<?xml version="1.0" encoding="UTF-8" ?>
<project name="fluentmigrator" xmlns="http://nant.sf.net/release/0.85/nant.xsd" default="migrate">
	<loadtasks assembly="packages/FluentMigrator.Tools.1.0.3.0/tools/AnyCPU/40/FluentMigrator.NAnt.dll" />

	<target name="migrate" description="Migrate the database to the latest version">
	  	<migrate
			database="sqlite"
			connection="Data Source=:memory:;Version=3;New=True;"
			target="build/FluentMigrator.Example.dll"
		/>
	</target>

	<target name="migrate-rollback" description="Migrate the database back one version">
	  	<migrate
			database="sqlite"
			connection="Data Source=:memory:;Version=3;New=True;"
			target="build/FluentMigrator.Example.dll"
			task="rollback"
		/>
	</target>

	<target name="migrate-rollback-all" description="Migrates the database back to original state prior to applying migrations">
	  	<migrate
			database="sqlite"
			connection="Data Source=:memory:;Version=3;New=True;"
	    	target="build/FluentMigrator.Example.dll"
			task="rollback:all"
		/>
	</target>

</project>
