<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Migrate">
   <PropertyGroup>
		<MigratorTasksPath>lib</MigratorTasksPath>
	</PropertyGroup>
	
   <UsingTask TaskName="FluentMigrator.MSBuild.Migrate" 
        AssemblyFile="lib/FluentMigrator.MSBuild.dll"/>

  <Target Name="Migrate" >
    <Message Text="Starting FluentMigrator Migration"/>
   
	<!-- The dll must be located where dotnet assembly loader can find it (usually same folder as the fluentmigrator dlls) -->
	<Copy SourceFiles="./build/FluentMigrator.Example.dll" DestinationFolder="$(MigratorTasksPath)"/>
	<!-- Important: Target must be your Migrations assembly name, not your dll file name.  -->
    <Migrate Database="sqlite"
             Connection="Data Source=:memory:;Version=3;New=True;"
             Target="FluentMigrator.Example">
    </Migrate>
  </Target>
  
  <Target Name="MigrateRollback" >
    <Message Text="Starting FluentMigrator Migration Rollback"/>

	<!-- The dll must be located where dotnet assembly loader can find it (usually same folder as the fluentmigrator dlls) -->
	<Copy SourceFiles="./build/FluentMigrator.Example.dll" DestinationFolder="$(MigratorTasksPath)"/>
	<!-- Important: Target must be your Migrations assembly name, not your dll file name.  -->
    <Migrate Database="postgres"
             Connection="Server=127.0.0.1;Port=5432;Database=FluentMigrator;User Id=test;Password=test;"
             Target="FluentMigrator.Example"
			 Verbose="true"
			 Task="rollback">
    </Migrate>
  </Target>
  
  <Target Name="MigrateRollbackAll" >
    <Message Text="Starting FluentMigrator Migration Rollback All"/>

	<!-- The dll must be located where dotnet assembly loader can find it (usually same folder as the fluentmigrator dlls) -->
	<Copy SourceFiles="./build/FluentMigrator.Example.dll" DestinationFolder="$(MigratorTasksPath)"/>
    <!-- Important: Target must be your Migrations assembly name, not your dll file name.  -->
	<Migrate Database="postgres"
             Connection="Server=127.0.0.1;Port=5432;Database=FluentMigrator;User Id=test;Password=test;"
             Target="FluentMigrator.Example"
			 Task="rollback:all">
    </Migrate>
  </Target>

</Project>