<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Migrate" ToolsVersion="4.0">

  <UsingTask TaskName="FluentMigrator.MSBuild.Migrate"
             AssemblyFile="bin\$(Configuration)\FluentMigrator.MSBuild.dll" />
  
  <PropertyGroup>
    <Configuration>Debug</Configuration>
    <Platform>AnyCPU</Platform>
    <dbConnectionString>Server=192.168.56.101;Port=5432;Database=migrationtest;User Id=richard;Password=admin1243;Pooling=true;MinPoolSize=5;MaxPoolSize=100;ConnectionLifetime=5;</dbConnectionString>
  </PropertyGroup>

  <Target Name="Migrate" DependsOnTargets="Common">
    <Message Text="Performing migration." />
    <Migrate Database="postgres"
             Connection="$(dbConnectionString)"
             Target="bin\$(Configuration)\MigrationTest.dll" />
  </Target>

  <Target Name="Rollback" DependsOnTargets="Common">
    <Message Text="Rolling back all migrations." />
    <Migrate Database="postgres"
             Connection="$(dbConnectionString)"
             Target="bin\$(Configuration)\MigrationTest.dll"
             Task="rollback:all" />

  </Target>


  <Target Name="Common">

    <MSBuild Projects="MigrationTest.csproj" />

  </Target>

</Project>