# fluentmigrator

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CI.proj  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Buiild.props  Directory.Build.props  Dockerfile  DotNetSdkMono.props  EXAMPLE_STORY.md  FluentMigrator (2010).crunchsolution.cache  FluentMigrator (2010).sln  FluentMigrator (2010).sln.DotSettings  FluentMigrator (2012).sln  FluentMigrator (2012).sln.DotSettings  FluentMigrator (2013).sln  FluentMigrator.DotNet.sln  FluentMigrator.DotNetCore.sln  FluentMigrator.NetStandard.sln  FluentMigrator.msbuild  FluentMigrator.sln  FluentMigrator.sln.DotSettings  FluentMigrator.snk  FluentMigrator.v3.ncrunchsolution  FluentMigratorVS2008.sln  Gemfile  GitVersion.yml  Global.proj  Global.props  NuGet.config  PLAN.md  PackageLibrary.proj  PackageLibrary.props  PackageTool.proj  PackageTool.props  (+24 more)
lib/DB2/: IBM.Data.DB.Provider.targets
samples/FluentMigrator.Example.AwsAuroraMigrator/: DelegatingDbProviderFactory.cs  FluentMigrator.Example.AwsAuroraMigrator.csproj  Program.cs
samples/FluentMigrator.Example.EFCore/: AssemblyInfo.cs  FluentMigrator.Example.EFCore.csproj  MyBaseMigration.cs  MyDesignTimeServices.cs  README.md
samples/FluentMigrator.Example.MSBuild/: Directory.Packages.props  FluentMigrator.Example.MSBuild.csproj  FluentMigrator.targets
samples/FluentMigrator.Example.Migrations/: 1_AddGTDTables.cs  2_AddNotesTable.cs  3_UpdateNotesByScript.cs  FluentMigrator.Example.Migrations.csproj  MigrationExtensions.cs
samples/FluentMigrator.Example.Migrator/: DatabaseConfiguration.cs  DefaultDatabaseConfigurations.cs  FluentMigrator.Example.Migrator.csproj  Program.DependencyInjection.cs  Program.Legacy.cs  Program.cs
samples/FluentMigrator.Example.TypeMapper/: FluentMigrator.Example.TypeMapper.csproj  Program.cs
src/FluentMigrator.Abstractions/: AotSupport.cs  AutoNameContext.cs  CompatibilitySuppressions.xml  ExplicitUnicodeString.cs  FluentMigrator.Abstractions.csproj  ILLink.Descriptors.xml  IMigration.cs  IMigrationConventions.cs  IMigrationGenerator.cs  IMigrationProcessor.cs  IMigrationProcessorOptions.cs  IQuerySchema.cs  LegacyValidationExtensions.cs  MaintenanceAttribute.cs  MigrationAttribute.cs  MigrationDirection.cs  MigrationStage.cs  MigrationTraitAttribute.cs  NonUnicodeString.cs  ProfileAttribute.cs  RawSql.cs  SqlScriptTokenReplacer.cs  SystemMethods.cs  TagBehavior.cs  TagsAttribute.cs  TimestampedMigrationAttribute.cs  TransactionBehavior.cs  ValidationUtilities.cs
src/FluentMigrator.Analyzers/: AnalyzerReleases.Shipped.md  Constants.cs  FluentMigrator.Analyzers.csproj  IsExternalInit.cs  MigrationAttributeVersionShouldBeUnique.cs  MigrationAttributeVersionShouldBeUniqueAnalyzer.cs  MigrationAttributeVersionShouldBeUniqueCodeFixProvider.cs  MigrationClassDeclaration.cs  RawSqlTokenInterpolationAnalyzer.cs  RawSqlTokenInterpolationCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  SymbolExtensions.cs  SyntaxExtensions.cs
src/FluentMigrator.Console/: FluentMigrator.Console.csproj  FluentMigrator.Console_TemporaryKey.pfx  LateInitAnnouncer.cs  LateInitTaskExecutor.cs  MigratorConsole.cs  MigratorConsole.cs.orig  Options.cs  Program.cs  StopOnErrorAnnouncer.cs  StopOnErrorLoggerProvider.cs  TaskExecutor.cs  app.35.config  app.config
src/FluentMigrator.DotNet.Cli/: FluentMigrator.DotNet.Cli.csproj  LateInitTaskExecutor.cs  MigratorOptions.cs  Program.cs  ServiceCollectionExtensions.cs  Setup.cs  TransactionMode.cs
src/FluentMigrator.EFCore/: FluentMigrator.EFCore.csproj  FluentMigratorCSharpMigrationOperationGenerator.cs  FluentMigratorCSharpMigrationsGenerator.cs  FluentMigratorDesignTimeServices.cs  FluentMigratorMigrationsScaffolder.cs  FluentMigratorOptions.cs  FluentMigratorOptionsExtensions.cs
src/FluentMigrator.Extensions.Postgres/: FluentMigrator.Extensions.Postgres.csproj  ILLink.Descriptors.xml  PostgresGenerationType.cs  PostgresIdentityModificationType.cs  PostgresOverridingIdentityValuesType.cs  PostgresSecurityLabelObjectType.cs
src/FluentMigrator.Hosting.Commands/: FluentMigrator.Hosting.Commands.csproj  MigratorOptions.cs  Setup.cs  TransactionMode.cs
src/FluentMigrator.MSBuild/: FluentMigrator.MSBuild.csproj  MicrosoftBuildLogger.cs  MicrosoftBuildLoggerProvider.cs  Migrate.cs  README.md  SampleMigrator.msbuild
src/FluentMigrator.MigrationGenerator/: FluentMigrator.MigrationGenerator.csproj  Program.cs
src/FluentMigrator.Runner/: Announcer.cs  CompatabilityMode.cs  ConnectionlessVersionLoader.cs  DefaultConventionSet.cs  (+50 more)
src/FluentMigrator.Runner.Core/: AnnouncerExtensions.cs  CompatabilityMode.cs  CompatibilityMode.cs  ConnectionlessVersionLoader.cs  ConsoleUtilities.cs  ConventionSetExtensions.cs  DefaultConventionSet.cs  DefaultMigrationInformationLoader.cs  DirtyAssemblyResolveHelper.cs  FluentMigrator.Runner.Core.csproj  FluentMigratorLoggerOptions.cs  FluentMigratorLoggingExtensions.cs  FluentMigratorServiceCollectionExtensions.cs  GeneratorExtensions.cs  IAnnouncer.cs  IMaintenanceLoader.cs  IMigrationInformationLoader.cs  IMigrationRunner.cs  IMigrationRunnerBuilder.cs  IMigrationRunnerConventions.cs  IMigrationRunnerTagConventions.cs  IMigrationScope.cs  IMigrationScopeStarter.cs  IMigrationSource.cs  IProfileLoader.cs  IStopWatch.cs  LegacyExtensions.cs  LoggingUtilities.cs  MaintenanceLoader.cs  MigrationConventions.cs  MigrationConventionsExtensions.cs  MigrationRunner.cs  MigrationRunnerBuilderExtensions.cs  MigrationScopeHandler.cs  MigrationValidator.cs  NoOpMigrationScope.cs  ProfileLoader.cs  RunnerEventIds.cs  StopWatch.cs  TrackingMigrationScope.cs  (+2 more)
src/FluentMigrator.Runner.MySql/: FluentMigrator.Runner.MySql.csproj  MySqlRunnerBuilderExtensions.cs
src/FluentMigrator.Runner.SqlServer/: FluentMigrator.Runner.SqlServer.csproj  SqlServerRunnerBuilderExtensions.cs
src/FluentMigrator.Runner.SqlServerCe/: FluentMigrator.Runner.SqlServerCe.csproj  FluentMigrator.Runner.SqlServerCe.targets  SqlServerRunnerBuilderExtensions.cs
test/: Directory.Build.props
(+3103 files in other folders)
