<?xml version="1.0" encoding="utf-8" ?>
<project name="fluentmigrator" default="all">

    <!-- Paths to various parts of the build -->
	<property name="path.base" value="${project::get-base-directory()}"/>
	<property name="product.name" value="fluentmigrator" />
    <property name="dir.bin" value="build" />
	<property name="dir.sample" value="${path.base}\src\FluentMigrator.Example" />
	<property name="path.dist" value="dist" />
	<property name="build.platform" value="net-3.5" />
	<property name="build.config" value="release" />
	<property name="major.version" value="1.0" />
	<property name="complete.version" value="${major.version}.0.${build.number}" />
	
	<target name="all" depends="generate-version build package-bin package-source package-sample" />

	<target name="clean" description="Deletes the output folders for a clean build">
        <delete dir="${dir.bin}"/>
    </target>
	
	<target name="generate-version" description="Generates the AssemblyInfo.cs" depends="clean">
		<asminfo output="${path.base}\src\SolutionInfo.cs" language="CSharp">
			<attributes>
				<attribute type="System.Reflection.AssemblyProductAttribute" value="FluentMigrator" />
				<attribute type="System.Reflection.AssemblyVersionAttribute" value="${complete.version}"/>
				<attribute type="System.Reflection.AssemblyCopyrightAttribute" value="Copyright - Sean Chambers 2008-2010" />
				<attribute type="System.Reflection.AssemblyConfigurationAttribute" value="${build.config}" />
			</attributes>
		</asminfo>
	</target>
	
    <target name="build" description="Builds the app" depends="generate-version">
		<msbuild project="FluentMigrator (2010).sln">
			<property name="Configuration" value="AutomatedRelease" />
			<property name="OutDir" value="..\..\${dir.bin}\\" />
		</msbuild>
    </target>

	<target name="package-bin">
		<mkdir dir="${path.dist}" if="${not(directory::exists(path.dist))}"/>
		<zip zipfile="${path.dist}\${product.name}-${major.version}-${build.config}-${build.platform}.zip" ziplevel="9">
			<fileset basedir="${dir.bin}">
				<include name="**/*.*"/>
			</fileset>
		</zip>
	</target>

	<target name="package-source">
		<mkdir dir="${path.dist}" if="${not(directory::exists(path.dist))}"/>
		<zip zipfile="${path.dist}\${product.name}-${major.version}-source.zip" ziplevel="9">
			<fileset basedir="${path.base}">
				<include name="lib/*.*"/>
				<include name="**/*.cs"/>
				<include name="**/*.csproj"/>
				<include name="**/*.sln"/>
				<include name="**/*.txt"/>
				<include name="**/*.build"/>
				<include name="**/*.include"/>
				<include name="**/*.snk"/>
			</fileset>
		</zip>
	</target>
	
	<target name="package-sample">
		<mkdir dir="${path.dist}" if="${not(directory::exists(path.dist))}"/>
		<zip zipfile="${path.dist}\${product.name}-${major.version}-sample.zip" ziplevel="9">
			<fileset basedir="${dir.sample}">
				<include name="**/*.*"/>
			</fileset>
		</zip>
	</target>

</project>
