<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>False</AllowParallelTestExecution>
    <ConsiderInconclusiveTestsAsPassing>True</ConsiderInconclusiveTestsAsPassing>
    <MetricsExclusionList>
      <Value>src\FluentMigrator\FluentMigrator.csproj:netstandard2.0</Value>
      <Value>src\FluentMigrator.Abstractions\FluentMigrator.Abstractions.csproj:netstandard2.0</Value>
      <Value>src\FluentMigrator.DotNet.Cli\FluentMigrator.DotNet.Cli.csproj</Value>
      <Value>samples\FluentMigrator.Example.Migrations\FluentMigrator.Example.Migrations.csproj</Value>
      <Value>samples\FluentMigrator.Example.Migrator\FluentMigrator.Example.Migrator.csproj</Value>
      <Value>src\FluentMigrator.Extensions.SqlAnywhere\FluentMigrator.Extensions.SqlAnywhere.csproj:netstandard2.0</Value>
      <Value>src\FluentMigrator.Extensions.SqlServer\FluentMigrator.Extensions.SqlServer.csproj:netstandard2.0</Value>
      <Value>src\FluentMigrator.MSBuild\FluentMigrator.MSBuild.csproj:net461</Value>
      <Value>src\FluentMigrator.MSBuild\FluentMigrator.MSBuild.csproj:netstandard2.0</Value>
      <Value>src\FluentMigrator.Runner\FluentMigrator.Runner.csproj:netstandard2.0</Value>
      <Value>src\FluentMigrator.Runner.Core\FluentMigrator.Runner.Core.csproj:netstandard2.0</Value>
      <Value>src\FluentMigrator.Runner.Db2\FluentMigrator.Runner.Db2.csproj:netstandard2.0</Value>
      <Value>src\FluentMigrator.Runner.Firebird\FluentMigrator.Runner.Firebird.csproj:netstandard2.0</Value>
      <Value>src\FluentMigrator.Runner.Hana\FluentMigrator.Runner.Hana.csproj:netstandard2.0</Value>
      <Value>src\FluentMigrator.Runner.MySql\FluentMigrator.Runner.MySql.csproj:netstandard2.0</Value>
      <Value>src\FluentMigrator.Runner.Oracle\FluentMigrator.Runner.Oracle.csproj:netstandard2.0</Value>
      <Value>src\FluentMigrator.Runner.Postgres\FluentMigrator.Runner.Postgres.csproj:netstandard2.0</Value>
      <Value>src\FluentMigrator.Runner.Redshift\FluentMigrator.Runner.Redshift.csproj:netstandard2.0</Value>
      <Value>src\FluentMigrator.Runner.SqlAnywhere\FluentMigrator.Runner.SqlAnywhere.csproj:netstandard2.0</Value>
      <Value>src\FluentMigrator.Runner.SQLite\FluentMigrator.Runner.SQLite.csproj:netstandard2.0</Value>
      <Value>src\FluentMigrator.Runner.SqlServer\FluentMigrator.Runner.SqlServer.csproj:netstandard2.0</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>
