<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<UsingTask
		AssemblyFile="tools\xUnit\xunit.runner.msbuild.dll"
		TaskName="Xunit.Runner.MSBuild.xunit"/>

	<PropertyGroup Condition="'$(BuildType)' == ''">
		<BuildType>AutomatedRelease</BuildType>
	</PropertyGroup>
	
	<Target Name="Build">
		<MSBuild
			Projects="FluentMigrator.sln"
			Targets="Build"
			Properties="Architecture=x86;Configuration=$(BuildType)"/>
	</Target>
	
  
	<Target Name="Test" DependsOnTargets="Build">
		<MakeDir Directories="build\reports" />
	<!--
		<exec 
			Command="..\..\tools\ncover\NCover.Console.exe &quot;..\..\tools\xunit\xunit.console.exe&quot; &quot;FluentMigrator.Tests.dll&quot; //w &quot;.&quot; //x &quot;..\reports\Coverage.xml&quot;"
				WorkingDirectory="build\$(BuildType)\">						
		</exec>		
	-->
	</Target>
</Project>