
<Project>
  <Import Project="DotNetSdkMono.props" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>8.0.0</VersionPrefix>
    <Product>FluentMigrator</Product>
    <Copyright>FluentMigrator project 2008-2024</Copyright>
    <Company>FluentMigrator Project</Company>
    <Authors>Sean Chambers;Josh Coffman;Tom Marien;Mark Junker;John Zabroski</Authors>
    <PackageReadmeFile>README-nuget.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/fluentmigrator/fluentmigrator/wiki</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>Latest changes and detailed release notes are available on GitHub Releases: https://github.com/fluentmigrator/fluentmigrator/releases</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/fluentmigrator/fluentmigrator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>3.5</MinClientVersion>
    <IsPackable>false</IsPackable>
    <!-- Enable the CS300x warnings when the obsoleted code gets removed -->
    <NoWarn>$(NoWarn);CS3001;CS3002;CS3003;CS3005;NU5105;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)docs/logo.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)docs/README-nuget.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <MicrosoftPackageVersion>[8.0.0,)</MicrosoftPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

</Project>
