<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="DotNetSdkMono.props" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Product>FluentMigrator</Product>
    <Copyright>Sean Chambers and the FluentMigrator project 2008-2022</Copyright>
    <Company>FluentMigrator Project</Company>
    <Authors>Sean Chambers;Josh Coffman;Tom Marien;Mark Junker</Authors>
    <PackageProjectUrl>https://github.com/fluentmigrator/fluentmigrator/wiki</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fluentmigrator/fluentmigrator/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageReleaseNotes>Use of standard dependency injection, configuration and logging libraries.
Simplification of in-process runner configuration and instantiation.
dotnet-fm is now a global .NET Core 2.1 tool.
Minimum .NET Framework version is 4.6.2, see https://aka.ms/msbuild/developerpacks for more information.

Details: https://github.com/fluentmigrator/fluentmigrator/releases
    </PackageReleaseNotes>
    <PackageIconUrl>https://github.com/fluentmigrator/fluentmigrator/raw/develop/docs/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/fluentmigrator/fluentmigrator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>3.5</MinClientVersion>
    <IsPackable>false</IsPackable>
    <!-- Enable the CS300x warnings when the obsoleted code gets removed -->
    <NoWarn>$(NoWarn);CS3001;CS3002;CS3003;CS3005;NU5105;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

</Project>
