<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>FluentMigrator.Runner</AssemblyName>
    <RootNamespace>FluentMigrator.Runner</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>../FluentMigrator.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright - Sean Chambers 2008-2016</Copyright>
    <Product>FluentMigrator</Product>
    <Version>1.6.2.0</Version>
    <Authors>FluentMigrator</Authors>
    <Company>FluentMigrator</Company>
    <PackageProjectUrl>https://github.com/fluentmigrator/fluentmigrator/wiki</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fluentmigrator/fluentmigrator</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/fluentmigrator/fluentmigrator/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="Properties\AssemblyInfo.cs;obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentMigrator\FluentMigrator.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

</Project>
