<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ToolCommandName>fm-generator</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <Description>.NET CLI tool for generating FluentMigrator migrations from SQL Server Database Projects (.sqlproj). Automatically converts SSDT database schemas to FluentMigrator C# migration code.</Description>
    <PackageTags>fluentmigrator;migration;database;sqlproj;ssdt;sql-server;dacpac;code-generator;schema</PackageTags>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)../../PackageTool.props" />
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentMigrator.SqlProj\FluentMigrator.SqlProj.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>
</Project>
