<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <Description>Assembly containing migrations for the example project</Description>
    <!-- Copying local lock file assemblies is only needed if using FluentMigrator.MSBuild.dll -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- By default, *.cs files will be automatically included as compile items,
    but *.sql files will be automatically included as None items.  This disables that behavior. -->
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../../Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentMigrator\FluentMigrator.csproj" />
    <ProjectReference Include="..\..\src\FluentMigrator.Runner\FluentMigrator.Runner.csproj" />
  </ItemGroup>
  <!-- Automatically include all *.sql files as embedded resources
  for use with Migration.Execute.EmbeddedScript(string EmbeddedSqlScriptName) -->
  <ItemGroup>
    <EmbeddedResource Include="**/*.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>
</Project>