<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Assembly containing migrations for the example project</Description>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../../Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentMigrator\FluentMigrator.csproj" />
  </ItemGroup>
</Project>
