<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <RootNamespace>FluentMigrator.Runner</RootNamespace>
    <PackageTags>fluent;migrator;fluentmigrator;migration;database</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\FluentMigrator.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)../../PackageLibrary.props" />
  <ItemGroup>
    <None Include="..\..\FluentMigrator.snk" Link="FluentMigrator.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentMigrator.Extensions.SqlServer\FluentMigrator.Extensions.SqlServer.csproj" />
    <ProjectReference Include="..\FluentMigrator.Runner.Core\FluentMigrator.Runner.Core.csproj" />
    <ProjectReference Include="..\FluentMigrator\FluentMigrator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>2.1.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BatchParser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="JetBrains.Annotations" Version="2023.2.0" />
  </ItemGroup>
</Project>
