<# 
//---------------------------------------------------------------------
// <copyright file="SSDLToHana.tt" company="SAP AG">
//      Copyright (c) SAP AG.  All rights reserved.
// </copyright>
//---------------------------------------------------------------------
// This T4 template generates SQL from an instance of 
// System.Data.Metadata.Edm.StoreItemCollection, an object representation
// of the SSDL.
//---------------------------------------------------------------------
// Note: We will resolve all paths in assembly directives at runtime, taking 
// macros into account (e.g. $(DevEnvDir), $(ProjectDir), etc.)
#>
<#@ assembly name="System.Core" #>
<#@ assembly name="%VS<VS_VERSION>COMNTOOLS%..\IDE\Microsoft.Data.Entity.Design.DatabaseGeneration.dll"#>
<#@ assembly name="%VS<VS_VERSION>COMNTOOLS%..\IDE\EntityFramework.dll"#>
<#@ assembly name="%VS<VS_VERSION>COMNTOOLS%..\IDE\EntityFramework.SqlServer.dll" #>
<#@ assembly name="%VS<VS_VERSION>COMNTOOLS%..\IDE\EntityFramework.SqlServerCompact.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.Entity" #>
<#@ import namespace="System.Data.Entity.Core.Metadata.Edm" #>
<#@ import namespace="Microsoft.Data.Entity.Design.DatabaseGeneration" #>
<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ template language="C#" debug="true" hostspecific="true" #>
<#@ include file="GenerateTSQL.Utility.ttinclude"#>
<#@ output extension = ".sql" #>
<#

// +++++++++++++++++++++++++++++++++++++++++++++++++
// Setup for the template (initializing variables, etc.)
// +++++++++++++++++++++++++++++++++++++++++++++++++

    string databaseName = this.GetInput<string>(EdmParameterBag.ParameterName.DatabaseName.ToString());
    string edmxPath = this.GetInput<string>(EdmParameterBag.ParameterName.EdmxPath.ToString());
    Version targetVersion = this.GetInput<Version>(EdmParameterBag.ParameterName.TargetVersion.ToString());
    
    DbConfiguration.SetConfiguration(new TemplateDbConfiguration());

    if (false == InitializeAndValidateExistingStore()) 
    {
#>
-- Warning: There were errors validating the existing SSDL. Drop statements
-- will not be generated.
<#
    }
#>
-- --------------------------------------------------
-- Entity Designer DDL Script for SAP HANA
-- --------------------------------------------------
-- Date Created: <#=DateTime.Now#>
<#
    if (!String.IsNullOrEmpty(edmxPath))
    {
#>
-- Generated from EDMX file: <#=Id(edmxPath)#>
<#
    }
#>
-- --------------------------------------------------

<#  
    foreach (string unescapedSchemaName in (from es in Store.GetAllEntitySets() select es.GetSchemaName()).Distinct())
    {
#>
IF ( SELECT COUNT(*) FROM SYS.USERS WHERE USER_NAME = '<#=Lit(unescapedSchemaName)#>' ) = 0 THEN CREATE USER "<#=Id(unescapedSchemaName)#>" ENDIF;
<#  
    } 
#>

-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- --------------------------------------------------

<#
    foreach (AssociationSet associationSet in ExistingStore.GetAllAssociationSets())
    {
        ReferentialConstraint constraint = associationSet.ElementType.ReferentialConstraints.Single();
        string constraintName = Id(WriteFKConstraintName(constraint));
        AssociationSetEnd dependentSetEnd = associationSet.AssociationSetEnds.Where(ase => ase.CorrespondingAssociationEndMember == constraint.ToRole).Single();
        string schemaName = Id(dependentSetEnd.EntitySet.GetSchemaName());
        string dependentTableName = Id(dependentSetEnd.EntitySet.GetTableName());
#>
ALTER TABLE "<#=schemaName#>"."<#=dependentTableName#>" DROP CONSTRAINT "<#=constraintName#>";
<#
    }
#>

-- --------------------------------------------------
-- Dropping existing tables
-- --------------------------------------------------

<#
    foreach (EntitySet entitySet in Store.GetAllEntitySets())
    { 
        string schemaName = Id(entitySet.GetSchemaName());
        string tableName = Id(entitySet.GetTableName());
#>
IF ( SELECT COUNT(*) FROM SYS.TABLES WHERE SCHEMA_NAME = '<#schemaName#>' AND TABLE_NAME = '<#tableName#>' ) = 0 THEN DROP TABLE "<#=schemaName#>"."<#=tableName#>" ENDIF;
<#
    }
#>

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

<#
    foreach (EntitySet entitySet in Store.GetAllEntitySets())
    {
        string schemaName = Id(entitySet.GetSchemaName());
        string tableName = Id(entitySet.GetTableName());
#>
-- Creating table '<#=tableName#>'
CREATE TABLE "<#=schemaName#>"."<#=tableName#>" (
<#
        for (int p = 0; p < entitySet.ElementType.Properties.Count; p++)
        {
            EdmProperty prop = entitySet.ElementType.Properties[p];
            String storeType = prop.ToStoreType();
            
            if ( storeType.Equals( "varchar(max)", StringComparison.InvariantCultureIgnoreCase ) ) {
				storeType = "CLOB";
            } else if ( storeType.Equals( "nvarchar(max)", StringComparison.InvariantCultureIgnoreCase ) ) {
				storeType = "NCLOB";
            } else if ( storeType.Equals( "varbinary(max)", StringComparison.InvariantCultureIgnoreCase ) ) {
				storeType = "BLOB";
            }
#>
    "<#=Id(prop.Name)#>" <#=storeType#><#if (WriteIdentity(prop, targetVersion).StartsWith("IDENTITY")){#> GENERATED BY DEFAULT AS IDENTITY<#}#> <#=WriteNullable(prop.Nullable)#><#=(p < entitySet.ElementType.Properties.Count - 1) ? "," : ""#>
<#
        }
#>
);

<# 
    } 
#>
-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

<#
    foreach (EntitySet entitySet in Store.GetAllEntitySets())
    {
        string schemaName = Id(entitySet.GetSchemaName());
        string tableName = Id(entitySet.GetTableName());
#>
-- Creating primary key on <#=WriteColumns(entitySet.ElementType.GetKeyProperties(), ',')#> in table '<#=tableName#>'
ALTER TABLE <#=schemaName#>.<#=tableName#>
ADD CONSTRAINT "<#=tableName#>Key"
    PRIMARY KEY <# {#>CLUSTERED <#}#>(<#=WriteColumns(entitySet.ElementType.GetKeyProperties(), ',')#> <# {#>ASC<#}#>);
<#
    }
#>
-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

<#
    foreach (AssociationSet associationSet in Store.GetAllAssociationSets())
    {
        ReferentialConstraint constraint = associationSet.ElementType.ReferentialConstraints.Single();
        AssociationSetEnd dependentSetEnd = associationSet.AssociationSetEnds.Where(ase => ase.CorrespondingAssociationEndMember == constraint.ToRole).Single();
        AssociationSetEnd principalSetEnd = associationSet.AssociationSetEnds.Where(ase => ase.CorrespondingAssociationEndMember == constraint.FromRole).Single();
        string schemaName = Id(dependentSetEnd.EntitySet.GetSchemaName());
        string dependentTableName = Id(dependentSetEnd.EntitySet.GetTableName());
        string principalTableName = Id(principalSetEnd.EntitySet.GetTableName());
#>
-- Creating foreign key on <#=WriteColumns(constraint.ToProperties, ',')#> in table '<#=dependentTableName#>'
ALTER TABLE "<#=schemaName#>"."<#=dependentTableName#>"
ADD CONSTRAINT "<#=WriteFKConstraintName(constraint)#>"
    FOREIGN KEY ( <#=WriteColumns(constraint.ToProperties, ',')#> )
    REFERENCES "<#=schemaName#>"."<#=principalTableName#>"
        ( <#=WriteColumns(constraint.FromProperties, ',')#> ) <#if (GetDeleteAction(constraint).Equals("CASCADE", StringComparison.InvariantCultureIgnoreCase)) {#>ON DELETE CASCADE<#}#>;
        
<#      
        // if the foreign keys are part of the primary key on the dependent end, then we should not add a constraint.
        if (!dependentSetEnd.EntitySet.ElementType.GetKeyProperties().Take(constraint.ToProperties.Count()).OrderBy(r => r.Name).SequenceEqual(constraint.ToProperties.OrderBy(r => r.Name)))
        {
#>
-- Creating non-clustered index for FOREIGN KEY '<#=WriteFKConstraintName(constraint)#>'
CREATE INDEX "IX_<#=WriteFKConstraintName(constraint)#>"
ON "<#=schemaName#>"."<#=dependentTableName#>"
    ( <#=WriteColumns(constraint.ToProperties, ',')#> );
<#      
        }
#>

<#
    }
#>
-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------
