{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 SimSun;}{\f1\froman\fcharset134 SimSun;}}
\viewkind4\uc1\pard\lang1033\f0\fs20\f1\'d0\'ed\'bf\'c9\'d0\'c5\'cf\'a2\par
\par
\'cf\'c2\'c3\'e6\'c1\'d0\'b3\'f6\'b5\'c4\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'b0\'b4\'d5\'d5\'d2\'d4\'cf\'c2\'d0\'ed\'bf\'c9\'d0\'c5\'cf\'a2\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'d2\'d4\'bc\'b0\'bb\'f1\'b5\'c3\'bf\'cd\'bb\'a7\'d3\'eb IBM \'ca\'c2\'cf\'c8\'cd\'ac\'d2\'e2\'b5\'c4\'b3\'cc\'d0\'f2\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'cd\'bb\'a7\'ca\'c2\'cf\'c8\'ce\'b4\'cd\'ac\'d2\'e2\'b6\'d4\'b1\'be\'b3\'cc\'d0\'f2\'c9\'fa\'d0\'a7\'b5\'c4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'c7\'c3\'b4 \'b9\'fa\'bc\'ca\'b3\'cc\'d0\'f2\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9 (Z125-3301-14) \'ca\'ca\'d3\'c3\'a1\'a3\par
\par
\'b3\'cc\'d0\'f2\'c3\'fb\'b3\'c6 (\'b3\'cc\'d0\'f2\'ba\'c5)\'a3\'ba\par
IBM Data Server Driver for ODBC and CLI v11.1.3.3 (Tool)\par
\par
\'d2\'d4\'cf\'c2\'b1\'ea\'d7\'bc\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b6\'d4\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\par
\par
\'d3\'d0\'cf\'de\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'cf\'de\par
\par
\'b8\'f9\'be\'dd\'b9\'fa\'bc\'ca\'b3\'cc\'d0\'f2\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'a8\ldblquote IPLA\rdblquote\'a3\'a9\'ba\'cd\'b1\'be\'d0\'ed\'bf\'c9\'d0\'c5\'cf\'a2\'d6\'d0\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'acIBM \'ca\'da\'d3\'e8\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d3\'d0\'cf\'de\'b5\'c4\'ca\'b9\'d3\'c3\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'b1\'be\'c8\'a8\'cf\'de\'bd\'f6\'cf\'de\'d3\'da\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'bc\'b6\'b1\'f0\'a3\'ac\'c8\'e7\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b8\'f9\'be\'dd\ldblquote\'c8\'a8\'c0\'fb\'d6\'a4\'c3\'f7\rdblquote\'d6\'a7\'b8\'b6\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'bc\'db\'d6\'b5\'b5\'a5\'d4\'aa\'a3\'a8\ldblquote PVU\rdblquote\'a3\'a9\'a1\'a2\'d7\'ca\'d4\'b4\'bc\'db\'d6\'b5\'b5\'a5\'d4\'aa\'a3\'a8\ldblquote RVU\rdblquote\'a3\'a9\'a1\'a2\'bc\'db\'d6\'b5\'b5\'a5\'d4\'aa(\ldblquote VU\rdblquote\'a3\'a9\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'b8\'b6\'a8\'ca\'b9\'d3\'c3\'bc\'b6\'b1\'f0\'a1\'a3\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'b9\'bf\'c9\'c4\'dc\'cf\'de\'b6\'a8\'d3\'da\'cc\'d8\'b6\'a8\'b5\'c4\'bb\'fa\'c6\'f7\'a3\'ac\'bb\'f2\'bd\'f6\'d7\'f7\'ce\'aa\'d6\'a7\'b3\'d6\'b3\'cc\'d0\'f2\'a3\'ac\'bb\'f2\'d7\'f1\'d1\'ad\'c6\'e4\'cb\'fb\'cf\'de\'d6\'c6\'a1\'a3\'d3\'c9\'d3\'da\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'ce\'b4\'b9\'ba\'c2\'f2\'b3\'cc\'d0\'f2\'b5\'c4\'d5\'fb\'b8\'f6\'be\'ad\'bc\'c3\'bc\'db\'d6\'b5\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'ce\'b4\'d6\'a7\'b8\'b6\'b6\'ee\'cd\'e2\'b7\'d1\'d3\'c3\'ca\'b1\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'cf\'ee\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'b3\'fd\'b7\'c7\'ca\'ca\'d3\'c3\'b5\'c4\'d0\'ad\'d2\'e9\'d6\'d0\'c3\'f7\'c8\'b7\'b1\'ed\'c3\'f7\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bb\'f1\'b5\'c3\'ca\'b9\'d3\'c3\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'da\'c8\'a8\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'ce\'de\'c8\'a8\'ca\'b9\'d3\'c3\'b1\'be\'b3\'cc\'d0\'f2\'cf\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'c9\'cc\'d2\'b5 IT \'b7\'fe\'ce\'f1\'a1\'a2\'cc\'e1\'b9\'a9\'c9\'cc\'d2\'b5\'cd\'d0\'b9\'dc\'bb\'f2\'ca\'b1\'bc\'e4\'b9\'b2\'cf\'ed\'a3\'ac\'bb\'f2\'d4\'d9\'d0\'ed\'bf\'c9\'a1\'a2\'b3\'f6\'d7\'e2\'bb\'f2\'d7\'e2\'c1\'de\'b1\'be\'b3\'cc\'d0\'f2\'a1\'a3\'cd\'a8\'b9\'fd\'d6\'a7\'b8\'b6\'b6\'ee\'cd\'e2\'b7\'d1\'d3\'c3\'bb\'f2\'b8\'f9\'be\'dd\'c6\'e4\'cb\'fb\'bb\'f2\'b2\'b9\'b3\'e4\'cc\'f5\'bf\'ee\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bf\'c9\'c4\'dc\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'c8\'a8\'c0\'fb\'a1\'a3IBM \'b1\'a3\'c1\'f4\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'cf\'f2\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cc\'e1\'b9\'a9\'b4\'cb\'c0\'e0\'b6\'ee\'cd\'e2\'c8\'a8\'c0\'fb\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\par
\par
\'b9\'e6\'b7\'b6\par
\par
\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'e6\'b8\'f1\'cf\'ea\'bc\'fb\'b1\'be\'b3\'cc\'d0\'f2\'b9\'ab\'b8\'e6\'ba\'af\'b5\'c4\'cd\'b3\'d2\'bb\'c3\'e8\'ca\'f6\'ba\'cd\'bc\'bc\'ca\'f5\'d0\'c5\'cf\'a2\'b2\'bf\'b7\'d6\'a1\'a3\par
\par
\'bf\'c9\'d4\'d9\'b7\'d6\'b7\'a2\'b2\'fa\'c6\'b7\par
\par
\'c8\'e7\'b9\'fb\'b1\'be\'b3\'cc\'d0\'f2\'b0\'fc\'ba\'ac\'bf\'c9\'d4\'d9\'b7\'d6\'b7\'a2\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'ac\'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'d4\'da\'b1\'be\'b3\'cc\'d0\'f2\'cb\'e6\'b8\'bd\'b5\'c4 REDIST \'ce\'c4\'bc\'fe\'d6\'d0\'b1\'ea\'ca\'b6\'a1\'a3\'b3\'fd\'c1\'cb\'b1\'be\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'da\'d3\'e8\'b5\'c4\'d0\'ed\'bf\'c9\'c8\'a8\'c0\'fb\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bb\'b9\'bf\'c9\'d7\'f1\'d1\'ad\'d2\'d4\'cf\'c2\'cc\'f5\'bf\'ee\'c0\'b4\'b7\'d6\'b7\'a2\'bf\'c9\'d4\'d9\'b7\'d6\'b7\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ba\par
1) \'bf\'c9\'d4\'d9\'b7\'d6\'b7\'a2\'b2\'fa\'c6\'b7\'d6\'bb\'c4\'dc\'d2\'d4\'b6\'d4\'cf\'f3\'b4\'fa\'c2\'eb\'b5\'c4\'d0\'ce\'ca\'bd\'d4\'d9\'b7\'d6\'b7\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'b1\'be\'b3\'cc\'d0\'f2\'cb\'e6\'b8\'bd\'b5\'c4 REDIST \'bb\'f2\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'e6\'b6\'a8\'a1\'a2\'d6\'b8\'ca\'be\'ba\'cd\'b9\'e6\'b7\'b6\'a3\'bb\par
2) \'c8\'e7\'b9\'fb\'b1\'be\'b3\'cc\'d0\'f2\'cb\'e6\'b8\'bd\'b5\'c4\'ce\'c4\'b5\'b5\'c3\'f7\'c8\'b7\'d4\'ca\'d0\'ed\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d0\'de\'b8\'c4\'bf\'c9\'d4\'d9\'b7\'d6\'b7\'a2\'b2\'fa\'c6\'b7\'a3\'ac\'b4\'cb\'c0\'e0\'d0\'de\'b8\'c4\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'b8\'c3\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'e6\'b6\'a8\'a1\'a2\'d6\'b8\'ca\'be\'ba\'cd\'b9\'e6\'b7\'b6\'a3\'bb\'d5\'e2\'d0\'a9\'d0\'de\'b8\'c4\'a3\'a8\'c8\'e7\'d3\'d0\'a3\'a9\'b1\'d8\'d0\'eb\'ca\'d3\'ce\'aa\ldblquote\'bf\'c9\'d4\'d9\'b7\'d6\'b7\'a2\'b2\'fa\'c6\'b7\rdblquote\'a3\'bb\par
3) \'d6\'bb\'c4\'dc\'bd\'ab\'bf\'c9\'d4\'d9\'b7\'d6\'b7\'a2\'b2\'fa\'c6\'b7\'d7\'f7\'ce\'aa\'ca\'b9\'d3\'c3\'b1\'be\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'b5\'c4\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'a8\ldblquote\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\rdblquote\'a3\'a9\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'b7\'d6\'b7\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'d6\'a7\'b3\'d6\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bf\'cd\'bb\'a7\'b6\'d4\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'b9\'d3\'c3\'a1\'a3\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'b9\'b9\'b3\'c9\'bc\'ab\'b8\'df\'b5\'c4\'b8\'bd\'bc\'d3\'bc\'db\'d6\'b5\'a3\'ac\'d2\'d4\'b1\'dc\'c3\'e2\'ca\'b9\'d5\'e2\'d0\'a9\'bf\'c9\'d4\'d9\'b7\'d6\'b7\'a2\'b2\'fa\'c6\'b7\'b3\'c9\'ce\'aa\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'bb\'f1\'b5\'c3\'c4\'fa\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'d5\'e6\'ca\'b5\'d4\'ad\'d2\'f2\'a3\'bb\par
4) \'c8\'e7\'b9\'fb\'bf\'c9\'d4\'d9\'b7\'d6\'b7\'a2\'b2\'fa\'c6\'b7\'b0\'fc\'ba\'ac Java \'d4\'cb\'d0\'d0\'ca\'b1\'bb\'b7\'be\'b3\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bb\'b9\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b7\'c7 Java \'bf\'c9\'d4\'d9\'b7\'d6\'b7\'a2\'b2\'fa\'c6\'b7\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f6\'d4\'da\'b3\'a3\'b9\'e6\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'e8\'b1\'b8\'a3\'a8\'c8\'e7\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'a1\'a2\'cc\'a8\'ca\'bd\'bb\'fa\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a9\'a3\'ac\'b6\'f8\'b2\'bb\'d4\'da\'d5\'c6\'c9\'cf\'d6\'f7\'bb\'fa\'bb\'f2\'c6\'e4\'cb\'fb\'c6\'d5\'bc\'b0\'d0\'cd\'c9\'e8\'b1\'b8\'a3\'a8\'c8\'e7\'b0\'fc\'ba\'ac\'ce\'a2\'b4\'a6\'c0\'ed\'c6\'f7\'a3\'ac\'b5\'ab\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'b2\'bb\'d4\'da\'d3\'da\'bc\'c6\'cb\'e3\'a3\'a9\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'bb\par
5) \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b2\'bb\'b5\'c3\'b3\'fd\'c8\'a5\'bf\'c9\'d4\'d9\'b7\'d6\'b7\'a2\'b2\'fa\'c6\'b7\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'b0\'e6\'c8\'a8\'bb\'f2\'c9\'f9\'c3\'f7\'ce\'c4\'bc\'fe\'a3\'bb\par
6) \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cd\'ac\'d2\'e2\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b7\'d6\'b7\'a2\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f7\'c5\'e2\'b6\'f8\'cf\'f2 IBM \'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'bb\'f2\'b7\'d6\'cf\'fa\'c9\'cc\'d7\'f6\'b3\'f6\'c5\'e2\'b3\'a5\'a3\'bb\par
7) \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'d3\'eb\'d4\'ad\'bf\'c9\'d4\'d9\'b7\'d6\'b7\'a2\'ce\'c4\'bc\'fe/\'d4\'ad\'c4\'a3\'bf\'e9\'cf\'e0\'cd\'ac\'b5\'c4\'c2\'b7\'be\'b6\'c3\'fb\'a3\'bb\par
8) \'ce\'b4\'be\'ad IBM \'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'bb\'f2\'b7\'d6\'cf\'fa\'c9\'cc\'ca\'c2\'cf\'c8\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b2\'bb\'b5\'c3\'bd\'ab IBM \'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'bb\'f2\'b7\'d6\'cf\'fa\'c9\'cc\'b5\'c4\'c3\'fb\'b3\'c6\'bb\'f2\'c9\'cc\'b1\'ea\'d3\'c3\'d3\'da\'d3\'aa\'cf\'fa\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'bb\par
9) IBM\'a1\'a2\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'ba\'cd\'b7\'d6\'cf\'fa\'c9\'cc\ldblquote\'b0\'b4\'cf\'d6\'d7\'b4\rdblquote\'cc\'e1\'b9\'a9\'bf\'c9\'d4\'d9\'b7\'d6\'b7\'a2\'b2\'fa\'c6\'b7\'ba\'cd\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d6\'a7\'b3\'d6\'d2\'e5\'ce\'f1\'a3\'ac\'d2\'b2\'b2\'bb\'b4\'f8\'d3\'d0\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ba\'ac\'b5\'c4\'b1\'a3\'d6\'a4\'a3\'ac\'b0\'fc\'c0\'a8\'d3\'d0\'b9\'d8\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a2\'b2\'bb\'c7\'d6\'c8\'a8\'a1\'a2\'b2\'bb\'b8\'c9\'c9\'e6\'d2\'d4\'bc\'b0\'b0\'b5\'ba\'ac\'b5\'c4\'ca\'ca\'cf\'fa\'d0\'d4\'ba\'cd\'ca\'ca\'d3\'c3\'d3\'da\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'b1\'a3\'d6\'a4\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'bb\par
10) \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d0\'eb\'d7\'d4\'d0\'d0\'b8\'ba\'d4\'f0\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'ab\'b2\'bf\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'d2\'d4\'bc\'b0\'b6\'d4\'bf\'c9\'d4\'d9\'b7\'d6\'b7\'a2\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'a3\'bb\'c7\'d2\par
11) \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d3\'eb\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'d6\'d0\'d0\'eb\'b8\'e6\'d6\'aa\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'b4\'cb\'c0\'e0\'bf\'c9\'d4\'d9\'b7\'d6\'b7\'a2\'b2\'fa\'c6\'b7\'bc\'b0\'c6\'e4\'d0\'de\'b8\'c4\'b2\'fa\'c6\'b7\'b2\'bb\'b5\'c3\'b1\'bb i) \'d3\'c3\'d3\'da\'d6\'a7\'b3\'d6\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'ae\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'c4\'bf\'b5\'c4\'a3\'acii) \'b8\'b4\'d6\'c6\'a3\'a8\'d3\'c3\'d3\'da\'b1\'b8\'b7\'dd\'c4\'bf\'b5\'c4\'b5\'c4\'b3\'fd\'cd\'e2\'a3\'a9\'a3\'aciii) \'bd\'f8\'d2\'bb\'b2\'bd\'b7\'d6\'b7\'a2\'bb\'f2\'d7\'aa\'c8\'c3\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'a9\'a3\'ac\'bb\'f2 iv) \'b5\'b9\'d0\'f2\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'bd\'e2\'d2\'eb\'a3\'a8\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'cc\'d8\'b1\'f0\'d4\'ca\'d0\'ed\'c7\'d2\'b2\'bb\'b5\'c3\'d2\'d4\'d4\'bc\'b6\'a8\'b7\'c5\'c6\'fa\'d5\'df\'b3\'fd\'cd\'e2\'a3\'a9\'a1\'a3\'b2\'a2\'c7\'d2\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b1\'d8\'d0\'eb\'d6\'c1\'c9\'d9\'c4\'dc\'b4\'d3 IBM \'bb\'f1\'b5\'c3\'cf\'f1\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'d2\'bb\'d1\'f9\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\par
\par
L/N:  L-MSAI-AV2NWC\par
D/N:  L-MSAI-AV2NWC\par
P/N:  L-MSAI-AV2NWC\par
\par
\par
\f0\f1\'b9\'fa\'bc\'ca\'b3\'cc\'d0\'f2\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\par
\par
\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6 - \'cd\'a8\'d3\'c3\'cc\'f5\'bf\'ee\par
\par
\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'c3\'ce\'ca\'a1\'a2\'b5\'a5\'bb\'f7\ldblquote\'bd\'d3\'ca\'dc\rdblquote\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'bc\'b4\'b1\'ed\'c3\'f7\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b4\'fa\'b1\'ed\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bd\'d3\'ca\'dc\'b4\'cb\'c0\'e0\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'f2\'c4\'fa\'b3\'c2\'ca\'f6\'b2\'a2\'b1\'a3\'d6\'a4\'c4\'fa\'d3\'b5\'d3\'d0\'cd\'ea\'c8\'ab\'b5\'c4\'ca\'da\'c8\'a8\'d2\'d4\'ca\'b9\'b8\'c3\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bd\'d3\'ca\'dc\'b4\'cb\'c0\'e0\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b4\'cb\'c0\'e0\'cc\'f5\'bf\'ee\'a3\'ac\par
\par
* \'d4\'f2\'c7\'eb\'ce\'f0\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'c3\'ce\'ca\'a1\'a2\'b5\'a5\'bb\'f7\ldblquote\'bd\'d3\'ca\'dc\rdblquote\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'f2\'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'bb\'b2\'a2\'c7\'d2\par
\par
* \'c1\'a2\'bc\'b4\'bd\'ab\'ce\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'bd\'e9\'d6\'ca\'a1\'a2\'ce\'c4\'b5\'b5\'ba\'cd\'c8\'a8\'c0\'fb\'d6\'a4\'c3\'f7\'cd\'cb\'bb\'b9\'d6\'c1\'cc\'e1\'b9\'a9\'b7\'bd\'a3\'ac\'d2\'d4\'b1\'e3\'bb\'f1\'b5\'c3\'c4\'fa\'cb\'f9\'d6\'a7\'b8\'b6\'bd\'f0\'b6\'ee\'b5\'c4\'cd\'cb\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'c2\'d4\'d8\'c1\'cb\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'c7\'eb\'cf\'fa\'bb\'d9\'b3\'cc\'d0\'f2\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'a1\'a3\par
\par
1. \'b6\'a8\'d2\'e5\par
\par
\ldblquote\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\rdblquote  - \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b1\'bb\'ca\'da\'c8\'a8\'d6\'b4\'d0\'d0\'bb\'f2\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b8\'b6\'a8\'bc\'b6\'b1\'f0\'a1\'a3\'b8\'c3\'bc\'b6\'b1\'f0\'bf\'c9\'b0\'b4\'d3\'c3\'bb\'a7\'ca\'fd\'a1\'a2\'b0\'d9\'cd\'f2\'b8\'f6\'b7\'fe\'ce\'f1\'b5\'a5\'ce\'bb\'a3\'a8MSUs\'a3\'a9\'a1\'a2\'b4\'a6\'c0\'ed\'c6\'f7\'bc\'db\'d6\'b5\'b5\'a5\'d4\'aa\'a3\'a8PVUs\'a3\'a9\'ba\'cd\'c6\'e4\'cb\'fb IBM \'d6\'b8\'b6\'a8\'b5\'c4\'ca\'b9\'d3\'c3\'bc\'b6\'b1\'f0\'bd\'f8\'d0\'d0\'bc\'c6\'c1\'bf\'a1\'a3\par
\par
\ldblquote IBM\rdblquote  - \'b9\'fa\'bc\'ca\'c9\'cc\'d2\'b5\'bb\'fa\'c6\'f7\'b9\'ab\'cb\'be\'a3\'a8International Business Machines Corporation\'a3\'a9\'bb\'f2\'c6\'e4\'c8\'ce\'d2\'bb\'d7\'d3\'b9\'ab\'cb\'be\'a1\'a3\par
\par
\ldblquote\'d0\'ed\'bf\'c9\'d0\'c5\'cf\'a2\rdblquote\'a3\'a8\ldblquote LI\rdblquote\'a3\'a9 - \'cc\'e1\'b9\'a9\'d3\'eb\'cc\'d8\'b6\'a8\'b3\'cc\'d0\'f2\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'f2\'c8\'ce\'ba\'ce\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'b3\'cc\'d0\'f2\'b5\'c4 LI \'bf\'c9\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'d5\'be\'b5\'e3\'bb\'f1\'c8\'a1\'a3\'bawww.ibm.com/software/sla\'a1\'a3\'b8\'c3 LI \'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'c3\'fc\'c1\'ee\'d4\'da\'b3\'cc\'d0\'f2\'c4\'bf\'c2\'bc\'cf\'c2\'d5\'d2\'b5\'bd\'a3\'ac\'bb\'f2\'d5\'df\'d7\'f7\'ce\'aa\'ca\'d6\'b2\'e1\'d3\'eb\'b3\'cc\'d0\'f2\'d2\'bb\'c6\'f0\'cc\'e1\'b9\'a9\'a1\'a3\par
\par
\ldblquote\'b3\'cc\'d0\'f2\rdblquote  - \'cf\'c2\'c1\'d0\'b8\'f7\'cf\'ee\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'ad\'bc\'fe\'bc\'b0\'c6\'e4\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'ea\'d5\'fb\'b5\'c4\'bb\'f2\'b2\'bf\'b7\'d6\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ba1\'a3\'a9\'bb\'fa\'c6\'f7\'bf\'c9\'b6\'c1\'b5\'c4\'d6\'b8\'c1\'ee\'bb\'f2\'ca\'fd\'be\'dd\'a3\'bb2\'a3\'a9\'d7\'e9\'bc\'fe\'a1\'a2\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'a3\'bf\'e9\'a3\'bb3\'a3\'a9\'d2\'f4\'cf\'f1\'c4\'da\'c8\'dd\'a3\'a8\'c0\'fd\'c8\'e7\'cd\'bc\'cf\'f1\'a1\'a2\'ce\'c4\'b1\'be\'a1\'a2\'c2\'bc\'d2\'f4\'bb\'f2\'cd\'bc\'c6\'ac\'a3\'a9\'a3\'bb\'d2\'d4\'bc\'b0 4\'a3\'a9\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'ed\'bf\'c9\'b2\'c4\'c1\'cf\'a3\'a8\'b1\'c8\'c8\'e7\'c3\'dc\'d4\'bf\'ba\'cd\'ce\'c4\'b5\'b5\'a3\'a9\'a1\'a3\par
\par
\ldblquote\'c8\'a8\'c0\'fb\'d6\'a4\'c3\'f7\rdblquote\'a3\'a8\ldblquote PoE\rdblquote\'a3\'a9 - \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'d6\'a4\'c3\'f7\'a1\'a3PoE \'d2\'b2\'ca\'c7\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cf\'ed\'d3\'d0\'b1\'a3\'d0\'de\'a1\'a2\'bd\'ab\'c0\'b4\'b5\'c4\'b8\'fc\'d0\'c2\'bc\'db\'b8\'f1\'a3\'a8\'c8\'e7\'d3\'d0\'a3\'a9\'ba\'cd\'bf\'c9\'c4\'dc\'b5\'c4\'cc\'d8\'b1\'f0\'bb\'fa\'bb\'e1\'bb\'f2\'b4\'d9\'cf\'fa\'bb\'fa\'bb\'e1\'b5\'c4\'d7\'ca\'b8\'f1\'d6\'a4\'c3\'f7\'a1\'a3\'c8\'e7\'b9\'fb IBM \'b2\'bb\'cf\'f2\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cc\'e1\'b9\'a9 PoE\'a3\'ac\'d4\'f2 IBM \'bf\'c9\'bd\'d3\'ca\'dc\'d2\'d1\'b8\'b6\'c6\'fd\'b5\'c4\'ca\'d5\'be\'dd\'d5\'fd\'b1\'be\'bb\'f2\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'b7\'bd\'a3\'a8IBM \'bb\'f2\'c6\'e4\'d7\'aa\'ca\'db\'c9\'cc\'a3\'a9\'b5\'c4\'c6\'e4\'cb\'fb\'cf\'fa\'ca\'db\'bc\'c7\'c2\'bc\'d7\'f7\'ce\'aa PoE\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'b4\'cb\'c0\'e0\'ca\'d5\'be\'dd\'bb\'f2\'bc\'c7\'c2\'bc\'b1\'d8\'d0\'eb\'d4\'d8\'c3\'f7\'b3\'cc\'d0\'f2\'b5\'c4\'c3\'fb\'b3\'c6\'d2\'d4\'bc\'b0\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'b9\'d3\'c3\'bc\'b6\'b1\'f0\'a1\'a3\par
\par
\ldblquote\'b1\'a3\'d0\'de\'c6\'da\rdblquote  - \'d7\'d4\'d4\'ad\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b1\'bb\'ca\'da\'d3\'e8\'b3\'cc\'d0\'f2\'d0\'ed\'bf\'c9\'d6\'ae\'c8\'d5\'c6\'f0\'d2\'bb\'c4\'ea\'a1\'a3\par
\par
2. \'d0\'ad\'d2\'e9\'bd\'e1\'b9\'b9\par
\par
\'b1\'be\'d0\'ad\'d2\'e9\'b0\'fc\'c0\'a8\'a3\'ba \'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6 - \'cd\'a8\'d3\'c3\'cc\'f5\'bf\'ee\'a1\'a2\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6 - \'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'cc\'d8\'b1\'f0\'cc\'f5\'bf\'ee\'a3\'a8\'c8\'e7\'d3\'d0\'a3\'a9\'a1\'a2LI \'ba\'cd\'c8\'a8\'c0\'fb\'d6\'a4\'c3\'f7\'a3\'ac\'b9\'b9\'b3\'c9\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d3\'eb IBM \'d6\'ae\'bc\'e4\'d3\'d0\'b9\'d8\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'cc\'e6\'b4\'fa\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d3\'eb IBM \'d6\'ae\'bc\'e4\'d3\'d0\'b9\'d8\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'cf\'c8\'c7\'b0\'b5\'c4\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'cd\'a8\'d0\'c5\'a1\'a3\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'b5\'c4\'cc\'f5\'bf\'ee\'bf\'c9\'c4\'dc\'cc\'e6\'b4\'fa\'bb\'f2\'d0\'de\'b8\'c4\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'cf\'e0\'d3\'a6\'c4\'da\'c8\'dd\'a1\'a3\'c8\'e7\'d3\'d0\'b3\'e5\'cd\'bb\'a3\'acLI \'b5\'c4\'cc\'f5\'bf\'ee\'d3\'c5\'cf\'c8\'d3\'da\'d5\'e2\'c1\'bd\'b2\'bf\'b7\'d6\'b5\'c4\'b9\'e6\'b6\'a8\'a1\'a3\par
\par
3. \'d0\'ed\'bf\'c9\'ca\'da\'d3\'e8\par
\par
\'b3\'cc\'d0\'f2\'d3\'c9 IBM \'bb\'f2 IBM \'b9\'a9\'d3\'a6\'c9\'cc\'cb\'f9\'d3\'d0\'a3\'ac\'ca\'dc\'b0\'e6\'c8\'a8\'b1\'a3\'bb\'a4\'a1\'a3\'b3\'cc\'d0\'f2\'cf\'b5\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'b7\'c7\'b3\'f6\'ca\'db\'a1\'a3\par
\par
IBM \'ca\'da\'d3\'e8\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'c7\'d7\'a8\'d3\'d0\'d0\'ed\'bf\'c9\'a3\'ac\'d2\'d4\'b1\'e3\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'a3\'ba1\'a3\'a9\'d4\'da PoE \'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'bc\'b6\'b1\'f0\'c4\'da\'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac2\'a3\'a9\'d6\'c6\'d7\'f7\'ba\'cd\'b0\'b2\'d7\'b0\'b8\'b1\'b1\'be\'a3\'ac\'d2\'d4\'d6\'a7\'b3\'d6\'b4\'cb\'c0\'e0\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'a3\'ac3\'a3\'a9\'d6\'c6\'d7\'f7\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'a3\'ba\par
\par
a. \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d2\'d1\'ba\'cf\'b7\'a8\'bb\'f1\'c8\'a1\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'bb\par
\par
b. \'b2\'bb\'d6\'b4\'d0\'d0\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a3\'ac\'b3\'fd\'b7\'c7\'b1\'bb\'b1\'b8\'b7\'dd\'b5\'c4\'b3\'cc\'d0\'f2\'ce\'de\'b7\'a8\'d6\'b4\'d0\'d0\'a3\'bb\par
\par
c. \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d0\'eb\'d4\'da\'b3\'cc\'d0\'f2\'b5\'c4\'c3\'bf\'d2\'bb\'cd\'ea\'d5\'fb\'b8\'b1\'b1\'be\'bb\'f2\'b2\'bf\'b7\'d6\'b8\'b1\'b1\'be\'d6\'d0\'b8\'b4\'d6\'c6\'cb\'f9\'d3\'d0\'b5\'c4\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'ba\'cd\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'c8\'a8\'cb\'b5\'c3\'f7\'a3\'bb\par
\par
d. \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d0\'eb\'c8\'b7\'b1\'a3\'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'cb\'d4\'b1\'a3\'a8\'b2\'bb\'c2\'db\'ca\'c7\'b1\'be\'b5\'d8\'bb\'f2\'d4\'b6\'b3\'cc\'b7\'c3\'ce\'ca\'a3\'a9\'b6\'bc 1\'a3\'a9\'bd\'f6\'ce\'aa\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'c0\'fb\'d2\'e6\'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'bb\'d2\'d4\'bc\'b0 2\'a3\'a9\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'bb\par
\par
e. \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b2\'bb\'b5\'c3 1\'a3\'a9\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'b7\'d6\'b7\'a2\'b3\'cc\'d0\'f2\'a3\'ac\'b3\'fd\'b7\'c7\'b1\'be\'d0\'ad\'d2\'e9\'c3\'f7\'c8\'b7\'d0\'ed\'bf\'c9\'a3\'bb2\'a3\'a9\'b6\'d4\'b1\'be\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'b7\'b4\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'b4\'b1\'e0\'d2\'eb\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b7\'ad\'d2\'eb\'bb\'f2\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a3\'bb\'b5\'ab\'b7\'a8\'c2\'c9\'c3\'f7\'c8\'b7\'d0\'ed\'bf\'c9\'c7\'d2\'b2\'bb\'b5\'c3\'d2\'d4\'d4\'bc\'b6\'a8\'b7\'c5\'c6\'fa\'d5\'df\'b3\'fd\'cd\'e2\'a3\'bb3\'a3\'a9\'b6\'c0\'c1\'a2\'d3\'da\'b3\'cc\'d0\'f2\'b6\'f8\'b5\'a5\'b6\'c0\'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2\'d7\'e9\'bc\'fe\'a1\'a2\'ce\'c4\'bc\'fe\'a1\'a2\'c4\'a3\'bf\'e9\'a1\'a2\'d2\'f4\'cf\'f1\'c4\'da\'c8\'dd\'bb\'f2\'cf\'e0\'b9\'d8\'d0\'ed\'bf\'c9\'b2\'c4\'c1\'cf\'a3\'bb\'bb\'f2 4\'a3\'a9\'d4\'d9\'d0\'ed\'bf\'c9\'a1\'a2\'b3\'f6\'d7\'e2\'bb\'f2\'d7\'e2\'c1\'de\'b3\'cc\'d0\'f2\'a3\'bb\'b2\'a2\'c7\'d2\par
\par
f. \'c8\'e7\'b9\'fb\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bb\'f1\'c8\'a1\'b1\'be\'b3\'cc\'d0\'f2\'d7\'f7\'ce\'aa\'d6\'a7\'b3\'d6\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d6\'bb\'c4\'dc\'bd\'ab\'b1\'be\'b3\'cc\'d0\'f2\'d3\'c3\'d3\'da\'d6\'a7\'b3\'d6\'d6\'f7\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'d7\'f1\'ca\'d8\'d6\'f7\'b3\'cc\'d0\'f2\'d0\'ed\'bf\'c9\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'cf\'de\'d6\'c6\'cc\'f5\'bf\'ee\'a1\'a3\'bb\'f2\'d5\'df\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bb\'f1\'c8\'a1\'b1\'be\'b3\'cc\'d0\'f2\'d7\'f7\'ce\'aa\'d6\'f7\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d6\'bb\'c4\'dc\'bd\'ab\'cb\'f9\'d3\'d0\'d6\'a7\'b3\'d6\'b3\'cc\'d0\'f2\'d3\'c3\'d3\'da\'d6\'a7\'b3\'d6\'b1\'be\'d6\'f7\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'cf\'de\'d6\'c6\'cc\'f5\'bf\'ee\'a1\'a3\'b1\'be f \'cf\'ee\'d6\'d0\'b5\'c4\ldblquote\'d6\'a7\'b3\'d6\'b3\'cc\'d0\'f2\rdblquote\'ca\'c7\'ca\'f4\'d3\'da\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6 IBM \'b3\'cc\'d0\'f2\'a3\'a8\ldblquote\'d6\'f7\'b3\'cc\'d0\'f2\rdblquote\'a3\'a9\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\ldblquote\'d6\'f7\'b3\'cc\'d0\'f2\rdblquote\'b5\'c4 LI \'d6\'d0\'b1\'bb\'b1\'ea\'ca\'b6\'ce\'aa\ldblquote\'d6\'a7\'b3\'d6\'b3\'cc\'d0\'f2\rdblquote\'a1\'a3\'a3\'a8\'d2\'aa\'bb\'f1\'c8\'a1\'b2\'bb\'b4\'f8\'d3\'d0\'d5\'e2\'d0\'a9\'cf\'de\'d6\'c6\'b5\'c4\ldblquote\'d6\'a7\'b3\'d6\'b3\'cc\'d0\'f2\rdblquote\'b5\'c4\'b5\'a5\'b6\'c0\'d0\'ed\'bf\'c9\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d3\'a6\'c1\'aa\'cf\'b5\'c6\'e4\'bb\'f1\'c8\'a1\ldblquote\'d6\'a7\'b3\'d6\'b3\'cc\'d0\'f2\rdblquote\'b5\'c4\'b9\'a9\'d3\'a6\'b7\'bd\'a1\'a3\'a3\'a9\par
\par
\'b4\'cb\'d0\'ed\'bf\'c9\'ca\'ca\'d3\'c3\'d3\'da\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d6\'c6\'d7\'f7\'b5\'c4\'c3\'bf\'b7\'dd\'b3\'cc\'d0\'f2\'b8\'b1\'b1\'be\'a1\'a3\par
\par
3.1 \'bb\'bb\'b9\'ba\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'d0\'de\'b6\'a9\'ba\'cd\'b2\'b9\'b6\'a1\par
\par
3.1.1 \'bb\'bb\'b9\'ba\par
\par
\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'b1\'bb\'bb\'bb\'b9\'ba\'b3\'cc\'d0\'f2\'cc\'e6\'bb\'bb\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'bb\'cc\'e6\'bb\'bb\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'ed\'bf\'c9\'bd\'ab\'c1\'a2\'bc\'b4\'b1\'bb\'d6\'d5\'d6\'b9\'a1\'a3\par
\par
3.1.2 \'b8\'fc\'d0\'c2\'a1\'a2\'d0\'de\'b6\'a9\'ba\'cd\'b2\'b9\'b6\'a1\par
\par
\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bb\'f1\'b5\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'fc\'d0\'c2\'a1\'a2\'d0\'de\'b6\'a9\'bb\'f2\'b2\'b9\'b6\'a1\'ca\'b1\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d0\'eb\'bd\'d3\'ca\'dc\'c6\'e4 LI \'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'ca\'ca\'d3\'c3\'d3\'da\'b4\'cb\'c0\'e0\'b8\'fc\'d0\'c2\'a1\'a2\'d0\'de\'b6\'a9\'bb\'f2\'b2\'b9\'b6\'a1\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'bd\'bc\'d3\'bb\'f2\'b2\'bb\'cd\'ac\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'b4\'cc\'e1\'b9\'a9\'b8\'bd\'bc\'d3\'bb\'f2\'b2\'bb\'cd\'ac\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'fc\'d0\'c2\'a1\'a2\'d0\'de\'b6\'a9\'ba\'cd\'b2\'b9\'b6\'a1\'d6\'bb\'d0\'e8\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b9\'e6\'b6\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'b1\'bb\'b8\'fc\'d0\'c2\'cc\'e6\'bb\'bb\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cd\'ac\'d2\'e2\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'b6\'d4\'b1\'bb\'cc\'e6\'bb\'bb\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\par
\par
3.2 \'b9\'cc\'b6\'a8\'c6\'da\'cf\'de\'d0\'ed\'bf\'c9\par
\par
\'c8\'e7\'b9\'fb IBM \'ca\'da\'d3\'e8\'b9\'cc\'b6\'a8\'c6\'da\'cf\'de\'b5\'c4\'b3\'cc\'d0\'f2\'d0\'ed\'bf\'c9\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d0\'ed\'bf\'c9\'bd\'ab\'d4\'da\'b9\'cc\'b6\'a8\'c6\'da\'bc\'e4\'bd\'e1\'ca\'f8\'ca\'b1\'b1\'bb\'d6\'d5\'d6\'b9\'a3\'ac\'b3\'fd\'b7\'c7\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'ba\'cd IBM \'cd\'ac\'d2\'e2\'d0\'f8\'c7\'a9\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'a3\par
\par
3.3 \'c6\'da\'cf\'de\'ba\'cd\'d6\'d5\'d6\'b9\par
\par
\'b1\'be\'d0\'ad\'d2\'e9\'d4\'da\'b1\'bb\'d6\'d5\'d6\'b9\'c7\'b0\'d2\'bb\'d6\'b1\'b1\'a3\'b3\'d6\'d3\'d0\'d0\'a7\'a1\'a3\par
\par
\'c8\'e7\'b9\'fb\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'ce\'b4\'c4\'dc\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'f2 IBM \'bf\'c9\'d2\'d4\'d6\'d5\'d6\'b9\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\par
\par
\'c8\'e7\'b9\'fb\'d0\'ed\'bf\'c9\'d3\'c9\'d3\'da\'c8\'ce\'ba\'ce\'c0\'ed\'d3\'c9\'b1\'bb\'c8\'ce\'d2\'e2\'d2\'bb\'b7\'bd\'d6\'d5\'d6\'b9\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cd\'ac\'d2\'e2\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b2\'a2\'cf\'fa\'bb\'d9\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d6\'c6\'d7\'f7\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'d2\'f2\'c6\'e4\'d0\'d4\'d6\'ca\'d6\'c2\'ca\'b9\'c6\'e4\'d3\'d0\'d0\'a7\'c6\'da\'b3\'ac\'b3\'f6\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d5\'d6\'b9\'c6\'da\'cf\'de\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'d3\'a6\'d2\'bb\'d6\'b1\'b1\'a3\'b3\'d6\'d3\'d0\'d0\'a7\'a3\'ac\'d6\'b1\'d6\'c1\'c2\'c4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'ca\'d3\'c3\'d3\'da\'cb\'ab\'b7\'bd\'b8\'f7\'d7\'d4\'b5\'c4\'bc\'cc\'c8\'ce\'d5\'df\'ba\'cd\'ca\'dc\'c8\'c3\'c8\'cb\'a1\'a3\par
\par
4. \'b7\'d1\'d3\'c3\par
\par
\'b7\'d1\'d3\'c3\'bb\'f9\'d3\'da PoE \'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'bc\'b6\'b1\'f0\'a1\'a3\'b6\'d4\'d3\'da\'d3\'a6\'b8\'b6\'bb\'f2\'d2\'d1\'b8\'b6\'bf\'ee\'cf\'ee\'a3\'acIBM \'b2\'bb\'b8\'f8\'d3\'e8\'b4\'fb\'bc\'c7\'bd\'f0\'b6\'ee\'bb\'f2\'cd\'cb\'bf\'ee\'a3\'ac\'b3\'fd\'b7\'c7\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'c1\'ed\'d3\'d0\'b9\'e6\'b6\'a8\'a1\'a3\par
\par
\'c8\'e7\'b9\'fb\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cf\'a3\'cd\'fb\'cc\'e1\'b8\'df\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'bc\'b6\'b1\'f0\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b1\'d8\'d0\'eb\'cc\'e1\'c7\'b0\'cd\'a8\'d6\'aa IBM \'bb\'f2\'be\'ad\'ca\'da\'c8\'a8\'b5\'c4 IBM \'be\'ad\'cf\'fa\'c9\'cc\'a3\'ac\'b2\'a2\'d6\'a7\'b8\'b6\'c8\'ce\'ba\'ce\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'d1\'d3\'c3\'a1\'a3\par
\par
5. \'cb\'b0\'ca\'d5\par
\par
\'c8\'e7\'d3\'d0\'c8\'ce\'ba\'ce\'d5\'fe\'b8\'ae\'bb\'fa\'b9\'b9\'b6\'d4\'b3\'cc\'d0\'f2\'d5\'f7\'ca\'d5\'cb\'b0\'bf\'ee\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'d1\'d3\'c3\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8\'bb\'f9\'d3\'da IBM \'be\'bb\'ca\'d5\'c8\'eb\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'a9\'a3\'ac\'d4\'f2\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d0\'eb\'cd\'ac\'d2\'e2\'d6\'a7\'b8\'b6\'b7\'a2\'c6\'b1\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'bd\'f0\'b6\'ee\'a3\'ac\'bb\'f2\'cc\'e1\'b9\'a9\'cf\'e0\'b9\'d8\'cb\'b0\'b7\'d1\'b5\'c4\'bb\'ed\'c3\'e2\'ce\'c4\'bc\'fe\'a1\'a3\'bb\'f1\'b5\'c3\'b3\'cc\'d0\'f2\'d6\'ae\'ba\'f3\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d0\'eb\'d7\'d4\'d0\'d0\'b8\'ba\'d4\'f0\'d6\'a7\'b8\'b6\'d3\'d0\'b9\'d8\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'f6\'c8\'cb\'b2\'c6\'b2\'fa\'cb\'b0\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c9\'d3\'da\'b3\'f6\'bf\'da\'a1\'a2\'bd\'f8\'bf\'da\'a1\'a2\'d7\'aa\'c8\'c3\'bb\'f2\'d4\'da\'d4\'ad\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bb\'f1\'c8\'a1\'d0\'ed\'bf\'c9\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'d6\'ae\'cd\'e2\'b7\'c3\'ce\'ca\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'b3\'cc\'d0\'f2\'a3\'ac\'d5\'fe\'b8\'ae\'bb\'fa\'b9\'b9\'d2\'f2\'b4\'cb\'d5\'f7\'ca\'d5\'cb\'b0\'bf\'ee\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'d1\'d3\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cd\'ac\'d2\'e2\'b8\'ba\'d4\'f0\'b2\'a2\'d6\'a7\'b8\'b6\'d5\'f7\'ca\'d5\'b5\'c4\'cb\'b0\'bf\'ee\'bb\'f2\'b7\'d1\'d3\'c3\'a1\'a3\par
\par
6. \'cd\'cb\'bf\'ee\'b1\'a3\'d6\'a4\par
\par
\'c8\'e7\'b9\'fb\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d3\'c9\'d3\'da\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'b6\'d4\'b3\'cc\'d0\'f2\'b2\'bb\'c2\'fa\'d2\'e2\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'d4\'ad\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bf\'c9\'d2\'d4\'d6\'d5\'d6\'b9\'b1\'be\'d0\'ed\'bf\'c9\'a3\'ac\'b2\'a2\'bb\'f1\'b5\'c3\'be\'cd\'b3\'cc\'d0\'f2\'d2\'d1\'d6\'a7\'b8\'b6\'bd\'f0\'b6\'ee\'b5\'c4\'cd\'cb\'bf\'ee\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d4\'da PoE \'b7\'a2\'b8\'f8\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4 30 \'cc\'ec\'c4\'da\'bd\'ab\'b1\'be\'b3\'cc\'d0\'f2\'ba\'cd PoE \'cd\'cb\'bb\'b9\'b8\'f8\'c6\'e4\'c8\'a1\'b5\'c3\'b3\'cc\'d0\'f2\'bc\'b0\'c8\'a8\'c0\'fb\'d6\'a4\'c3\'f7\'b5\'c4\'d2\'bb\'b7\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'ed\'bf\'c9\'ca\'c7\'bf\'c9\'bd\'f8\'d0\'d0\'d0\'f8\'c7\'a9\'b5\'c4\'b9\'cc\'b6\'a8\'c6\'da\'cf\'de\'d0\'ed\'bf\'c9\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'bb\'d3\'d0\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d4\'da\'b3\'f5\'ca\'bc\'c6\'da\'cf\'de\'b5\'c4\'c7\'b0 30 \'cc\'ec\'c4\'da\'cd\'cb\'bb\'b9\'b1\'be\'b3\'cc\'d0\'f2\'ba\'cd PoE\'a3\'ac\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cf\'c2\'d4\'d8\'c1\'cb\'b3\'cc\'d0\'f2\'a3\'ac\'d4\'f2\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d3\'a6\'d3\'eb\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'b7\'bd\'c1\'aa\'cf\'b5\'d2\'d4\'c1\'cb\'bd\'e2\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'b5\'c4\'d6\'b8\'b5\'bc\'a1\'a3\par
\par
7. \'b3\'cc\'d0\'f2\'d7\'aa\'c8\'c3\par
\par
\'bd\'f6\'b5\'b1\'c1\'ed\'d2\'bb\'b7\'bd\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'ca\'b1\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b7\'bd\'bf\'c9\'bd\'ab\'b3\'cc\'d0\'f2\'ba\'cd\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'ed\'bf\'c9\'c8\'a8\'c0\'fb\'ba\'cd\'d2\'e5\'ce\'f1\'d7\'aa\'c8\'c3\'d6\'c1\'b8\'c3\'b7\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'ed\'bf\'c9\'d3\'c9\'d3\'da\'c8\'ce\'ba\'ce\'c0\'ed\'d3\'c9\'b1\'bb\'c8\'ce\'d2\'e2\'d2\'bb\'b7\'bd\'d6\'d5\'d6\'b9\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b2\'bb\'b5\'c3\'bd\'ab\'b3\'cc\'d0\'f2\'d7\'aa\'c8\'c3\'b8\'f8\'c1\'ed\'d2\'bb\'b7\'bd\'a1\'a3\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b2\'bb\'b5\'c3\'d7\'aa\'c8\'c3\'b2\'bf\'b7\'d6 1\'a3\'a9\'b3\'cc\'d0\'f2\'bb\'f2 2\'a3\'a9\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'a1\'a3\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d7\'aa\'c8\'c3\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'bb\'b9\'b1\'d8\'d0\'eb\'d7\'aa\'c8\'c3\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d2\'bb\'b7\'dd\'d3\'b2\'bf\'bd\'b1\'b4\'a3\'ac\'b0\'fc\'c0\'a8 LI \'ba\'cd PoE\'a1\'a3\'d7\'aa\'c8\'c3\'d6\'ae\'ba\'f3\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d0\'ed\'bf\'c9\'bd\'ab\'c1\'a2\'bc\'b4\'b1\'bb\'d6\'d5\'d6\'b9\'a1\'a3\par
\par
8. \'b1\'a3\'d6\'a4\'ba\'cd\'b3\'fd\'cd\'e2\'cc\'f5\'bf\'ee\par
\par
8.1 \'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\par
\par
IBM \'b1\'a3\'d6\'a4\'a3\'ba\'b3\'cc\'d0\'f2\'d4\'da\'c6\'e4\'b9\'e6\'b6\'a8\'b5\'c4\'b2\'d9\'d7\'f7\'bb\'b7\'be\'b3\'d6\'d0\'ca\'b9\'d3\'c3\'ca\'b1\'b7\'fb\'ba\'cf\'c6\'e4\'b9\'e6\'b8\'f1\'a1\'a3\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'e6\'b8\'f1\'ba\'cd\'b9\'e6\'b6\'a8\'b2\'d9\'d7\'f7\'bb\'b7\'be\'b3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'cb\'e6\'b1\'be\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'b5\'c4\'ce\'c4\'b5\'b5\'a3\'a8\'c0\'fd\'c8\'e7\'d7\'d4\'ca\'f6\'ce\'c4\'bc\'fe\'a3\'a9\'d6\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'d2\'b2\'bf\'c9\'cd\'a8\'b9\'fd IBM \'b7\'a2\'b2\'bc\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'a8\'c0\'fd\'c8\'e7\'b2\'fa\'c6\'b7\'b7\'a2\'b2\'bc\'b9\'ab\'b8\'e6\'ba\'af\'a3\'a9\'d5\'d2\'b5\'bd\'a1\'a3 \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cd\'ac\'d2\'e2\'a3\'ba\'b4\'cb\'c0\'e0\'ce\'c4\'b5\'b5\'ba\'cd\'c6\'e4\'cb\'fb\'b3\'cc\'d0\'f2\'c4\'da\'c8\'dd\'bd\'f6\'d2\'d4\'d3\'a2\'ce\'c4\'cc\'e1\'b9\'a9\'a3\'ac\'b3\'fd\'b7\'c7\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'b2\'bb\'b5\'c3\'d4\'bc\'b6\'a8\'b7\'c5\'c6\'fa\'bb\'f2\'cf\'de\'d6\'c6\'a1\'a3\par
\par
\'b8\'c3\'b1\'a3\'d6\'a4\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da\'b3\'cc\'d0\'f2\'ce\'b4\'be\'ad\'d0\'de\'b8\'c4\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3IBM \'b2\'bb\'b1\'a3\'d6\'a4\'b3\'cc\'d0\'f2\'b2\'bb\'d6\'d0\'b6\'cf\'bb\'f2\'ce\'de\'b4\'ed\'ce\'f3\'d4\'cb\'d0\'d0\'a3\'acIBM \'d2\'b2\'b2\'bb\'b1\'a3\'d6\'a4\'bb\'e1\'be\'c0\'d5\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'e8\'a6\'b4\'c3\'a1\'a3\'b6\'d4\'d3\'da\'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d7\'d4\'d0\'d0\'b8\'ba\'d4\'f0\'a1\'a3\par
\par
\'b1\'a3\'d0\'de\'c6\'da\'c4\'da\'a3\'acIBM \'cf\'f2\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'bd IBM \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b7\'c3\'ce\'ca\'b6\'f8\'b2\'bb\'b6\'ee\'cd\'e2\'ca\'d5\'b7\'d1\'a1\'a3\'b8\'c3\'ca\'fd\'be\'dd\'bf\'e2\'b0\'fc\'ba\'ac\'d2\'d1\'d6\'aa\'b3\'cc\'d0\'f2\'c8\'b1\'cf\'dd\'a1\'a2\'c8\'b1\'cf\'dd\'be\'c0\'d5\'fd\'a1\'a2\'cf\'de\'d6\'c6\'ba\'cd\'c5\'d4\'c2\'b7\'b5\'c4\'d3\'d0\'b9\'d8\'d0\'c5\'cf\'a2\'a1\'a3\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'c7\'eb\'b2\'ce\'d4\'c4 IBM \'c8\'ed\'bc\'fe\'d6\'a7\'b3\'d6\'ca\'d6\'b2\'e1\'a3\'bawww.ibm.com/software/support\'a1\'a3\par
\par
\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'d4\'da\'b1\'a3\'d0\'de\'c6\'da\'cf\'de\'c4\'da\'ce\'b4\'c4\'dc\'c8\'e7\'b1\'a3\'d6\'a4\'b5\'c4\'c4\'c7\'d1\'f9\'d4\'cb\'d0\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'b2\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3 IBM \'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c3\'d2\'d4\'bd\'e2\'be\'f6\'a3\'ac\'d4\'f2\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bf\'c9\'d2\'d4\'bd\'ab\'b3\'cc\'d0\'f2\'bc\'b0\'c6\'e4 PoE \'cd\'cb\'bb\'d8\'d6\'c1\'b3\'cc\'d0\'f2\'bc\'b0\'c6\'e4 PoE \'b5\'c4\'cc\'e1\'b9\'a9\'b7\'bd\'a3\'a8IBM \'bb\'f2\'c6\'e4\'d7\'aa\'ca\'db\'c9\'cc\'a3\'a9\'d2\'d4\'bb\'f1\'b5\'c3\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cb\'f9\'d6\'a7\'b8\'b6\'bd\'f0\'b6\'ee\'b5\'c4\'cd\'cb\'bf\'ee\'a1\'a3\'cd\'cb\'bb\'d8\'b3\'cc\'d0\'f2\'d6\'ae\'ba\'f3\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d0\'ed\'bf\'c9\'bd\'ab\'c1\'a2\'bc\'b4\'b1\'bb\'d6\'d5\'d6\'b9\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cf\'c2\'d4\'d8\'c1\'cb\'b3\'cc\'d0\'f2\'a3\'ac\'d4\'f2\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d3\'a6\'d3\'eb\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'b7\'bd\'c1\'aa\'cf\'b5\'d2\'d4\'c1\'cb\'bd\'e2\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'b5\'c4\'d6\'b8\'b5\'bc\'a1\'a3\par
\par
8.2 \'b3\'fd\'cd\'e2\'cc\'f5\'bf\'ee\par
\par
\'d5\'e2\'d0\'a9\'b1\'a3\'d6\'a4\'ca\'c7\'b6\'d4\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'c8\'ab\'b2\'bf\'b1\'a3\'d6\'a4\'a3\'ac\'b2\'a2\'c8\'a1\'b4\'fa\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'c3\'f7\'ca\'be\'b5\'c4\'bb\'f2\'b0\'b5\'ba\'ac\'b5\'c4\'b1\'a3\'d6\'a4\'bb\'f2\'cc\'f5\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c8\'ce\'ba\'ce\'b0\'b5\'ba\'ac\'b5\'c4\'d3\'d0\'b9\'d8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'c1\'ee\'c8\'cb\'c2\'fa\'d2\'e2\'b5\'c4\'d6\'ca\'c1\'bf\'a1\'a2\'ca\'ca\'d3\'c3\'d3\'da\'c4\'b3\'d6\'d6\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'a1\'a2\'c8\'a8\'ca\'f4\'b5\'c4\'b1\'a3\'d6\'a4\'bb\'f2\'cc\'f5\'bc\'fe\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'b2\'bb\'c7\'d6\'c8\'a8\'b5\'c4\'b1\'a3\'d6\'a4\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3\'c4\'b3\'d0\'a9\'b9\'fa\'bc\'d2\'bb\'f2\'cb\'be\'b7\'a8\'cf\'bd\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'c3\'f7\'ca\'be\'b5\'c4\'bb\'f2\'b0\'b5\'ba\'ac\'b5\'c4\'b1\'a3\'d6\'a4\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'b3\'fd\'cd\'e2\'cc\'f5\'bf\'ee\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'a1\'a3\'d4\'da\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b4\'cb\'c0\'e0\'b1\'a3\'d6\'a4\'bd\'f6\'d4\'da\'b1\'a3\'d0\'de\'c6\'da\'cf\'de\'c4\'da\'d3\'d0\'d0\'a7\'a1\'a3\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'d4\'da\'b1\'a3\'d0\'de\'c6\'da\'cf\'de\'d6\'ae\'ba\'f3\'bd\'ab\'b2\'bb\'d4\'d9\'ca\'ca\'d3\'c3\'a1\'a3\'c4\'b3\'d0\'a9\'b9\'fa\'bc\'d2\'bb\'f2\'cb\'be\'b7\'a8\'cf\'bd\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'cf\'de\'d6\'c6\'b0\'b5\'ba\'ac\'b1\'a3\'d6\'a4\'b5\'c4\'c6\'da\'cf\'de\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'a1\'a3\par
\par
\'d5\'e2\'d0\'a9\'b1\'a3\'d6\'a4\'b8\'f8\'d3\'e8\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'a8\'c2\'c9\'c8\'a8\'c0\'fb\'a1\'a3\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bf\'c9\'c4\'dc\'bb\'b9\'d3\'b5\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a3\'ac\'b4\'cb\'c0\'e0\'c8\'a8\'c0\'fb\'ca\'d3\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cb\'f9\'d4\'da\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'f2\'cb\'be\'b7\'a8\'cf\'bd\'c7\'f8\'b6\'f8\'b6\'a8\'a1\'a3\par
\par
\'b4\'cb\'b5\'da 8 \'b2\'bf\'b7\'d6\'a3\'a8\'b1\'a3\'d6\'a4\'ba\'cd\'b3\'fd\'cd\'e2\'cc\'f5\'bf\'ee\'a3\'a9\'b5\'c4\'b1\'a3\'d6\'a4\'bd\'f6\'d3\'c9 IBM \'cc\'e1\'b9\'a9\'a1\'a3\'b5\'ab\'b4\'cb 8.2 \'d7\'d3\'bd\'da\'a3\'a8\'b3\'fd\'cd\'e2\'cc\'f5\'bf\'ee\'a3\'a9\'d6\'d0\'b5\'c4\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'d2\'b2\'ca\'ca\'d3\'c3\'d3\'da IBM \'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a3\'d5\'e2\'d0\'a9\'b9\'a9\'d3\'a6\'c9\'cc\'cc\'e1\'b9\'a9\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'ca\'b1\'b2\'bb\'b8\'bd\'b4\'f8\'c8\'ce\'ba\'ce\'d6\'d6\'c0\'e0\'b5\'c4\'b1\'a3\'d6\'a4\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3 \'b4\'cb\'b6\'ce\'c2\'e4\'b2\'bb\'c5\'c5\'b3\'fd IBM \'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'cf\'c2\'b5\'c4\'b1\'a3\'d6\'a4\'d2\'e5\'ce\'f1\'a1\'a3\par
\par
9. \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'ca\'fd\'be\'dd\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\par
\par
\'ce\'aa\'b0\'ef\'d6\'fa\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'c8\'b7\'b6\'a8\'b3\'cc\'d0\'f2\'ce\'ca\'cc\'e2\'b5\'c4\'b8\'f9\'d4\'b4\'a3\'acIBM \'bf\'c9\'c4\'dc\'d2\'aa\'c7\'f3\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd 1\'a3\'a9\'d4\'ca\'d0\'ed IBM \'d4\'b6\'b3\'cc\'b7\'c3\'ce\'ca\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'bb\'f2 2\'a3\'a9\'cf\'f2 IBM \'b7\'a2\'cb\'cd\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'cd\'cf\'b5\'cd\'b3\'ca\'fd\'be\'dd\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'acIBM \'c3\'bb\'d3\'d0\'d2\'e5\'ce\'f1\'cc\'e1\'b9\'a9\'b4\'cb\'c0\'e0\'b0\'ef\'d6\'fa\'a3\'ac\'b3\'fd\'b7\'c7 IBM \'ba\'cd\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'c7\'a9\'b6\'a9\'c1\'cb\'b5\'a5\'b6\'c0\'b5\'c4\'ca\'e9\'c3\'e6\'d0\'ad\'d2\'e9\'a3\'ac\'b9\'e6\'b6\'a8 IBM \'d0\'eb\'cf\'f2\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cc\'e1\'b9\'a9\'b3\'ac\'b3\'f6 IBM \'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'cf\'c2\'b5\'c4\'b1\'a3\'d0\'de\'d2\'e5\'ce\'f1\'b5\'c4\'d6\'a7\'b3\'d6\'c0\'e0\'d0\'cd\'a1\'a3\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acIBM \'bd\'ab\'ca\'b9\'d3\'c3\'b9\'d8\'d3\'da\'b4\'ed\'ce\'f3\'ba\'cd\'ce\'ca\'cc\'e2\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'b4\'b8\'c4\'c9\'c6\'c6\'e4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'b0\'ef\'d6\'fa\'cc\'e1\'b9\'a9\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3\'ce\'aa\'c1\'cb\'d5\'e2\'d0\'a9\'c4\'bf\'b5\'c4\'a3\'acIBM \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 IBM \'ca\'b5\'cc\'e5\'ba\'cd\'b7\'d6\'b0\'fc\'c9\'cc\'a3\'a8\'b0\'fc\'c0\'a8\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'d6\'ae\'cd\'e2\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'b5\'c4 IBM \'ca\'b5\'cc\'e5\'ba\'cd\'b7\'d6\'b0\'fc\'c9\'cc\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'ca\'da\'c8\'a8 IBM \'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3\par
\par
\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'c8\'d4\'b8\'ba\'d4\'f0 1\'a3\'a9\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cc\'e1\'b9\'a9\'b8\'f8 IBM \'b5\'c4\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'c4\'da\'c8\'dd\'a3\'bb2\'a3\'a9\'d1\'a1\'d4\'f1\'ba\'cd\'ca\'b5\'ca\'a9\'b9\'d8\'d3\'da\'ca\'fd\'be\'dd\'b7\'c3\'ce\'ca\'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a2\'bc\'d3\'c3\'dc\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'b4\'ab\'ca\'e4\'a3\'a8\'b0\'fc\'c0\'a8\'c8\'ce\'ba\'ce\'bf\'c9\'ca\'b6\'b1\'f0\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a9\'a3\'bb\'d2\'d4\'bc\'b0 3\'a3\'a9\'b1\'b8\'b7\'dd\'ba\'cd\'bb\'d6\'b8\'b4\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'bf\'e2\'bc\'b0\'d2\'d1\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a1\'a3\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bd\'ab\'b2\'bb\'cf\'f2 IBM \'b7\'a2\'cb\'cd\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'d0\'ce\'ca\'bd\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'b5\'c4\'bf\'c9\'ca\'b6\'b1\'f0\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'f2\'cc\'e1\'b9\'a9\'b4\'cb\'c0\'e0\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c9\'d3\'da\'cf\'f2 IBM \'b4\'ed\'ce\'f3\'b7\'a2\'cb\'cd\'b4\'cb\'c0\'e0\'d0\'c5\'cf\'a2\'bb\'f2 IBM \'b6\'aa\'ca\'a7\'bb\'f2\'cd\'b8\'c2\'b6\'b4\'cb\'c0\'e0\'d0\'c5\'cf\'a2\'b6\'f8\'d4\'ec\'b3\'c9\'cb\'f0\'ca\'a7\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'cb\'f7\'c5\'e2\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bd\'ab\'b8\'ba\'d4\'f0\'d6\'a7\'b8\'b6\'ba\'cf\'c0\'ed\'b5\'c4\'b7\'d1\'d3\'c3\'ba\'cd\'c6\'e4\'cb\'fb\'bf\'ee\'cf\'ee\'a1\'a3\par
\par
10. \'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\par
\par
\'b5\'da 10 \'b2\'bf\'b7\'d6\'a3\'a8\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a3\'a9\'d6\'d0\'b5\'c4\'cf\'de\'d6\'c6\'ba\'cd\'b3\'fd\'cd\'e2\'d4\'da\'b2\'bb\'b5\'c3\'d2\'d4\'ba\'cf\'cd\'ac\'b7\'c5\'c6\'fa\'c8\'a8\'c0\'fb\'b5\'c4\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'ce\'b4\'d7\'f7\'b3\'f6\'bd\'fb\'d6\'b9\'d0\'d4\'b9\'e6\'b6\'a8\'b5\'c4\'cf\'de\'b6\'c8\'c4\'da\'cd\'ea\'c8\'ab\'ca\'ca\'d3\'c3\'a1\'a3\par
\par
10.1 IBM \'bf\'c9\'c4\'dc\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'b5\'c4\'cf\'ee\'c4\'bf\par
\par
\'c8\'e7\'b9\'fb\'b7\'a2\'c9\'fa\'d2\'f2\'ce\'aa IBM \'ce\'a5\'d4\'bc\'bb\'f2\'d0\'eb\'b3\'d0\'b5\'a3\'c6\'e4\'cb\'fb\'d4\'f0\'c8\'ce\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d3\'d0\'c8\'a8\'d2\'aa\'c7\'f3 IBM \'c5\'e2\'b3\'a5\'cb\'f0\'ca\'a7\'a1\'a3\'ce\'de\'c2\'db\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d2\'d4\'ba\'ce\'d6\'d6\'d2\'c0\'be\'dd\'d2\'aa\'c7\'f3 IBM \'c5\'e2\'b3\'a5\'cb\'f0\'ca\'a7\'a3\'a8\'b0\'fc\'c0\'a8\'d6\'d8\'b4\'f3\'ce\'a5\'d4\'bc\'a1\'a2\'b9\'fd\'ca\'a7\'a1\'a2\'ca\'a7\'ca\'b5\'b3\'c2\'ca\'f6\'bb\'f2\'c6\'e4\'cb\'fb\'ba\'cf\'d4\'bc\'bb\'f2\'c7\'d6\'c8\'a8\'b7\'bd\'c3\'e6\'b5\'c4\'cb\'f7\'c5\'e2\'a3\'a9\'a3\'acIBM \'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'bd\'f6\'cf\'de\'d3\'da 1\'a3\'a9\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'a3\'a8\'b0\'fc\'c0\'a8\'cb\'c0\'cd\'f6\'a3\'a9\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a1\'a2\'b2\'bb\'b6\'af\'b2\'fa\'ba\'cd\'d3\'d0\'d0\'ce\'b6\'af\'b2\'fa\'b5\'c4\'cb\'f0\'ba\'a6\'a3\'ac\'d2\'d4\'bc\'b0 2\'a3\'a9\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'ca\'b5\'bc\'ca\'d6\'b1\'bd\'d3\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'c5\'e2\'b3\'a5\'b6\'ee\'d7\'ee\'b8\'df\'ce\'aa IBM \'b6\'d4\'d7\'f7\'ce\'aa\'cb\'f7\'c5\'e2\'b1\'ea\'b5\'c4\'ce\'ef\'b5\'c4\'b3\'cc\'d0\'f2\'cb\'f9\'ca\'d5\'c8\'a1\'b5\'c4\'b7\'d1\'d3\'c3\'a3\'a8\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'b0\'b4\'b9\'cc\'b6\'a8\'c6\'da\'cf\'de\'d0\'ed\'bf\'c9\'ca\'d5\'b7\'d1\'a3\'ac\'d4\'f2\'d7\'ee\'b8\'df\'ce\'aa 12 \'b8\'f6\'d4\'c2\'b5\'c4\'ca\'d5\'b7\'d1\'a3\'a9\'a1\'a3\par
\par
\'b4\'cb\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'d2\'b2\'ca\'ca\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce IBM \'b5\'c4\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'c9\'cc\'ba\'cd\'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a3\'d5\'e2\'ca\'c7 IBM \'d3\'eb\'c6\'e4\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'c9\'cc\'ba\'cd\'b9\'a9\'d3\'a6\'c9\'cc\'b9\'b2\'cd\'ac\'b5\'c4\'d7\'ee\'b8\'df\'c5\'e2\'b3\'a5\'cf\'de\'b6\'ee\'a1\'a3\par
\par
10.2 IBM \'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'b5\'c4\'cf\'ee\'c4\'bf\par
\par
\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'acIBM \'bc\'b0\'c6\'e4\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'c9\'cc\'ba\'cd\'b9\'a9\'d3\'a6\'c9\'cc\'be\'f9\'b2\'bb\'b6\'d4\'cf\'c2\'c1\'d0\'b8\'f7\'cf\'ee\'b8\'ba\'d4\'f0\'a3\'ac\'bc\'b4\'ca\'b9\'d2\'d1\'b1\'bb\'b8\'e6\'d6\'aa\'c6\'e4\'b7\'a2\'c9\'fa\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ba\par
\par
a. \'ca\'fd\'be\'dd\'b5\'c4\'b6\'aa\'ca\'a7\'bb\'f2\'cb\'f0\'bb\'b5\'a3\'bb\par
\par
b. \'cc\'d8\'b1\'f0\'b5\'c4\'a1\'a2\'b8\'bd\'b4\'f8\'b5\'c4\'a1\'a2\'b3\'cd\'b7\'a3\'d0\'d4\'b5\'c4\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'bb\'f2\'c8\'ce\'ba\'ce\'ba\'f3\'b9\'fb\'d0\'d4\'be\'ad\'bc\'c3\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'bb\'bb\'f2\par
\par
c. \'c0\'fb\'c8\'f3\'a1\'a2\'d2\'b5\'ce\'f1\'a1\'a2\'ca\'d5\'c8\'eb\'a1\'a2\'c9\'cc\'d3\'fe\'bb\'f2\'d4\'a4\'c6\'da\'bf\'c9\'bd\'da\'ca\'a1\'bd\'f0\'b6\'ee\'b5\'c4\'cb\'f0\'ca\'a7\'a1\'a3\par
\par
11. \'ba\'cf\'b9\'e6\'d0\'d4\'d1\'e9\'d6\'a4\par
\par
\'b4\'cb\'b5\'da 11 \'b2\'bf\'b7\'d6\'a3\'a8\'ba\'cf\'b9\'e6\'d0\'d4\'d1\'e9\'d6\'a4\'a3\'a9\'d6\'d0\'a3\'ac\ldblquote IPLA \'b3\'cc\'d0\'f2\'cc\'f5\'bf\'ee\rdblquote\'d6\'b8\'b5\'c4\'ca\'c7 1\'a3\'a9\'b1\'be\'d0\'ad\'d2\'e9\'ba\'cd IBM \'cc\'e1\'b9\'a9\'b5\'c4\'ca\'ca\'d3\'c3\'b5\'c4\'b2\'b9\'b3\'e4\'d0\'ad\'d2\'e9\'ba\'cd\'bd\'bb\'d2\'d7\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0 2\'a3\'a9IBM \'c8\'ed\'bc\'fe\'d5\'fe\'b2\'df\'a3\'ac\'b8\'c3\'d5\'fe\'b2\'df\'bf\'c9\'d4\'da IBM \'c8\'ed\'bc\'fe\'d5\'fe\'b2\'df\'d5\'be\'b5\'e3\'a3\'a8www.ibm.com/softwarepolicies\'a3\'a9\'c9\'cf\'d5\'d2\'b5\'bd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b9\'d8\'d3\'da\'b1\'b8\'b7\'dd\'a1\'a2\'b4\'ce\'bc\'b6\'c8\'dd\'c1\'bf\'b6\'a8\'bc\'db\'ba\'cd\'c7\'a8\'d2\'c6\'b5\'c4\'d5\'fe\'b2\'df\'a1\'a3\par
\par
\'b5\'da 11 \'b2\'bf\'b7\'d6\'b9\'e6\'b6\'a8\'b5\'c4\'c8\'a8\'c0\'fb\'ba\'cd\'d2\'e5\'ce\'f1\'d4\'da\'b3\'cc\'d0\'f2\'b1\'bb\'d0\'ed\'bf\'c9\'b8\'f8\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'c6\'da\'cf\'de\'bc\'b0\'d6\'ae\'ba\'f3\'c1\'bd\'c4\'ea\'c4\'da\'b1\'a3\'b3\'d6\'d3\'d0\'d0\'a7\'a1\'a3\par
\par
11.1 \'d1\'e9\'d6\'a4\'c1\'f7\'b3\'cc\par
\par
\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cd\'ac\'d2\'e2\'b4\'b4\'bd\'a8\'a1\'a2\'b1\'a3\'c1\'f4\'b2\'a2\'cf\'f2 IBM \'bc\'b0\'c6\'e4\'c9\'f3\'b2\'e9\'d4\'b1\'cc\'e1\'b9\'a9\'d7\'bc\'c8\'b7\'ca\'e9\'c3\'e6\'bc\'c7\'c2\'bc\'a1\'a2\'cf\'b5\'cd\'b3\'b9\'a4\'be\'df\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'cf\'b5\'cd\'b3\'d0\'c5\'cf\'a2\'a3\'ac\'c9\'cf\'ca\'f6\'c4\'da\'c8\'dd\'d3\'a6\'b3\'e4\'b7\'d6\'d2\'d4\'b1\'e3\'cc\'e1\'b9\'a9\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b6\'d4\'cb\'f9\'d3\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b9\'d3\'c3\'be\'f9\'b7\'fb\'ba\'cf IPLA \'b3\'cc\'d0\'f2\'cc\'f5\'bf\'ee\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cb\'f9\'d3\'d0 IBM \'ca\'ca\'d3\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'ba\'cd\'b6\'a8\'bc\'db\'c9\'ea\'c7\'eb\'cc\'f5\'bf\'ee\'a3\'a9\'b5\'c4\'bf\'c9\'c9\'f3\'bc\'c6\'b5\'c4\'d1\'e9\'d6\'a4\'a1\'a3\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b8\'ba\'d4\'f0 1\'a3\'a9\'c8\'b7\'b1\'a3\'c6\'e4\'ca\'b9\'d3\'c3\'b2\'bb\'b3\'ac\'b3\'f6\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'bc\'b6\'b1\'f0\'a3\'ac\'d2\'d4\'bc\'b0 2\'a3\'a9\'ca\'bc\'d6\'d5\'d7\'f1\'ca\'d8 IPLA \'b3\'cc\'d0\'f2\'cc\'f5\'bf\'ee\'a1\'a3\par
\par
\'d4\'da\'ca\'c2\'cf\'c8\'ba\'cf\'c0\'ed\'cd\'a8\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acIBM \'bf\'c9\'d2\'d4\'d1\'e9\'d6\'a4\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'ce\'aa\'c1\'cb\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'d8\'b5\'e3\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'bb\'b7\'be\'b3\'d6\'d0\'b6\'d4\'ca\'dc IPLA \'b3\'cc\'d0\'f2\'cc\'f5\'bf\'ee\'b9\'dc\'cf\'bd\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'c7\'b7\'f1\'d7\'f1\'ca\'d8 IPLA \'b3\'cc\'d0\'f2\'cc\'f5\'bf\'ee\'a1\'a3\'b4\'cb\'c0\'e0\'d1\'e9\'d6\'a4\'bd\'ab\'d2\'d4\'be\'a1\'c1\'bf\'b2\'bb\'b8\'c9\'c8\'c5\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d2\'b5\'ce\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'d4\'da\'d5\'fd\'b3\'a3\'d3\'aa\'d2\'b5\'ca\'b1\'bc\'e4\'d4\'da\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'b3\'a1\'cb\'f9\'bd\'f8\'d0\'d0\'a1\'a3IBM \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'c0\'c1\'a2\'c9\'f3\'b2\'e9\'d4\'b1\'d0\'ad\'d6\'fa\'b4\'cb\'c0\'e0\'d1\'e9\'d6\'a4\'a3\'ac\'b5\'ab\'c7\'b0\'cc\'e1\'ca\'c7 IBM \'ba\'cd\'b4\'cb\'c9\'f3\'b2\'e9\'d4\'b1\'c7\'a9\'b6\'a9\'ca\'ca\'b5\'b1\'b5\'c4\'ca\'e9\'c3\'e6\'b1\'a3\'c3\'dc\'d0\'ad\'d2\'e9\'a1\'a3\par
\par
11.2 \'bd\'e2\'be\'f6\par
\par
\'c8\'e7\'b9\'fb\'c8\'ce\'ba\'ce\'b4\'cb\'c0\'e0\'d1\'e9\'d6\'a4\'cf\'d4\'ca\'be\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b6\'d4\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b9\'d3\'c3\'b3\'ac\'b3\'f6\'c6\'e4\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'bc\'b6\'b1\'f0\'bb\'f2\'d5\'df\'ce\'b4\'d7\'f1\'ca\'d8 IPLA \'b3\'cc\'d0\'f2\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'c7\'c3\'b4 IBM \'bb\'e1\'ca\'e9\'c3\'e6\'cd\'a8\'d6\'aa\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'a1\'a3\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cd\'ac\'d2\'e2\'c1\'a2\'bc\'b4\'cf\'f2 IBM \'d6\'a7\'b8\'b6 IBM \'d4\'da\'b7\'a2\'c6\'b1\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'d2\'d4\'cf\'c2\'b7\'bd\'c3\'e6\'b7\'d1\'d3\'c3\'a3\'ba1\'a3\'a9\'c8\'ce\'ba\'ce\'b4\'cb\'c0\'e0\'b3\'ac\'bc\'b6\'b1\'f0\'ca\'b9\'d3\'c3\'a3\'bb2\'a3\'a9\'b3\'ac\'bc\'b6\'b1\'f0\'ca\'b9\'d3\'c3\'b5\'c4\'c6\'da\'bc\'e4\'bb\'f2\'c1\'bd\'c4\'ea\'a3\'a8\'d2\'d4\'bd\'cf\'b6\'cc\'d5\'df\'ce\'aa\'d7\'bc\'a3\'a9\'b6\'d4\'b4\'cb\'c0\'e0\'b3\'ac\'bc\'b6\'b1\'f0\'ca\'b9\'d3\'c3\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'bb\'d2\'d4\'bc\'b0 3\'a3\'a9\'b4\'cb\'d1\'e9\'d6\'a4\'cb\'f9\'c8\'b7\'b6\'a8\'b5\'c4\'c8\'ce\'ba\'ce\'b6\'ee\'cd\'e2\'b7\'d1\'d3\'c3\'ba\'cd\'c6\'e4\'cb\'fb\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
12. \'b5\'da\'c8\'fd\'b7\'bd\'c9\'f9\'c3\'f7\par
\par
\'b1\'be\'b3\'cc\'d0\'f2\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\'a3\'ac\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'d3\'c9 IBM\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b5\'da\'c8\'fd\'b7\'bd\'a3\'ac\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'cf\'f2\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d0\'ed\'bf\'c9\'a1\'a3\'cb\'e6\'b8\'bd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'a8\'b5\'da\'c8\'fd\'b7\'bd\'c9\'f9\'c3\'f7\'a3\'ac\'c8\'e7\'d3\'d0\'a3\'a9\'bd\'f6\'b9\'a9\'b8\'e6\'d6\'aa\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'a1\'a3\'d5\'e2\'d0\'a9\'c9\'f9\'c3\'f7\'bf\'c9\'d2\'d4\'d4\'da\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'f9\'c3\'f7\'ce\'c4\'bc\'fe\'d6\'d0\'d5\'d2\'b5\'bd\'a1\'a3\'b9\'d8\'d3\'da\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'c4\'b3\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'d0\'c5\'cf\'a2\'bf\'c9\'d2\'d4\'d4\'da\'b5\'da\'c8\'fd\'b7\'bd\'c9\'f9\'c3\'f7\'d6\'d0\'d5\'d2\'b5\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'b5\'da\'c8\'fd\'b7\'bd\'c9\'f9\'c3\'f7\'d6\'d0\'a3\'acIBM \'bd\'ab\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\'b1\'ea\'ca\'b6\'ce\'aa\ldblquote\'bf\'c9\'d0\'de\'b8\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\rdblquote\'a3\'ac\'c4\'c7\'c3\'b4 IBM \'ca\'da\'c8\'a8\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd 1\'a3\'a9\'d0\'de\'b8\'c4\'bf\'c9\'d0\'de\'b8\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'d4\'bc\'b0 2\'a3\'a9\'b6\'d4\'d3\'da\'bf\'c9\'d0\'de\'b8\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\'d6\'b1\'bd\'d3\'bd\'d3\'bf\'da\'b5\'c4\'b3\'cc\'d0\'f2\'c4\'a3\'bf\'e9\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'ce\'a8\'d2\'bb\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'b6\'d4\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b6\'d4\'b4\'cb\'c0\'e0\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\'b5\'c4\'d0\'de\'b8\'c4\'bd\'f8\'d0\'d0\'b5\'f7\'ca\'d4\'a1\'a3IBM \'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'d6\'a7\'b3\'d6\'d2\'e5\'ce\'f1\'a3\'a8\'c8\'e7\'d3\'d0\'a3\'a9\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da\'ce\'b4\'be\'ad\'d0\'de\'b8\'c4\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\par
\par
13. \'d2\'bb\'b0\'e3\'cc\'f5\'bf\'ee\par
\par
a. \'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'be\'f9\'b2\'bb\'d3\'b0\'cf\'ec\'cf\'fb\'b7\'d1\'d5\'df\'d3\'b5\'d3\'d0\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'b5\'c3\'d2\'d4\'d0\'ad\'d2\'e9\'d0\'ce\'ca\'bd\'bc\'d3\'d2\'d4\'cf\'de\'b6\'a8\'bb\'f2\'c3\'e2\'b3\'fd\'b5\'c4\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'a1\'a3\par
\par
b. \'b3\'fd\'b7\'c7\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d3\'eb IBM \'d6\'ae\'bc\'e4\'d2\'d4\'ca\'e9\'c3\'e6\'d0\'ce\'ca\'bd\'c1\'ed\'d0\'d0\'d4\'bc\'b6\'a8\'a3\'ac\'b6\'d4\'d3\'da IBM \'d2\'d4\'d3\'d0\'d0\'ce\'b5\'c4\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d4\'da\'bd\'ab\'b4\'cb\'c0\'e0\'b3\'cc\'d0\'f2\'bd\'bb\'b8\'b6\'b8\'f8 IBM \'d6\'b8\'b6\'a8\'b5\'c4\'b3\'d0\'d4\'cb\'c8\'cb\'d6\'ae\'ba\'f3\'a3\'acIBM \'bc\'b4\'cd\'ea\'b3\'c9\'c1\'cb\'c6\'e4\'d7\'b0\'d4\'cb\'ba\'cd\'bd\'bb\'b8\'b6\'b5\'c4\'d2\'e5\'ce\'f1\'a1\'a3\par
\par
c. \'c8\'e7\'b9\'fb\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'d2\'bb\'cc\'f5\'bf\'ee\'b9\'e6\'b6\'a8\'b1\'bb\'c8\'cf\'b6\'a8\'ce\'de\'d0\'a7\'bb\'f2\'b2\'bb\'bf\'c9\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c6\'e4\'d3\'e0\'cc\'f5\'bf\'ee\'d2\'c0\'c8\'bb\'bc\'cc\'d0\'f8\'cd\'ea\'c8\'ab\'d3\'d0\'d0\'a7\'a1\'a3\par
\par
d. \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'b5\'c4\'b3\'f6\'bf\'da\'ba\'cd\'bd\'f8\'bf\'da\'b7\'a8\'c2\'c9\'bc\'b0\'b7\'a8\'b9\'e6\'a3\'ac\'b0\'fc\'c0\'a8\'c3\'c0\'b9\'fa\'bd\'fb\'d4\'cb\'ba\'cd\'d6\'c6\'b2\'c3\'b7\'a8\'b9\'e6\'d2\'d4\'bc\'b0\'b6\'d4\'b3\'f6\'bf\'da\'b5\'bd\'c4\'b3\'d0\'a9\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'bb\'f2\'d3\'c3\'cd\'be\'b5\'c4\'cf\'de\'d6\'c6\'b9\'e6\'b6\'a8\'a1\'a3\par
\par
e. \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'ca\'da\'c8\'a8\'b9\'fa\'bc\'ca\'c9\'cc\'d2\'b5\'bb\'fa\'c6\'f7\'b9\'ab\'cb\'be\'a3\'a8International Business Machines Corporation\'a3\'a9\'bc\'b0\'c6\'e4\'d7\'d3\'b9\'ab\'cb\'be\'a3\'a8\'ba\'cd\'c6\'e4\'bc\'cc\'b3\'d0\'c8\'cb\'ba\'cd\'ca\'dc\'c8\'c3\'c8\'cb\'a1\'a2\'b3\'d0\'b0\'fc\'c9\'cc\'bc\'b0 IBM \'d2\'b5\'ce\'f1\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'a3\'a9\'d4\'da\'c6\'e4\'bf\'aa\'d5\'b9\'d2\'b5\'ce\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'b4\'e6\'b4\'a2\'ba\'cd\'ca\'b9\'d3\'c3\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d2\'b5\'ce\'f1\'c1\'aa\'cf\'b5\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bf\'aa\'d5\'b9\'d3\'eb IBM \'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'b5\'ce\'f1\'bb\'f2\'cd\'c6\'bd\'f8 IBM \'d3\'eb\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'b5\'ce\'f1\'b9\'d8\'cf\'b5\'a1\'a3\par
\par
f. \'d4\'da\'d6\'f7\'d5\'c5\'c1\'ed\'d2\'bb\'b7\'bd\'ce\'b4\'c2\'c4\'d0\'d0\'b1\'be\'d0\'ad\'d2\'e9\'cf\'c2\'b5\'c4\'d2\'e5\'ce\'f1\'c7\'b0\'a3\'ac\'d2\'bb\'b7\'bd\'d3\'a6\'d4\'ca\'d0\'ed\'c1\'ed\'d2\'bb\'b7\'bd\'d3\'d0\'ba\'cf\'c0\'ed\'b5\'c4\'bb\'fa\'bb\'e1\'c0\'b4\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a1\'a3\'cb\'ab\'b7\'bd\'bd\'ab\'c5\'ac\'c1\'a6\'cd\'a8\'b9\'fd\'d3\'d1\'ba\'c3\'b7\'bd\'ca\'bd\'bd\'e2\'be\'f6\'cb\'ab\'b7\'bd\'d6\'ae\'bc\'e4\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'f9\'d2\'e9\'a1\'a2\'b7\'d6\'c6\'e7\'ba\'cd\'c8\'a8\'c0\'fb\'d6\'f7\'d5\'c5\'a1\'a3\par
\par
g. \'b3\'fd\'b7\'c7\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'c1\'ed\'d3\'d0\'b9\'e6\'b6\'a8\'b6\'f8\'ce\'de\'b7\'a8\'d4\'bc\'b6\'a8\'b7\'c5\'c6\'fa\'bb\'f2\'cf\'de\'d6\'c6\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ba1\'a3\'a9\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'bd\'b6\'bc\'b2\'bb\'bb\'e1\'d4\'da\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'f7\'c5\'e2\'cb\'df\'d2\'f2\'b7\'a2\'c9\'fa\'b3\'ac\'b9\'fd\'c1\'bd\'c4\'ea\'ba\'f3\'cc\'e1\'c6\'f0\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'b7\'a8\'c2\'c9\'cb\'df\'cb\'cf\'a3\'bb\'d2\'d4\'bc\'b0 2\'a3\'a9\'d4\'da\'b4\'cb\'c0\'e0\'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\'b9\'fd\'c6\'da\'d6\'ae\'ba\'f3\'c8\'ce\'ba\'ce\'b4\'cb\'c0\'e0\'cb\'f7\'c5\'e2\'d2\'d4\'bc\'b0\'d3\'eb\'cb\'f7\'c5\'e2\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'f7\'d7\'d4\'b5\'c4\'c8\'a8\'c0\'fb\'b6\'bc\'bd\'ab\'b9\'e9\'d3\'da\'ce\'de\'d0\'a7\'a1\'a3\par
\par
h. \'ce\'de\'c2\'db\'ca\'c7\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bb\'b9\'ca\'c7 IBM\'a3\'ac\'be\'f9\'b2\'bb\'b6\'d4\'d2\'f2\'c6\'e4\'b2\'bb\'bf\'c9\'bf\'d8\'d6\'c6\'b5\'c4\'d4\'ad\'d2\'f2\'b6\'f8\'ce\'de\'b7\'a8\'c2\'c4\'d0\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'e5\'ce\'f1\'b8\'ba\'d4\'f0\'a1\'a3\par
\par
i. \'b1\'be\'d0\'ad\'d2\'e9\'c3\'bb\'d3\'d0\'ce\'aa\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c9\'e8\'c1\'a2\'cb\'df\'cb\'cf\'b5\'c4\'c8\'a8\'c0\'fb\'bb\'f2\'cb\'df\'d2\'f2\'a3\'acIBM \'d2\'b2\'b2\'bb\'b6\'d4\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b6\'d4\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'cb\'f7\'c5\'e2\'b8\'ba\'d4\'f0\'a3\'ac\'b5\'ab\'c8\'e7\'d2\'d4\'c9\'cf\'b5\'da 10.1 \'d7\'d3\'bd\'da\'a3\'a8IBM \'bf\'c9\'c4\'dc\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'a9\'cb\'f9\'d4\'ca\'d0\'ed\'b5\'c4\'a3\'ac\'b6\'d4\'d3\'daIBM \'d3\'a6\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'b3\'d0\'b5\'a3\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'b5\'c4\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'a3\'a8\'b0\'fc\'c0\'a8\'cb\'c0\'cd\'f6\'a3\'a9\'bb\'f2\'b2\'bb\'b6\'af\'b2\'fa\'bb\'f2\'d3\'d0\'d0\'ce\'b6\'af\'b2\'fa\'b5\'c4\'cb\'f7\'c5\'e2\'b3\'fd\'cd\'e2\'a1\'a3\par
\par
j. \'c7\'a9\'ca\'f0\'b1\'be\'d0\'ad\'d2\'e9\'ca\'b1\'a3\'ac\'cb\'ab\'b7\'bd\'be\'f9\'ce\'b4\'d2\'c0\'c0\'b5\'ce\'b4\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'c8\'ce\'ba\'ce\'b3\'c2\'ca\'f6\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b9\'d8\'d3\'da\'d2\'d4\'cf\'c2\'b7\'bd\'c3\'e6\'b5\'c4\'b3\'c2\'ca\'f6 1\'a3\'a9\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'d4\'c4\'dc\'bb\'f2\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'d4\'c9\'cf\'b5\'da 8 \'b2\'bf\'b7\'d6\'a3\'a8\'b1\'a3\'d6\'a4\'ba\'cd\'b3\'fd\'cd\'e2\'cc\'f5\'bf\'ee\'a3\'a9\'c3\'f7\'c8\'b7\'b1\'a3\'d6\'a4\'b5\'c4\'b3\'fd\'cd\'e2\'a3\'bb2\'a3\'a9\'c6\'e4\'cb\'fb\'b7\'bd\'b5\'c4\'be\'ad\'d1\'e9\'bb\'f2\'bd\'a8\'d2\'e9\'a3\'bb\'bb\'f2 3\'a3\'a9\'c8\'ce\'ba\'ce\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bf\'c9\'c4\'dc\'ca\'b5\'cf\'d6\'b5\'c4\'bd\'e1\'b9\'fb\'bb\'f2\'bf\'c9\'bd\'da\'ca\'a1\'bd\'f0\'b6\'ee\'a1\'a3\par
\par
k. IBM \'d2\'d1\'be\'ad\'d3\'eb\'c4\'b3\'d0\'a9\'d7\'e9\'d6\'af\'a3\'a8\'b3\'c6\'d7\'f7 IBM \'d2\'b5\'ce\'f1\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'a3\'a9\'c7\'a9\'ca\'f0\'d0\'ad\'d2\'e9\'a3\'ac\'d2\'d4\'cd\'c6\'b9\'e3\'a1\'a2\'d3\'aa\'cf\'fa\'ba\'cd\'d6\'a7\'b3\'d6\'c4\'b3\'d0\'a9\'b3\'cc\'d0\'f2\'a1\'a3IBM \'d2\'b5\'ce\'f1\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'d2\'c0\'c8\'bb\'b6\'c0\'c1\'a2\'d3\'da IBM\'a1\'a3\'b6\'d4\'d3\'da IBM \'d2\'b5\'ce\'f1\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'b5\'c4\'d0\'d0\'ce\'aa\'ba\'cd\'b3\'c2\'ca\'f6\'bb\'f2\'d5\'df\'b6\'d4\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d2\'e5\'ce\'f1\'a3\'acIBM \'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
l. \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d3\'eb IBM \'b5\'c4\'c6\'e4\'cb\'fb\'d0\'ad\'d2\'e9\'a3\'a8\'b1\'c8\'c8\'e7 IBM \'bf\'cd\'bb\'a7\'d0\'ad\'d2\'e9\'a3\'a9\'cf\'c2\'b5\'c4\'d0\'ed\'bf\'c9\'ba\'cd\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c5\'e2\'b3\'a5\'cc\'f5\'bf\'ee\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'ca\'da\'d3\'e8\'b5\'c4\'b3\'cc\'d0\'f2\'d0\'ed\'bf\'c9\'a1\'a3\par
\par
14. \'b5\'d8\'c0\'ed\'b7\'b6\'ce\'a7\'ba\'cd\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\par
\par
14.1 \'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\par
\par
\'cb\'ab\'b7\'bd\'be\'f9\'cd\'ac\'d2\'e2\'a3\'ac\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bb\'f1\'b5\'c3\'b3\'cc\'d0\'f2\'d0\'ed\'bf\'c9\'cb\'f9\'d4\'da\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'bd\'ab\'b9\'dc\'cf\'bd\'a1\'a2\'bd\'e2\'ca\'cd\'ba\'cd\'c7\'bf\'d6\'c6\'d6\'b4\'d0\'d0\'d3\'c9\'b1\'be\'d0\'ad\'d2\'e9\'b1\'ea\'b5\'c4\'d2\'fd\'c6\'f0\'b5\'c4\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d3\'eb\'d6\'ae\'cf\'e0\'b9\'d8\'b5\'c4\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'d3\'eb IBM \'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a2\'d4\'f0\'c8\'ce\'ba\'cd\'d2\'e5\'ce\'f1\'a3\'ac\'b6\'f8\'b2\'bb\'bf\'bc\'c2\'c7\'b7\'a8\'c2\'c9\'b3\'e5\'cd\'bb\'d4\'ad\'d4\'f2\'a1\'a3\par
\par
\'a1\'b6\'c1\'aa\'ba\'cf\'b9\'fa\'b9\'fa\'bc\'ca\'bb\'f5\'ce\'ef\'cf\'fa\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'d4\'bc\'a1\'b7\'b2\'bb\'ca\'ca\'d3\'da\'d3\'c3\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\par
\par
14.2 \'b9\'dc\'cf\'bd\'c8\'a8\par
\par
\'cb\'ab\'b7\'bd\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'a1\'a2\'d4\'f0\'c8\'ce\'ba\'cd\'d2\'e5\'ce\'f1\'be\'f9\'ca\'dc\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bb\'f1\'b5\'c3\'b3\'cc\'d0\'f2\'d0\'ed\'bf\'c9\'cb\'f9\'d4\'da\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'d4\'ba\'b5\'c4\'b9\'dc\'cf\'bd\'a1\'a3\par
\par
\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6 - \'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'cc\'d8\'b1\'f0\'cc\'f5\'bf\'ee\par
\par
\'b6\'d4\'d3\'da\'d2\'d4\'cf\'c2\'d6\'b8\'b6\'a8\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'d6\'d0\'ca\'da\'d3\'e8\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'d2\'d4\'cf\'c2\'cc\'f5\'bf\'ee\'cc\'e6\'b4\'fa\'bb\'f2\'d0\'de\'b8\'c4\'b5\'da 1 \'b2\'bf\'b7\'d6\'d6\'d0\'d2\'fd\'d3\'c3\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'b5\'da 1 \'b2\'bf\'b7\'d6\'d6\'d0\'ce\'b4\'cd\'a8\'b9\'fd\'d5\'e2\'d0\'a9\'d0\'de\'d5\'fd\'b8\'fc\'b8\'c4\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'be\'f9\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'b2\'a2\'b1\'a3\'b3\'d6\'c6\'e4\'d0\'a7\'c1\'a6\'a1\'a3\'b4\'cb\'b5\'da 2 \'b2\'bf\'b7\'d6\'d7\'e9\'d6\'af\'ce\'aa\'a3\'ba\par
\par
* \'b5\'da 1 \'b2\'bf\'b7\'d6\'b5\'c4\'b6\'e0\'b8\'f6\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'d0\'de\'d5\'fd\'a3\'ac\'b5\'da 14 \'d0\'a1\'bd\'da\'a3\'a8\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'ba\'cd\'b9\'dc\'cf\'bd\'c8\'a8\'a3\'a9\'d2\'d4\'bc\'b0\par
\par
* \'b6\'d4\'c6\'e4\'cb\'fb\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b5\'c4\'d1\'c7\'cc\'ab\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'d0\'de\'d5\'fd\'a1\'a3\par
\par
\'b5\'da 1 \'b2\'bf\'b7\'d6\'b5\'c4\'b6\'e0\'b8\'f6\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'d0\'de\'d5\'fd\'a3\'ac\'b5\'da 14 \'d0\'a1\'bd\'da\'a3\'a8\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'ba\'cd\'b9\'dc\'cf\'bd\'c8\'a8\'a3\'a9\par
\par
14.1 \'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\par
\par
\'b5\'da 14.1 \'d0\'a1\'bd\'da\'b5\'da\'d2\'bb\'b6\'ce\'b5\'c4\'b4\'ca\'d3\'ef\ldblquote\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bb\'f1\'c8\'a1\'b3\'cc\'d0\'f2\'d0\'ed\'bf\'c9\'cb\'f9\'d4\'da\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\rdblquote\'d4\'da\'d2\'d4\'cf\'c2\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'d6\'d0\'cc\'e6\'bb\'bb\'ce\'aa\'d2\'d4\'cf\'c2\'b4\'ca\'d3\'ef\'a3\'ba\par
\par
\'d1\'c7\'cc\'ab\'b5\'d8\'c7\'f8\par
\par
(1) \'d4\'da\'d6\'d0\'b9\'fa\'cf\'e3\'b8\'db\'cc\'d8\'b1\'f0\'d0\'d0\'d5\'fe\'c7\'f8\'ba\'cd\'d6\'d0\'b9\'fa\'b0\'c4\'c3\'c5\'cc\'d8\'b1\'f0\'d0\'d0\'d5\'fe\'c7\'f8\'a3\'ba\'cf\'e3\'b8\'db\'cc\'d8\'b1\'f0\'d0\'d0\'d5\'fe\'c7\'f8\'a3\'a8\ldblquote SAR\rdblquote\'a3\'a9\'b5\'c4\'b7\'a8\'c2\'c9\'d2\'d4\'bc\'b0\par
\par
(2) \'d4\'da\'cc\'a8\'cd\'e5\'a3\'ba\'cc\'a8\'cd\'e5\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a3\par
\par
14.3 \'d6\'d9\'b2\'c3\par
\par
\'d2\'d4\'cf\'c2\'b6\'ce\'c2\'e4\'ca\'ca\'d3\'c3\'d3\'da\'d2\'d4\'cf\'c2\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'a3\'ac\'d2\'f2\'b6\'f8\'cc\'ed\'bc\'d3\'ce\'aa\'d0\'c2\'b5\'c4\'b5\'da 14.3 \'d7\'d3\'bd\'da\'a3\'a8\'d6\'d9\'b2\'c3\'a3\'a9\'a1\'a3\'d4\'da\'ca\'ca\'d3\'c3\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'ba\'cd\'b3\'cc\'d0\'f2\'b9\'e6\'d4\'f2\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b8\'c3\'b5\'da 14.3 \'d7\'d3\'bd\'da\'b5\'c4\'cc\'f5\'bf\'ee\'d3\'c5\'cf\'c8\'d3\'da\'b5\'da 14.2 \'d7\'d3\'bd\'da\'a3\'a8\'b9\'dc\'cf\'bd\'c8\'a8\'a3\'a9\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ba\par
\par
\'d1\'c7\'cc\'ab\'b5\'d8\'c7\'f8\par
\par
\'d4\'da\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'a3\'ba\par
\par
\'c8\'e7\'b9\'fb\'ce\'b4\'b4\'ef\'b3\'c9\'bd\'e2\'be\'f6\'a3\'ac\'d5\'f9\'d2\'e9\'bd\'ab\'cc\'e1\'bd\'bb\'b8\'f8\'d6\'d0\'b9\'fa\'b9\'fa\'bc\'ca\'be\'ad\'bc\'c3\'c3\'b3\'d2\'d7\'d6\'d9\'b2\'c3\'ce\'af\'d4\'b1\'bb\'e1\'a3\'ac\'d2\'d4\'b8\'f9\'be\'dd\'b8\'c3\'d6\'d9\'b2\'c3\'ce\'af\'d4\'b1\'bb\'e1\'b5\'b1\'ca\'b1\'d3\'d0\'d0\'a7\'b5\'c4\'b9\'e6\'d4\'f2\'bd\'f8\'d0\'d0\'d6\'d9\'b2\'c3\'a1\'a3\'d6\'d9\'b2\'c3\'bd\'ab\'d4\'da\'b1\'b1\'be\'a9\'d2\'d4\'d6\'d0\'ce\'c4\'bd\'f8\'d0\'d0\'a1\'a3\'d6\'d9\'b2\'c3\'be\'f6\'b6\'a8\'be\'df\'d3\'d0\'d7\'ee\'d6\'d5\'d0\'a7\'c1\'a6\'b2\'a2\'b6\'d4\'cb\'ab\'b7\'bd\'be\'df\'d3\'d0\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3\'d6\'d9\'b2\'c3\'c6\'da\'bc\'e4\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'bd\'ab\'b5\'c3\'b5\'bd\'bc\'cc\'d0\'f8\'c2\'c4\'d0\'d0\'a3\'ac\'b5\'ab\'cb\'ab\'b7\'bd\'b2\'fa\'c9\'fa\'d5\'f9\'d2\'e9\'b2\'a2\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'d6\'d9\'b2\'c3\'b5\'c4\'b2\'bf\'b7\'d6\'b3\'fd\'cd\'e2\'a1\'a3\par
\par
\'d4\'da\'d1\'c7\'cc\'ab\'b5\'d8\'c7\'f8\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'d0\'de\'d5\'fd\par
\par
\'d4\'da\'d6\'d0\'b9\'fa\'cf\'e3\'b8\'db\'cc\'d8\'b1\'f0\'d0\'d0\'d5\'fe\'c7\'f8\'a1\'a2\'d6\'d0\'b9\'fa\'b0\'c4\'c3\'c5\'cc\'d8\'b1\'f0\'d0\'d0\'d5\'fe\'c7\'f8\'ba\'cd\'cc\'a8\'cd\'e5\par
\par
\'d4\'da\'b6\'d4\'d3\'da\'ca\'ca\'d3\'c3\'d3\'da\'d4\'da\'cc\'a8\'cd\'e5\'ba\'cd\'cc\'d8\'b1\'f0\'d0\'d0\'d5\'fe\'c7\'f8\'bb\'f1\'c8\'a1\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'c8\'ab\'ce\'c4\'d6\'d0\'ba\'ac\'d3\'d0\'b4\'ca\'d3\'ef\ldblquote\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\rdblquote\'b5\'c4\'b6\'cc\'d3\'ef\'a3\'a8\'c0\'fd\'c8\'e7\ldblquote\'cf\'f2\'d4\'ad\'ca\'bc\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\rdblquote\'ba\'cd\ldblquote\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'bb\'f1\'c8\'a1\'b3\'cc\'d0\'f2\'d0\'ed\'bf\'c9\'cb\'f9\'d4\'da\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\rdblquote\'a3\'a9\'cc\'e6\'bb\'bb\'ce\'aa\'d2\'d4\'cf\'c2\'b6\'cc\'d3\'ef\'a3\'ba\par
\par
(1) \'d4\'da\'d6\'d0\'b9\'fa\'cf\'e3\'b8\'db\'cc\'d8\'b1\'f0\'d0\'d0\'d5\'fe\'c7\'f8\'a3\'ba\ldblquote\'d6\'d0\'b9\'fa\'cf\'e3\'b8\'db\'cc\'d8\'b1\'f0\'d0\'d0\'d5\'fe\'c7\'f8\rdblquote\par
\par
(2) \'d4\'da\'d6\'d0\'b9\'fa\'b0\'c4\'c3\'c5\'cc\'d8\'b1\'f0\'d0\'d0\'d5\'fe\'c7\'f8\ldblquote\'d6\'d0\'b9\'fa\'b0\'c4\'c3\'c5\'cc\'d8\'b1\'f0\'d0\'d0\'d5\'fe\'c7\'f8\rdblquote\'a3\'ac\'b5\'ab\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'cc\'f5\'bf\'ee\'a3\'a8\'b5\'da 14.1 \'d0\'a1\'bd\'da\'a3\'a9\'b3\'fd\'cd\'e2\par
\par
(3) \'d4\'da\'cc\'a8\'cd\'e5\'a3\'ba\ldblquote\'cc\'a8\'cd\'e5\'a1\'a3\rdblquote\par
\par
\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\par
\par
4. \'b7\'d1\'d3\'c3\par
\par
\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
\par
\'cb\'f9\'d3\'d0\'d4\'da\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'d6\'ae\'c4\'da\'b7\'a2\'c9\'fa\'b5\'c4\'d2\'f8\'d0\'d0\'b7\'d1\'d3\'c3\'be\'f9\'d3\'c9\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b3\'d0\'b5\'a3\'a3\'ac\'d4\'da\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'d2\'d4\'cd\'e2\'b7\'a2\'c9\'fa\'b5\'c4\'d2\'f8\'d0\'d0\'b7\'d1\'d3\'c3\'be\'f9\'d3\'c9 IBM \'b3\'d0\'b5\'a3\'a1\'a3\par
\par
\'d0\'c2\'bc\'d3\'c6\'c2\par
\par
10.2 IBM \'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'b5\'c4\'cf\'ee\'c4\'bf\par
\par
\'b4\'ca\'d3\'ef\ldblquote\'cc\'d8\'b1\'f0\'b5\'c4\rdblquote\'ba\'cd\ldblquote\'be\'ad\'bc\'c3\rdblquote\'b1\'bb\'b4\'d3\'b5\'da 10.2b \'d7\'d3\'bd\'da\'c9\'be\'b3\'fd\par
\par
13. \'d2\'bb\'b0\'e3\'cc\'f5\'bf\'ee\par
\par
\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'cc\'e6\'b4\'fa\'b5\'da 13.i \'cf\'ee\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ba\par
\par
\'b0\'b4\'d5\'d5\'d2\'d4\'c9\'cf\'b5\'da 10 \'d0\'a1\'bd\'da\'a3\'a8\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a3\'a9\'cf\'f2 IBM \'b5\'c4\'b9\'a9\'d3\'a6\'c9\'cc\'ba\'cd\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'c9\'cc\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b2\'bb\'ca\'c7\'b1\'be\'d0\'ad\'d2\'e9\'d2\'bb\'b7\'bd\'b5\'c4\'c8\'cb\'d4\'b1\'c3\'bb\'d3\'d0\'c8\'a8\'c0\'fb\'a3\'a8\'b5\'da\'c8\'fd\'b7\'bd\'c8\'a8\'c0\'fb\'a3\'a9\'b8\'f9\'be\'dd\'a1\'b6\'ba\'cf\'cd\'ac\'b7\'a8\'a1\'b7\'c0\'b4\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'ce\'c6\'e4\'cc\'f5\'bf\'ee\'a1\'a3\par
\par
\'cc\'a8\'cd\'e5\par
\par
8.1 \'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\par
\par
\'c9\'be\'b3\'fd\'d7\'ee\'ba\'f3\'d2\'bb\'b6\'ce\'a1\'a3\par
\par
10.1 IBM \'bf\'c9\'c4\'dc\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'b5\'c4\'cf\'ee\'c4\'bf\par
\par
\'c9\'be\'b3\'fd\'d2\'d4\'cf\'c2\'be\'e4\'d7\'d3\par
\par
\'b4\'cb\'cf\'ee\'c5\'c5\'b3\'fd\'d2\'b2\'ca\'ca\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce IBM \'b5\'c4\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'c9\'cc\'ba\'cd\'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a3\'d5\'e2\'ca\'c7 IBM \'d3\'eb\'c6\'e4\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'c9\'cc\'ba\'cd\'b9\'a9\'d3\'a6\'c9\'cc\'b9\'b2\'cd\'ac\'b5\'c4\'d7\'ee\'b8\'df\'c5\'e2\'b3\'a5\'cf\'de\'b6\'ee\'a1\'a3\par
\par
Z125-3301-14 (07/2011)\par
\par
\par
\f0\par
}
 