{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 SimSun;}{\f1\froman\fcharset136 MingLiU;}}
\viewkind4\uc1\pard\lang1033\f0\fs18\f1\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\par
\par
\'a4\'55\'a6\'43\'a5\'bb\'b5\'7b\'a6\'a1\'a4\'a7\'b1\'c2\'c5\'76\'b0\'a3\'ab\'59\'a8\'cc\'ab\'c8\'a4\'e1\'bb\'50 IBM \'a5\'fd\'ab\'65\'a6\'50\'b7\'4e\'a4\'a7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a5\'7e\'a1\'41\'a8\'c3\'a8\'cc\'a4\'55\'ad\'7a\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\'b1\'f8\'b4\'da\'b1\'c2\'c5\'76\'a1\'43\'ad\'59\'ab\'c8\'a4\'e1\'a5\'fd\'ab\'65\'b4\'4e\'a5\'bb\'b5\'7b\'a6\'a1\'a5\'bc\'a6\'50\'b7\'4e\'a5\'cd\'ae\'c4\'a5\'f4\'a6\'f3\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'41\'ab\'68\'a5\'bb\'b5\'7b\'a6\'a1\'be\'41\'a5\'ce \'b0\'ea\'bb\'da\'b5\'7b\'a6\'a1\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9 (Z125-3301-14)\'a1\'43\par
\par
\'b5\'7b\'a6\'a1\'a6\'57\'ba\'d9 (\'b5\'7b\'a6\'a1\'bd\'73\'b8\'b9)\'a1\'47\par
IBM Data Server Driver for ODBC and CLI v11.1.4.4 (Tool)\par
\par
\'a4\'55\'a6\'43\'bc\'d0\'b7\'c7\'b1\'f8\'b4\'da\'be\'41\'a5\'ce\'a9\'f3\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b9\'ef\'a5\'bb\'b5\'7b\'a6\'a1\'a4\'a7\'a8\'cf\'a5\'ce\'a1\'43\par
\par
\'a6\'b3\'ad\'ad\'a8\'cf\'a5\'ce\'c5\'76\par
\par
\'a6\'70\'b0\'ea\'bb\'da\'b5\'7b\'a6\'a1\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9 ("IPLA") \'a4\'ce\'a5\'bb\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\'a9\'d2\'ad\'7a\'a1\'41IBM \'b1\'c2\'a4\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a1\'75\'a5\'bb\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'ad\'ad\'a8\'ee\'a8\'cf\'a5\'ce\'c5\'76\'a7\'51\'a1\'43\'a6\'b9\'b1\'c2\'c5\'76\'a5\'48\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a8\'cc\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a4\'a7\'ab\'fc\'a5\'dc\'a5\'49\'b4\'da\'a4\'a7\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'bc\'68\'af\'c5\'ac\'b0\'ad\'ad\'a1\'41\'a8\'d2\'a6\'70\'b3\'42\'b2\'7a\'be\'b9\'bb\'f9\'ad\'c8\'b3\'e6\'a6\'ec ("PVU")\'a1\'42\'b8\'ea\'b7\'bd\'bb\'f9\'ad\'c8\'b3\'e6\'a4\'b8 ("RVU")\'a1\'42\'bb\'f9\'ad\'c8\'b3\'e6\'a6\'ec ("VU") \'a9\'ce\'a8\'e4\'a5\'4c\'ab\'fc\'a9\'77\'a8\'cf\'a5\'ce\'bc\'68\'af\'c5\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'ab\'65\'ad\'7a\'b1\'c2\'c5\'76\'a1\'41\'a5\'69\'af\'e0\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'a8\'cf\'a5\'ce\'a5\'48\'ab\'fc\'a9\'77\'be\'f7\'be\'b9\'ac\'b0\'ad\'ad\'a1\'41\'a9\'ce\'b6\'c8\'ad\'ad\'b1\'4e\'a5\'bb\'b5\'7b\'a6\'a1\'b7\'ed\'a7\'40\'a4\'e4\'b4\'a9\'b5\'7b\'a6\'a1\'a1\'41\'a9\'ce\'a8\'fc\'a8\'e4\'a5\'4c\'ad\'ad\'a8\'ee\'a9\'eb\'a7\'f4\'a1\'43\'a6\'5d\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a5\'bc\'b4\'4e\'a1\'75\'a5\'bb\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a4\'40\'a4\'c1\'b8\'67\'c0\'d9\'bb\'f9\'ad\'c8\'a6\'d3\'a5\'49\'b4\'da\'a1\'41\'ac\'4f\'a5\'48\'a1\'41\'a5\'bc\'a4\'e4\'a5\'49\'c3\'42\'a5\'7e\'b6\'4f\'a5\'ce\'aa\'cc\'a1\'41\'a4\'a3\'b1\'6f\'a6\'e6\'a8\'cf\'a8\'e4\'a5\'4c\'a8\'cf\'a5\'ce\'a6\'e6\'ac\'b0\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a5\'bc\'c0\'f2\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'75\'a5\'bb\'b5\'7b\'a6\'a1\'a1\'76\'b4\'a3\'a8\'d1\'b0\'d3\'a5\'ce IT \'aa\'41\'b0\'c8\'a4\'a9\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'48\'a1\'42\'b4\'a3\'a8\'d1\'b0\'d3\'a5\'ce\'a5\'44\'be\'f7\'a7\'40\'b7\'7e\'a9\'ce\'a4\'c0\'ae\'c9\'a1\'41\'a9\'ce\'b9\'ef\'a5\'bb\'b5\'7b\'a6\'a1\'a6\'e6\'a8\'cf\'a6\'41\'b1\'c2\'c5\'76\'a1\'42\'a5\'58\'af\'b2\'a9\'ce\'af\'b2\'b8\'ee\'a4\'a7\'a6\'e6\'ac\'b0\'a1\'46\'a6\'fd\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'be\'da\'a5\'48\'a8\'fa\'b1\'6f\'a5\'bb\'b5\'7b\'a6\'a1\'a8\'cf\'a5\'ce\'b1\'c2\'c5\'76\'a4\'a7\'be\'41\'a5\'ce\'a6\'58\'ac\'f9\'a5\'74\'a6\'b3\'a9\'fa\'a4\'e5\'b3\'57\'a9\'77\'aa\'cc\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\'ac\'4f\'a7\'5f\'a8\'c9\'a6\'b3\'c3\'42\'a5\'7e\'c5\'76\'a7\'51\'a1\'41\'a8\'cc\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'e4\'a5\'49\'c3\'42\'a5\'7e\'b6\'4f\'a5\'ce\'a9\'ce\'a8\'cc\'a4\'a3\'a6\'50\'a9\'ce\'b8\'c9\'a5\'52\'b1\'f8\'b4\'da\'a4\'a7\'b3\'57\'a9\'77\'a6\'d3\'a9\'77\'a1\'43IBM \'ab\'4f\'af\'64\'a8\'4d\'a9\'77\'ac\'4f\'a7\'5f\'b1\'c2\'a4\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'ab\'65\'b6\'b5\'c3\'42\'a5\'7e\'c5\'76\'a7\'51\'a4\'a7\'c5\'76\'a7\'51\'a1\'43\par
\par
\'b3\'57\'ae\'e6\par
\par
\'b5\'7b\'a6\'a1\'a4\'a7\'b3\'57\'ae\'e6\'b8\'fc\'a9\'fa\'a9\'f3\'a5\'bb\'b5\'7b\'a6\'a1\'b3\'71\'aa\'be\'a8\'e7\'a4\'a7\'b2\'ce\'ba\'d9\'ac\'b0\'a1\'75\'bb\'a1\'a9\'fa\'bb\'50\'a7\'de\'b3\'4e\'b8\'ea\'b0\'54\'a1\'76\'b3\'b9\'b8\'60\'a4\'a4\'a1\'43\par
\par
\'b8\'54\'a4\'ee\'a4\'a7\'a8\'cf\'a5\'ce\par
\par
\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a3\'b1\'6f\'ac\'b0\'a4\'e4\'b4\'a9\'a4\'55\'a6\'43\'b0\'aa\'ad\'b7\'c0\'49\'ac\'a1\'b0\'ca\'a6\'d3\'a8\'cf\'a5\'ce\'a9\'ce\'b1\'c2\'c5\'76\'a5\'4c\'a4\'48\'a8\'cf\'a5\'ce\'a5\'bb\'b5\'7b\'a6\'a1\'a1\'41\'a4\'a3\'bd\'d7\'ab\'59\'b3\'e6\'bf\'57\'a8\'cf\'a5\'ce\'a9\'ce\'b5\'b2\'a6\'58\'a8\'e4\'a5\'4c\'aa\'41\'b0\'c8\'a9\'ce\'b2\'a3\'ab\'7e\'a4\'40\'a8\'d6\'a8\'cf\'a5\'ce\'a1\'41\'a7\'a1\'a6\'50\'a1\'47\'ae\'d6\'af\'e0\'b3\'5d\'ac\'49\'a1\'42\'a4\'6a\'b2\'b3\'b9\'42\'bf\'e9\'a8\'74\'b2\'ce\'a1\'42\'aa\'c5\'a4\'a4\'a5\'e6\'b3\'71\'ba\'de\'a8\'ee\'a8\'74\'b2\'ce\'a1\'42\'a8\'54\'a8\'ae\'b1\'b1\'a8\'ee\'a8\'74\'b2\'ce\'a1\'42\'aa\'5a\'be\'b9\'a8\'74\'b2\'ce\'a9\'ce\'af\'e8\'aa\'c5\'be\'b9\'be\'c9\'af\'e8\'a9\'ce\'b3\'71\'b0\'54\'a8\'74\'b2\'ce\'a4\'a7\'b3\'5d\'ad\'70\'a1\'42\'ab\'d8\'ba\'63\'a1\'42\'b1\'b1\'a8\'ee\'a9\'ce\'ba\'fb\'c5\'40\'a1\'41\'a9\'ce\'a8\'e4\'a5\'4c\'a6\'5d\'b5\'7b\'a6\'a1\'a5\'a2\'ae\'c4\'a6\'d3\'a5\'69\'af\'e0\'a4\'de\'b0\'5f\'ad\'ab\'a4\'6a\'b6\'cb\'a4\'60\'a6\'4d\'ae\'60\'a4\'a7\'a5\'f4\'a6\'f3\'ac\'a1\'b0\'ca\'a1\'43\par
\par
\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\par
\par
\'a5\'bb\'b5\'7b\'a6\'a1\'a4\'ba\'a7\'74\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'a4\'b8\'a5\'f3\'aa\'cc\'a1\'41\'b8\'d3\'b5\'a5\'a4\'b8\'a5\'f3\'c0\'b3\'b8\'fc\'a9\'fa\'a9\'f3\'a5\'bb\'b5\'7b\'a6\'a1\'c0\'cb\'aa\'fe\'a4\'a7 REDIST \'c0\'c9\'a4\'a4\'a1\'43\'b0\'a3\'a5\'bb\'a6\'58\'ac\'f9\'a9\'d2\'b1\'c2\'a4\'a9\'a4\'a7\'c5\'76\'a7\'51\'a5\'7e\'a1\'41\'a9\'f3\'a4\'55\'a6\'43\'b1\'f8\'b4\'da\'b3\'57\'a9\'77\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'e8\'b1\'6f\'b4\'b2\'a5\'ac\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a1\'47\par
1) \'b6\'c8\'ad\'ad\'a5\'48\'b1\'c4\'a5\'ce\'a5\'d8\'aa\'ba\'bd\'58\'a4\'a7\'ae\'e6\'a6\'a1\'a6\'41\'b4\'b2\'a5\'ac\'a1\'41\'a8\'c3\'c0\'b3\'bf\'ed\'a6\'75\'a5\'bb\'b5\'7b\'a6\'a1\'c0\'cb\'aa\'fe\'a4\'a7 REDIST \'a9\'ce\'a4\'e5\'a5\'f3\'a4\'a4\'a4\'a7\'a4\'40\'a4\'c1\'ab\'fc\'a5\'dc\'a1\'42\'bb\'a1\'a9\'fa\'a4\'ce\'b5\'7b\'a6\'a1\'b3\'57\'ae\'e6\'a1\'46\par
2) \'a5\'bb\'b5\'7b\'a6\'a1\'c0\'cb\'aa\'fe\'a4\'e5\'a5\'f3\'a9\'fa\'a4\'e5\'b3\'57\'a9\'77\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b1\'6f\'ad\'d7\'a7\'ef\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'aa\'cc\'a1\'41\'b8\'d3\'ad\'d7\'a7\'ef\'a6\'e6\'ac\'b0\'c0\'b3\'b2\'c5\'a6\'58\'b8\'d3\'a4\'e5\'a5\'f3\'a4\'a4\'a4\'a7\'a4\'40\'a4\'c1\'ab\'fc\'a5\'dc\'a1\'42\'bb\'a1\'a9\'fa\'a4\'ce\'b5\'7b\'a6\'a1\'b3\'57\'ae\'e6\'a1\'46\'a6\'70\'a6\'b3\'ad\'d7\'a7\'ef\'a1\'41\'b8\'d3\'b5\'a5\'ad\'d7\'a7\'ef\'b6\'b5\'a5\'d8\'b5\'f8\'ac\'b0\'a1\'75\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a1\'76\'a1\'46\par
3) \'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b6\'c8\'ad\'ad\'b1\'4e\'a8\'e4\'a7\'40\'ac\'b0\'a7\'51\'a5\'ce\'a5\'bb\'b5\'7b\'a6\'a1\'b6\'7d\'b5\'6f\'a4\'a7\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'5d\'a1\'75\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'76\'a1\'5e\'a4\'a7\'a4\'40\'b3\'a1\'a4\'c0\'a1\'41\'a4\'e8\'b1\'6f\'b4\'b2\'a5\'ac\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a1\'41\'a5\'42\'b6\'c8\'ad\'ad\'a5\'ce\'a5\'48\'a4\'e4\'b4\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'ab\'c8\'a4\'e1\'a1\'41\'a8\'cf\'a8\'e4\'b1\'6f\'a5\'48\'b7\'66\'b0\'74\'a8\'cf\'a5\'ce\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'43\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'c0\'b3\'a8\'e3\'a6\'b3\'ad\'ab\'a4\'6a\'aa\'fe\'a5\'5b\'bb\'f9\'ad\'c8\'a1\'41\'a8\'ac\'a5\'48\'a8\'cf\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a4\'a7\'a8\'cf\'a5\'ce\'aa\'cc\'ab\'44\'a5\'48\'a8\'fa\'b1\'6f\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'ac\'b0\'a5\'44\'ad\'6e\'b0\'ca\'be\'f7\'a6\'d3\'c1\'ca\'b6\'52\'b8\'d3\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'46\par
4) \'a6\'70\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a5\'5d\'ac\'41 Java Runtime Environment\'a1\'41\'ab\'68\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a5\'e7\'c0\'b3\'b1\'4e\'a8\'e4\'a5\'4c\'ab\'44 Java \'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'af\'c7\'a4\'4a\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a4\'a4\'a1\'41\'a6\'fd\'b8\'d3\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'ab\'59\'b1\'4d\'ac\'b0\'a9\'f3\'a4\'40\'af\'eb\'b9\'71\'b8\'a3\'b8\'cb\'b8\'6d\'a1\'5d\'a8\'d2\'a6\'70\'a1\'47\'b5\'a7\'b0\'4f\'ab\'ac\'b9\'71\'b8\'a3\'a1\'42\'ae\'e0\'a4\'57\'ab\'ac\'b9\'71\'b8\'a3\'a4\'ce\'a6\'f8\'aa\'41\'be\'b9\'a1\'5e\'a6\'d3\'ab\'44\'a9\'f3\'b4\'78\'a4\'57\'ab\'ac\'a9\'ce\'b8\'ea\'b0\'54\'a6\'73\'a8\'fa\'b8\'cb\'b8\'6d\'a1\'5d\'a5\'e7\'a7\'59\'a1\'41\'a4\'ba\'a7\'74\'b7\'4c\'b3\'42\'b2\'7a\'be\'b9\'a6\'fd\'a4\'a3\'a5\'48\'b9\'42\'ba\'e2\'ac\'b0\'a8\'e4\'a5\'44\'ad\'6e\'a5\'ce\'b3\'7e\'a4\'a7\'b8\'cb\'b8\'6d\'a1\'5e\'b0\'f5\'a6\'e6\'a6\'d3\'b3\'5d\'ad\'70\'aa\'cc\'a1\'41\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'46\par
5) \'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a3\'b1\'6f\'b2\'be\'b0\'a3\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a9\'d2\'a7\'74\'a4\'a7\'a5\'f4\'a6\'f3\'b5\'db\'a7\'40\'c5\'76\'bc\'d0\'a5\'dc\'a9\'ce\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\'c0\'c9\'ae\'d7\'a1\'46\par
6) \'b9\'ef\'a9\'f3\'a6\'5d\'a8\'cf\'a5\'ce\'a9\'ce\'b4\'b2\'a5\'ac\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a6\'d3\'b4\'a3\'a5\'58\'a4\'a7\'bd\'df\'c0\'76\'bd\'d0\'a8\'44\'aa\'cc\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'a8\'cf IBM\'a1\'42\'a8\'e4\'a8\'d1\'c0\'b3\'b0\'d3\'a9\'ce\'b8\'67\'be\'50\'b0\'d3\'a7\'4b\'a8\'fc\'b7\'6c\'ae\'60\'a4\'ce\'b4\'a3\'a5\'58\'a7\'dc\'c5\'47\'a1\'46\par
7) \'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'bb\'50\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'ad\'ec\'a9\'6c\'c0\'c9/\'bc\'d2\'b2\'d5\'ac\'db\'a6\'50\'a4\'a7\'b8\'f4\'ae\'7c\'a6\'57\'ba\'d9\'a1\'46\par
8) \'a5\'bc\'a8\'c6\'a5\'fd\'a8\'fa\'b1\'6f IBM\'a1\'42\'a8\'e4\'a8\'d1\'c0\'b3\'b0\'d3\'a9\'ce\'b8\'67\'be\'50\'b0\'d3\'a4\'a7\'ae\'d1\'ad\'b1\'a6\'50\'b7\'4e\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a9\'f3\'be\'50\'b0\'e2\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'ae\'c9\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce IBM \'a9\'ce\'b8\'d3\'a8\'d1\'c0\'b3\'b0\'d3\'a9\'ce\'b8\'67\'be\'50\'b0\'d3\'a4\'a7\'a6\'57\'ba\'d9\'a9\'ce\'b0\'d3\'bc\'d0\'a1\'46\par
9) IBM\'a1\'42\'a8\'e4\'a8\'d1\'c0\'b3\'b0\'d3\'a4\'ce\'b8\'67\'be\'50\'b0\'d3\'a5\'48\'a1\'75\'b2\'7b\'aa\'ac\'a1\'76\'b4\'a3\'a8\'d1\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a4\'ce\'a8\'e4\'ac\'db\'c3\'f6\'a4\'e5\'a5\'f3\'a1\'41\'a8\'c3\'b5\'4c\'a4\'e4\'b4\'a9\'a4\'a7\'b8\'71\'b0\'c8\'a1\'41\'a5\'e7\'a4\'a3\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'a5\'dc\'a4\'a7\'ab\'4f\'c3\'d2\'a1\'41\'a5\'5d\'ac\'41\'a9\'d2\'a6\'b3\'c5\'76\'a1\'42\'a5\'bc\'af\'41\'ab\'49\'c5\'76\'a9\'ce\'a5\'bc\'af\'41\'a4\'7a\'c2\'5a\'a4\'a7\'ab\'4f\'c3\'d2\'a1\'41\'a5\'48\'a4\'ce\'be\'41\'b0\'e2\'a9\'ca\'bb\'50\'b2\'c5\'a6\'58\'af\'53\'a9\'77\'a5\'d8\'aa\'ba\'a4\'a7\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a4\'ce\'b1\'f8\'a5\'f3\'a1\'46\par
10) \'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a4\'ce\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a4\'a7\'ad\'d7\'a7\'ef\'a1\'41\'a8\'e4\'a4\'40\'a4\'c1\'a7\'de\'b3\'4e\'a8\'f3\'a7\'55\'a1\'41\'b7\'a7\'a5\'d1\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a6\'db\'a6\'e6\'ad\'74\'b3\'64\'a1\'46\'a4\'ce\par
11) \'a9\'f3\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'bb\'50\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a8\'cf\'a5\'ce\'aa\'cc\'a9\'d2\'ad\'71\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a4\'a4\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'a7\'69\'aa\'be\'b8\'d3\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a9\'ce\'a8\'e4\'ad\'d7\'a7\'ef\'b6\'b5\'a5\'d8 i) \'a4\'a3\'b1\'6f\'a5\'ce\'a9\'f3\'b1\'d2\'a5\'ce\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a5\'48\'a5\'7e\'a4\'a7\'a5\'ce\'b3\'7e\'a1\'46ii) \'a4\'a3\'b1\'6f\'bd\'c6\'bb\'73\'a1\'5d\'a6\'fd\'a5\'ce\'a9\'f3\'b3\'c6\'a5\'f7\'aa\'cc\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'5e\'a1\'46iii) \'b6\'c8\'ad\'ad\'b7\'66\'b0\'74\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a4\'e8\'b1\'6f\'a6\'41\'b4\'b2\'a5\'ac\'a9\'ce\'a6\'41\'c2\'e0\'c5\'fd\'a1\'46\'a9\'ce iv) \'a4\'a3\'b1\'6f\'b0\'66\'a6\'56\'b2\'d5\'a6\'58\'a1\'42\'b0\'66\'a6\'56\'bd\'73\'c4\'a1\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'aa\'6b\'b8\'d1\'c4\'b6\'a1\'41\'a6\'fd\'aa\'6b\'ab\'df\'af\'53\'a7\'4f\'b3\'57\'a9\'77\'a4\'a3\'b1\'6f\'a5\'48\'ab\'b4\'ac\'f9\'ad\'ad\'a8\'ee\'aa\'cc\'a1\'41\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'b9\'ef IBM \'a4\'a7\'ab\'4f\'c5\'40\'a1\'41\'a6\'dc\'a4\'d6\'c0\'b3\'bb\'50\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'b1\'f8\'b4\'da\'ac\'db\'a6\'50\'a1\'43\par
\par
L/N:  L-XHUG-B3WNTR\par
D/N:  L-XHUG-B3WNTR\par
P/N:  L-XHUG-B3WNTR\par
\par
\par
\f0\f1\'b0\'ea\'bb\'da\'b5\'7b\'a6\'a1\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\par
\par
\'b2\'c4\'a4\'40\'b3\'a1\'a4\'c0 - \'a4\'40\'af\'eb\'b1\'f8\'b4\'da\par
\par
\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'40\'a5\'b9\'a4\'55\'b8\'fc\'a1\'42\'a6\'77\'b8\'cb\'a1\'42\'bd\'c6\'bb\'73\'a1\'42\'a6\'73\'a8\'fa\'a1\'42\'ab\'f6\'a4\'55\'a1\'75\'b1\'b5\'a8\'fc\'a1\'76\'ab\'f6\'b6\'73\'a9\'ce\'aa\'bd\'b1\'b5\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a6\'50\'b7\'4e\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'b1\'f8\'b4\'da\'a1\'43\'ad\'59 \'b6\'51\'ab\'c8\'a4\'e1\'ab\'59\'a5\'4e\'aa\'ed\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b1\'b5\'a8\'fc\'b8\'d3\'b5\'a5\'b1\'f8\'b4\'da\'a1\'41\'ab\'68 \'b6\'51\'ab\'c8\'a4\'e1\'c1\'6e\'a9\'fa\'a8\'c3\'ab\'4f\'c3\'d2 \'b6\'51\'ab\'c8\'a4\'e1\'be\'d6\'a6\'b3\'a5\'52\'a4\'c0\'c5\'76\'ad\'ad\'b1\'6f\'a5\'48\'a8\'cf\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a8\'fc\'a6\'b9\'b5\'a5\'b1\'f8\'b4\'da\'a9\'eb\'a7\'f4\'a1\'43\'ad\'59 \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a3\'a6\'50\'b7\'4e\'a5\'bb\'a6\'58\'ac\'f9\'b1\'f8\'b4\'da\'ae\'c9\'a1\'41\par
\par
* \'bd\'d0\'a4\'c5\'a4\'55\'b8\'fc\'a1\'42\'a6\'77\'b8\'cb\'a1\'42\'bd\'c6\'bb\'73\'a1\'42\'a6\'73\'a8\'fa\'a1\'42\'ab\'f6\'a4\'55\'a1\'75\'b1\'b5\'a8\'fc\'a1\'76\'ab\'f6\'b6\'73\'a9\'ce\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'46\'a4\'ce\par
\par
* \'a5\'df\'a7\'59\'b1\'4e\'a5\'bc\'a8\'cf\'a5\'ce\'a4\'a7\'b4\'43\'c5\'e9\'a1\'42\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3\'a4\'ce\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'b0\'68\'a6\'5e\'ad\'ec\'a8\'d1\'b3\'66\'bc\'74\'b0\'d3\'a1\'5dIBM \'a9\'ce\'a8\'e4\'c2\'e0\'be\'50\'b0\'d3\'a1\'5e\'a1\'41\'a8\'c3\'ad\'6e\'a8\'44\'b0\'68\'c1\'d9\'a4\'77\'a5\'49\'b4\'da\'b6\'b5\'a1\'43\'ad\'59\'a4\'77\'a4\'55\'b8\'fc\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'ab\'68\'c0\'b3\'be\'50\'b7\'b4\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a4\'40\'a4\'c1\'bd\'c6\'a5\'bb\'a1\'43\par
\par
1. \'a9\'77\'b8\'71\par
\par
\'a1\'75\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'76 - \'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a8\'fa\'b1\'6f\'b1\'c2\'c5\'76\'a5\'48\'b0\'f5\'a6\'e6\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'af\'53\'a9\'77\'bc\'68\'af\'c5\'a1\'43\'b8\'d3\'bc\'68\'af\'c5\'a4\'a7\'ab\'d7\'b6\'71\'b3\'e6\'a4\'b8\'a1\'41\'b1\'6f\'a8\'cc\'a8\'cf\'a5\'ce\'aa\'cc\'bc\'c6\'b6\'71\'a1\'42\'a6\'ca\'b8\'55\'aa\'41\'b0\'c8\'b3\'e6\'a4\'b8 ("MSU")\'a1\'42\'b3\'42\'b2\'7a\'be\'b9\'bb\'f9\'ad\'c8\'b3\'e6\'a4\'b8 ("PVU") \'a9\'ce\'a8\'e4\'a5\'4c IBM \'ab\'fc\'a9\'77\'a4\'a7\'a8\'cf\'a5\'ce\'bc\'68\'af\'c5\'ac\'b0\'a4\'a7\'a1\'43\par
\par
\'a1\'75IBM\'a1\'76 - International Business Machines Corporation \'a9\'ce\'a8\'e4\'a4\'6c\'a4\'bd\'a5\'71\'a1\'43\par
\par
\'a1\'75\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\'a1\'76("LI") - \'a4\'ba\'a7\'74\'ac\'59\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'af\'53\'a9\'77\'b8\'ea\'b0\'54\'a4\'ce\'a5\'f4\'a6\'f3\'aa\'fe\'a5\'5b\'b1\'f8\'b4\'da\'a4\'a7\'a4\'e5\'a5\'f3\'a1\'43\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a1\'75\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\'a1\'76\'a5\'69\'a9\'f3 www.ibm.com/software/sla \'ba\'f4\'af\'b8\'a8\'fa\'b1\'6f\'a1\'43\'a5\'bb\'a1\'75\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\'a1\'76\'a5\'e7\'a5\'69\'af\'e0\'a6\'ec\'a9\'f3\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'ac\'59\'a5\'d8\'bf\'fd\'a4\'ba\'a1\'41\'a5\'48\'a8\'cf\'a5\'ce\'a8\'74\'b2\'ce\'ab\'fc\'a5\'4f\'a4\'e8\'a6\'a1\'ab\'4b\'a5\'69\'a7\'e4\'a8\'ec\'a1\'41\'a6\'b9\'a5\'7e\'a1\'41\'a5\'e7\'a5\'69\'af\'e0\'a5\'48\'a4\'70\'a5\'55\'a4\'6c\'a7\'ce\'a6\'a1\'c0\'cb\'aa\'fe\'a9\'f3\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'43\par
\par
\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76 - \'b5\'7b\'a6\'a1\'ad\'ec\'aa\'a9\'a4\'ce\'a8\'e4\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'ab\'fe\'a8\'a9\'a1\'41\'a5\'5d\'ac\'41\'a1\'471) \'be\'f7\'be\'b9\'a5\'69\'be\'5c\'c5\'aa\'ab\'fc\'a5\'4f\'bb\'50\'b8\'ea\'ae\'c6\'a1\'462) \'a4\'b8\'a5\'f3\'a1\'42\'c0\'c9\'ae\'d7\'a4\'ce\'bc\'d2\'b2\'d5\'a1\'463) \'c1\'6e/\'bc\'76\'a4\'ba\'ae\'65\'a1\'5d\'a6\'70\'b9\'cf\'b9\'b3\'a1\'42\'a4\'e5\'bd\'5a\'a1\'42\'bf\'fd\'ad\'b5\'a1\'41\'a9\'ce\'b7\'d3\'a4\'f9\'b5\'a5\'a1\'5e\'a1\'46\'a4\'ce 4) \'ac\'db\'c3\'f6\'b1\'c2\'c5\'76\'b5\'db\'a7\'40\'aa\'ab\'a1\'5d\'a6\'70\'b1\'c2\'c5\'76\'bd\'58\'a4\'ce\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3\'b5\'a5\'a1\'5e\'a1\'43\par
\par
\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76("PoE") - \'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'43\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'ad\'59\'ad\'6e\'a8\'44\'b4\'a3\'a8\'d1\'ab\'4f\'a9\'54\'aa\'41\'b0\'c8\'a9\'ce\'b5\'7b\'a6\'a1\'a7\'f3\'b7\'73\'c0\'75\'b4\'66\'bb\'f9\'ae\'e6\'a9\'ce\'a8\'e4\'a5\'4c\'ab\'50\'be\'50\'c0\'75\'b4\'66\'ae\'c9\'a1\'41\'c0\'b3\'a5\'58\'a5\'dc\'b8\'d3\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'a1\'43\'ad\'59 IBM \'a5\'bc\'b4\'a3\'a8\'d1\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'a4\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a1\'41\'ab\'68 IBM \'b1\'6f\'b1\'b5\'a8\'fc\'b4\'a3\'a8\'d1\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'ad\'ec\'a8\'d1\'b3\'66\'bc\'74\'b0\'d3\'a1\'5d\'ab\'fc IBM \'a9\'ce\'a8\'e4\'c2\'e0\'be\'50\'b0\'d3\'a1\'5e\'a9\'d2\'b4\'a3\'a8\'d1\'a4\'a7\'ad\'ec\'a9\'6c\'a4\'77\'a5\'49\'b4\'da\'be\'50\'b3\'66\'a6\'ac\'be\'da\'a1\'42\'b5\'6f\'b2\'bc\'a9\'ce\'a8\'e4\'a5\'4c\'be\'50\'b3\'66\'b0\'4f\'bf\'fd\'a7\'40\'ac\'b0\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'a1\'41\'b1\'a9\'b8\'d3\'a6\'ac\'be\'da\'a1\'42\'b5\'6f\'b2\'bc\'a9\'ce\'b0\'4f\'bf\'fd\'bb\'dd\'ab\'fc\'a9\'fa\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a6\'57\'ba\'d9\'a4\'ce\'a9\'d2\'b1\'6f\'a1\'75\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'76\'a1\'43\par
\par
\'a1\'75\'ab\'4f\'a9\'54\'b4\'c1\'a1\'76 - \'a6\'db\'ad\'ec\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b3\'51\'bd\'e1\'a4\'a9\'b1\'c2\'c5\'76\'a4\'a7\'b7\'ed\'a4\'e9\'b0\'5f\'ac\'b0\'b4\'c1\'a4\'40\'a6\'7e\'a1\'43\par
\par
2. \'a6\'58\'ac\'f9\'ac\'5b\'ba\'63\par
\par
\'a5\'bb\'a6\'58\'ac\'f9\'a5\'5d\'ac\'41\'b2\'c4\'a4\'40\'b3\'a1\'a4\'c0 - \'a4\'40\'af\'eb\'b1\'f8\'b4\'da\'a1\'42\'b2\'c4\'a4\'47\'b3\'a1\'a4\'c0 - \'a6\'55\'b0\'ea\'b1\'4d\'a6\'b3\'b1\'f8\'b4\'da\'a1\'42\'a1\'75\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\'a1\'76\'a5\'48\'a4\'ce\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'a1\'41\'ac\'b0\'a6\'b3\'c3\'f6\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a8\'cf\'a5\'ce\'a5\'bb\'b5\'7b\'a6\'a1\'a4\'a7\'a7\'b9\'be\'e3\'a6\'58\'ac\'f9\'a1\'41\'a5\'42\'a8\'fa\'a5\'4e\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a5\'fd\'ab\'65\'bb\'50 IBM \'a9\'d2\'a7\'40\'a4\'a7\'a4\'40\'a4\'c1\'a4\'66\'c0\'59\'a9\'ce\'ae\'d1\'ad\'b1\'a8\'f3\'c4\'b3\'a1\'43\'b2\'c4\'a4\'47\'b3\'a1\'a4\'c0\'b1\'f8\'b4\'da\'b1\'6f\'a8\'fa\'a5\'4e\'a9\'ce\'ad\'d7\'ad\'71\'b2\'c4\'a4\'40\'b3\'a1\'a4\'c0\'a4\'a7\'b1\'f8\'b4\'da\'a1\'43\'a4\'ac\'a6\'b3\'bd\'c4\'ac\'f0\'aa\'cc\'a1\'41\'a1\'75\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\'a1\'76\'b8\'fb\'b8\'d3\'b5\'a5\'a4\'47\'b3\'a1\'a4\'c0\'c0\'75\'a5\'fd\'be\'41\'a5\'ce\'a1\'43\par
\par
3. \'b1\'c2\'c5\'76\par
\par
IBM \'a9\'ce IBM \'a4\'a7\'a8\'d1\'c0\'b3\'b0\'d3\'be\'d6\'a6\'b3\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'b5\'db\'a7\'40\'c5\'76\'a1\'41\'a5\'bb\'a6\'58\'ac\'f9\'ac\'b0\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a6\'d3\'ab\'44\'b5\'db\'a7\'40\'c5\'76\'c5\'fd\'b0\'e2\'a6\'58\'ac\'f9\'a1\'43\par
\par
IBM \'bd\'e1\'a4\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'ab\'44\'b1\'4d\'c4\'dd\'a9\'ca\'b1\'c2\'c5\'76\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b1\'6f\'a8\'cc\'b8\'d3\'b1\'c2\'c5\'76\'a6\'e6\'a8\'cf\'a4\'55\'a6\'43\'a6\'e6\'ac\'b0\'a1\'471) \'a8\'cc\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'b8\'fc\'a9\'fa\'a4\'a7\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'b3\'57\'a9\'77\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'462) \'bb\'73\'a7\'40\'a4\'ce\'a6\'77\'b8\'cb\'a6\'68\'a5\'f7\'bd\'c6\'a5\'bb\'a5\'48\'a4\'e4\'b4\'a9\'b8\'d3\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'46\'a4\'ce 3) \'bb\'73\'a7\'40\'b3\'c6\'a5\'f7\'a1\'46\'b1\'a9\'bb\'dd\'b2\'c5\'a6\'58\'a4\'55\'a6\'43\'b3\'57\'a9\'77\'a1\'47\par
\par
a. \'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'77\'a6\'58\'aa\'6b\'a8\'fa\'b1\'6f\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'a8\'c3\'bf\'ed\'a6\'75\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'b1\'f8\'b4\'da\'a1\'46\par
\par
b. \'a4\'a3\'b0\'f5\'a6\'e6\'b8\'d3\'b3\'c6\'a5\'f7\'a1\'41\'a6\'fd\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b5\'4c\'aa\'6b\'b0\'f5\'a6\'e6\'aa\'cc\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'46\par
\par
c. \'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'bd\'c6\'bb\'73\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'ae\'c9\'a1\'41\'a4\'a3\'bd\'d7\'a8\'e4\'ab\'59\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'bd\'c6\'a5\'bb\'a1\'41\'a7\'a1\'bb\'dd\'a9\'f3\'b8\'d3\'bd\'c6\'a5\'bb\'a4\'57\'bd\'c6\'bb\'73\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a4\'40\'a4\'c1\'b5\'db\'a7\'40\'c5\'76\'bc\'d0\'a5\'dc\'a4\'ce\'a8\'e4\'a5\'4c\'a6\'b3\'c3\'f6\'a4\'a7\'a9\'d2\'a6\'b3\'c5\'76\'a7\'51\'bc\'d0\'a5\'dc\'a1\'46\par
\par
d. \'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'bd\'54\'ab\'4f\'a5\'f4\'a6\'f3\'a4\'48\'a9\'f3\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'ae\'c9\'a1\'5d\'a4\'a3\'bd\'d7\'c2\'c7\'a5\'d1\'a5\'bb\'a6\'61\'a9\'ce\'bb\'b7\'ba\'dd\'a6\'73\'a8\'fa\'a1\'5e\'a1\'411) \'b6\'c8\'a9\'f3\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b3\'51\'b1\'c2\'c5\'76\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a8\'cf\'a5\'ce\'a1\'412) \'a8\'c3\'af\'e0\'bf\'ed\'a6\'75\'a5\'bb\'a6\'58\'ac\'f9\'b1\'f8\'b4\'da\'a4\'a7\'b3\'57\'a9\'77\'a1\'46\par
\par
e. \'b0\'a3\'a5\'bb\'a6\'58\'ac\'f9\'a9\'fa\'a4\'e5\'b3\'5c\'a5\'69\'a5\'7e\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a3\'b1\'6f\'a1\'47(1) \'a8\'cf\'a5\'ce\'a1\'42\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a9\'ce\'b4\'b2\'a5\'ac\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'46(2) \'b0\'66\'a6\'56\'b2\'d5\'a6\'58 (reverse assemble)\'a1\'42\'b0\'66\'a6\'56\'bd\'73\'c4\'a1 (reverse compile)\'a1\'42\'b0\'66\'a6\'56\'a4\'75\'b5\'7b\'a1\'5dreverse engineer\'a1\'5e\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'aa\'6b\'b8\'d1\'c4\'b6\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'a6\'fd\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'a4\'a3\'b1\'6f\'a5\'48\'ab\'b4\'ac\'f9\'ad\'ad\'a8\'ee\'aa\'cc\'a1\'41\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'463) \'bf\'57\'a5\'df\'a9\'f3\'b8\'d3\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a5\'7e\'a6\'d3\'a8\'cf\'a5\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'a4\'b8\'a5\'f3\'a1\'42\'c0\'c9\'ae\'d7\'a1\'42\'bc\'d2\'b2\'d5\'a1\'42\'c1\'6e/\'bc\'76\'a4\'ba\'ae\'65\'a9\'ce\'ac\'db\'c3\'f6\'b1\'c2\'c5\'76\'b5\'db\'a7\'40\'aa\'ab\'a1\'46\'a9\'ce 4) \'c2\'e0\'b1\'c2\'c5\'76\'a1\'42\'a6\'41\'b1\'c2\'c5\'76\'a9\'ce\'a5\'58\'af\'b2\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'46\'a4\'ce\par
\par
f. \'ad\'59\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a8\'fa\'b1\'6f\'a4\'a7\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'ac\'b0\'a1\'75\'a4\'e4\'b4\'a9\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b6\'c8\'b1\'6f\'a7\'51\'a5\'ce\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'e4\'b4\'a9\'a1\'75\'a5\'44\'ad\'6e\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'a8\'c3\'a8\'fc\'a1\'75\'a5\'44\'ad\'6e\'b5\'7b\'a6\'a1\'a1\'76\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a4\'a7\'a9\'eb\'a7\'f4\'a1\'46\'a9\'ce\'aa\'cc\'a1\'41\'ad\'59\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a8\'fa\'b1\'6f\'a4\'a7\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'ac\'b0\'a1\'75\'a5\'44\'ad\'6e\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b6\'c8\'b1\'6f\'a7\'51\'a5\'ce\'a4\'40\'a4\'c1\'a1\'75\'a4\'e4\'b4\'a9\'b5\'7b\'a6\'a1\'a1\'76\'a5\'48\'a4\'e4\'b4\'a9\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'a8\'c3\'a8\'fc\'a5\'bb\'a6\'58\'ac\'f9\'b1\'f8\'b4\'da\'a4\'a7\'a9\'eb\'a7\'f4\'a1\'43\'b0\'f2\'a9\'f3\'a5\'bb "f" \'b6\'b5\'a4\'a7\'a5\'d8\'aa\'ba\'a1\'41\'a1\'75\'a4\'e4\'b4\'a9\'b5\'7b\'a6\'a1\'a1\'76\'ab\'59\'ab\'fc\'c4\'dd\'a9\'f3\'a8\'e4\'a5\'4c IBM \'b5\'7b\'a6\'a1\'a1\'5d\'a1\'75\'a5\'44\'ad\'6e\'b5\'7b\'a6\'a1\'a1\'76\'a1\'5e\'a4\'40\'b3\'a1\'a4\'c0\'a4\'a7\'b5\'7b\'a6\'a1\'a1\'41\'a8\'c3\'a9\'f3\'a1\'75\'a5\'44\'ad\'6e\'b5\'7b\'a6\'a1\'a1\'76\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\'b8\'fc\'a9\'fa\'ac\'b0\'a1\'75\'a4\'e4\'b4\'a9\'b5\'7b\'a6\'a1\'a1\'76\'a1\'43\'a1\'5d\'ad\'59\'ad\'6e\'a8\'fa\'b1\'6f\'a5\'bc\'a7\'74\'b8\'d3\'b5\'a5\'ad\'ad\'a8\'ee\'a4\'a7\'a1\'75\'a4\'e4\'b4\'a9\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'ad\'d3\'a7\'4f\'b1\'c2\'c5\'76\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'bb\'50\'b4\'a3\'a8\'d1\'a8\'e4\'a1\'75\'a4\'e4\'b4\'a9\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'ad\'ec\'a8\'d1\'b3\'66\'bc\'74\'b0\'d3\'c1\'70\'b5\'b8\'a1\'43\'a1\'5e\par
\par
\'a5\'bb\'b1\'c2\'c5\'76\'be\'41\'a5\'ce\'a9\'f3\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'bb\'73\'a7\'40\'a4\'a7\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a6\'55\'bd\'c6\'a5\'bb\'a1\'43\par
\par
3.1 \'a7\'e9\'bb\'f9\'b4\'ab\'c1\'ca\'a1\'42\'a7\'f3\'b7\'73\'b5\'7b\'a6\'a1\'a1\'42\'ad\'d7\'a5\'bf\'b5\'7b\'a6\'a1\'a4\'ce\'ad\'d7\'b8\'c9\'b5\'7b\'a6\'a1\par
\par
3.1.1 \'a7\'e9\'bb\'f9\'b4\'ab\'c1\'ca\par
\par
\'ad\'59\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a5\'d1\'a7\'e9\'bb\'f9\'b4\'ab\'c1\'ca\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a8\'fa\'a5\'4e\'a1\'41\'b3\'51\'a8\'fa\'a5\'4e\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'b1\'c2\'c5\'76\'a5\'df\'a7\'59\'b2\'d7\'a4\'ee\'a1\'43\par
\par
3.1.2 \'a7\'f3\'b7\'73\'b5\'7b\'a6\'a1\'a1\'42\'ad\'d7\'a5\'bf\'b5\'7b\'a6\'a1\'a4\'ce\'ad\'d7\'b8\'c9\'b5\'7b\'a6\'a1\par
\par
\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b1\'b5\'a6\'ac\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a7\'f3\'b7\'73\'b5\'7b\'a6\'a1\'a1\'42\'ad\'d7\'a5\'bf\'b5\'7b\'a6\'a1\'a9\'ce\'ad\'d7\'b8\'c9\'b5\'7b\'a6\'a1\'ae\'c9\'a1\'41\'aa\'ed\'a5\'dc\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b1\'b5\'a8\'fc\'b8\'d3\'a1\'75\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\'a1\'76\'a4\'ba\'b8\'fc\'a9\'fa\'a5\'69\'be\'41\'a5\'ce\'a9\'f3\'a6\'55\'b8\'d3\'a7\'f3\'b7\'73\'b5\'7b\'a6\'a1\'a1\'42\'ad\'d7\'a5\'bf\'b5\'7b\'a6\'a1\'a9\'ce\'ad\'d7\'b8\'c9\'b5\'7b\'a6\'a1\'a4\'a7\'a5\'f4\'a6\'f3\'aa\'fe\'a5\'5b\'b1\'f8\'b4\'da\'a9\'ce\'a4\'a3\'a6\'50\'b1\'f8\'b4\'da\'a1\'43\'ad\'59\'b5\'4c\'aa\'fe\'a5\'5b\'b1\'f8\'b4\'da\'a9\'ce\'a4\'a3\'a6\'50\'b1\'f8\'b4\'da\'a1\'41\'ab\'68\'a6\'55\'b8\'d3\'a7\'f3\'b7\'73\'b5\'7b\'a6\'a1\'a1\'42\'ad\'d7\'a5\'bf\'b5\'7b\'a6\'a1\'a9\'ce\'ad\'d7\'b8\'c9\'b5\'7b\'a6\'a1\'b6\'c8\'a8\'fc\'a5\'bb\'a6\'58\'ac\'f9\'a9\'eb\'a7\'f4\'a1\'43\'ad\'59\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a5\'d1\'a7\'f3\'b7\'73\'b5\'7b\'a6\'a1\'a8\'fa\'a5\'4e\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a6\'50\'b7\'4e\'a5\'df\'a7\'59\'b0\'b1\'a4\'ee\'a8\'cf\'a5\'ce\'b8\'d3\'b3\'51\'a8\'fa\'a5\'4e\'a4\'a7\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'43\par
\par
3.2 \'a9\'54\'a9\'77\'b4\'c1\'b6\'a1\'b1\'c2\'c5\'76\par
\par
\'ad\'59 IBM \'ab\'59\'b4\'a3\'a8\'d1\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a9\'54\'a9\'77\'b4\'c1\'b6\'a1\'b1\'c2\'c5\'76\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a9\'d2\'a8\'fa\'b1\'6f\'a4\'a7\'b1\'c2\'c5\'76\'a9\'f3\'b4\'c1\'b6\'a1\'a8\'b4\'a4\'e9\'b2\'d7\'a4\'ee\'a1\'41\'b1\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'bb\'50 IBM \'a6\'50\'b7\'4e\'ae\'69\'a9\'b5\'aa\'cc\'a1\'41\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\par
\par
3.3 \'a6\'58\'ac\'f9\'b4\'c1\'b6\'a1\'bb\'50\'b2\'d7\'a4\'ee\par
\par
\'a5\'bb\'a6\'58\'ac\'f9\'a9\'f3\'b2\'d7\'a4\'ee\'ab\'65\'a7\'a1\'c4\'dd\'a6\'b3\'ae\'c4\'a1\'43\par
\par
\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a5\'bc\'bf\'ed\'a6\'75\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'b1\'f8\'b4\'da\'aa\'cc\'a1\'41IBM \'b1\'6f\'b2\'d7\'a4\'ee\'b1\'c2\'c5\'76\'a1\'43\par
\par
\'a5\'f4\'a4\'40\'a4\'e8\'b7\'ed\'a8\'c6\'a4\'48\'a6\'5d\'ac\'47\'b2\'d7\'a4\'ee\'a5\'bb\'b1\'c2\'c5\'76\'ae\'c9\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a6\'50\'b7\'4e\'a5\'df\'a7\'59\'b0\'b1\'a4\'ee\'a8\'cf\'a5\'ce\'a8\'c3\'be\'50\'c0\'ec\'a8\'e4\'ab\'f9\'a6\'b3\'a4\'a7\'a4\'40\'a4\'c1\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'bd\'c6\'a5\'bb\'a1\'43\'a5\'f4\'a6\'f3\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a4\'a8\'cc\'a8\'e4\'a9\'ca\'bd\'e8\'c0\'b3\'a9\'f3\'a6\'58\'ac\'f9\'b2\'d7\'a4\'ee\'ab\'e1\'a6\'73\'c4\'f2\'a4\'a7\'b1\'f8\'b4\'da\'a1\'41\'a9\'f3\'b8\'d3\'b1\'f8\'b4\'da\'a7\'b9\'a5\'fe\'bc\'69\'a6\'e6\'ab\'65\'a4\'b4\'c4\'dd\'a6\'b3\'ae\'c4\'a1\'41\'a5\'e7\'be\'41\'a5\'ce\'a9\'f3 \'b6\'51\'a7\'da\'c2\'f9\'a4\'e8\'ad\'d3\'a7\'4f\'a4\'a7\'c4\'7e\'a8\'fc\'a4\'48\'a4\'ce\'a8\'fc\'c5\'fd\'a4\'48\'a1\'43\par
\par
4.\'ad\'70\'b6\'4f\par
\par
\'b6\'4f\'a5\'ce\'a4\'a7\'ad\'70\'ba\'e2\'a1\'41\'a8\'e4\'a8\'cc\'be\'da\'ac\'b0\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'b8\'fc\'a9\'fa\'a4\'a7\'a1\'75\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'76\'a1\'43IBM \'b4\'4e\'a5\'f4\'a6\'f3\'b9\'77\'a5\'49\'b4\'da\'b6\'b5\'a9\'ce\'a8\'e4\'a5\'4c\'a4\'77\'b5\'6f\'a5\'cd\'a9\'ce\'a4\'77\'a4\'e4\'a5\'49\'a4\'a7\'b6\'4f\'a5\'ce\'a4\'a3\'a4\'a9\'b0\'68\'b6\'4f\'a1\'41\'b1\'a9\'a5\'bb\'a6\'58\'ac\'f9\'a5\'74\'a6\'b3\'b3\'57\'a9\'77\'aa\'cc\'a1\'41\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\par
\par
\'ad\'59\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b1\'fd\'bc\'57\'a5\'5b\'a8\'e4\'a1\'75\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'76\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'a8\'c6\'a5\'fd\'b3\'71\'aa\'be IBM \'a9\'ce IBM \'b1\'c2\'c5\'76\'b8\'67\'be\'50\'b0\'d3\'a1\'41\'a8\'c3\'a4\'e4\'a5\'49\'a5\'f4\'a6\'f3\'ac\'db\'c3\'f6\'b6\'4f\'a5\'ce\'a1\'43\par
\par
5. \'b5\'7c\'aa\'f7\par
\par
\'a5\'f4\'a6\'f3\'a5\'44\'ba\'de\'be\'f7\'c3\'f6\'b9\'ef\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'bd\'d2\'a5\'48\'b5\'7c\'aa\'f7\'a1\'42\'a4\'bd\'bd\'d2\'a9\'ce\'b6\'4f\'a5\'ce\'a1\'5d\'a4\'a3\'a7\'74\'b9\'ef IBM \'a4\'a7\'a9\'d2\'b1\'6f\'a9\'d2\'bd\'d2\'a4\'a7\'b5\'7c\'b4\'da\'a1\'5e\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a6\'50\'b7\'4e\'a8\'cc\'b5\'6f\'b2\'bc\'b8\'fc\'a9\'fa\'a4\'a7\'aa\'f7\'c3\'42\'a4\'e4\'a5\'49\'a1\'41\'b1\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b4\'a3\'a8\'d1\'a7\'4b\'b5\'7c\'a4\'e5\'a5\'f3\'aa\'cc\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\'a6\'db\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a8\'fa\'b1\'6f\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a4\'e9\'b0\'5f\'a1\'41 \'b6\'51\'ab\'c8\'a4\'e1\'c0\'b3\'b4\'4e\'b8\'d3\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a6\'db\'a6\'e6\'ad\'74\'b3\'64\'a5\'f4\'a6\'f3\'ad\'d3\'a4\'48\'b0\'5d\'b2\'a3\'b5\'7c\'a1\'43\'ad\'59\'a5\'f4\'a6\'f3\'a5\'44\'ba\'de\'be\'f7\'ba\'63\'b4\'4e\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a9\'f3\'ad\'ec\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b3\'51\'bd\'e1\'a4\'a9\'b1\'c2\'c5\'76\'ae\'c9\'a9\'d2\'a6\'62\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'a4\'a7\'b9\'d2\'a5\'7e\'a9\'d2\'ac\'b0\'a5\'bb\'b5\'7b\'a6\'a1\'a4\'a7\'b6\'d7\'a4\'4a\'a9\'ce\'b6\'d7\'a5\'58\'a1\'42\'c2\'e0\'c5\'fd\'a1\'42\'a6\'73\'a8\'fa\'a9\'ce\'a8\'cf\'a5\'ce\'bd\'d2\'a5\'48\'b5\'7c\'aa\'f7\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a6\'50\'b7\'4e\'a6\'db\'a6\'e6\'ad\'74\'b3\'64\'a4\'e4\'a5\'49\'a5\'f4\'a6\'f3\'a9\'d2\'bd\'d2\'aa\'f7\'c3\'42\'a1\'43\par
\par
6. \'b0\'68\'b4\'da\'ab\'4f\'c3\'d2\par
\par
\'ad\'59\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a6\'5d\'ac\'47\'a4\'a3\'ba\'a1\'b7\'4e\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'a5\'42\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'ac\'b0\'ad\'ec\'a9\'6c\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b1\'6f\'b2\'d7\'a4\'ee\'a5\'bb\'b1\'c2\'c5\'76\'a1\'41\'a8\'c3\'af\'c1\'a6\'5e\'ad\'ec\'a4\'77\'a5\'49\'b4\'da\'b6\'b5\'a1\'41\'b1\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'bb\'dd\'a9\'f3\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'ae\'d6\'b5\'6f\'a4\'e9\'a4\'54\'a4\'51\'a4\'d1\'a4\'ba\'a1\'41\'b1\'4e\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'ce\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'b0\'68\'c1\'d9\'b4\'a3\'a8\'d1\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'ce\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'a4\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'ad\'ec\'a8\'d1\'b3\'66\'bc\'74\'b0\'d3\'a1\'43\'ad\'59\'b8\'d3\'b1\'c2\'c5\'76\'ab\'59\'c4\'dd\'a5\'69\'ae\'69\'a9\'b5\'b4\'c1\'b6\'a1\'a4\'a7\'a9\'54\'a9\'77\'b4\'c1\'b6\'a1\'b1\'c2\'c5\'76\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'bb\'dd\'a9\'f3\'ad\'ba\'a6\'b8\'b1\'c2\'c5\'76\'b4\'c1\'b6\'a1\'a4\'a7\'ab\'65\'a4\'54\'a4\'51\'a4\'e9\'a4\'ba\'b0\'68\'c1\'d9\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'ce\'a8\'e4\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'a1\'41\'a9\'6c\'b1\'6f\'a8\'fa\'a6\'5e\'a4\'77\'a5\'49\'b4\'da\'b6\'b5\'a1\'43\'ad\'59\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'77\'a4\'55\'b8\'fc\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'bb\'50\'b4\'a3\'a8\'d1\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'ad\'ec\'a8\'d1\'b3\'66\'bc\'74\'b0\'d3\'c1\'70\'b5\'b8\'a1\'41\'a8\'c3\'a8\'cc\'a8\'e4\'ab\'fc\'a5\'dc\'a5\'48\'a8\'fa\'a6\'5e\'a4\'77\'a5\'49\'b4\'da\'b6\'b5\'a1\'43\par
\par
7. \'b5\'7b\'a6\'a1\'c2\'e0\'c5\'fd\par
\par
\'a5\'75\'a6\'b3\'a6\'62\'b2\'c4\'a4\'54\'a4\'48\'a6\'50\'b7\'4e\'a5\'bb\'a6\'58\'ac\'f9\'b1\'f8\'b4\'da\'ae\'c9\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a9\'6c\'b1\'6f\'c2\'e0\'c5\'fd\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'ce\'b1\'c2\'c5\'76\'a4\'a7\'ac\'db\'c3\'f6\'c5\'76\'a7\'51\'b8\'71\'b0\'c8\'a1\'43\'a5\'f4\'a4\'40\'a4\'e8\'b7\'ed\'a8\'c6\'a4\'48\'a6\'5d\'ac\'47\'b2\'d7\'a4\'ee\'a5\'bb\'b1\'c2\'c5\'76\'ab\'e1\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a7\'59\'a4\'a3\'b1\'6f\'c2\'e0\'c5\'fd\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a9\'a5\'4c\'a4\'48\'a1\'43\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a3\'b1\'6f\'b3\'a1\'a4\'c0\'c2\'e0\'c5\'fd 1) \'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'a9\'ce 2) \'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a1\'75\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'76\'a1\'43\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c2\'e0\'c5\'fd\'a5\'bb\'b5\'7b\'a6\'a1\'a4\'a7\'a6\'50\'ae\'c9\'a1\'41\'a5\'e7\'c0\'b3\'a5\'e6\'a5\'49\'a4\'40\'a5\'f7\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'a6\'4c\'a8\'ea\'a5\'bb\'a1\'41\'a5\'5d\'ac\'41\'a1\'75\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\'a1\'76\'a4\'ce\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'a1\'43\'c2\'e0\'c5\'fd\'ab\'e1\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a8\'fa\'b1\'6f\'a4\'a7\'b1\'c2\'c5\'76\'a7\'59\'a7\'69\'b2\'d7\'a4\'ee\'a1\'43\par
\par
8. \'ab\'4f\'c3\'d2\'bb\'50\'b0\'a3\'a5\'7e\'b1\'f8\'b4\'da\par
\par
8.1 \'a6\'b3\'ad\'ad\'ab\'4f\'c3\'d2\par
\par
IBM \'ab\'4f\'c3\'d2\'b7\'ed\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a8\'cf\'a5\'ce\'a9\'f3\'af\'53\'a9\'77\'b9\'42\'a7\'40\'c0\'f4\'b9\'d2\'ae\'c9\'a1\'41\'b2\'c5\'a6\'58\'a8\'e4\'b3\'57\'ae\'e6\'a1\'43\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'b3\'57\'ae\'e6\'a4\'ce\'af\'53\'a9\'77\'b9\'42\'a7\'40\'c0\'f4\'b9\'d2\'b8\'ea\'b0\'54\'a1\'41\'a5\'69\'a9\'f3\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'c0\'cb\'aa\'fe\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3\'a1\'5d\'a6\'70 Readme \'c0\'c9\'a1\'5e\'a9\'ce\'a9\'f3 IBM \'a4\'bd\'a7\'47\'a4\'a7\'a8\'e4\'a5\'4c\'b8\'ea\'b0\'54\'a1\'5d\'a6\'70\'b3\'71\'aa\'be\'a8\'e7\'a1\'5e\'a4\'a4\'a7\'e4\'a8\'ec\'a1\'43\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a6\'50\'b7\'4e\'a1\'41\'b8\'d3\'b5\'a5\'a4\'e5\'a5\'f3\'a4\'ce\'a8\'e4\'a5\'4c\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'ba\'ae\'65\'a5\'69\'af\'e0\'b6\'c8\'a5\'48\'ad\'5e\'a4\'e5\'b4\'a3\'a8\'d1\'a1\'41\'a6\'fd\'b7\'ed\'a6\'61\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'a4\'a3\'b1\'6f\'a5\'48\'ab\'b4\'ac\'f9\'ad\'ad\'a8\'ee\'aa\'cc\'a1\'41\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\par
\par
\'a6\'b9\'b6\'b5\'ab\'4f\'c3\'d2\'b6\'c8\'be\'41\'a5\'ce\'a9\'f3\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a5\'bc\'b8\'67\'ad\'d7\'a7\'ef\'a4\'a7\'b3\'a1\'a4\'c0\'a1\'43IBM \'a4\'a3\'ab\'4f\'c3\'d2\'a5\'bb\'b5\'7b\'a6\'a1\'a4\'a7\'b9\'42\'a7\'40\'a4\'a3\'b7\'7c\'a4\'a4\'c2\'5f\'a9\'ce\'a5\'fe\'b5\'4c\'bf\'f9\'bb\'7e\'a1\'41\'a5\'e7\'a4\'a3\'ab\'4f\'c3\'d2\'b5\'7b\'a6\'a1\'a4\'a7\'a4\'40\'a4\'c1\'af\'ca\'b3\'b4\'a7\'a1\'a5\'69\'a7\'ef\'a5\'bf\'a1\'43\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a9\'d2\'a5\'cd\'a4\'a7\'b5\'b2\'aa\'47\'a1\'41\'a5\'d1\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a6\'db\'a6\'e6\'ad\'74\'b3\'64\'a1\'43\par
\par
\'a9\'f3\'ab\'4f\'c3\'d2\'b4\'c1\'b6\'a1\'a1\'41IBM \'b4\'a3\'a8\'d1\'a6\'73\'a8\'fa\'c5\'76\'a4\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a1\'41\'a8\'cf\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b1\'6f\'a5\'48\'a6\'73\'a8\'fa\'a4\'ba\'a7\'74\'a4\'55\'a6\'43\'b6\'b5\'a5\'d8\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a4\'a7 IBM \'b8\'ea\'ae\'c6\'ae\'77\'a1\'41\'a5\'42\'a4\'a3\'a5\'74\'a6\'ac\'a5\'f4\'a6\'f3\'b6\'4f\'a5\'ce\'a1\'47\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a4\'77\'aa\'be\'b7\'e5\'b2\'ab\'a1\'42\'b7\'e5\'b2\'ab\'a7\'f3\'a5\'bf\'a1\'42\'ad\'ad\'a8\'ee\'a4\'ce\'b2\'a4\'b9\'4c\'a1\'43\'bd\'d0\'ac\'64\'be\'5c IBM Software Support Handbook\'a1\'41\'a5\'48\'a8\'fa\'b1\'6f\'b6\'69\'a4\'40\'a8\'42\'b8\'ea\'b0\'54\'a1\'41\'a8\'e4\'ba\'f4\'a7\'7d\'a6\'70\'a4\'55\'a1\'47www.ibm.com/software/support\'a1\'43\par
\par
\'a9\'f3\'ab\'4f\'c3\'d2\'b4\'c1\'b6\'a1\'a4\'ba\'a1\'41\'ad\'d5\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a5\'5c\'af\'e0\'a6\'62\'a8\'cf\'a5\'ce\'a9\'f3\'af\'53\'a9\'77\'b9\'42\'a7\'40\'c0\'f4\'b9\'d2\'ae\'c9\'b5\'4c\'aa\'6b\'b2\'c5\'a6\'58\'a8\'e4\'b3\'57\'ae\'e6\'a1\'41\'a5\'42\'a9\'d2\'a5\'cd\'b0\'dd\'c3\'44\'b5\'4c\'aa\'6b\'c2\'c7\'a5\'d1 IBM \'b8\'ea\'ae\'c6\'ae\'77\'a9\'d2\'b4\'a3\'a8\'d1\'a4\'a7\'b8\'ea\'b0\'54\'c0\'f2\'b1\'6f\'b8\'d1\'a8\'4d\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b1\'6f\'b1\'4e\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'ce\'a8\'e4\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'b0\'68\'a6\'5e\'ad\'ec\'a8\'d1\'b3\'66\'bc\'74\'b0\'d3\'a1\'5dIBM \'a9\'ce\'a8\'e4\'b8\'67\'be\'50\'b0\'d3\'a1\'5e\'a1\'41\'a5\'48\'a8\'fa\'a6\'5e\'a4\'77\'a5\'49\'b4\'da\'b6\'b5\'a1\'43\'b0\'68\'a6\'5e\'a5\'bb\'b5\'7b\'a6\'a1\'ab\'e1\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a8\'fa\'b1\'6f\'a4\'a7\'b1\'c2\'c5\'76\'a7\'59\'a7\'69\'b2\'d7\'a4\'ee\'a1\'43\'ad\'59\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'77\'a4\'55\'b8\'fc\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'bb\'50\'b4\'a3\'a8\'d1\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'ad\'ec\'a8\'d1\'b3\'66\'bc\'74\'b0\'d3\'c1\'70\'b5\'b8\'a1\'41\'a8\'c3\'a8\'cc\'a8\'e4\'ab\'fc\'a5\'dc\'a5\'48\'a8\'fa\'a6\'5e\'a4\'77\'a5\'49\'b4\'da\'b6\'b5\'a1\'43\par
\par
8.2 \'b0\'a3\'a5\'7e\'b1\'f8\'b4\'da\par
\par
\'a5\'48\'a4\'57\'ac\'b0 IBM \'b9\'ef\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'a5\'fe\'b3\'a1\'ab\'4f\'c3\'d2\'b3\'64\'a5\'f4\'a1\'41\'a8\'fa\'a5\'4e\'a8\'e4\'a5\'4c\'a4\'40\'a4\'c1\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'a5\'dc\'a4\'a7\'be\'e1\'ab\'4f\'a1\'5d\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a5\'69\'b0\'e2\'a9\'ca\'a1\'42\'ab\'7e\'bd\'e8\'ba\'a1\'b7\'4e\'ab\'d7\'a1\'42\'b2\'c5\'a6\'58\'af\'53\'ae\'ed\'ae\'c4\'a5\'ce\'a1\'42\'a9\'d2\'a6\'b3\'c5\'76\'a5\'48\'a4\'ce\'a5\'f4\'a6\'f3\'a5\'bc\'af\'41\'ab\'49\'c5\'76\'a4\'a7\'ab\'4f\'c3\'d2\'a1\'43\'a1\'5e\'ad\'d5\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'a4\'a3\'b1\'6f\'b1\'c6\'b0\'a3\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'a5\'dc\'a4\'a7\'ab\'4f\'c3\'d2\'a1\'41\'ab\'68\'a4\'57\'b6\'7d\'b0\'a3\'a5\'7e\'b1\'f8\'b4\'da\'a4\'a3\'be\'41\'a5\'ce\'a1\'43\'a6\'62\'a6\'b9\'ba\'d8\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'ab\'4f\'c3\'d2\'b6\'c8\'a9\'f3\'ab\'4f\'c3\'d2\'b4\'c1\'b6\'a1\'a6\'b3\'ae\'c4\'a1\'43\'b8\'d3\'b4\'c1\'b6\'a1\'ab\'e1\'a4\'40\'a4\'c1\'ab\'4f\'c3\'d2\'a7\'a1\'b3\'e0\'a5\'a2\'ae\'c4\'a4\'4f\'a1\'43\'ad\'d5\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'a4\'a3\'b1\'6f\'ad\'ad\'a8\'ee\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a4\'a7\'a6\'b3\'ae\'c4\'b4\'c1\'b6\'a1\'a1\'41\'ab\'68\'b8\'d3\'ad\'ad\'a8\'ee\'b5\'4c\'ae\'c4\'a1\'43\par
\par
\'a6\'b9\'b5\'a5\'ab\'4f\'c3\'d2\'bd\'e1\'a4\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'af\'53\'a9\'77\'aa\'6b\'a9\'77\'c5\'76\'a7\'51\'a1\'41\'ae\'da\'be\'da\'a4\'a3\'a6\'50\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'a4\'a7\'b3\'57\'a9\'77\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a5\'e7\'a5\'69\'af\'e0\'a8\'c9\'a6\'b3\'a8\'e4\'a5\'4c\'aa\'6b\'a9\'77\'c5\'76\'a7\'51\'a1\'43\par
\par
\'b2\'c4 8 \'b8\'60\'a4\'a7\'ab\'4f\'c3\'d2\'a1\'5d\'a1\'75\'ab\'4f\'c3\'d2\'bb\'50\'b0\'a3\'a5\'7e\'b1\'f8\'b4\'da\'a1\'76\'a1\'5e\'b6\'c8\'a5\'d1 IBM \'b4\'a3\'a8\'d1\'a1\'41\'a6\'fd\'b2\'c4 8.2 \'a4\'6c\'b8\'60\'a4\'a4\'a4\'a7\'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa\'a1\'5d\'a1\'75\'b0\'a3\'a5\'7e\'b1\'f8\'b4\'da\'a1\'76\'a1\'5e\'a5\'e7\'be\'41\'a5\'ce\'a9\'f3\'b4\'a3\'a8\'d1\'b2\'c4\'a4\'54\'a4\'48\'b5\'7b\'a6\'a1\'bd\'58\'a4\'a7 IBM \'a8\'d1\'c0\'b3\'b0\'d3\'a1\'43\'a6\'b9\'b5\'a5\'a8\'d1\'c0\'b3\'b0\'d3\'b4\'a3\'a8\'d1\'b8\'d3\'b5\'7b\'a6\'a1\'bd\'58\'ae\'c9\'a1\'41\'a4\'a3\'a7\'74\'a5\'f4\'a6\'f3\'ab\'4f\'c3\'d2\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'43\'a5\'bb\'ac\'71\'a5\'bc\'bc\'6f\'b0\'a3\'a5\'bb\'a6\'58\'ac\'f9\'b3\'57\'a9\'77\'a4\'a7 IBM \'ab\'4f\'c3\'d2\'b8\'71\'b0\'c8\'a1\'43\par
\par
9. \'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'b8\'ea\'ae\'c6\'bb\'50\'b8\'ea\'ae\'c6\'ae\'77\par
\par
\'ac\'b0\'a8\'f3\'a7\'55\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b0\'cf\'b9\'6a\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a9\'d2\'ad\'50\'b0\'dd\'c3\'44\'a4\'a7\'a6\'a8\'a6\'5d\'a1\'41IBM \'b1\'6f\'ad\'6e\'a8\'44\'b3\'51\'b1\'c2\'c5\'76\'a4\'48 1) \'a4\'b9\'b3\'5c IBM \'a5\'48\'bb\'b7\'ba\'dd\'a4\'e8\'a6\'a1\'a6\'73\'a8\'fa\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'a8\'74\'b2\'ce\'a1\'41\'a9\'ce 2) \'b6\'c7\'b0\'65\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'b8\'ea\'b0\'54\'a9\'ce\'a8\'74\'b2\'ce\'b8\'ea\'ae\'c6\'a6\'dc IBM\'a1\'43IBM \'a8\'c3\'b5\'4c\'b8\'71\'b0\'c8\'b4\'a3\'a8\'d1\'ab\'65\'b6\'b5\'a8\'f3\'a7\'55\'a1\'41\'b1\'a9 IBM \'bb\'50\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a5\'74\'a5\'df\'ad\'d3\'a7\'4f\'ae\'d1\'ad\'b1\'a6\'58\'ac\'f9\'a1\'41\'a5\'42 IBM \'a8\'cc\'b8\'d3\'a6\'58\'ac\'f9\'a6\'50\'b7\'4e\'ac\'b0\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b4\'a3\'a8\'d1\'a5\'bb\'a6\'58\'ac\'f9\'b3\'57\'a9\'77\'ab\'4f\'c3\'d2\'b8\'71\'b0\'c8\'a5\'48\'a5\'7e\'a4\'a7\'a4\'e4\'b4\'a9\'c3\'fe\'ab\'ac\'aa\'cc\'a1\'41\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43 IBM \'c0\'b3\'a8\'cf\'a5\'ce\'bf\'f9\'bb\'7e\'bb\'50\'b0\'dd\'c3\'44\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a5\'48\'a7\'ef\'b6\'69\'a8\'e4\'b2\'a3\'ab\'7e\'bb\'50\'aa\'41\'b0\'c8\'a1\'41\'a8\'c3\'a8\'f3\'a7\'55\'b4\'a3\'a8\'d1\'ac\'db\'c3\'f6\'a4\'a7\'a4\'e4\'b4\'a9\'a8\'d1\'c0\'b3\'b6\'b5\'a5\'d8\'a1\'43\'b0\'f2\'a9\'f3\'a6\'b9\'b5\'a5\'a5\'d8\'aa\'ba\'a1\'41IBM \'b1\'6f\'a7\'51\'a5\'ce\'a8\'e4\'a5\'4c IBM \'b9\'ea\'c5\'e9\'bb\'50\'c2\'e0\'a5\'5d\'b0\'d3\'a1\'5d\'a5\'5d\'ac\'41\'a6\'ec\'a9\'f3\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a9\'d2\'a6\'62\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'a5\'48\'a5\'7e\'a4\'a7\'a4\'40\'a9\'ce\'a6\'68\'ad\'d3\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'a4\'a7\'b8\'d3\'b5\'a5\'b9\'ea\'c5\'e9\'bb\'50\'c2\'e0\'a5\'5d\'b0\'d3\'a1\'5e\'a1\'41\'a5\'42\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a6\'62\'a6\'b9\'b1\'c2\'c5\'76 IBM \'a6\'b9\'b5\'a5\'b9\'42\'a5\'ce\'a6\'e6\'ac\'b0\'a1\'43\par
\par
\'b1\'a9\'b4\'4e\'a4\'55\'a6\'43\'a8\'c6\'b6\'b5\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'b4\'c0\'b3\'a6\'db\'a6\'e6\'ad\'74\'b3\'64\'a1\'471) \'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b4\'a3\'a8\'d1\'a4\'a9 IBM \'a4\'a7\'a5\'f4\'a6\'f3\'b8\'ea\'ae\'c6\'a4\'ce\'a5\'f4\'a6\'f3\'b8\'ea\'ae\'c6\'ae\'77\'a4\'a7\'a4\'ba\'ae\'65\'a1\'462) \'bf\'ef\'be\'dc\'a4\'ce\'b9\'ea\'ac\'49\'a6\'b3\'c3\'f6\'b8\'ea\'ae\'c6\'a4\'a7\'a6\'73\'a8\'fa\'a1\'42\'a6\'77\'a5\'fe\'a1\'42\'a5\'5b\'b1\'4b\'a1\'42\'a8\'cf\'a5\'ce\'a4\'ce\'b6\'c7\'bf\'e9\'a4\'a7\'b5\'7b\'a7\'c7\'bb\'50\'b1\'b1\'ba\'de\'a1\'5d\'a5\'5d\'ac\'41\'a5\'f4\'a6\'f3\'a5\'69\'bf\'eb\'c3\'d1\'ad\'d3\'a4\'48\'a8\'ad\'a4\'c0\'a4\'a7\'b8\'ea\'ae\'c6\'a1\'5e\'a1\'46\'a4\'ce 3) \'b3\'c6\'a5\'f7\'a4\'ce\'a6\'5e\'b4\'5f\'a5\'f4\'a6\'f3\'b8\'ea\'ae\'c6\'ae\'77\'a4\'ce\'a5\'f4\'a6\'f3\'c0\'78\'a6\'73\'b8\'ea\'ae\'c6\'a1\'43\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a3\'b1\'6f\'b6\'c7\'b0\'65\'a5\'f4\'a6\'f3\'a5\'69\'bf\'eb\'c3\'d1\'ad\'d3\'a4\'48\'a8\'ad\'a4\'c0\'a4\'a7\'bc\'c6\'be\'da\'b8\'ea\'ae\'c6\'a9\'ce\'a8\'e4\'a5\'4c\'c3\'fe\'ab\'ac\'b8\'ea\'ae\'c6\'a1\'41\'a9\'ce\'b4\'a3\'a8\'d1\'b8\'d3\'b5\'a5\'b8\'ea\'b0\'54\'a4\'a7\'a6\'73\'a8\'fa\'c5\'76\'ad\'ad\'a4\'a9 IBM\'a1\'43\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a6\'5d\'a8\'e4\'bf\'f9\'bb\'7e\'b4\'a3\'a8\'d1\'b8\'d3\'b5\'a5\'b8\'ea\'b0\'54\'a4\'a9 IBM \'a4\'a7\'b1\'a1\'a8\'c6\'a1\'41\'ad\'50\'a8\'cf IBM \'a6\'5d\'bf\'f2\'a5\'a2\'a9\'ce\'b4\'a6\'c5\'53\'b8\'d3\'b5\'a5\'b8\'ea\'b0\'54\'a9\'d2\'ad\'6c\'a5\'cd\'a6\'58\'b2\'7a\'b6\'4f\'a5\'ce\'a4\'ce\'a8\'e4\'a5\'4c\'b4\'da\'b6\'b5\'a1\'41\'a5\'5d\'ac\'41\'a6\'5d\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'48\'a4\'a7\'af\'c1\'bd\'df\'a9\'d2\'a5\'cd\'b6\'4f\'a5\'ce\'a4\'ce\'b4\'da\'b6\'b5\'a1\'41\'c0\'b3\'a5\'d1\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'ad\'74\'b3\'64\'a1\'43\par
\par
10. \'bd\'df\'c0\'76\'a4\'57\'ad\'ad\par
\par
\'a5\'bb\'b2\'c4 10 \'b8\'60\'a1\'5d\'a1\'75\'bd\'df\'c0\'76\'a4\'57\'ad\'ad\'a1\'76\'a1\'5e\'a4\'a4\'a4\'a7\'ad\'ad\'a8\'ee\'bb\'50\'b0\'a3\'a5\'7e\'b1\'f8\'b4\'da\'a1\'41\'b0\'a3\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'a4\'a3\'b1\'6f\'a5\'48\'ab\'b4\'ac\'f9\'ad\'ad\'a8\'ee\'a4\'a7\'b1\'a1\'aa\'70\'a5\'7e\'a1\'41\'a8\'e4\'a5\'4c\'b1\'a1\'aa\'70\'a4\'40\'ab\'df\'be\'41\'a5\'ce\'a1\'43\par
\par
10.1 IBM \'c0\'b3\'ad\'74\'b3\'64\'bd\'df\'c0\'76\'a4\'a7\'b6\'b5\'a5\'d8\par
\par
\'a6\'5d IBM \'b9\'48\'ac\'f9\'a9\'ce\'a8\'e4\'a5\'4c\'a5\'69\'c2\'6b\'b3\'64\'a8\'c6\'a5\'d1\'a1\'41\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b1\'6f\'a6\'56 IBM \'bd\'d0\'a8\'44\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a1\'43\'b5\'4c\'bd\'d7\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b0\'f2\'a9\'f3\'a6\'f3\'ba\'d8\'c5\'76\'a7\'51\'bd\'d0\'a8\'44\'bd\'df\'c0\'76\'a1\'5d\'a5\'5d\'ac\'41\'ad\'ab\'a4\'6a\'b9\'48\'ac\'f9\'a1\'42\'b9\'4c\'a5\'a2\'a1\'42\'a4\'a3\'b9\'ea\'b3\'af\'ad\'7a\'a9\'ce\'a8\'e4\'a5\'4c\'ab\'b4\'ac\'f9\'bd\'d0\'a8\'44\'a9\'ce\'ab\'49\'c5\'76\'a6\'e6\'ac\'b0\'a1\'5e\'a1\'41IBM \'b4\'4e\'a6\'55\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a5\'bb\'a8\'ad\'a9\'d2\'b5\'6f\'a5\'cd\'a9\'ce\'ac\'db\'c3\'f6\'a4\'a7\'a5\'fe\'b3\'a1\'bd\'d0\'a8\'44\'a9\'ce\'a8\'e4\'a5\'4c\'b0\'f2\'a9\'f3\'a5\'bb\'a6\'58\'ac\'f9\'a9\'d2\'a5\'cd\'a4\'a7\'bd\'d0\'a8\'44\'a1\'41IBM \'a4\'a7\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'b6\'c8\'ad\'ad\'a9\'f3 1) \'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a1\'5d\'a5\'5d\'ac\'41\'a6\'ba\'a4\'60\'a1\'5e\'a4\'a7\'b7\'6c\'ae\'60\'a1\'42\'a4\'a3\'b0\'ca\'b2\'a3\'a4\'ce\'a6\'b3\'a7\'ce\'ad\'d3\'a4\'48\'b8\'ea\'b2\'a3\'a4\'a7\'b7\'b4\'b7\'6c\'a1\'462) \'a8\'e4\'a5\'4c\'b9\'ea\'bb\'da\'aa\'bd\'b1\'b5\'b7\'6c\'ae\'60\'a1\'41\'b1\'a9\'a4\'a3\'b1\'6f\'b6\'57\'b9\'4c\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b4\'4e\'b8\'d3\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a9\'d2\'a4\'e4\'a5\'49\'a4\'a7\'b1\'c2\'c5\'76\'b6\'4f\'a5\'ce\'a1\'5d\'ad\'59\'b8\'d3\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'ac\'b0\'a9\'77\'b4\'c1\'a5\'49\'b4\'da\'aa\'cc\'a1\'41\'ab\'68\'a4\'57\'ad\'ad\'ac\'b0\'a4\'51\'a4\'47\'ad\'d3\'a4\'eb\'a4\'a7\'b6\'4f\'a5\'ce\'a1\'5e\'a1\'43\par
\par
\'a6\'b9\'b6\'b5\'ad\'ad\'a8\'ee\'a5\'e7\'be\'41\'a5\'ce\'a9\'f3\'a5\'f4\'a6\'f3 IBM \'a4\'a7\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b6\'7d\'b5\'6f\'aa\'cc\'bb\'50\'a8\'d1\'c0\'b3\'b0\'d3\'a1\'43\'a6\'b9\'b6\'b5\'ad\'ad\'a8\'ee\'ab\'59 IBM \'a4\'ce IBM \'a4\'a7\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b6\'7d\'b5\'6f\'aa\'cc\'bb\'50\'a8\'d1\'c0\'b3\'b0\'d3\'a4\'a7\'a6\'40\'a6\'50\'bd\'df\'c0\'76\'a4\'57\'ad\'ad\'a1\'43\par
\par
10.2 IBM \'a4\'f0\'bb\'dd\'ad\'74\'b3\'64\'bd\'df\'c0\'76\'a4\'a7\'b6\'b5\'a5\'d8\par
\par
\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41IBM\'a1\'42IBM \'a4\'a7\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b6\'7d\'b5\'6f\'aa\'cc\'a9\'ce\'a8\'d1\'c0\'b3\'b0\'d3\'b9\'ef\'a4\'55\'a6\'43\'b1\'a1\'a8\'c6\'a7\'a1\'a4\'a3\'ad\'74\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a1\'41\'a7\'59\'a8\'cf\'b3\'51\'a7\'69\'aa\'be\'b8\'d3\'b1\'a1\'a8\'c6\'a6\'b3\'a5\'69\'af\'e0\'b5\'6f\'a5\'cd\'ae\'c9\'a1\'41\'a5\'e7\'a6\'50\'a1\'47\par
\par
a. \'b8\'ea\'ae\'c6\'a4\'a7\'b7\'c0\'a5\'a2\'a9\'ce\'b7\'b4\'b7\'6c\'a1\'46\par
\par
b. \'af\'53\'ae\'ed\'b7\'6c\'ae\'60\'a1\'42\'aa\'fe\'b1\'61\'b7\'6c\'ae\'60\'a1\'42\'c3\'67\'bb\'40\'a9\'ca\'b7\'6c\'ae\'60\'a1\'42\'b6\'a1\'b1\'b5\'b7\'6c\'ae\'60\'a9\'ce\'a5\'f4\'a6\'f3\'ad\'6c\'a5\'cd\'a9\'ca\'b8\'67\'c0\'d9\'b7\'6c\'ae\'60\'a1\'46\'a9\'ce\par
\par
c. \'a9\'d2\'a5\'a2\'a7\'51\'af\'71\'a1\'42\'a7\'51\'bc\'ed\'a1\'42\'c0\'e7\'b7\'7e\'a1\'42\'a6\'ac\'af\'71\'a1\'42\'b0\'d3\'c5\'41\'a9\'ce\'b9\'77\'b4\'c1\'b5\'b2\'be\'6c\'b5\'a5\'b6\'b5\'a4\'a7\'b7\'6c\'a5\'a2\'a1\'43\par
\par
11. \'ac\'64\'ae\'d6\'b1\'f8\'b4\'da\par
\par
\'b0\'f2\'a9\'f3\'a5\'bb 11 \'b8\'60\'a1\'5d\'a1\'75\'ac\'64\'ae\'d6\'b1\'f8\'b4\'da\'a1\'76\'a1\'5e\'a4\'a7\'a5\'d8\'aa\'ba\'a1\'41\'a1\'75IPLA \'b5\'7b\'a6\'a1\'b1\'f8\'b4\'da\'a1\'76\'ab\'59\'ab\'fc 1) \'a5\'bb\'a6\'58\'ac\'f9\'bb\'50 IBM \'a9\'d2\'b4\'a3\'a8\'d1\'a4\'a7\'ac\'db\'c3\'f6\'ab\'b4\'ac\'f9\'ad\'d7\'ad\'71\'a4\'ce\'a5\'e6\'a9\'f6\'a4\'e5\'a5\'f3\'a1\'46\'a4\'ce 2) IBM \'b3\'6e\'c5\'e9\'b3\'57\'bd\'64\'a1\'5d\'a6\'b9\'b5\'a5\'b3\'57\'bd\'64\'a5\'69\'a9\'f3 IBM Software Policy \'ba\'f4\'af\'b8 (www.ibm.com/softwarepolicies) \'a7\'e4\'a8\'ec\'a1\'5e\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a6\'b3\'c3\'f6\'b3\'c6\'a5\'f7\'a1\'42\'a4\'6c\'ae\'65\'b6\'71\'ad\'70\'bb\'f9\'a4\'ce\'b2\'be\'c2\'e0\'a4\'a7\'ad\'ec\'ab\'68\'a1\'43\par
\par
\'a5\'bb\'b2\'c4 11 \'b8\'60\'a9\'d2\'b3\'57\'a9\'77\'a4\'a7\'c5\'76\'a7\'51\'b8\'71\'b0\'c8\'a1\'41\'a9\'f3\'a5\'f4\'a6\'f3\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b1\'c2\'c5\'76\'b4\'c1\'b6\'a1\'a4\'ce\'a8\'e4\'ab\'e1\'a4\'47\'a6\'7e\'a4\'ba\'a6\'b3\'ae\'c4\'a1\'43\par
\par
11.1 \'ac\'64\'ae\'d6\'b5\'7b\'a7\'c7\par
\par
\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a6\'50\'b7\'4e\'a7\'40\'a6\'a8\'a1\'42\'ab\'4f\'af\'64\'a5\'48\'a4\'55\'a6\'55\'b6\'b5\'b8\'ea\'ae\'c6\'a8\'c3\'b1\'4e\'a8\'e4\'b4\'a3\'a8\'d1\'a4\'a9\'a5\'bb\'a4\'bd\'a5\'71\'a4\'ce\'a8\'e4\'bd\'5d\'ae\'d6\'ad\'fb\'a1\'47\'ae\'d1\'ad\'b1\'b0\'4f\'bf\'fd\'a1\'42\'a8\'74\'b2\'ce\'a4\'75\'a8\'e3\'bf\'e9\'a5\'58\'a4\'ce\'a8\'e4\'a5\'4c\'a8\'ac\'a5\'48\'ac\'64\'ae\'d6\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a6\'77\'b8\'cb\'a4\'ce\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'ae\'c9\'ac\'4f\'a7\'5f\'bf\'ed\'a6\'75 IPLA \'b5\'7b\'a6\'a1\'b1\'f8\'b4\'da\'a1\'5d\'a5\'5d\'ac\'41 IBM \'a4\'a7\'b1\'c2\'c5\'76\'a4\'ce\'ad\'70\'bb\'f9\'b1\'f8\'b4\'da\'a1\'5e\'a4\'a7\'a8\'74\'b2\'ce\'b8\'ea\'b0\'54\'a1\'43\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b4\'4e\'a4\'55\'a6\'43\'a8\'c6\'b6\'b5\'ad\'74\'b3\'64\'a1\'471) \'bd\'54\'ab\'4f\'a5\'bc\'b9\'4f\'a8\'e4\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a4\'a7\'bd\'64\'b3\'f2\'a1\'46\'a4\'ce 2) \'bf\'ed\'b1\'71 IPLA \'b5\'7b\'a6\'a1\'b1\'f8\'b4\'da\'a1\'43\par
\par
IBM \'ac\'b0\'a6\'58\'b2\'7a\'b4\'c1\'b6\'a1\'a4\'a7\'b3\'71\'aa\'be\'ab\'e1\'a1\'41\'b1\'6f\'ac\'64\'ae\'d6\'a6\'b3\'c3\'f6\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a9\'f3\'a4\'40\'a4\'c1\'a6\'61\'c2\'49\'a9\'ce\'c0\'f4\'b9\'d2\'b0\'f2\'a9\'f3\'a5\'f4\'a6\'f3\'a5\'d8\'aa\'ba\'a6\'77\'b8\'cb\'a9\'ce\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'ae\'c9\'ac\'4f\'a7\'5f\'bf\'ed\'b4\'60\'a5\'bb\'a6\'58\'ac\'f9\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\'a1\'5d\'a5\'5d\'ac\'41\'ac\'db\'c3\'f6\'a4\'a7\'aa\'fe\'a5\'f3\'a4\'ce\'a5\'e6\'a9\'f6\'a4\'e5\'a5\'f3\'a1\'5e\'a1\'43\'b8\'d3\'b6\'b5\'ac\'64\'ae\'d6\'a1\'41\'b1\'4e\'a5\'48\'b8\'fb\'a4\'a3\'a4\'7a\'c2\'5a\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b7\'7e\'b0\'c8\'a4\'a7\'a4\'e8\'a6\'a1\'ac\'b0\'a4\'a7\'a1\'41\'a8\'c3\'b1\'6f\'a9\'f3\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'a5\'bf\'b1\'60\'a4\'57\'af\'5a\'ae\'c9\'b6\'a1\'a4\'ba\'a1\'41\'a6\'62\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a9\'d2\'a6\'62\'b3\'42\'a9\'d2\'ac\'b0\'a4\'a7\'a1\'43IBM \'b1\'6f\'bd\'d0\'a8\'44\'bf\'57\'a5\'df\'bd\'5d\'ae\'d6\'ad\'fb\'a8\'f3\'a7\'55\'b6\'69\'a6\'e6\'b8\'d3\'b6\'b5\'ac\'64\'ae\'d6\'a1\'41\'b1\'a9 IBM \'c0\'b3\'bb\'50\'b8\'d3\'bd\'5d\'ae\'d6\'ad\'fb\'ad\'71\'a5\'df\'be\'41\'b7\'ed\'a4\'a7\'ae\'d1\'ad\'b1\'ab\'4f\'b1\'4b\'a6\'58\'ac\'f9\'a1\'43\par
\par
11.2 \'af\'c9\'aa\'a7\'b8\'d1\'a8\'4d\par
\par
\'a6\'70\'b8\'d3\'b6\'b5\'ac\'64\'ae\'d6\'ab\'fc\'a5\'58\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'ae\'c9\'b9\'4f\'b6\'56\'a8\'e4\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'bd\'64\'b3\'f2\'a9\'ce\'a5\'bc\'bf\'ed\'a6\'75 IPLA \'b5\'7b\'a6\'a1\'b1\'f8\'b4\'da\'aa\'cc\'a1\'41IBM \'b1\'4e\'a5\'48\'ae\'d1\'ad\'b1\'b3\'71\'aa\'be\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a1\'43\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a6\'50\'b7\'4e\'a5\'df\'a7\'59\'a4\'e4\'a5\'49 IBM \'a9\'f3\'b5\'6f\'b2\'bc\'b8\'fc\'a9\'fa\'a4\'a7\'a4\'55\'a6\'43\'b6\'4f\'a5\'ce\'a1\'471) \'b9\'4f\'b6\'56\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'bd\'64\'b3\'f2\'a4\'a7\'a5\'f4\'a6\'f3\'a8\'cf\'a5\'ce\'a6\'e6\'ac\'b0\'a4\'a7\'c0\'b3\'a5\'49\'b6\'4f\'a5\'ce\'a1\'462) \'b9\'4f\'b6\'56\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'bd\'64\'b3\'f2\'a4\'a7\'a8\'cf\'a5\'ce\'b4\'c1\'b6\'a1\'a9\'d2\'c0\'b3\'a4\'e4\'a5\'49\'a4\'a7\'b5\'7b\'a6\'a1\'a4\'e4\'b4\'a9\'b6\'4f\'a5\'ce\'a1\'41\'b1\'a9\'b3\'cc\'b0\'aa\'a4\'a3\'b1\'6f\'b6\'57\'b9\'4c\'a4\'47\'a6\'7e\'a1\'46\'a4\'ce 3) \'a6\'5d\'ac\'64\'ae\'d6\'a9\'d2\'ad\'50\'a5\'cd\'a4\'a7\'aa\'fe\'a5\'5b\'b6\'4f\'a5\'ce\'a4\'ce\'a8\'e4\'a5\'4c\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a1\'43\par
\par
12. \'b2\'c4\'a4\'54\'a4\'48\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\par
\par
\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a5\'69\'af\'e0\'a4\'ba\'a7\'74\'b2\'c4\'a4\'54\'a4\'48\'b5\'7b\'a6\'a1\'bd\'58\'a1\'41\'b8\'d3\'b5\'7b\'a6\'a1\'bd\'58\'ab\'59\'a5\'d1 IBM\'a1\'5d\'a6\'d3\'ab\'44\'b2\'c4\'a4\'54\'a4\'48\'a1\'5e\'a8\'cc\'a5\'bb\'a6\'58\'ac\'f9\'b4\'a3\'a8\'d1\'b1\'c2\'c5\'76\'a4\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a1\'43\'c0\'cb\'aa\'fe\'a4\'a7\'b2\'c4\'a4\'54\'a4\'48\'b5\'7b\'a6\'a1\'bd\'58\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\'a1\'5d\'a1\'75\'b2\'c4\'a4\'54\'a4\'48\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\'a1\'76\'a1\'5e\'b6\'c8\'a8\'d1\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b0\'d1\'a6\'d2\'a4\'a7\'a5\'ce\'a1\'43\'b8\'d3\'b5\'a5\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\'a5\'69\'a9\'f3\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7 NOTICES \'c0\'c9\'a4\'a4\'a7\'e4\'a8\'ec\'a1\'43\'a6\'b3\'c3\'f6\'a6\'70\'a6\'f3\'a8\'fa\'b1\'6f\'ac\'59\'a8\'c7\'b2\'c4\'a4\'54\'a4\'48\'b5\'7b\'a6\'a1\'bd\'58\'a4\'a7\'b8\'ea\'b0\'54\'a1\'41\'a5\'69\'a9\'f3\'a1\'75\'b2\'c4\'a4\'54\'a4\'48\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\'a1\'76\'a4\'a4\'a7\'e4\'a8\'ec\'a1\'43\'ad\'59 IBM \'a9\'f3\'a1\'75\'b2\'c4\'a4\'54\'a4\'48\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\'a1\'76\'a4\'a4\'ab\'fc\'a5\'58\'b2\'c4\'a4\'54\'a4\'48\'b5\'7b\'a6\'a1\'bd\'58\'ac\'b0\'a1\'75\'a5\'69\'ad\'d7\'a7\'ef\'b2\'c4\'a4\'54\'a4\'48\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a1\'41\'ab\'68 IBM \'b1\'c2\'a4\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'55\'a6\'43\'c5\'76\'a7\'51\'a1\'471) \'ad\'d7\'a7\'ef\'a1\'75\'a5\'69\'ad\'d7\'a7\'ef\'b2\'c4\'a4\'54\'a4\'48\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a4\'ce 2) \'b9\'ef\'aa\'bd\'b1\'b5\'b3\'73\'b5\'b2\'a1\'75\'a5\'69\'ad\'d7\'a7\'ef\'b2\'c4\'a4\'54\'a4\'48\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a4\'a7\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'bc\'d2\'b2\'d5\'b6\'69\'a6\'e6\'c1\'d9\'ad\'ec\'a4\'75\'b5\'7b\'a1\'41\'b1\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b6\'c8\'b1\'6f\'b0\'f2\'a9\'f3\'b4\'4e\'b8\'d3\'b2\'c4\'a4\'54\'a4\'48\'b5\'7b\'a6\'a1\'bd\'58\'a9\'d2\'ac\'b0\'ad\'d7\'a7\'ef\'a4\'a7\'b0\'a3\'bf\'f9\'a5\'d8\'aa\'ba\'a6\'d3\'ac\'b0\'a4\'a7\'a1\'43IBM \'a4\'a7\'aa\'41\'b0\'c8\'bb\'50\'a4\'e4\'b4\'a9\'b8\'71\'b0\'c8\'a1\'41\'b6\'c8\'be\'41\'a5\'ce\'a9\'f3\'a5\'bc\'ad\'d7\'a7\'ef\'a4\'a7\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'43\par
\par
13. \'a4\'40\'af\'eb\'b1\'f8\'b4\'da\par
\par
a. \'a6\'58\'ac\'f9\'a4\'a3\'bc\'76\'c5\'54\'a5\'f4\'a6\'f3\'a4\'a3\'b1\'6f\'a5\'48\'ab\'b4\'ac\'f9\'ad\'ad\'a8\'ee\'a9\'ce\'a9\'df\'b1\'f3\'a4\'a7\'aa\'6b\'a9\'77\'ae\'f8\'b6\'4f\'aa\'cc\'c5\'76\'af\'71\'a1\'43\par
\par
b. \'ad\'59 IBM \'ab\'59\'a5\'48\'a6\'b3\'c5\'e9\'aa\'ab\'a4\'a7\'a7\'ce\'a6\'a1\'b4\'a3\'a8\'d1\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a9\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a1\'41IBM \'a9\'f3\'a5\'e6\'a5\'49\'b8\'d3\'b5\'a5\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a9 IBM \'ab\'fc\'a9\'77\'a4\'a7\'b9\'42\'bf\'e9\'a4\'48\'ae\'c9\'a1\'41\'a7\'59\'a7\'b9\'a6\'a8\'a8\'e4\'a5\'58\'b3\'66\'a4\'ce\'a5\'e6\'a5\'49\'a4\'a7\'b8\'71\'b0\'c8\'a1\'41\'a6\'fd\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'bb\'50 IBM \'a5\'74\'a6\'b3\'ae\'d1\'ad\'b1\'a6\'58\'b7\'4e\'aa\'cc\'a1\'41\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\par
\par
c. \'a5\'bb\'a6\'58\'ac\'f9\'a4\'a4\'a6\'b3\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'b3\'51\'b1\'c0\'a9\'77\'ac\'b0\'a5\'a2\'ae\'c4\'a9\'ce\'a4\'a3\'af\'e0\'b0\'f5\'a6\'e6\'aa\'cc\'a1\'41\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'a8\'e4\'be\'6c\'b1\'f8\'b4\'da\'a4\'b4\'a8\'e3\'a7\'b9\'be\'e3\'a4\'a7\'aa\'6b\'a9\'77\'ae\'c4\'a4\'4f\'a1\'43\par
\par
d. \'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a6\'50\'b7\'4e\'bf\'ed\'b1\'71\'a4\'40\'a4\'c1\'b6\'69\'a5\'58\'a4\'66\'ac\'db\'c3\'f6\'aa\'6b\'a5\'4f\'b3\'57\'b3\'b9\'a1\'41\'a5\'5d\'ac\'41\'ac\'fc\'b0\'ea\'b4\'4e\'ad\'59\'a4\'7a\'b2\'d7\'ba\'dd\'a8\'cf\'a5\'ce\'a6\'e6\'ac\'b0\'a9\'ce\'ad\'59\'a4\'7a\'a8\'cf\'a5\'ce\'aa\'cc\'a9\'d2\'a5\'df\'a5\'58\'a4\'66\'b8\'54\'b9\'42\'bb\'50\'a8\'ee\'b5\'f4\'a4\'a7\'aa\'6b\'a5\'4f\'b3\'57\'b3\'b9\'a4\'ce\'b8\'54\'a8\'ee\'a5\'4f\'a1\'43\par
\par
e. \'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a6\'50\'b7\'4e\'b1\'c2\'c5\'76 International Business Machines Corporation (IBM) \'a4\'ce\'a8\'e4\'a4\'6c\'a4\'bd\'a5\'71\'a1\'5d\'a4\'ce\'a8\'e4\'c4\'7e\'a8\'fc\'a4\'48\'bb\'50\'a8\'fc\'c5\'fd\'a4\'48\'a1\'42\'a9\'d3\'a5\'5d\'b0\'d3\'a4\'ce IBM \'a8\'c6\'b7\'7e\'b9\'d9\'a6\'f1\'a1\'5e\'a1\'41\'b1\'6f\'a9\'f3\'a8\'e4\'b5\'a5\'b6\'69\'a6\'e6\'b7\'7e\'b0\'c8\'a4\'a7\'a5\'f4\'a6\'f3\'b3\'42\'a9\'d2\'a1\'41\'b0\'f5\'a6\'e6\'a6\'b3\'c3\'f6\'b2\'a3\'ab\'7e\'a4\'ce\'aa\'41\'b0\'c8\'b7\'7e\'b0\'c8\'a1\'41\'a9\'ce\'ab\'50\'b6\'69 IBM \'bb\'50\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'b7\'7e\'b0\'c8\'c3\'f6\'ab\'59\'ae\'c9\'a1\'41\'b1\'6f\'c0\'78\'a6\'73\'a8\'c3\'a8\'cf\'a5\'ce\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a4\'a7\'b7\'7e\'b0\'c8\'c1\'70\'b5\'b8\'b8\'ea\'b0\'54\'a1\'43 \par
\par
f. \'a5\'f4\'a4\'40\'a4\'e8\'a9\'f3\'a5\'44\'b1\'69\'a5\'4c\'a4\'e8\'a5\'bc\'a8\'cc\'a5\'bb\'a6\'58\'ac\'f9\'bc\'69\'a6\'e6\'a8\'e4\'b8\'71\'b0\'c8\'a4\'a7\'ab\'65\'a1\'41\'a7\'a1\'c0\'b3\'b5\'b9\'a4\'a9\'a5\'4c\'a4\'e8\'a6\'b3\'a6\'58\'b2\'7a\'b8\'c9\'a5\'bf\'a4\'a7\'be\'f7\'b7\'7c\'a1\'43\'c2\'f9\'a4\'e8\'c0\'b3\'a5\'bb\'a9\'f3\'b8\'db\'ab\'48\'ad\'ec\'ab\'68\'b8\'d1\'a8\'4d\'c2\'f9\'a4\'e8\'a4\'a7\'b6\'a1\'a6\'b3\'c3\'f6\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'a4\'40\'a4\'c1\'af\'c9\'aa\'a7\'a1\'42\'aa\'a7\'bd\'d7\'a9\'ce\'a5\'44\'b1\'69\'a1\'43\par
\par
g. \'b0\'a3\'ab\'44\'aa\'6b\'ab\'df\'b8\'54\'a4\'ee\'a5\'48\'a6\'58\'ac\'f9\'a9\'df\'b1\'f3\'a9\'ce\'ad\'ad\'a8\'ee\'a4\'a7\'a1\'41\'a7\'5f\'ab\'68\'a1\'47(1) \'a5\'f4\'a4\'40\'a4\'e8\'a7\'a1\'a4\'a3\'b1\'6f\'a9\'f3\'b6\'44\'b3\'5e\'a8\'c6\'a5\'d1\'b5\'6f\'a5\'cd\'b9\'4f\'a4\'47\'a6\'7e\'ab\'e1\'a1\'41\'b4\'4e\'a5\'bb\'a6\'58\'ac\'f9\'a9\'ce\'a8\'cc\'a8\'e4\'a9\'d2\'ac\'b0\'a5\'f4\'a6\'f3\'a5\'e6\'a9\'f6\'a9\'d2\'a5\'cd\'a9\'ce\'ac\'db\'c3\'f6\'a8\'c6\'a5\'d1\'b4\'a3\'a5\'58\'a5\'f4\'a6\'f3\'a7\'ce\'a6\'a1\'a4\'a7\'aa\'6b\'ab\'df\'b6\'44\'b3\'5e\'a1\'46\'a5\'42 (2) \'a9\'f3\'b8\'d3\'ae\'c9\'ad\'ad\'ab\'e1\'a1\'41\'b4\'4e\'a5\'bb\'a6\'58\'ac\'f9\'a9\'ce\'a8\'cc\'a8\'e4\'a9\'d2\'ac\'b0\'a5\'f4\'a6\'f3\'a5\'e6\'a9\'f6\'a9\'d2\'a5\'cd\'a9\'ce\'ac\'db\'c3\'f6\'a8\'c6\'a5\'d1\'b4\'a3\'a5\'58\'a4\'a7\'a5\'f4\'a6\'f3\'aa\'6b\'ab\'df\'b6\'44\'b3\'5e\'a1\'41\'a4\'ce\'a4\'40\'a4\'c1\'a6\'b3\'c3\'f6\'a6\'55\'b8\'d3\'b6\'44\'b3\'5e\'a4\'a7\'ad\'d3\'a7\'4f\'c5\'76\'a7\'51\'a1\'41\'a4\'40\'ab\'df\'b3\'e0\'a5\'a2\'a8\'e4\'aa\'6b\'ab\'df\'ae\'c4\'a4\'4f\'a1\'43 \par
\par
h. \'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'bb\'50 IBM \'a7\'a1\'b5\'4c\'bb\'dd\'b9\'ef\'a4\'a3\'a5\'69\'a7\'dc\'a4\'4f\'a6\'5d\'af\'c0\'b3\'79\'a6\'a8\'a4\'a7\'b7\'6c\'ae\'60\'ad\'74\'b3\'64\'a1\'43\par
\par
i. \'a5\'bb\'a6\'58\'ac\'f9\'a4\'a3\'ac\'b0\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'48\'b3\'d0\'b3\'5d\'c5\'76\'a7\'51\'a9\'ce\'b6\'44\'b3\'5e\'aa\'6b\'a4\'57\'a4\'a7\'bd\'d0\'a8\'44\'c5\'76\'a1\'41\'a6\'b9\'a5\'7e\'a1\'41\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'48\'a6\'56\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b4\'a3\'a5\'58\'a4\'a7\'af\'c1\'bd\'df\'ad\'6e\'a8\'44\'a1\'41IBM \'a5\'e7\'b7\'a7\'a4\'a3\'ad\'74\'b3\'64\'a1\'41\'a6\'fd\'a4\'57\'a6\'43\'b2\'c4 10.1 \'a4\'6c\'b8\'60\'a1\'5d\'a1\'75IBM \'c0\'b3\'ad\'74\'b3\'64\'bd\'df\'c0\'76\'a4\'a7\'b6\'b5\'a5\'d8\'a1\'76\'a5\'74\'a6\'b3\'b3\'57\'a9\'77\'a1\'41IBM \'a8\'cc\'aa\'6b\'c0\'b3\'b9\'ef\'b8\'d3\'b2\'c4\'a4\'54\'a4\'48\'ad\'74\'b3\'64\'a4\'a7\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a1\'5d\'a5\'5d\'ac\'41\'a6\'ba\'a4\'60\'a1\'5e\'a9\'ce\'a4\'a3\'b0\'ca\'b2\'a3\'a1\'42\'ad\'d3\'a4\'48\'a6\'b3\'a7\'ce\'b8\'ea\'b2\'a3\'a4\'a7\'b7\'b4\'b7\'6c\'c0\'b3\'ad\'74\'bd\'df\'c0\'76\'a4\'a7\'b3\'64\'a1\'41\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\par
\par
j. \'ad\'71\'a5\'df\'a5\'bb\'a6\'58\'ac\'f9\'ae\'c9\'a1\'41\'c2\'f9\'a4\'e8\'b7\'ed\'a8\'c6\'a4\'48\'a4\'a7\'a5\'f4\'a4\'40\'a4\'e8\'a7\'a1\'a5\'bc\'a8\'cc\'bf\'e0\'a5\'bb\'a6\'58\'ac\'f9\'a5\'bc\'b8\'fc\'a9\'fa\'a4\'a7\'a5\'f4\'a6\'f3\'b3\'af\'ad\'7a\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b4\'4e\'a5\'48\'a4\'55\'a6\'55\'b6\'b5\'a9\'d2\'ac\'b0\'a4\'a7\'a5\'f4\'a6\'f3\'b3\'af\'ad\'7a\'a1\'471) \'a5\'48\'a4\'57\'b2\'c4 8 \'b8\'60\'a1\'5d\'a1\'75\'ab\'4f\'c3\'d2\'bb\'50\'b0\'a3\'a5\'7e\'b1\'f8\'b4\'da\'a1\'76\'a1\'5e\'a5\'bc\'b0\'4f\'b8\'fc\'a4\'a7\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'ae\'c4\'af\'e0\'a9\'ce\'a5\'5c\'af\'e0\'a1\'462) \'a5\'4c\'a4\'e8\'a4\'a7\'b8\'67\'c5\'e7\'a9\'ce\'ab\'d8\'c4\'b3\'a1\'46\'a9\'ce 3) \'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a5\'69\'af\'e0\'b9\'46\'a6\'a8\'a4\'a7\'ae\'c4\'aa\'47\'a9\'ce\'ac\'d5\'be\'6c\'a1\'43\par
\par
k. IBM \'bb\'50\'ac\'59\'a8\'c7\'be\'f7\'ba\'63\'a1\'5d\'ba\'d9\'ac\'b0\'a1\'75IBM \'a8\'c6\'b7\'7e\'b9\'d9\'a6\'f1\'a1\'76\'a1\'5e\'c3\'b1\'b8\'70\'a6\'58\'ac\'f9\'a1\'41\'a5\'48\'b1\'c0\'bc\'73\'a1\'42\'be\'50\'b0\'e2\'a4\'ce\'a4\'e4\'b4\'a9\'ac\'59\'a8\'c7\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'43IBM \'a8\'c6\'b7\'7e\'b9\'d9\'a6\'f1\'bb\'50 IBM \'ab\'4f\'ab\'f9\'bf\'57\'a5\'df\'a4\'ce\'a4\'c0\'b6\'7d\'a4\'a7\'c3\'f6\'ab\'59\'a1\'43IBM \'b4\'4e IBM \'a8\'c6\'b7\'7e\'b9\'d9\'a6\'f1\'a4\'a7\'a6\'e6\'ac\'b0\'a9\'ce\'c1\'6e\'a9\'fa\'a1\'41\'a9\'ce\'a8\'e4\'b9\'ef\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'c0\'b3\'ba\'c9\'a4\'a7\'b8\'71\'b0\'c8\'a1\'41\'a7\'a1\'a4\'a3\'ad\'74\'b3\'64\'a5\'f4\'a1\'43\par
\par
l. \'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'bb\'50 IBM \'a9\'d2\'a5\'df\'a8\'e4\'a5\'4c\'a6\'58\'ac\'f9\'a1\'5d\'a6\'70\'a1\'75IBM \'ab\'c8\'a4\'e1\'a6\'58\'ac\'f9\'a1\'76\'a1\'5e\'a4\'a7\'b1\'c2\'c5\'76\'bb\'50\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'bd\'df\'c0\'76\'b1\'f8\'b4\'da\'a1\'41\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'a5\'bb\'a6\'58\'ac\'f9\'bd\'e1\'a4\'a9\'a4\'a7\'b5\'7b\'a6\'a1\'b1\'c2\'c5\'76\'a1\'43\par
\par
14. \'a6\'61\'b0\'ec\'bd\'64\'b3\'f2\'a4\'ce\'b7\'c7\'be\'da\'aa\'6b\par
\par
14.1 \'b7\'c7\'be\'da\'aa\'6b\par
\par
\'a6\'62\'a4\'a3\'b2\'6f\'af\'41\'aa\'6b\'ab\'df\'bd\'c4\'ac\'f0\'ad\'ec\'ab\'68\'a4\'a7\'ab\'65\'b4\'a3\'a4\'55\'a1\'41 \'b6\'51\'a7\'da\'c2\'f9\'a4\'e8\'a6\'50\'b7\'4e\'a5\'48\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a8\'fa\'b1\'6f\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b1\'c2\'c5\'76\'b7\'ed\'a6\'61\'a4\'a7\'aa\'6b\'ab\'df\'ac\'b0\'b7\'c7\'be\'da\'aa\'6b\'a1\'41\'be\'da\'a5\'48\'b3\'57\'bd\'64\'a1\'42\'b8\'d1\'c4\'c0\'a4\'ce\'b0\'f5\'a6\'e6\'a5\'bb\'a6\'58\'ac\'f9\'a5\'44\'c3\'44\'a9\'d2\'ad\'6c\'a5\'cd\'a9\'ce\'ac\'db\'c3\'f6\'a4\'a7\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'bb\'50 IBM \'c2\'f9\'a4\'e8\'a4\'a7\'a6\'55\'a7\'4f\'c5\'76\'a7\'51\'a1\'42\'c2\'be\'b3\'64\'a4\'ce\'b8\'71\'b0\'c8\'a1\'43\par
\par
\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a3\'be\'41\'a5\'ce\'c1\'70\'a6\'58\'b0\'ea\'b0\'ea\'bb\'da\'b0\'d3\'ab\'7e\'b6\'52\'bd\'e6\'ab\'b4\'ac\'f9\'a4\'bd\'ac\'f9\'a4\'a7\'b3\'57\'a9\'77\'a1\'43\par
\par
14.2 \'ba\'de\'c1\'d2\par
\par
\'a4\'40\'a4\'c1\'c5\'76\'a7\'51\'a1\'42\'c2\'be\'b3\'64\'a4\'ce\'b8\'71\'b0\'c8\'a7\'a1\'a8\'fc\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a8\'fa\'b1\'6f\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b1\'c2\'c5\'76\'b7\'ed\'a6\'61\'a4\'a7\'aa\'6b\'ae\'78\'ba\'de\'c1\'d2\'a1\'43\par
\par
\'b2\'c4\'a4\'47\'b3\'a1\'a4\'c0 - \'a6\'55\'b0\'ea\'b1\'4d\'a6\'b3\'b1\'f8\'b4\'da\par
\par
\'b4\'4e\'a9\'f3\'a5\'48\'a4\'55\'a6\'55\'b0\'ea\'a4\'a4\'bd\'e1\'a4\'a9\'a4\'a7\'b1\'c2\'c5\'76\'a1\'41\'a4\'55\'a6\'43\'b1\'f8\'b4\'da\'b1\'6f\'a8\'fa\'a5\'4e\'a9\'ce\'ad\'d7\'a7\'ef\'b2\'c4\'a4\'40\'b3\'a1\'a4\'c0\'a4\'a4\'a4\'a7\'ac\'db\'c3\'f6\'b1\'f8\'b4\'da\'a1\'43\'b2\'c4\'a4\'40\'b3\'a1\'a4\'c0\'a9\'d2\'a6\'43\'a4\'a7\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a1\'41\'a6\'70\'a5\'bc\'b8\'67\'a6\'b9\'b3\'42\'ad\'d7\'ad\'71\'aa\'cc\'a1\'41\'ae\'c4\'a4\'4f\'ba\'fb\'ab\'f9\'a4\'a3\'c5\'dc\'a1\'43\'a5\'bb\'b2\'c4\'a4\'47\'b3\'a1\'a4\'c0\'a4\'a7\'a4\'ba\'ae\'65\'bd\'73\'b1\'c6\'a6\'70\'a4\'55\'a1\'47\par
\par
* \'b2\'c4\'a4\'40\'b3\'a1\'a4\'c0\'b2\'c4 14 \'b8\'60\'a1\'5d\'a1\'75\'b7\'c7\'be\'da\'aa\'6b\'bb\'50\'ba\'de\'c1\'d2\'a1\'76\'a1\'5e\'a4\'a7\'a6\'68\'ba\'d8\'b0\'ea\'ae\'61\'ad\'d7\'ad\'71\'b1\'f8\'b4\'da\'a1\'46\'a4\'ce\par
\par
* \'a8\'e4\'a5\'4c\'a6\'58\'ac\'f9\'b1\'f8\'b4\'da\'a4\'a7\'a8\'c8\'a4\'d3\'b0\'ea\'ae\'61\'ad\'d7\'ad\'71\'b1\'f8\'b4\'da\'a1\'43\par
\par
\'b2\'c4\'a4\'40\'b3\'a1\'a4\'c0\'b2\'c4 14 \'b8\'60\'a1\'5d\'a1\'75\'b7\'c7\'be\'da\'aa\'6b\'bb\'50\'ba\'de\'c1\'d2\'a1\'76\'a1\'5e\'a4\'a7\'a6\'68\'ba\'d8\'b0\'ea\'ae\'61\'ad\'d7\'ad\'71\'b1\'f8\'b4\'da\par
\par
14.1 \'b7\'c7\'be\'da\'aa\'6b\par
\par
\'b2\'c4 14.1 \'b8\'60\'a1\'75\'b7\'c7\'be\'da\'aa\'6b\'a1\'76\'b2\'c4\'a4\'40\'ac\'71\'a4\'a7\'a1\'75\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a8\'fa\'b1\'6f\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b1\'c2\'c5\'76\'b7\'ed\'a6\'61\'a4\'a7\'aa\'6b\'ab\'df\'a1\'76\'a4\'e5\'a5\'79\'a1\'41\'a9\'f3\'a4\'55\'a6\'43\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'a4\'a4\'c0\'b3\'a5\'d1\'a4\'55\'a6\'43\'a4\'e5\'a5\'79\'a8\'fa\'a5\'4e\'a1\'47\par
\par
\'a8\'c8\'a4\'d3\'a6\'61\'b0\'cf\par
\par
(1) \'a6\'62\'ad\'bb\'b4\'e4\'af\'53\'a7\'4f\'a6\'e6\'ac\'46\'b0\'cf\'bb\'50\'bf\'44\'aa\'f9\'af\'53\'a7\'4f\'a6\'e6\'ac\'46\'b0\'cf\'a1\'47\'ad\'bb\'b4\'e4\'af\'53\'a7\'4f\'a6\'e6\'ac\'46\'b0\'cf (Hong Kong Special Administrative Region, "SAR") \'a4\'a7\'aa\'6b\'ab\'df\'a1\'46\'a4\'ce\par
\par
(2) \'a6\'62\'a5\'78\'c6\'57\'a1\'47\'a5\'78\'c6\'57\'a4\'a7\'aa\'6b\'ab\'df\'a1\'43\par
\par
14.3 \'a5\'f2\'b5\'f4\par
\par
\'be\'41\'a5\'ce\'a9\'f3\'a4\'55\'a6\'43\'a5\'48\'b2\'ca\'c5\'e9\'ab\'fc\'a5\'58\'a4\'a7\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'ae\'c9\'a1\'41\'a4\'55\'a6\'43\'ac\'71\'b8\'a8\'c0\'b3\'bc\'57\'ac\'b0\'b2\'c4 14.3 \'b8\'60\'a1\'5d\'a1\'75\'a5\'f2\'b5\'f4\'a1\'76\'a1\'5e\'a1\'43\'a6\'62\'be\'41\'a5\'ce\'b7\'c7\'be\'da\'aa\'6b\'ab\'df\'bb\'50\'b5\'7b\'a7\'c7\'b3\'57\'b3\'b9\'b3\'5c\'a5\'69\'a4\'a7\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a5\'bb\'b2\'c4 14.3 \'a4\'6c\'b8\'60\'a4\'a7\'b3\'57\'a9\'77\'b8\'fb\'b2\'c4 14.2 \'b8\'60\'a1\'5d\'a1\'75\'ba\'de\'c1\'d2\'a1\'76\'a1\'5e\'c0\'75\'a5\'fd\'be\'41\'a5\'ce\'a1\'43\par
\par
\'a8\'c8\'a4\'d3\'a6\'61\'b0\'cf\par
\par
\'a6\'62\'a4\'a4\'b5\'d8\'a4\'48\'a5\'c1\'a6\'40\'a9\'4d\'b0\'ea\'a1\'47\par
\par
\'ad\'59\'c2\'f9\'a4\'e8\'a5\'bc\'af\'e0\'b4\'4e\'aa\'a7\'c4\'b3\'b9\'46\'a6\'a8\'a6\'58\'b7\'4e\'a1\'41\'c2\'f9\'a4\'e8\'a6\'50\'b7\'4e\'aa\'cc\'a1\'41\'a5\'e6\'a5\'d1\'a4\'a4\'b0\'ea\'b0\'ea\'bb\'da\'b8\'67\'b6\'54\'a5\'f2\'b5\'f4\'a9\'65\'ad\'fb\'b7\'7c\'a1\'41\'a8\'cc\'a6\'b9\'a9\'65\'ad\'fb\'b7\'7c\'a4\'a7\'b7\'ed\'ae\'c9\'a6\'b3\'ae\'c4\'b3\'57\'a9\'77\'a4\'a9\'a5\'48\'a5\'f2\'b5\'f4\'a1\'43\'a5\'f2\'b5\'f4\'b5\'7b\'a7\'c7\'c0\'b3\'a6\'62\'a5\'5f\'a8\'ca\'b6\'69\'a6\'e6\'a1\'41\'a8\'c3\'a5\'48\'a4\'a4\'a4\'e5\'ac\'b0\'a4\'a7\'a1\'43\'a6\'b9\'b5\'f4\'a9\'77\'b5\'b2\'aa\'47\'ab\'59\'b3\'cc\'b2\'d7\'b5\'f4\'a8\'4d\'a1\'41\'a8\'c3\'b9\'ef\'c2\'f9\'a4\'e8\'b7\'ed\'a8\'c6\'a4\'48\'a7\'a1\'a8\'e3\'a6\'b3\'aa\'6b\'a9\'77\'a9\'eb\'a7\'f4\'a4\'4f\'a1\'43\'a9\'f3\'a5\'f2\'b5\'f4\'b5\'7b\'a7\'c7\'a4\'a4\'a1\'41\'b0\'a3\'b7\'ed\'a8\'c6\'a4\'48\'a6\'b3\'a9\'d2\'aa\'a7\'c4\'b3\'a8\'c3\'b6\'69\'a6\'e6\'a5\'f2\'b5\'f4\'a4\'a7\'b3\'a1\'a4\'c0\'a5\'7e\'a1\'41\'a5\'bb\'a6\'58\'ac\'f9\'b1\'4e\'ab\'f9\'c4\'f2\'b0\'f5\'a6\'e6\'a1\'43\par
\par
\'a8\'c8\'a4\'d3\'b0\'ea\'ae\'61\'ad\'d7\'ad\'71\par
\par
\'ad\'bb\'b4\'e4\'af\'53\'a7\'4f\'a6\'e6\'ac\'46\'b0\'cf\'a1\'42\'bf\'44\'aa\'f9\'af\'53\'a7\'4f\'a6\'e6\'ac\'46\'b0\'cf\'a4\'ce\'a5\'78\'c6\'57\par
\par
\'b4\'4e\'be\'41\'a5\'ce\'a9\'f3\'a6\'62\'a5\'78\'c6\'57\'a4\'ce\'af\'53\'a7\'4f\'a6\'e6\'ac\'46\'b0\'cf\'a8\'fa\'b1\'6f\'a4\'a7\'b1\'c2\'c5\'76\'a1\'41\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a4\'a7\'74\'a6\'b3\'a1\'75\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'a1\'76\'a4\'a7\'a6\'72\'a5\'79\'a1\'5d\'a8\'d2\'a6\'70\'a1\'47\'a1\'75\'ad\'ec\'a9\'6c\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'b3\'51\'bd\'e1\'a4\'a9\'b1\'c2\'c5\'76\'a4\'a7\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'a1\'76\'a4\'ce\'a1\'75\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a8\'fa\'b1\'6f\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b1\'c2\'c5\'76\'a4\'a7\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'a1\'76\'a1\'5e\'c0\'b3\'a5\'48\'a4\'55\'a6\'43\'a6\'55\'a6\'72\'a6\'f8\'a8\'fa\'a5\'4e\'a1\'47\par
\par
(1) \'a6\'62\'ad\'bb\'b4\'e4\'af\'53\'a7\'4f\'a6\'e6\'ac\'46\'b0\'cf\'a1\'47\'a1\'75\'ad\'bb\'b4\'e4\'af\'53\'a7\'4f\'a6\'e6\'ac\'46\'b0\'cf\'a1\'76\par
\par
(2) \'a6\'62\'bf\'44\'aa\'f9\'af\'53\'a7\'4f\'a6\'e6\'ac\'46\'b0\'cf\'a1\'47\'a1\'75\'bf\'44\'aa\'f9\'af\'53\'a7\'4f\'a6\'e6\'ac\'46\'b0\'cf\'a1\'76\par
\par
(3) \'a6\'62\'a5\'78\'c6\'57\'a1\'47\'a1\'75\'a5\'78\'c6\'57\'a1\'76\'a1\'43\par
\par
\'a4\'a4\'b5\'d8\'a4\'48\'a5\'c1\'a6\'40\'a9\'4d\'b0\'ea\par
\par
4. \'ad\'70\'b6\'4f\par
\par
\'b7\'73\'bc\'57\'a4\'55\'a6\'43\'b1\'f8\'b4\'da\'a1\'47\par
\par
\'a4\'a4\'b5\'d8\'a4\'48\'a5\'c1\'a6\'40\'a9\'4d\'b0\'ea\'a9\'d2\'a5\'cd\'bb\'c8\'a6\'e6\'a4\'e2\'c4\'f2\'b6\'4f\'a5\'ce\'a5\'d1\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'ad\'74\'be\'e1\'a1\'41\'a4\'a4\'b5\'d8\'a4\'48\'a5\'c1\'a6\'40\'a9\'4d\'b0\'ea\'b9\'d2\'a5\'7e\'a9\'d2\'a5\'cd\'bb\'c8\'a6\'e6\'a4\'e2\'c4\'f2\'b6\'4f\'a5\'ce\'a5\'d1 IBM \'ad\'74\'be\'e1\'a1\'43\par
\par
\'b7\'73\'a5\'5b\'a9\'59\par
\par
10.2 IBM \'a4\'f0\'bb\'dd\'ad\'74\'b3\'64\'bd\'df\'c0\'76\'a4\'a7\'b6\'b5\'a5\'d8\par
\par
\'a7\'52\'b0\'a3 10.2b \'a4\'a4\'a4\'a7\'a6\'72\'b5\'fc\'a1\'75\'af\'53\'ae\'ed\'a1\'76\'a4\'ce\'a1\'75\'b8\'67\'c0\'d9\'a1\'76\par
\par
13. \'a4\'40\'af\'eb\'b1\'f8\'b4\'da\par
\par
\'a4\'55\'a6\'43\'b1\'f8\'b4\'da\'a8\'fa\'a5\'4e\'b2\'c4 13.i \'b6\'b5\'a4\'a7\'b1\'f8\'b4\'da\'a1\'47\par
\par
\'a8\'cc\'be\'da\'b2\'c4\'a4\'51\'b8\'60\'a1\'5d\'bd\'df\'c0\'76\'a4\'57\'ad\'ad\'a1\'5e\'a9\'d2\'b4\'a3\'a8\'d1\'a4\'a9 IBM \'a8\'d1\'c0\'b3\'b0\'d3\'a4\'ce\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b6\'7d\'b5\'6f\'aa\'cc\'a4\'a7\'c5\'76\'a7\'51\'b3\'57\'a9\'77\'a1\'41\'ab\'44\'a5\'bb\'a6\'58\'ac\'f9\'b7\'ed\'a8\'c6\'a4\'48\'aa\'cc\'a1\'41\'a4\'a3\'b1\'6f\'a5\'44\'b1\'69\'ac\'b0\'ab\'b4\'ac\'f9\'a4\'a7\'a7\'51\'af\'71\'b2\'c4\'a4\'54\'a4\'48\'a6\'d3\'b0\'f5\'a6\'e6\'a5\'bb\'a6\'58\'ac\'f9\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a1\'43\par
\par
\'a5\'78\'c6\'57\par
\par
8.1 \'a6\'b3\'ad\'ad\'ab\'4f\'c3\'d2\par
\par
\'b3\'cc\'ab\'e1\'a4\'40\'ac\'71\'a7\'52\'b0\'a3\'a1\'43\par
\par
10.1 IBM \'c0\'b3\'ad\'74\'b3\'64\'bd\'df\'c0\'76\'a4\'a7\'b6\'b5\'a5\'d8\par
\par
\'a7\'52\'b0\'a3\'a4\'55\'a6\'43\'a4\'e5\'a5\'79\par
\par
\'a5\'bb\'ad\'ad\'a8\'ee\'a5\'e7\'be\'41\'a5\'ce\'a9\'f3 IBM \'a4\'a7\'c2\'e0\'a5\'5d\'b0\'d3\'a4\'ce\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b6\'7d\'b5\'6f\'aa\'cc\'a1\'43 \'a6\'b9\'b6\'b5\'ad\'ad\'a8\'ee\'ab\'59 IBM \'a4\'ce IBM \'a4\'a7\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b6\'7d\'b5\'6f\'aa\'cc\'bb\'50\'c2\'e0\'a5\'5d\'b0\'d3\'a4\'a7\'a6\'40\'a6\'50\'bd\'df\'c0\'76\'a4\'57\'ad\'ad\'a1\'43\par
\par
Z125-3301-14 (07/2011)\par
\par
\par
\par
}
 