{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Arial;}{\f1\froman\fcharset238{\*\fname Arial;}Arial CE;}}
\viewkind4\uc1\pard\lang1033\f0\fs20INFORMACJE LICENCYJNE\par
\par
Programy wymienione poni\f1\'bfej s\'b9 licencjonowane na podstawie przedstawionych poni\'bfej warunk\'f3w Informacji licencyjnych, kt\'f3re stanowi\'b9 uzupe\'b3nienie warunk\'f3w licencji na Program uzgodnionych uprzednio mi\'eadzy Klientem a IBM. Je\'9cli Klient nie dysponuje warunkami licencji uzgodnionymi uprzednio z IBM w odniesieniu do Programu, zastosowanie maj\'b9 warunki licencji Mi\'eadzynarodowa Umowa Licencyjna na Program (Z125-3301-14).\par
\par
Nazwa Programu (Numer Programu):\par
IBM Data Server Driver for ODBC and CLI v11.1.3.3 (Tool)\par
\par
Poni\'bfsze standardowe warunki maj\'b9 zastosowanie do u\'bfywania Programu przez Licencjobiorc\'ea.\par
\par
Ograniczone prawo do u\'bfywania\par
\par
Zgodnie z Mi\'eadzynarodow\'b9 Umow\'b9 Licencyjn\'b9 na Program ("IPLA") i niniejszym dokumentem Informacje licencyjne IBM udziela Licencjobiorcy ograniczonego prawa do u\'bfywania Programu. Prawo to jest ograniczone do poziomu Autoryzowanego U\'bfywania, takiego jak Procesorowa Jednostka Warto\'9cci ("PVU"), Jednostka Warto\'9cci Zasob\'f3w ("RVU"), Jednostka Warto\'9cci ("VU") lub inny okre\'9clony poziom u\'bfywania, op\'b3acony przez Licencjobiorc\'ea i potwierdzony dokumentem Proof of Entitlement (PoE). U\'bfywanie Programu przez Licencjobiorc\'ea mo\'bfe by\'e6 r\'f3wnie\'bf ograniczone do okre\'9clonej maszyny, mo\'bfe podlega\'e6 innym ograniczeniom lub mo\'bfe obejmowa\'e6 u\'bfywanie Programu wy\'b3\'b9cznie jako Programu Wspieraj\'b9cego. Jako \'bfe Licencjobiorca nie zap\'b3aci\'b3 za ca\'b3\'b9 warto\'9c\'e6 ekonomiczn\'b9 Programu, u\'bfywanie Programu w dowolnym innym celu bez uiszczenia dodatkowych op\'b3at jest zabronione. Ponadto Licencjobiorca nie jest upowa\'bfniony do u\'bfywania Programu do \'9cwiadczenia osobom trzecim komercyjnych us\'b3ug informatycznych, us\'b3ug serwerowych ani us\'b3ug podzia\'b3u czasu, jak r\'f3wnie\'bf nie jest upowa\'bfniony do udzielania dalszych licencji na Program oraz wypo\'bfyczania i wydzier\'bfawiania Programu, chyba \'bfe stosowne umowy, na mocy kt\'f3rych Licencjobiorca jest upowa\'bfniony do u\'bfywania Programu, wyra\'9fnie stanowi\'b9 inaczej. Licencjobiorca mo\'bfe uzyska\'e6 dodatkowe prawa pod warunkiem uiszczenia dodatkowych op\'b3at lub na mocy innych b\'b9d\'9f uzupe\'b3niaj\'b9cych warunk\'f3w. IBM zastrzega sobie prawo do decydowania, czy takie dodatkowe prawa zostan\'b9 przyznane Licencjobiorcy.\par
\par
Specyfikacja\par
\par
Specyfikacje Programu znajduj\'b9 si\'ea w zbiorczych punktach zawieraj\'b9cych opisy i informacje techniczne w dokumentach "Aktualno\'9cci produktowe" dotycz\'b9cych Programu.\par
\par
Elementy Podlegaj\'b9ce Redystrybucji\par
\par
Je\'9cli Program zawiera komponenty b\'ead\'b9ce Elementami Podlegaj\'b9cymi Redystrybucji, zostan\'b9 one zidentyfikowane w pliku REDIST do\'b3\'b9czonym do Programu. Poza prawami licencyjnymi przyznanymi na mocy Umowy, Licencjobiorca mo\'bfe dystrybuowa\'e6 Elementy Podlegaj\'b9ce Redystrybucji na nast\'eapuj\'b9cych warunkach:\par
1) Musz\'b9 by\'e6 one redystrybuowane w postaci kodu wynikowego oraz zgodnie z wszystkimi wskaz\'f3wkami, instrukcjami i specyfikacjami w pliku REDIST lub dokumentacji do\'b3\'b9czonej do Programu;\par
2) Je\'9cli dokumentacja do\'b3\'b9czona do Programu wyra\'9fnie zezwala Licencjobiorcy na modyfikowanie Plik\'f3w Podlegaj\'b9cych Redystrybucji, w\'f3wczas takie modyfikacje musz\'b9 by\'e6 zgodne z wszystkimi wskaz\'f3wkami, instrukcjami i specyfikacjami w tej dokumentacji i by\'e6 traktowane jak Pliki Podlegaj\'b9ce Redystrybucji;\par
3) Pliki Podlegaj\'b9ce Redystrybucji mo\'bfna dystrybuowa\'e6 jedynie jako cz\'ea\'9c\'e6 aplikacji Licencjobiorcy opracowanej z u\'bfyciem Programu (zwanej dalej "Aplikacj\'b9 Licencjobiorcy") i jedynie do wspierania klient\'f3w Licencjobiorcy w zwi\'b9zku z u\'bfywaniem przez nich Aplikacji Licencjobiorcy. Aplikacja Licencjobiorcy musi stanowi\'e6 istotn\'b9 warto\'9c\'e6 dodan\'b9, tak aby Pliki Podlegaj\'b9ce Redystrybucji nie stanowi\'b3y istotnej motywacji do nabycia przez u\'bfytkownik\'f3w ko\'f1cowych oprogramowania Licencjobiorcy;\par
4) Je\'9cli Pliki Podlegaj\'b9ce Redystrybucji obejmuj\'b9 \'9crodowisko Java Runtime Environment, Licencjobiorca musi r\'f3wnie\'bf do\'b3\'b9czy\'e6 do Aplikacji Licencjobiorcy inne ni\'bf Java Pliki Podlegaj\'b9ce Redystrybucji, chyba \'bfe Aplikacja ta jest zaprojektowana z my\'9cl\'b9 o uruchamianiu jedynie na urz\'b9dzeniach komputerowych og\'f3lnego zastosowania (na przyk\'b3ad laptopach, desktopach i serwerach), a nie na urz\'b9dzeniach kieszonkowych ani przeno\'9cnych (tzn. urz\'b9dzeniach zawieraj\'b9cych mikroprocesor, ale nie b\'ead\'b9cych przede wszystkich urz\'b9dzeniami obliczeniowymi);\par
5) Licencjobiorca nie mo\'bfe usuwa\'e6 \'bfadnych plik\'f3w z uwagami dotycz\'b9cymi praw autorskich i innymi zawartych w Plikach Podlegaj\'b9cych Redystrybucji;\par
6) Licencjobiorca b\'eadzie chroni\'e6 IBM, dostawc\'f3w IBM i dystrybutor\'f3w IBM przed wszelkimi roszczeniami wynikaj\'b9cymi z u\'bfywania lub rozpowszechniania Aplikacji Licencjobiorcy;\par
7) Licencjobiorca nie mo\'bfe korzysta\'e6 ze \'9ccie\'bfek o tej samej nazwie, co \'9ccie\'bfki do oryginalnych plik\'f3w/modu\'b3\'f3w Plik\'f3w Podlegaj\'b9cych Redystrybucji;\par
8) Licencjobiorca nie mo\'bfe wykorzystywa\'e6 - w zwi\'b9zku z czynno\'9cciami marketingowymi odnosz\'b9cymi si\'ea do Aplikacji Licencjobiorcy - nazw ani znak\'f3w towarowych IBM, dostawc\'f3w IBM ani dystrybutor\'f3w IBM bez ich wcze\'9cniejszej pisemnej zgody;\par
9) IBM, dostawcy IBM i dystrybutorzy IBM dostarczaj\'b9 Pliki Podlegaj\'b9ce Redystrybucji oraz zwi\'b9zan\'b9 z nimi dokumentacj\'ea bez zobowi\'b9zania do wsparcia i W STANIE, W JAKIM SI\'ca ZNAJDUJ\'a5 ("AS IS"), BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI (R\'caKOJMI\'ca WY\'a3\'a5CZA SI\'ca), WYRA\'8fNYCH LUB DOMNIEMANYCH, A W SZCZEG\'d3LNO\'8cCI GWARANCJI PRAWA W\'a3ASNO\'8cCI, NIENARUSZANIA PRAW OS\'d3B TRZECICH ORAZ DOMNIEMANYCH GWARANCJI i WARUNK\'d3W PRZYDATNO\'8cCI HANDLOWEJ I PRZYDATNO\'8cCI DO OKRE\'8cLONEGO CELU;\par
10) Licencjobiorca ponosi odpowiedzialno\'9c\'e6 za wszelk\'b9 pomoc techniczn\'b9 dotycz\'b9c\'b9 Aplikacji Licencjobiorcy oraz wszelkich modyfikacji Element\'f3w Podlegaj\'b9cych Redystrybucji;\par
11) Umowa licencyjna Licencjobiorcy z u\'bfytkownikiem ko\'f1cowym Aplikacji Licencjobiorcy musi powiadamia\'e6 u\'bfytkownika ko\'f1cowego, \'bfe Plik\'f3w Podlegaj\'b9cych Redystrybucji oraz ich modyfikacji nie mo\'bfna i) u\'bfywa\'e6 do cel\'f3w innych ni\'bf umo\'bfliwienie dzia\'b3ania Aplikacji Licencjobiorcy, ii) kopiowa\'e6 (z wyj\'b9tkiem tworzenia kopii zapasowych), iii) dalej dystrybuowa\'e6 ani przenosi\'e6 bez Aplikacji Licencjobiorcy ani iv) deasemblowa\'e6, dekompilowa\'e6 ani poddawa\'e6 translacji w inny spos\'f3b, z wyj\'b9tkiem przypadk\'f3w wyra\'9fnie dozwolonych przez prawo, bez mo\'bfliwo\'9cci wy\'b3\'b9czenia na mocy umowy. Ponadto umowa licencyjna Licencjobiorcy musi zapewnia\'e6 IBM ochron\'ea co najmniej r\'f3wn\'b9 zapewnianej przez warunki niniejszej Umowy.\par
\par
L/N:  L-MSAI-AV2NWC\par
D/N:  L-MSAI-AV2NWC\par
P/N:  L-MSAI-AV2NWC\par
\par
\par
\f0Mi\f1\'eadzynarodowa Umowa Licencyjna na Program\par
\par
Cz\'ea\'9c\'e6 1 - Warunki og\'f3lne\par
\par
POBIERANIE, INSTALOWANIE, KOPIOWANIE, OTWIERANIE, KLIKANIE PRZYCISKU "AKCEPTUJ\'ca" ORAZ U\'afYWANIE PROGRAMU W JAKIKOLWIEK INNY SPOS\'d3B OZNACZA AKCEPTACJ\'ca WARUNK\'d3W NINIEJSZEJ UMOWY. ZAAKCEPTOWANIE PRZEZ U\'afYTKOWNIKA NINIEJSZYCH WARUNK\'d3W W IMIENIU LICENCJOBIORCY OZNACZA, \'afE U\'afYTKOWNIK GWARANTUJE POSIADANIE PE\'a3NYCH UPRAWNIE\'d1 DO PODPORZ\'a5DKOWANIA LICENCJOBIORCY NINIEJSZYM WARUNKOM. JE\'8cLI U\'afYTKOWNIK NIE WYRA\'afA ZGODY NA NINIEJSZE WARUNKI,\par
\par
* NIE B\'caDZIE POBIERA\'c6, INSTALOWA\'c6, KOPIOWA\'c6, OTWIERA\'c6, KLIKA\'c6 PRZYCISKU "AKCEPTUJ\'ca" ANI U\'afYWA\'c6 PROGRAMU W INNY SPOS\'d3B; ORAZ\par
\par
* NATYCHMIAST ZWR\'d3CI NIEWYKORZYSTANE NO\'8cNIKI, DOKUMENTACJ\'ca ORAZ DOKUMENT PROOF OF ENTITLEMENT PODMIOTOWI, OD KT\'d3REGO NABY\'a3 PROGRAM, ABY UZYSKA\'c6 ZWROT ZAP\'a3ACONEJ KWOTY. JE\'8cLI PROGRAM ZOSTA\'a3 POBRANY, NALE\'afY ZNISZCZY\'c6 WSZELKIE JEGO KOPIE.\par
\par
1. Definicje\par
\par
"Autoryzowane U\'bfywanie" okre\'9cla poziom, do jakiego Licencjobiorca ma upowa\'bfnienie do wykonywania lub uruchamiania Programu. Poziom ten mo\'bfe by\'e6 mierzony liczb\'b9 u\'bfytkownik\'f3w, liczb\'b9 jednostek MSU (millions of service units), liczb\'b9 procesorowych jednostek warto\'9cci (PVU - Processor Value Units) lub w inny spos\'f3b okre\'9clony przez IBM.\par
\par
"IBM" oznacza International Business Machines Corporation lub jedno z przedsi\'eabiorstw podporz\'b9dkowanych IBM Corp.\par
\par
"Informacje Licencyjne" ("LI") oznaczaj\'b9 dokument zawieraj\'b9cy informacje i inne warunki dodatkowe na temat Programu. Dokument "Informacje Licencyjne" dla Programu jest dost\'eapny pod adresem www.ibm.com/software/sla. Informacje Licencyjne mo\'bfna te\'bf znale\'9f\'e6 w katalogu Programu, u\'bfywaj\'b9c komend systemowych. Dokument ten mo\'bfe te\'bf by\'e6 zawarty w Programie.\par
\par
"Program" oznacza orygina\'b3 oraz pe\'b3ne lub cz\'ea\'9cciowe kopie: 1) instrukcji i danych w formie zapisu maszynowego, 2) komponent\'f3w, plik\'f3w i modu\'b3\'f3w, 3) zapis\'f3w audiowizualnych (takich jak obrazy, tekst, nagrania lub ilustracje), 4) odnosz\'b9cych si\'ea do Programu materia\'b3\'f3w licencjonowanych (takich jak klucze i dokumentacja).\par
\par
"Proof of Entitlement" ("PoE") oznacza dokument upowa\'bfniaj\'b9cy Licencjobiorc\'ea do Autoryzowanego U\'bfywania. Dokument PoE stanowi r\'f3wnie\'bf dow\'f3d uprawniaj\'b9cy Licencjobiorc\'ea do korzystania z gwarancji, z cen obowi\'b9zuj\'b9cych na kolejne aktualizacje, je\'9cli takowe maj\'b9 zastosowanie, oraz ewentualnych specjalnych ofert i promocji. Je\'9cli IBM nie udost\'eapni Licencjobiorcy dokumentu PoE, to IBM mo\'bfe zaakceptowa\'e6 jako PoE oryginalny op\'b3acony rachunek lub inny dokument potwierdzaj\'b9cy sprzeda\'bf, otrzymany od podmiotu, od kt\'f3rego Licencjobiorca naby\'b3 Program (od IBM lub reselera IBM), pod warunkiem \'bfe na dokumencie takim wyszczeg\'f3lniona jest nazwa nabytego Programu oraz nabyty poziom Autoryzowanego U\'bfywania.\par
\par
"Okres Gwarancyjny" oznacza jeden rok pocz\'b9wszy od daty udzielenia licencji pierwotnemu Licencjobiorcy.\par
\par
2. Struktura Umowy\par
\par
Niniejsza Umowa zawiera Cz\'ea\'9c\'e6 1 - Warunki og\'f3lne, Cz\'ea\'9c\'e6 2 - Warunki specyficzne dla poszczeg\'f3lnych kraj\'f3w (o ile maj\'b9 zastosowanie), Informacje Licencyjne oraz dokument PoE, kt\'f3re tworz\'b9 kompletn\'b9 umow\'ea mi\'eadzy Licencjobiorc\'b9 i IBM dotycz\'b9c\'b9 u\'bfywania Programu. Umowa ta zast\'eapuje wszelkie wcze\'9cniejsze ustne lub pisemne ustalenia dokonane mi\'eadzy Licencjobiorc\'b9 i IBM w zakresie u\'bfywania Programu. W przypadku jakiejkolwiek sprzeczno\'9cci, warunki dokumentu "Informacje Licencyjne" maj\'b9 znaczenie rozstrzygaj\'b9ce nad warunkami obu Cz\'ea\'9cci.\par
\par
3. Udzielenie licencji\par
\par
Program ten jest w\'b3asno\'9cci\'b9 IBM lub dostawcy IBM. Program ten jest chroniony prawem autorskim i stanowi przedmiot umowy licencyjnej, a nie umowy sprzeda\'bfy.\par
\par
IBM udziela Licencjobiorcy niewy\'b3\'b9cznej licencji na 1) u\'bfywanie Programu do poziomu Autoryzowanego U\'bfywania okre\'9clonego w dokumencie PoE, 2) wykonywanie i instalowanie kopii w celu \'9cwiadczenia wsparcia do takiego Autoryzowanego U\'bfywania oraz 3) wykonywanie kopii zapasowych, pod warunkiem \'bfe\par
\par
a. Licencjobiorca naby\'b3 Program legalnie i przestrzega warunk\'f3w niniejszej Umowy;\par
\par
b. taka kopia zapasowa nie b\'eadzie u\'bfywana dop\'f3ki Program, z kt\'f3rego zosta\'b3a zrobiona, b\'eadzie dzia\'b3a\'e6;\par
\par
c. Licencjobiorca powieli wszelkie uwagi dotycz\'b9ce praw autorskich oraz wszelkie informacje o prawach w\'b3asno\'9cci na ka\'bfdej pe\'b3nej lub cz\'ea\'9cciowej kopii Programu;\par
\par
d. Licencjobiorca zapewni, \'bfe jakakolwiek osoba korzystaj\'b9ca z Programu (lokalnie lub zdalnie) 1) dokonuje tego jedynie w imieniu Licencjobiorcy oraz 2) przestrzega warunk\'f3w niniejszej Umowy;\par
\par
e. Licencjobiorca nie b\'eadzie 1) u\'bfywa\'e6, kopiowa\'e6, modyfikowa\'e6 ani dystrybuowa\'e6 Programu z wyj\'b9tkiem sytuacji wyra\'9fnie wskazanych w niniejszej Umowie; 2) deasemblowa\'e6, dekompilowa\'e6 Programu i dokonywa\'e6 jego translacji w inny spos\'f3b ani odtwarza\'e6 kodu \'9fr\'f3d\'b3owego, z wyj\'b9tkiem sytuacji dozwolonych przez bezwzgl\'eadnie obowi\'b9zuj\'b9ce przepisy prawa, bez mo\'bfliwo\'9cci wy\'b3\'b9czenia go w drodze umowy; 3) u\'bfywa\'e6 jakichkolwiek komponent\'f3w Programu, jego plik\'f3w, modu\'b3\'f3w, tre\'9cci audiowizualnych ani zwi\'b9zanych z nim materia\'b3\'f3w licencjonowanych niezale\'bfnie od Programu; 4) udziela\'e6 dalszych licencji na Program, wypo\'bfycza\'e6 go ani wydzier\'bfawia\'e6; oraz\par
\par
f. je\'9cli Licencjobiorca nabywa niniejszy Program jako Program Dodatkowy, to b\'eadzie go u\'bfywa\'e6 jedynie do obs\'b3ugi Programu G\'b3\'f3wnego, zgodnie z ograniczeniami okre\'9clonymi w licencji na Program G\'b3\'f3wny lub, je\'9cli Licencjobiorca nabywa Program jako Program G\'b3\'f3wny, to b\'eadzie u\'bfywa\'e6 wszystkich Program\'f3w Dodatkowych jedynie w celu obs\'b3ugi tego Programu, zgodnie z ograniczeniami okre\'9clonymi w niniejszej Umowie. Na potrzeby punktu "f" przyjmuje si\'ea, \'bfe "Program Dodatkowy" oznacza Program stanowi\'b9cy cz\'ea\'9c\'e6 innego Programu IBM ("Program G\'b3\'f3wny"), okre\'9clany jako Program Dodatkowy w Informacjach Licencyjnych dla Programu G\'b3\'f3wnego. (W celu nabycia oddzielnej licencji na u\'bfywanie Programu Dodatkowego bez ogranicze\'f1, Licencjobiorca powinien skontaktowa\'e6 si\'ea z podmiotem, od kt\'f3rego naby\'b3 Program Dodatkowy).\par
\par
Niniejsza licencja ma zastosowanie do ka\'bfdej kopii Programu wykonanej przez Licencjobiorc\'ea.\par
\par
3.1 Nowsze wersje Programu, aktualizacje i poprawki\par
\par
3.1.1 Nowsze wersje Programu\par
\par
Je\'9cli Program zostanie zast\'b9piony Programem nowszej wersji, licencja na zast\'eapowany Program wygasa ze skutkiem natychmiastowym.\par
\par
3.1.2 Aktualizacje i poprawki\par
\par
Otrzymanie przez Licencjobiorc\'ea aktualizacji lub poprawek do Programu oznacza, \'bfe Licencjobiorca akceptuje wszelkie dodatkowe lub odmienne warunki maj\'b9ce zastosowanie do takich aktualizacji i poprawek, okre\'9clone w Informacjach Licencyjnych dla Programu. W przypadku braku dodatkowych lub odmiennych warunk\'f3w, aktualizacje i poprawki podlegaj\'b9 wy\'b3\'b9cznie postanowieniom niniejszej Umowy. Je\'9cli Program zostanie zast\'b9piony aktualizacj\'b9, Licencjobiorca wyra\'bfa zgod\'ea na natychmiastowe zaprzestanie korzystania z zast\'eapowanej wersji Programu.\par
\par
3.2 Licencje czasowe\par
\par
Je\'9cli IBM licencjonuje Program na wyznaczony termin, to licencja udzielona Licencjobiorcy ko\'f1czy si\'ea wraz z ko\'f1cem wyznaczonego terminu, chyba \'bfe Licencjobiorca i IBM wyra\'bf\'b9 zgod\'ea na jej odnowienie.\par
\par
3.3 Czas trwania i rozwi\'b9zanie\par
\par
Niniejsza Umowa obowi\'b9zuje do momentu jej rozwi\'b9zania.\par
\par
IBM mo\'bfe rozwi\'b9za\'e6 licencj\'ea udzielon\'b9 Licencjobiorcy, je\'9cli Licencjobiorca nie b\'eadzie przestrzega\'e6 warunk\'f3w niniejszej Umowy.\par
\par
Je\'9cli licencja zostanie rozwi\'b9zana przez kt\'f3r\'b9kolwiek ze Stron z dowolnej przyczyny, Licencjobiorca wyra\'bfa zgod\'ea na natychmiastowe zaprzestanie u\'bfywania Programu oraz zniszczenie wszelkich posiadanych jego kopii. Wszelkie postanowienia niniejszej Umowy, kt\'f3re ze wzgl\'eadu na sw\'f3j charakter pozostaj\'b9 w mocy po jej rozwi\'b9zaniu, b\'ead\'b9 mie\'e6 zastosowanie do momentu ich wype\'b3nienia i obowi\'b9zywa\'e6 b\'ead\'b9 nast\'eapc\'f3w prawnych i cesjonariuszy obu Stron.\par
\par
4. Op\'b3aty\par
\par
Op\'b3aty s\'b9 naliczane na podstawie nabytego poziomu Autoryzowanego U\'bfywania, okre\'9clonego w dokumencie PoE. IBM nie zwraca wcze\'9cniej wniesionych lub nale\'bfnych op\'b3at ani nie uwzgl\'eadnia ich w rozliczeniach, chyba \'bfe niniejsza Umowa stanowi inaczej.\par
\par
Je\'9cli Licencjobiorca zamierza podwy\'bfszy\'e6 poziom Autoryzowanego U\'bfywania, musi on powiadomi\'e6 z wyprzedzeniem IBM lub autoryzowanego reselera IBM i wnie\'9c\'e6 odpowiednie op\'b3aty.\par
\par
5. Podatki\par
\par
Je\'9cli odpowiednie w\'b3adze na\'b3o\'bf\'b9 na Program op\'b3at\'ea skarbow\'b9, podatek, op\'b3at\'ea egzekucyjn\'b9 lub prowizj\'ea, z wy\'b3\'b9czeniem op\'b3at wynikaj\'b9cych z dochodu netto IBM, Licencjobiorca zgadza si\'ea ui\'9cci\'e6 tak\'b9 op\'b3at\'ea w kwocie okre\'9clonej na fakturze lub dostarczy\'e6 dokumentacj\'ea stwierdzaj\'b9c\'b9 prawo do zwolnienia z tej op\'b3aty. Od daty nabycia Programu Licencjobiorca ponosi odpowiedzialno\'9c\'e6 z tytu\'b3u nale\'bfnego podatku po\'9credniego. Je\'9cli odpowiednie w\'b3adze na\'b3o\'bf\'b9 op\'b3at\'ea skarbow\'b9, podatek, op\'b3at\'ea egzekucyjn\'b9 lub prowizj\'ea w zwi\'b9zku z importem lub eksportem, transferem, uzyskaniem dost\'eapu b\'b9d\'9f korzystaniem z Programu poza krajem, w kt\'f3rym zosta\'b3a udzielona licencja pierwotnemu Licencjobiorcy, to Licencjobiorca przyjmuje na siebie odpowiedzialno\'9c\'e6 za wszelkie na\'b3o\'bfone op\'b3aty oraz za ich uiszczenie.\par
\par
6. Gwarancja zwrotu pieni\'eadzy\par
\par
Je\'9cli z jakiegokolwiek powodu Licencjobiorca nie jest zadowolony z Programu, a jest pierwotnym Licencjobiorc\'b9, to mo\'bfe rozwi\'b9za\'e6 licencj\'ea i uzyska\'e6 zwrot kwoty zap\'b3aconej za Program pod warunkiem zwrotu Programu i dokumentu PoE do podmiotu, od kt\'f3rego je naby\'b3, w ci\'b9gu 30 dni od daty wydania dokumentu PoE Licencjobiorcy. Je\'9cli licencja jest licencj\'b9 czasow\'b9 podlegaj\'b9c\'b9 odnowieniu, to Licencjobiorca mo\'bfe otrzyma\'e6 zwrot kwoty pod warunkiem, \'bfe Program wraz z dokumentem PoE zostan\'b9 zwr\'f3cone w ci\'b9gu pierwszych 30 dni pocz\'b9tkowego okresu obowi\'b9zywania. W przypadku pobrania Programu drog\'b9 elektroniczn\'b9 Licencjobiorca powinien skontaktowa\'e6 si\'ea z podmiotem, od kt\'f3rego naby\'b3 Program, aby dowiedzie\'e6 si\'ea, w jaki spos\'f3b uzyska\'e6 zwrot kwoty.\par
\par
7. Przeniesienie Programu\par
\par
Licencjobiorca mo\'bfe przenie\'9c\'e6 Program oraz wszelkie przys\'b3uguj\'b9ce mu prawa i obowi\'b9zki licencyjne na osob\'ea trzeci\'b9, o ile osoba taka zaakceptuje warunki niniejszej Umowy. Je\'9cli licencja zostanie rozwi\'b9zana przez kt\'f3r\'b9kolwiek ze Stron z dowolnej przyczyny, to Licencjobiorca nie ma prawa do przeniesienia Programu na osob\'ea trzeci\'b9. Licencjobiorca nie mo\'bfe przenosi\'e6 cz\'ea\'9cci 1) Programu ani 2) praw do Autoryzowanego U\'bfywania Programu. Wraz z przeniesieniem Programu Licencjobiorca jest zobowi\'b9zany do przeniesienia egzemplarza niniejszej Umowy w postaci wydruku, \'b3\'b9cznie z Informacjami Licencyjnymi i dokumentem PoE. Licencja Licencjobiorcy wygasa natychmiast po dokonaniu takiego przeniesienia.\par
\par
8. Gwarancje i zastrze\'bfenia\par
\par
8.1 Ograniczona gwarancja\par
\par
IBM gwarantuje, \'bfe Program u\'bfywany w okre\'9clonym \'9crodowisku pracy b\'eadzie dzia\'b3a\'e6 zgodnie ze specyfikacjami. Specyfikacje Programu oraz informacje dotycz\'b9ce okre\'9clonego \'9crodowiska pracy mog\'b9 znajdowa\'e6 si\'ea w dokumentacji za\'b3\'b9czonej do Programu (na przyk\'b3ad w pliku read-me) lub w formie innej informacji og\'b3oszonej przez IBM (na przyk\'b3ad w dokumencie announcement letter). Licencjobiorca zgadza si\'ea, \'bfe taka dokumentacja i inne informacje dotycz\'b9ce Programu mog\'b9 by\'e6 dostarczane jedynie w j\'eazyku angielskim, chyba \'bfe prawo krajowe stanowi inaczej, bez mo\'bfliwo\'9cci wy\'b3\'b9czenia go w ramach umowy.\par
\par
Gwarancja ma zastosowanie jedynie do niezmodyfikowanych fragment\'f3w Programu. IBM nie gwarantuje nieprzerwanego ani wolnego od b\'b3\'ead\'f3w dzia\'b3ania Programu, ani te\'bf usuni\'eacia wszystkich jego defekt\'f3w. Licencjobiorca ponosi odpowiedzialno\'9c\'e6 za wyniki u\'bfywania Programu.\par
\par
W Okresie Gwarancyjnym IBM zapewnia Licencjobiorcy bezp\'b3atny dost\'eap do baz danych IBM zawieraj\'b9cych informacje na temat znanych defekt\'f3w Programu, poprawek defekt\'f3w, ogranicze\'f1 i mo\'bfliwo\'9cci obej\'9ccia tych\'bfe defekt\'f3w. Wi\'eacej informacji na ten temat zawiera Podr\'eacznik Wsparcia dla Oprogramowania IBM (IBM Software Support Handbook) pod adresem www.ibm.com/software/support.\par
\par
W przypadku, gdy w Okresie gwarancyjnym Program nie dzia\'b3a zgodnie z gwarancj\'b9, a problemu nie mo\'bfna rozwi\'b9za\'e6, korzystaj\'b9c z informacji dost\'eapnych w bazach danych IBM, Licencjobiorca ma prawo zwr\'f3ci\'e6 Program i odnosz\'b9cy si\'ea do niego dokument PoE podmiotowi, od kt\'f3rego naby\'b3 Program (IBM lub reselerowi IBM) i otrzyma\'e6 zwrot zap\'b3aconej kwoty. Licencja Licencjobiorcy wygasa natychmiast po dokonaniu zwrotu Programu. W przypadku pobrania Programu drog\'b9 elektroniczn\'b9 Licencjobiorca powinien skontaktowa\'e6 si\'ea z podmiotem, od kt\'f3rego naby\'b3 Program, aby dowiedzie\'e6 si\'ea, w jaki spos\'f3b uzyska\'e6 zwrot kwoty.\par
\par
8.2 Zastrze\'bfenia\par
\par
NINIEJSZE GWARANCJE S\'a5 WY\'a3\'a5CZNYMI GWARANCJAMI UDZIELANYMI LICENCJOBIORCY ORAZ ZAST\'caPUJ\'a5 WSZELKIE INNE GWARANCJE LUB WARUNKI (W TYM TAK\'afE R\'caKOJMI\'ca), WYRA\'8fNE LUB DOMNIEMANE, A W SZCZEG\'d3LNO\'8cCI DOMNIEMANE GWARANCJE LUB WARUNKI PRZYDATNO\'8cCI HANDLOWEJ, PRZYDATNO\'8cCI DO OKRE\'8cLONEGO CELU, ZADOWALAJ\'a5CEJ JAKO\'8cCI, PRAWA W\'a3ASNO\'8cCI ORAZ GWARANCJE LUB WARUNKI NIENARUSZANIA PRAW OS\'d3B TRZECICH. USTAWODAWSTWA NIEKT\'d3RYCH KRAJ\'d3W NIE DOPUSZCZAJ\'a5 WY\'a3\'a5CZENIA WYRA\'8fNYCH LUB DOMNIEMANYCH GWARANCJI. W ZWI\'a5ZKU Z TYM POWY\'afSZE WY\'a3\'a5CZENIE MO\'afE NIE MIE\'c6 ZASTOSOWANIA DO LICENCJOBIORCY. W TAKIM PRZYPADKU CZAS TRWANIA TAKICH GWARANCJI JEST OGRANICZONY DO OKRESU GWARANCYJNEGO. PO TYM OKRESIE NIE B\'caD\'a5 OBOWI\'a5ZYWA\'c6 \'afADNE GWARANCJE. USTAWODAWSTWA NIEKT\'d3RYCH KRAJ\'d3W NIE DOPUSZCZAJ\'a5 OGRANICZENIA CZASU TRWANIA GWARANCJI DOMNIEMANYCH, W ZWI\'a5ZKU Z TYM POWY\'afSZE OGRANICZENIE MO\'afE NIE MIE\'c6 ZASTOSOWANIA DO LICENCJOBIORCY.\par
\par
NA MOCY NINIEJSZYCH GWARANCJI LICENCJOBIORCY PRZYZNAWANE S\'a5 SZCZEG\'d3LNE PRAWA. LICENCJOBIORCY MOG\'a5 R\'d3WNIE\'af PRZYS\'a3UGIWA\'c6 INNE PRAWA, W ZALE\'afNO\'8cCI OD OBOWI\'a5ZUJ\'a5CEGO W DANYM KRAJU USTAWODAWSTWA.\par
\par
GWARANCJE OKRE\'8cLONE W PARAGRAFIE 8 (GWARANCJE I ZASTRZE\'afENIA) S\'a5 UDZIELANE WY\'a3\'a5CZNIE PRZEZ IBM. ZASTRZE\'afENIA OKRE\'8cLONE W PARAGRAFIE 8.2 (ZASTRZE\'afENIA) MAJ\'a5 R\'d3WNIE\'af ZASTOSOWANIE DO DOSTAWC\'d3W IBM, KT\'d3RZY DOSTARCZAJ\'a5 KOD OS\'d3B TRZECICH. DOSTAWCY CI DOSTARCZAJ\'a5 TAKI KOD BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI I USTALANIA WARUNK\'d3W (W TYM TAK\'afE R\'caKOJMI). ZAPISY TEGO AKAPITU NIE UNIEWA\'afNIAJ\'a5 OBOWI\'a5ZK\'d3W IBM WYNIKAJ\'a5CYCH Z GWARANCJI OKRE\'8cLONYCH NINIEJSZ\'a5 UMOW\'a5.\par
\par
9. Dane i bazy danych Licencjobiorcy\par
\par
W celu udzielenia Licencjobiorcy pomocy przy okre\'9cleniu przyczyny problemu z Programem, IBM mo\'bfe za\'bf\'b9da\'e6, aby Licencjobiorca 1) zezwoli\'b3 IBM na zdalny dost\'eap do swoich system\'f3w lub 2) przes\'b3a\'b3 do IBM informacje na temat swoich system\'f3w lub dane systemowe. Jednak\'bfe IBM nie jest zobowi\'b9zany do zapewnienia takiej pomocy, chyba \'bfe IBM i Licencjobiorca podpisz\'b9 oddzieln\'b9 umow\'ea, w ramach kt\'f3rej IBM wyrazi zgod\'ea na \'9cwiadczenie na rzecz Licencjobiorcy tego rodzaju wsparcia w zakresie przekraczaj\'b9cym zobowi\'b9zania gwarancyjne IBM okre\'9clone niniejsz\'b9 Umow\'b9. W ka\'bfdym przypadku IBM wykorzystuje informacje o b\'b3\'eadach i problemach w celu udoskonalania swych produkt\'f3w i us\'b3ug oraz udzielania pomocy przy ich dostarczaniu w ramach powi\'b9zanych z nimi ofert wsparcia. Przy realizacji tych cel\'f3w IBM mo\'bfe korzysta\'e6 z pomocy oddzia\'b3\'f3w IBM i podwykonawc\'f3w IBM (znajduj\'b9cych si\'ea nie tylko w kraju lokalizacji Licencjobiorcy, ale i poza nim), a Licencjobiorca upowa\'bfnia IBM do takiego dzia\'b3ania.\par
\par
Licencjobiorca pozostaje odpowiedzialny za 1) wszelkie dane i zawarto\'9c\'e6 bazy danych, kt\'f3re udost\'eapnia IBM, 2) wyb\'f3r i implementacj\'ea procedur oraz mechanizm\'f3w kontrolnych dotycz\'b9cych dost\'eapu do danych, ich bezpiecze\'f1stwa, szyfrowania, u\'bfywania i transmisji (w tym wszelkich danych identyfikuj\'b9cych osob\'ea fizyczn\'b9) oraz 3) tworzenie i odtwarzanie kopii zapasowych ka\'bfdej bazy danych i wszelkich gromadzonych danych. Licencjobiorca nie b\'eadzie wysy\'b3a\'e6 ani udost\'eapnia\'e6 IBM jakichkolwiek informacji identyfikuj\'b9cych osob\'ea fizyczn\'b9 (w postaci danych lub jakiejkolwiek innej) i b\'eadzie odpowiedzialny za uregulowanie uzasadnionych koszt\'f3w i innych obci\'b9\'bfe\'f1, kt\'f3re mo\'bfe ponie\'9c\'e6 IBM w zwi\'b9zku z omy\'b3kowym udost\'eapnieniem takich informacji IBM b\'b9d\'9f za utrat\'ea lub ujawnienie takich informacji przez IBM, w tym informacji wynikaj\'b9cych z roszcze\'f1 os\'f3b trzecich.\par
\par
10. Ograniczenie odpowiedzialno\'9cci\par
\par
Ograniczenia i zastrze\'bfenia paragrafu 10 (Ograniczenie odpowiedzialno\'9cci) maj\'b9 zastosowanie w pe\'b3nym zakresie i nie s\'b9 zakazane przepisami obowi\'b9zuj\'b9cego prawa, bez mo\'bfliwo\'9cci wy\'b3\'b9czenia takiego prawa w ramach umowy.\par
\par
10.1 Sytuacje, w kt\'f3rych IBM mo\'bfe ponosi\'e6 odpowiedzialno\'9c\'e6\par
\par
W przypadku wyst\'b9pienia okre\'9clonych okoliczno\'9cci, za kt\'f3re odpowiedzialno\'9c\'e6 ponosi IBM, a w wyniku kt\'f3rych Licencjobiorca dozna\'b3 szkody, Licencjobiorca b\'eadzie uprawniony do uzyskania od IBM odszkodowania. Bez wzgl\'eadu na podstaw\'ea, na jakiej Licencjobiorca jest uprawniony do domagania si\'ea odszkodowania od IBM (w\'b3\'b9czywszy w to naruszenie istotnych postanowie\'f1 niniejszej Umowy, niedbalstwo, wprowadzenie w b\'b3\'b9d lub inne roszczenia z tytu\'b3u odpowiedzialno\'9cci kontraktowej lub deliktowej), ca\'b3kowita odpowiedzialno\'9c\'e6 IBM z tytu\'b3u wszelkich zsumowanych roszcze\'f1 wynikaj\'b9cych z lub odnosz\'b9cych si\'ea do ka\'bfdego Programu b\'b9d\'9f wynikaj\'b9cych z niniejszej Umowy nie przekroczy: 1) kwoty odpowiedzialno\'9cci za uszczerbek na zdrowiu (\'b3\'b9cznie ze \'9cmierci\'b9) oraz za szkody wyrz\'b9dzone w nieruchomo\'9cciach lub maj\'b9tku ruchomym, 2) w przypadku innych rzeczywi\'9ccie poniesionych szk\'f3d - wysoko\'9cci op\'b3at (je\'9cli Program podlega op\'b3atom czasowym - wysoko\'9cci op\'b3at za dwana\'9ccie miesi\'eacy) uiszczanych przez Licencjobiorc\'ea za Program b\'ead\'b9cy przedmiotem roszczenia.\par
\par
Ograniczenie to ma r\'f3wnie\'bf zastosowanie do programist\'f3w i dostawc\'f3w Program\'f3w IBM. Wskazany powy\'bfej zakres odpowiedzialno\'9cci stanowi ca\'b3o\'9c\'e6 odpowiedzialno\'9cci ponoszonej \'b3\'b9cznie przez IBM oraz programist\'f3w i dostawc\'f3w Program\'f3w IBM.\par
\par
10.2 Sytuacje, w kt\'f3rych IBM nie ponosi odpowiedzialno\'9cci\par
\par
W \'afADNYCH OKOLICZNO\'8cCIACH IBM, ANI TE\'af PROGRAMI\'8cCI CZY DOSTAWCY PROGRAM\'d3W IBM, NIE PONOSZ\'a5 ODPOWIEDZIALNO\'8cCI ZA NAST\'caPUJ\'a5CE SZKODY, NAWET JE\'8cLI ZOSTALI POINFORMOWANI O MO\'afLIWO\'8cCI ICH WYST\'a5PIENIA:\par
\par
a. UTRAT\'ca LUB USZKODZENIE DANYCH;\par
\par
b. SZKODY SZCZEG\'d3LNE, UBOCZNE, WYNIKAJ\'a5CE Z NARUSZENIA D\'d3BR OSOBISTYCH, PO\'8cREDNIE ORAZ SZKODY, KT\'d3RYCH NIE MO\'afNA BY\'a3O PRZEWIDZIE\'c6 PRZY ZAWIERANIU UMOWY, ANI TE\'af\par
\par
c. UTRACONE ZYSKI, KONTAKTY HANDLOWE, PRZYCHODY, REPUTACJ\'ca (GOODWILL) ANI PRZEWIDYWANE OSZCZ\'caDNO\'8cCI.\par
\par
11. Weryfikacja zgodno\'9cci\par
\par
Na potrzeby niniejszego paragrafu 11 (Weryfikacja zgodno\'9cci), przyjmuje si\'ea, \'bfe termin "Warunki IPLA dla Programu " oznacza 1) niniejsz\'b9 Umow\'ea oraz odpowiednie poprawki i dokumenty transakcyjne dostarczone przez IBM, a tak\'bfe 2) strategie IBM dotycz\'b9ce oprogramowania, dost\'eapn\'b9 w serwisie WWW IBM Software Policy (www.ibm.com/softwarepolicies), a w szczeg\'f3lno\'9cci strategie dotycz\'b9ce tworzenia kopii zapasowych, okre\'9clania cen przy ograniczonej mocy obliczeniowej oraz migracji.\par
\par
Prawa i obowi\'b9zki przedstawione w niniejszym paragrafie 11 obowi\'b9zuj\'b9 w okresie licencjonowania Programu na rzecz Licencjobiorcy oraz dwa lata po tym okresie.\par
\par
11.1 Proces weryfikacji\par
\par
Licencjobiorca zgadza si\'ea tworzy\'e6, przechowywa\'e6 oraz dostarcza\'e6 IBM i rewidentom IMB dok\'b3adn\'b9 pisemn\'b9 dokumentacj\'ea, dane wyj\'9cciowe narz\'eadzi systemowych oraz inne informacje systemowe wystarczaj\'b9ce do zapewnienia mo\'bfliwo\'9cci weryfikacji, \'bfe korzystanie przez Licencjobiorc\'ea ze wszystkich Program\'f3w odbywa si\'ea zgodnie z Warunkami IPLA dla Programu, a w szczeg\'f3lno\'9cci ze wszystkimi obowi\'b9zuj\'b9cymi warunkami IBM w zakresie licencjonowania i cen. Licencjobiorca jest odpowiedzialny za 1) zapewnienie, \'bfe nie zosta\'b3 przekroczony poziom Autoryzowanego U\'bfywania oraz 2) przestrzeganie zgodno\'9cci z Warunkami IPLA dla Programu.\par
\par
IBM mo\'bfe zweryfikowa\'e6, informuj\'b9c o takim zamiarze z odpowiednim wyprzedzeniem, czy Licencjobiorca przestrzega Warunk\'f3w IPLA dla Programu we wszystkich o\'9crodkach i \'9crodowiskach, gdzie Licencjobiorca u\'bfywa Program\'f3w do jakichkolwiek cel\'f3w zgodnie z Warunkami IPLA dla Programu. Weryfikacja taka mo\'bfe by\'e6 przeprowadzana na terenie Licencjobiorcy, w normalnych godzinach pracy i b\'eadzie realizowana w spos\'f3b w minimalnym stopniu zak\'b3\'f3caj\'b9cy t\'ea prac\'ea. IBM mo\'bfe przy takiej weryfikacji skorzysta\'e6 z us\'b3ug niezale\'bfnego rewidenta, pod warunkiem, \'bfe zosta\'b3a z nim podpisana umowa o zachowaniu poufno\'9cci.\par
\par
11.2 Postanowienia\par
\par
IBM poinformuje Licencjobiorc\'ea na pi\'9cmie, je\'9cli weryfikacja wyka\'bfe, \'bfe Licencjobiorca przekroczy\'b3 poziom Autoryzowanego U\'bfywania lub w inny spos\'f3b naruszy\'b3 Warunki IPLA dla Programu. Licencjobiorca wyra\'bfa zgod\'ea na natychmiastowe i bezpo\'9crednie uiszczenie na rzecz IBM op\'b3at wyszczeg\'f3lnionych przez IBM na fakturze z tytu\'b3u: 1) u\'bfywania niezgodnego z Warunkami, 2) \'9cwiadczenia wsparcia w czasie takiego u\'bfywania lub przez okres dw\'f3ch lat, w zale\'bfno\'9cci od tego, kt\'f3ry z tych okres\'f3w by\'b3 kr\'f3tszy oraz 3) dodatkowych op\'b3at i innych zobowi\'b9za\'f1 okre\'9clonych w trakcie przeprowadzonej weryfikacji.\par
\par
12. Uwagi os\'f3b trzecich\par
\par
Program mo\'bfe zawiera\'e6 kod os\'f3b trzecich, kt\'f3ry b\'eadzie licencjonowany na rzecz Licencjobiorcy w ramach niniejszej Umowy przez IBM, a nie przez osob\'ea trzeci\'b9. Ewentualne Uwagi na temat kodu os\'f3b trzecich (Uwagi Os\'f3b Trzecich) s\'b9 do\'b3\'b9czane jedynie w celu powiadomienia Licencjobiorcy. Uwagi te mo\'bfna znale\'9f\'e6 w pliku NOTICES do\'b3\'b9czonym do Programu. Informacje na temat uzyskania kodu \'9fr\'f3d\'b3owego dla konkretnego kodu os\'f3b trzecich mo\'bfna znale\'9f\'e6 w Uwagach Os\'f3b Trzecich. Je\'9cli w Uwagach Os\'f3b Trzecich IBM okre\'9cli kod os\'f3b trzecich jako "Modyfikowany Kod Os\'f3b Trzecich", to IBM upowa\'bfni Licencjobiorc\'ea do 1) modyfikacji Modyfikowanego Kodu Os\'f3b Trzecich oraz 2) odtwarzania kodu \'9fr\'f3d\'b3owego modu\'b3\'f3w Programu, kt\'f3re s\'b9 bezpo\'9crednio wykorzystywane przez Modyfikowany Kod Os\'f3b Trzecich pod warunkiem, \'bfe czynno\'9c\'e6 ta zostanie podj\'eata jedynie w celu debugowania modyfikacji Licencjobiorcy na potrzeby takiego kodu os\'f3b trzecich. Ewentualne zobowi\'b9zania IBM w zakresie us\'b3ug i wsparcia dotycz\'b9 jedynie Programu niezmodyfikowanego.\par
\par
13. Postanowienia og\'f3lne\par
\par
a. Postanowienia zawarte w niniejszej Umowie pozostaj\'b9 bez wp\'b3ywu na uprawnienia przys\'b3uguj\'b9ce konsumentom na podstawie bezwzgl\'eadnie obowi\'b9zuj\'b9cych przepis\'f3w prawa.\par
\par
b. W przypadku Program\'f3w, kt\'f3re IBM dostarcza Licencjobiorcy w formie materialnej, IBM wype\'b3nia swe obowi\'b9zki w zakresie wysy\'b3ki i dostawy z chwil\'b9 dostarczenia takich Program\'f3w do wyznaczonego przez siebie przewo\'9fnika, chyba \'bfe Licencjobiorca uzgodni\'b3 z IBM na pi\'9cmie inny tryb post\'eapowania.\par
\par
c. W przypadku niewa\'bfno\'9cci lub niewykonalno\'9cci kt\'f3regokolwiek z postanowie\'f1 niniejszej Umowy, pozosta\'b3e postanowienia niniejszej Umowy zachowuj\'b9 pe\'b3n\'b9 moc prawn\'b9 i skuteczno\'9c\'e6.\par
\par
d. Licencjobiorca wyra\'bfa zgod\'ea na przestrzeganie wszelkich obowi\'b9zuj\'b9cych praw i przepis\'f3w w zakresie eksportu i importu, w tym przepis\'f3w Stan\'f3w Zjednoczonych dotycz\'b9cych embarga i sankcji oraz zakazu eksportu do lub na rzecz okre\'9clonych u\'bfytkownik\'f3w ko\'f1cowych.\par
\par
e. Licencjobiorca upowa\'bfnia International Business Machines Corporation oraz przedsi\'eabiorstwa podporz\'b9dkowane IBM Corp. (ich nast\'eapc\'f3w prawnych i cesjonariuszy, wykonawc\'f3w i Partner\'f3w Handlowych IBM) do przechowywania i u\'bfywania biznesowych informacji kontaktowych Licencjobiorcy, bez wzgl\'eadu na miejsce prowadzonej dzia\'b3alno\'9cci, w zwi\'b9zku z produktami i us\'b3ugami IBM lub w celu utrzymania kontakt\'f3w handlowych mi\'eadzy Stronami.\par
\par
f. Ka\'bfda ze Stron stworzy drugiej Stronie rozs\'b9dne mo\'bfliwo\'9cci wype\'b3nienia zobowi\'b9za\'f1, zanim zarzuci drugiej Stronie ich niewype\'b3nienie w ramach niniejszej Umowy. Strony podejm\'b9 w dobrej wierze pr\'f3b\'ea rozstrzygni\'eacia spor\'f3w, nieporozumie\'f1 lub roszcze\'f1 powsta\'b3ych mi\'eadzy nimi w zwi\'b9zku z Umow\'b9.\par
\par
g. O ile obowi\'b9zuj\'b9ce prawo nie stanowi inaczej bez mo\'bfliwo\'9cci wy\'b3\'b9czenia takiego prawa w ramach umowy: 1) \'bfadna ze Stron nie podejmie dzia\'b3a\'f1 prawnych, w jakiejkolwiek formie, zwi\'b9zanych z roszczeniem wynikaj\'b9cym z niniejszej Umowy lub pozostaj\'b9cym z ni\'b9 w zwi\'b9zku po okresie dw\'f3ch lat od czasu pojawienia si\'ea przyczyny podj\'eacia takich dzia\'b3a\'f1; oraz 2) po wyga\'9cni\'eaciu takiego okresu, wszelkie roszczenia przedawniaj\'b9 si\'ea i prawa z nimi zwi\'b9zane wygasaj\'b9.\par
\par
h. Ani Licencjobiorca, ani IBM nie odpowiadaj\'b9 za niedope\'b3nienie jakichkolwiek obowi\'b9zk\'f3w, je\'9cli przyczyny takiego niedope\'b3nienia le\'bfa\'b3y poza ich kontrol\'b9.\par
\par
i. Niniejsza Umowa nie daje osobom trzecim jakichkolwiek praw ani te\'bf podstawy do roszcze\'f1, a IBM nie ponosi odpowiedzialno\'9cci za jakiekolwiek roszczenie os\'f3b trzecich wobec Licencjobiorcy, z wyj\'b9tkiem zakresu przewidzianego w paragrafie 10.1 (Sytuacje, w kt\'f3rych IBM mo\'bfe nie ponosi\'e6 odpowiedzialno\'9cci) powy\'bfej, w cz\'ea\'9cci dotycz\'b9cej uszczerbku na zdrowiu (\'b3\'b9cznie ze \'9cmierci\'b9) lub szk\'f3d wyrz\'b9dzonych w nieruchomo\'9cciach lub w maj\'b9tku ruchomym, za kt\'f3re IBM ponosi odpowiedzialno\'9c\'e6 prawn\'b9 wobec os\'f3b trzecich.\par
\par
j. Przyst\'eapuj\'b9c do niniejszej Umowy \'bfadna ze Stron nie korzysta z \'bfadnych ustale\'f1, kt\'f3re nie zosta\'b3y okre\'9clone w Umowie, a w szczeg\'f3lno\'9cci z \'bfadnych ustale\'f1 w zakresie: 1) wydajno\'9cci lub dzia\'b3ania Programu odbiegaj\'b9cych od wyra\'9fnie gwarantowanych w paragrafie 8 (Gwarancje i zastrze\'bfenia) powy\'bfej; 2) do\'9cwiadcze\'f1 czy rekomendacji os\'f3b trzecich lub 3) wynik\'f3w lub oszcz\'eadno\'9cci, jakie mo\'bfe osi\'b9gn\'b9\'e6 Licencjobiorca.\par
\par
k. IBM podpisa\'b3 umowy z konkretnymi organizacjami (zwanymi "Partnerami Handlowymi IBM") w celu promocji i sprzeda\'bfy okre\'9clonych Program\'f3w oraz udzielania dla nich wsparcia. Partnerzy Handlowi IBM dzia\'b3aj\'b9 oddzielnie i niezale\'bfnie od IBM. IBM nie ponosi odpowiedzialno\'9cci za dzia\'b3ania lub o\'9cwiadczenia Partner\'f3w Handlowych IBM ani za ich zobowi\'b9zania wobec Licencjobiorcy.\par
\par
l. Warunki licencji oraz warunki dotycz\'b9ce zabezpieczenia i ochrony w\'b3asno\'9cci intelektualnej okre\'9clone w innych umowach Licencjobiorcy z IBM (na przyk\'b3ad w Umowie IBM z Klientem) nie maj\'b9 zastosowania do licencji na Program udzielonych na mocy niniejszej Umowy.\par
\par
14. Zasi\'eag geograficzny i obowi\'b9zuj\'b9ce ustawodawstwo\par
\par
14.1 Obowi\'b9zuj\'b9ce ustawodawstwo\par
\par
Obie Strony przyjmuj\'b9 jako obowi\'b9zuj\'b9ce prawo kraju, w kt\'f3rym licencja na Program zosta\'b3a nabyta, oraz wyra\'bfaj\'b9 zgod\'ea na stosowanie takiego prawa przy interpretowaniu oraz egzekwowaniu wszelkich praw, obowi\'b9zk\'f3w i zobowi\'b9za\'f1 Stron, wynikaj\'b9cych z niniejszej Umowy lub maj\'b9cych w jakikolwiek spos\'f3b z ni\'b9 zwi\'b9zek, bez odwo\'b3ywania si\'ea do zasad kolizji przepis\'f3w prawnych.\par
\par
Konwencja ONZ dotycz\'b9ca um\'f3w o Mi\'eadzynarodowej Sprzeda\'bfy Towar\'f3w (United Nations Convention on Contracts for the International Sale of Goods) nie ma zastosowania.\par
\par
14.2 Jurysdykcja\par
\par
Wszelkie prawa, obowi\'b9zki i zobowi\'b9zania podlegaj\'b9 w\'b3a\'9cciwym s\'b9dom kraju nabycia licencji na Program przez Licencjobiorc\'ea.\par
\par
Cz\'ea\'9c\'e6 2 - Warunki specyficzne dla poszczeg\'f3lnych kraj\'f3w\par
\par
W przypadku licencji udzielanych na terenie Polski, poni\'bfsze warunki zast\'eapuj\'b9 lub modyfikuj\'b9 warunki okre\'9clone w Cz\'ea\'9cci 1. Wszystkie warunki Cz\'ea\'9cci 1, kt\'f3rych nie dotyczy niniejsza poprawka, nie ulegaj\'b9 zmianom i pozostaj\'b9 w mocy. W sk\'b3ad Cz\'ea\'9cci 2 wchodz\'b9:\par
\par
* Zmiany krajowe do Cz\'ea\'9cci 1, paragraf 14 (Zasi\'eag geograficzny i obowi\'b9zuj\'b9ce ustawodawstwo) oraz\par
\par
* Zmiany krajowe do innych warunk\'f3w Umowy dotycz\'b9ce Europy, Bliskiego Wschodu i Afryki.\par
\par
Zmiany krajowe do Cz\'ea\'9cci 1, paragraf 14 (Zasi\'eag geograficzny i obowi\'b9zuj\'b9ce ustawodawstwo)\par
\par
14.1 Obowi\'b9zuj\'b9ce ustawodawstwo\par
\par
Fraza "prawo kraju, w kt\'f3rym licencja na Program zosta\'b3a nabyta" w pierwszym akapicie paragrafu 14.1 Obowi\'b9zuj\'b9ce ustawodawstwo zostaje w przypadku Polski zast\'b9piona nast\'eapuj\'b9cym tekstem:\par
\par
prawo Austrii;\par
\par
14.3 Arbitra\'bf\par
\par
Nast\'eapuj\'b9cy akapit maj\'b9cy zastosowanie w Polsce zostaje dodany jako nowy do paragrafu 14.3 (Arbitra\'bf). Postanowienia paragrafu 14.3 maj\'b9 znaczenie rozstrzygaj\'b9ce nad postanowieniami paragrafu 14.2 (Jurysdykcja) w zakresie, w jakim zezwala na to obowi\'b9zuj\'b9ce ustawodawstwo i zasady proceduralne:\par
\par
Wszelkie kwestie sporne wynikaj\'b9ce z niniejszej Umowy lub zwi\'b9zane z jej naruszeniem, wypowiedzeniem lub niewa\'bfno\'9cci\'b9 b\'ead\'b9 rozstrzygane w spos\'f3b ostateczny zgodnie z Zasadami Post\'eapowania Arbitra\'bfowego i Ugodowego Mi\'eadzynarodowego Centrum Arbitra\'bfu przy Federalnej Izbie Gospodarczej (Rules of Arbitration and Conciliation of the International Arbitral Center of the Federal Economic Chamber) w Wiedniu (Vienna Rules), przez trzech arbitr\'f3w, powo\'b3anych zgodnie ze wspomnianymi zasadami. Arbitra\'bf b\'eadzie mia\'b3 miejsce w Wiedniu, w Austrii. J\'eazykiem obowi\'b9zuj\'b9cym podczas post\'eapowania b\'eadzie j\'eazyk angielski. Orzeczenia arbitr\'f3w b\'ead\'b9 ostateczne i wi\'b9\'bf\'b9ce dla obu Stron. Oznacza to, \'bfe zgodnie z artyku\'b3em 598(2) Austriackiego Kodeksu Post\'eapowania Cywilnego (Austrian Code of Civil Procedure), Strony rezygnuj\'b9 ze stosowania artyku\'b3u 595(1) punkt 7 tego Kodeksu. Tym niemniej powy\'bfsze warunki w \'bfadnym stopniu nie ograniczaj\'b9 prawa IBM do wszcz\'eacia post\'eapowania przed dowolnym w\'b3a\'9cciwym s\'b9dem w kraju instalacji.\par
\par
8. Gwarancje i zastrze\'bfenia\par
\par
Nast\'eapuj\'b9cy tekst zosta\'b3 dodany do paragrafu 8 (Gwarancje i zastrze\'bfenia):\par
\par
W krajach Unii Europejskiej ("UE") klientom przys\'b3uguj\'b9 prawa wynikaj\'b9ce z obowi\'b9zuj\'b9cego ustawodawstwa krajowego, kt\'f3remu podlega sprzeda\'bf artyku\'b3\'f3w konsumpcyjnych. Postanowienia zawarte w paragrafie 8, Gwarancje i zastrze\'bfenia pozostaj\'b9 bez wp\'b3ywu na te prawa. Ograniczona gwarancja ma zasi\'eag og\'f3lno\'9cwiatowy.\par
\par
13. Postanowienia og\'f3lne\par
\par
Nast\'eapuj\'b9cy tekst zast\'eapuje punkt 13.e:\par
\par
(1) Definicje - do punktu 13.e maj\'b9 zastosowanie nast\'eapuj\'b9ce definicje dodatkowe:\par
\par
(a) Biznesowe Informacje Kontaktowe - oznaczaj\'b9 informacje maj\'b9ce zwi\'b9zek z dzia\'b3alno\'9cci\'b9 gospodarcz\'b9, ujawnione IBM przez Licencjobiorc\'ea, w tym imiona i nazwiska, stanowiska, adresy s\'b3u\'bfbowe, numery telefon\'f3w oraz adresy e-mail pracownik\'f3w i wykonawc\'f3w Licencjobiorcy. W przypadku Austrii, W\'b3och i Szwajcarii Biznesowe Informacje Kontaktowe obejmuj\'b9 r\'f3wnie\'bf informacje o Licencjobiorcy oraz jego wykonawcach posiadaj\'b9cych osobowo\'9c\'e6 prawn\'b9 (na przyk\'b3ad dane na temat przychod\'f3w Licencjobiorcy i inne informacje o transakcjach).\par
\par
(b) Biznesowy Personel Kontaktowy oznacza pracownik\'f3w i wykonawc\'f3w Licencjobiorcy, do kt\'f3rych odnosz\'b9 si\'ea Biznesowe Informacje Kontaktowe.\par
\par
(c) Urz\'b9d Ochrony Danych oznacza organ powo\'b3any zgodnie z Ustawodawstwem o ochronie danych i \'b3\'b9czno\'9cci elektronicznej w okre\'9clonym kraju lub w przypadku kraj\'f3w spoza Unii Europejskiej, organ odpowiedzialny za nadz\'f3r nad ochron\'b9 danych osobowych w takim kraju b\'b9d\'9f (w obu powy\'bfszych przypadkach) ka\'bfdy nast\'eapca prawny takiego organu powo\'b3any w odpowiedni spos\'f3b.\par
\par
(d) Ustawodawstwo o ochronie danych i \'b3\'b9czno\'9cci elektronicznej oznacza (i) obowi\'b9zuj\'b9ce prawo i przepisy krajowe wdra\'bfaj\'b9ce wymagania dyrektywy Unii Europejskiej 95/46/WE (w sprawie ochrony os\'f3b fizycznych w zakresie przetwarzania danych osobowych i swobodnego przep\'b3ywu tych danych) oraz dyrektywy 2002/58/WE (dotycz\'b9cej przetwarzania danych osobowych i ochrony prywatno\'9cci w sektorze \'b3\'b9czno\'9cci elektronicznej); lub (ii) w przypadku kraj\'f3w spoza Unii Europejskiej, prawa i przepisy obowi\'b9zuj\'b9ce w takich krajach i odnosz\'b9ce si\'ea do ochrony danych osobowych i przepis\'f3w o \'b3\'b9czno\'9cci elektronicznej z wykorzystaniem danych osobowych, w tym (w obu powy\'bfszych przypadkach) ich ustawowe nowe wersje i modyfikacje.\par
\par
(e) Grupa IBM oznacza International Business Machines Corporation z siedzib\'b9 w Armonk, Nowy Jork, USA, przedsi\'eabiorstwa podporz\'b9dkowane International Business Machines Corporation oraz ich odpowiednich Partner\'f3w Handlowych i podwykonawc\'f3w.\par
\par
(2) Licencjobiorca upowa\'bfnia IBM do:\par
\par
(a) przetwarzania i u\'bfywania Biznesowych Informacji Kontaktowych w ramach Grupy IBM w celu obs\'b3ugi Licencjobiorcy, w tym w celu \'9cwiadczenia us\'b3ug wsparcia oraz rozszerzania relacji handlowych mi\'eadzy Licencjobiorc\'b9 i Grup\'b9 IBM, a w szczeg\'f3lno\'9cci nawi\'b9zywania kontakt\'f3w z Biznesowym Personelem Kontaktowym (za po\'9crednictwem poczty e-mail lub w inny spos\'f3b) oraz sprzeda\'bfy produkt\'f3w i us\'b3ug Grupy IBM (zwanym dalej "Okre\'9clonym Celem"); oraz\par
\par
(b) ujawniania Biznesowych Informacji Kontaktowych innym cz\'b3onkom Grupy IBM jedynie na potrzeby realizacji Okre\'9clonego Celu.\par
\par
(3) IBM wyra\'bfa zgod\'ea na przetwarzanie Biznesowych Informacji Kontaktowych zgodnie z Ustawodawstwem o ochronie danych i \'b3\'b9czno\'9cci elektronicznej.\par
\par
(4) Licencjobiorca o\'9cwiadcza, \'bfe w zakresie wymaganym Ustawodawstwem o ochronie danych i \'b3\'b9czno\'9cci elektronicznej (a) uzyska\'b3 (lub uzyska) zgod\'ea Biznesowego Personelu Kontaktowego na przetwarzanie i u\'bfywanie przez Grup\'ea IBM Biznesowych Informacji Kontaktowych do realizacji Okre\'9clonego Celu, oraz \'bfe przygotowa\'b3 (lub przygotuje) powiadomienie dla Biznesowego Personelu Kontaktowego w tej sprawie.\par
\par
(5) Licencjobiorca upowa\'bfnia IBM do przesy\'b3ania Biznesowych Informacji Kontaktowych poza Europejsk\'b9 Stref\'ea Ekonomiczn\'b9 pod warunkiem, \'bfe b\'eadzie to realizowane na warunkach zatwierdzonych przez Urz\'b9d Ochrony Danych lub zgodnie z Ustawodawstwem o ochronie danych i \'b3\'b9czno\'9cci elektronicznej.\par
\par
Z125-3301-14 (07/2011)\par
\par
\par
\f0\par
}
 