{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Arial;}{\f1\froman\fcharset162{\*\fname Arial;}Arial TUR;}}
\viewkind4\uc1\pard\lang1033\f0\fs20L\f1\'ddSANS B\'ddLG\'ddLER\'dd\par
\par
A\'fea\'f0\'fdda listelenen programlar, daha \'f6nce M\'fc\'feteri ve IBM taraf\'fdndan kabul edilen Program lisans\'fd ko\'feullar\'fdna ek olarak a\'fea\'f0\'fddaki Lisans Bilgilerinin kay\'fdt ve ko\'feullar\'fd kapsam\'fdnda lisanslan\'fdr. M\'fc\'feteri, Programa ili\'fekin y\'fcr\'fcrl\'fckte olan lisans ko\'feullar\'fdn\'fd daha \'f6nce kabul etmemi\'fese, Uluslararas\'fd Program Lisans S\'f6zle\'femesi (Z125-3301-14) ge\'e7erli olur.\par
\par
Program Ad\'fd (Program Numaras\'fd):\par
IBM Data Server Driver for ODBC and CLI v11.1.3.3 (Tool)\par
\par
A\'fea\'f0\'fddaki standart ko\'feullar, Lisans Alan Taraf\'fdn Program\'fd kullan\'fdm\'fd i\'e7in ge\'e7erlidir.\par
\par
S\'fdn\'fdrl\'fd kullan\'fdm hakk\'fd\par
\par
Uluslararas\'fd Program Lisans S\'f6zle\'femesi'nde ("UPLS") ve bu Lisans Bilgileri belgesinde a\'e7\'fdkland\'fd\'f0\'fd \'feekilde IBM, Lisans Alan Tarafa bu Program\'fd kullanmas\'fd i\'e7in s\'fdn\'fdrl\'fd bir hak verir. Bu hak, Yetki Belgesinde kan\'fdtland\'fd\'f0\'fd \'feekilde, Lisans Alan Taraf\'e7a \'f6demesi yap\'fdlm\'fd\'fe olan \'dd\'felemci De\'f0er Birimi ("PVU"), Kaynak De\'f0er Birimi ("RVU"), De\'f0er Birimi ("VU") ya da belirlenmi\'fe di\'f0er bir kullan\'fdm seviyesi gibi bir Yetkili Kullan\'fdm seviyesiyle s\'fdn\'fdrlanm\'fd\'fet\'fdr. Ayr\'fdca, Lisans Alan Taraf\'fdn kullan\'fdm\'fd, ayr\'fdca belirli bir makineyle ya da yaln\'fdzca bir Destekleyici Programla ya da ba\'feka k\'fds\'fdtlamalara tabi olarak s\'fdn\'fdrlanabilir. Lisans Alan Taraf bu Program\'fdn ekonomik de\'f0erinin t\'fcm\'fcn\'fc \'f6demedi\'f0inde, ek \'fccretler \'f6denmedik\'e7e Program\'fdn ba\'feka hi\'e7bir \'feekilde kullan\'fdlmas\'fdna izin verilmez. Ayr\'fdca, Lisans Alan Taraf\'fdn bu Program\'fd kullanmak \'fczere edindi\'f0i yetkilerin tabi oldu\'f0u ge\'e7erli s\'f6zle\'femelerde a\'e7\'fdk\'e7a belirtilmedi\'f0i s\'fcrece, Lisans Alan Tarafa bu Program\'fd herhangi bir \'fc\'e7\'fcnc\'fc ki\'feiye ticari BT hizmetleri sa\'f0lamak, ticari bar\'fdnd\'fdrma ya da zaman payla\'fe\'fdm\'fd sunmak ya da alt lisans vermek, kiralamak ya da finansal olarak kiralamak \'fczere kullanma yetkisi de verilmez. Ek \'fccretlerin \'f6denmesine ba\'f0l\'fd olarak ya da farkl\'fd veya tamamlay\'fdc\'fd ko\'feullar kapsam\'fdnda Lisans Alan Tarafa ek haklar sa\'f0lanabilir. IBM, Lisans Alan Tarafa bu t\'fcr ek haklar\'fd sa\'f0lay\'fdp sa\'f0lamamaya ili\'fekin karar verme hakk\'fdn\'fd sakl\'fd tutar.\par
\par
Belirtimler\par
\par
Program\'fdn belirtimleri, Program\'fdn Duyuru Mektuplar\'fdndaki toplu Tan\'fdt\'fdm ve Teknik Bilgiler (Description and Technical Information) ba\'fel\'fdkl\'fd b\'f6l\'fcmlerde bulunabilir.\par
\par
Yeniden Da\'f0\'fdt\'fdlabilenler\par
\par
Bu Program, Yeniden Da\'f0\'fdt\'fdlabilenler olarak adland\'fdr\'fdlan bile\'feenleri i\'e7eriyorsa bunlar, bu Programla birlikte g\'f6nderilen REDIST adl\'fd dosyada tan\'fdmlan\'fdr. Bu S\'f6zle\'femede sa\'f0lanan lisans haklar\'fdna ek olarak Lisans Alan Taraf Yeniden Da\'f0\'fdt\'fdlabilenleri a\'fea\'f0\'fddaki ko\'feullara uygun olarak da\'f0\'fdtabilir:\par
1) Yeniden Da\'f0\'fdt\'fdm i\'felemi, yaln\'fdzca nesne kodu bi\'e7iminde ve bu Programla birlikte g\'f6nderilen REDIST adl\'fd dosyada veya di\'f0er belgelerde yer alan y\'f6nergelere ve belirtimlere uygun olarak ger\'e7ekle\'fetirilebilir;\par
2) Bu Programla birlikte g\'f6nderilen belgelerde Lisans Alan Tarafa, Yeniden Da\'f0\'fdt\'fdlabilenleri de\'f0i\'fetirme izni a\'e7\'fdk\'e7a veriliyorsa, Lisans Alan Taraf\'fdn yapaca\'f0\'fd de\'f0i\'feikliklerin ilgili belgelerdeki y\'f6nergelerin ve belirtimlerin t\'fcm\'fcne uygun olmas\'fd gerekir; e\'f0er varsa, bu t\'fcr de\'f0i\'feiklikler, Yeniden Da\'f0\'fdt\'fdlabilenler olarak de\'f0erlendirilmelidir;\par
3) Yeniden Da\'f0\'fdt\'fdlabilenler, yaln\'fdzca bu Program kullan\'fdlarak geli\'fetirilen Lisans Alan Taraf\'fdn Uygulamas\'fdn\'fdn ("Lisans Alan Taraf\'fdn Uygulamas\'fd") bir par\'e7as\'fd olarak ve yaln\'fdzca Lisans Alan Taraf\'fdn m\'fc\'feterilerini, ilgili Uygulamay\'fd kullanmalar\'fdyla ba\'f0lant\'fdl\'fd olarak desteklemek amac\'fdyla da\'f0\'fdt\'fdlabilir. Lisans Alan Taraf\'fdn Uygulamas\'fdn\'fdn son kullan\'fdc\'fdlara, Lisans Alan Taraf\'fdn yaz\'fdl\'fdm \'fcr\'fcn\'fcn\'fcn son kullan\'fdc\'fdlar taraf\'fdndan edinilmesinde bu Yeniden Da\'f0\'fdt\'fdlabilenlerin temel motivasyon olmayaca\'f0\'fd \'feekilde, \'f6nemli bir katma de\'f0er sa\'f0lamas\'fd gerekir;\par
4) Yeniden Da\'f0\'fdt\'fdlabilenlerin Java \'c7al\'fd\'fet\'fdrma Zaman\'fd Ortam\'fd (Java Runtime Environment) i\'e7ermesi durumunda, Uygulama, yaln\'fdzca genel bilgisayar ayg\'fdtlar\'fdnda (\'f6rne\'f0in: diz\'fcst\'fc bilgisayarlar, masa\'fcst\'fc bilgisayarlar ve sunucular) \'e7al\'fd\'fet\'fdr\'fdlmak \'fczere tasarland\'fdysa ve elde ta\'fe\'fdnabilen veya yayg\'fdn olarak kullan\'fdlan di\'f0er ayg\'fdtlarda (\'f6rne\'f0in: bir mikroi\'felemci i\'e7eren ancak bilgii\'felem, birincil \'e7al\'fd\'fema ama\'e7lar\'fd olarak belirlenmi\'fe olmayan ayg\'fdtlar) \'e7al\'fd\'fet\'fdr\'fdlmak \'fczere tasarlanmad\'fdysa, Lisans Alan Taraf\'fdn kendi Uygulamas\'fdyla birlikte di\'f0er Java-d\'fd\'fe\'fd Yeniden Da\'f0\'fdt\'fdlabilenleri de i\'e7ermesi gerekir;\par
5) Lisans Alan Taraf, Yeniden Da\'f0\'fdt\'fdlabilenlerde yer alan herhangi bir telif hakk\'fd bildirimini veya bildirim dosyas\'fdn\'fd kald\'fdramaz;\par
6) Lisans Alan Taraf, Lisans Alan Taraf\'fdn Uygulamas\'fdn\'fdn kullan\'fdlmas\'fd veya da\'f0\'fdt\'fdlmas\'fdndan dolay\'fd y\'f6neltilen iddialara kar\'fe\'fd IBM'i, IBM'in sa\'f0lay\'fdc\'fdlar\'fdn\'fd ve distrib\'fct\'f6rlerini tazmin etmekle y\'fck\'fcml\'fcd\'fcr;\par
7) Lisans Alan Taraf, orijinal Yeniden Da\'f0\'fdt\'fdlabilen dosyalar/mod\'fcller ile ayn\'fd yol ad\'fdn\'fd kullanamaz;\par
8) Lisans Alan Taraf, IBM'in, sa\'f0lay\'fdc\'fdlar\'fdn\'fdn veya distrib\'fct\'f6rlerinin \'f6nceden yaz\'fdl\'fd izni olmadan, IBM'in, sa\'f0lay\'fdc\'fdlar\'fdn\'fdn veya distrib\'fct\'f6rlerinin adlar\'fdn\'fd veya ticari markalar\'fdn\'fd, Lisans Alan Taraf\'fdn Uygulamas\'fdn\'fdn pazarlanmas\'fdyla ba\'f0lant\'fdl\'fd olarak kullanamaz;\par
9) IBM, sa\'f0lay\'fdc\'fdlar\'fd veya distrib\'fct\'f6rleri, Yeniden Da\'f0\'fdt\'fdlabilenleri ve ili\'fekili belgeleri herhangi bir destek y\'fck\'fcml\'fcl\'fc\'f0\'fc olmaks\'fdz\'fdn ve M\'dcLK\'ddYETE, HAK \'ddHLAL\'dd YAPILMAYACA\'d0INA VEYA M\'dcDAHALEYE DA\'ddR GARANT\'ddLER \'ddLE T\'ddCAR\'ddL\'dd\'d0E VE BEL\'ddRL\'dd B\'ddR AMACA UYGUNLU\'d0A DA\'ddR ZIMN\'dd GARANT\'ddLER VE KO\'deULLAR DA DAH\'ddL OLMAK, ANCAK T\'dcM\'dc BUNLARLA SINIRLI OLMAMAK \'dcZERE, A\'c7IK VEYA ZIMN\'dd H\'dd\'c7B\'ddR GARANT\'dd VERMEKS\'ddZ\'ddN "OLDU\'d0U G\'ddB\'dd" ESASIYLA SA\'d0LAR;\par
10) Lisans Alan Taraf\'fdn Uygulamas\'fdnda ve Yeniden Da\'f0\'fdt\'fdlabilenlerde yapt\'fd\'f0\'fd de\'f0i\'feikliklere ili\'fekin t\'fcm teknik deste\'f0in sa\'f0lanmas\'fdndan tamamen Lisans Alan Taraf sorumludur; ve\par
11) Lisans Alan Taraf, Uygulamas\'fdn\'fdn son kullan\'fdc\'fds\'fd ile ger\'e7ekle\'fetirece\'f0i lisans s\'f6zle\'femesinde, bu Yeniden Da\'f0\'fdt\'fdlabilenlerin veya bunlardaki de\'f0i\'feikliklerin, i) Uygulamas\'fdn\'fdn ge\'e7erli k\'fdl\'fdnmas\'fd d\'fd\'fe\'fdnda bir ama\'e7la kullan\'fdlamayaca\'f0\'fd, ii) kopyalanamayaca\'f0\'fd (yedekleme amac\'fd d\'fd\'fe\'fdnda), iii) Lisans Alan Taraf\'fdn Uygulamas\'fdndan ayr\'fd olarak ba\'fekalar\'fdna da\'f0\'fdt\'fdlamayaca\'f0\'fd veya devredilemeyece\'f0i ya da iv) ge\'e7erli yasalar\'fdn s\'f6zle\'feme ile de\'f0i\'fetirilmesine olanak tan\'fdmayarak a\'e7\'fdk\'e7a izin verdi\'f0i durumlar d\'fd\'fe\'fdnda, ters \'e7evrilemeyece\'f0i, ters derlenemeyece\'f0i veya ba\'feka bir yolla \'e7evrilemeyece\'f0i konusunda son kullan\'fdc\'fdy\'fd \'f6nceden bilgilendirecektir. Ayr\'fdca, Lisans Alan Taraf\'fdn lisans s\'f6zle\'femesindeki ko\'feullar\'fdn, IBM a\'e7\'fds\'fdndan, en az bu S\'f6zle\'femede yer alan ko\'feullar kadar koruyucu olmas\'fd gereklidir.\par
\par
L/N:  L-MSAI-AV2NWC\par
D/N:  L-MSAI-AV2NWC\par
P/N:  L-MSAI-AV2NWC\par
\par
\par
\f0Uluslararas\f1\'fd Program Lisans S\'f6zle\'femesi\par
\par
B\'f6l\'fcm 1 - Genel Ko\'feullar\par
\par
L\'ddSANS ALAN TARAF, BU PROGRAMI Y\'dcKLEYEREK, KURARAK, KOPYALAYARAK, "KABUL ED\'ddYORUM" D\'dc\'d0MES\'ddN\'dd TIKLATARAK YA DA BU PROGRAMI HERHANG\'dd B\'ddR BA\'deKA \'deEK\'ddLDE KULLANARAK VEYA BU PROGRAMA ER\'dd\'deEREK, BU S\'d6ZLE\'deMEN\'ddN KO\'deULLARINI KABUL ETM\'dd\'de SAYILIR. BU KO\'deULLARI, L\'ddSANS ALAN TARAF ADINA KABUL ED\'ddYORSANIZ, L\'ddSANS ALAN TARAFIN S\'d6Z KONUSU KO\'deULLARA UYACA\'d0INI TAAHH\'dcT EDECEK TAM YETK\'ddYE SAH\'ddP OLDU\'d0UNUZU BEYAN VE GARANT\'dd EDERS\'ddN\'ddZ. BU KO\'deULLARI KABUL ETM\'ddYORSANIZ;\par
\par
* BU PROGRAMI Y\'dcKLEMEY\'ddN\'ddZ, KURMAYINIZ, KOPYALAMAYINIZ, "KABUL ED\'ddYORUM" D\'dc\'d0MES\'ddN\'dd TIKLATMAYINIZ, KULLANMAYINIZ YA DA BU PROGRAMA ER\'dd\'deMEY\'ddN\'ddZ; VE\par
\par
* \'d6DED\'dd\'d0\'ddN\'ddZ TUTARIN GER\'dd \'d6DENMES\'dd \'dd\'c7\'ddN KULLANILMAMI\'de ORTAMI, BELGELER\'dd VE YETK\'dd BELGES\'ddN\'dd PROGRAMI ALDI\'d0INIZ TARAFA DERHAL \'ddADE ED\'ddN\'ddZ. PROGRAMI Y\'dcKLEYEREK ED\'ddND\'ddYSEN\'ddZ, PROGRAMIN T\'dcM KOPYALARINI \'ddMHA ED\'ddN\'ddZ.\par
\par
1. Tan\'fdmlar\par
\par
"Yetkili Kullan\'fdm" - Lisans Alan Taraf\'fdn, Program\'fd y\'fcr\'fctmeye veya \'e7al\'fd\'fet\'fdrmaya yetkili oldu\'f0u belirtilen seviye. Bu seviye, kullan\'fdc\'fd say\'fds\'fd, milyon cinsinden hizmet birimi ("MSU"), \'dd\'felemci De\'f0er Birimi ("PVU") veya IBM taraf\'fdndan belirlenen herhangi bir di\'f0er kullan\'fdm seviyesi esas al\'fdnarak \'f6l\'e7\'fclebilir.\par
\par
"IBM" - International Business Machines Corporation veya ba\'f0l\'fd kurulu\'felar\'fdndan biri.\par
\par
"Lisans Bilgileri" ("LI") - Belirli bir Programa \'f6zg\'fc bilgileri ve ek ko\'feullar\'fd i\'e7eren belge. Programlara ili\'fekin Lisans Bilgileri belgelerine \'feu Web adresinden ula\'fe\'fdlabilir: www.ibm.com/software/sla. Lisans Bilgileri (LI) belgesi ayn\'fd zamanda, bir sistem komutu kullan\'fdlarak eri\'feilen Program dizininde bulunabilir ya da Programla birlikte bir kitap\'e7\'fdk bi\'e7iminde g\'f6nderilebilir.\par
\par
"Program" - orijinalleri ve onun t\'fcm k\'fdsmi veya tam kopyalar\'fd da dahil olmak \'fczere, a\'fea\'f0\'fddakiler anlam\'fdndad\'fdr: 1) makine taraf\'fdndan okunabilir komutlar ve veriler, 2) bile\'feenler, dosyalar ve mod\'fcller, 3) i\'feitsel-g\'f6rsel i\'e7erik (\'f6rne\'f0in, g\'f6r\'fcnt\'fcler, metinler, kay\'fdtlar ya da resimler) ve 4) ili\'fekili lisansl\'fd malzemeler (\'f6rne\'f0in, anahtarlar ve belgeler).\par
\par
"Yetki Belgesi" ("PoE") - Lisans Alan Taraf\'fdn Kullan\'fdm Yetkisine sahip oldu\'f0una ili\'fekin kan\'fdt. Yetki Belgesi (PoE) ayn\'fd zamanda, Lisans Alan Taraf\'fdn, garantiden, varsa, gelecekteki g\'fcncelleme \'fccretlerinden ve olas\'fd \'f6zel olanaklar ya da promosyon olanaklar\'fdndan yararlanmaya hak kazand\'fd\'f0\'fdn\'fd da g\'f6sterir. IBM, Lisans Alan Tarafa bir Yetki Belgesi (PoE) sa\'f0lamazsa, \'fczerinde Program\'fdn ad\'fdn\'fdn ve Yetkili Kullan\'fdm d\'fczeyinin belirtilmesi ko\'feuluyla, Program\'fdn al\'fdnd\'fd\'f0\'fd taraf\'fdn verdi\'f0i (IBM ya da yetkili sat\'fdc\'fds\'fd) orijinal sat\'fd\'fe makbuzu ya da di\'f0er sat\'fd\'fe kay\'fdtlar\'fd IBM taraf\'fdndan Yetki Belgesi olarak kabul edilebilir.\par
\par
"Garanti S\'fcresi" - orijinal Lisans Alan Tarafa lisans\'fdn verildi\'f0i tarihten itibaren ge\'e7erli olmak \'fczere bir (1) y\'fdl.\par
\par
2. S\'f6zle\'femenin Yap\'fds\'fd\par
\par
Bu S\'f6zle\'feme, B\'f6l\'fcm 1 - Genel Ko\'feullar, B\'f6l\'fcm 2 - \'dclkeye \'d6zg\'fc Ko\'feullar (e\'f0er varsa) adl\'fd b\'f6l\'fcmleri, Lisans Bilgileri belgesini ve Yetki Belgesini i\'e7erir ve bu Program\'fdn kullan\'fdm\'fdna ili\'fekin Lisans Alan Tarafla IBM aras\'fdndaki s\'f6zle\'femenin tamam\'fdn\'fd olu\'feturur. Bu S\'f6zle\'feme, Lisans Alan Taraf\'fdn Program\'fd kullanmas\'fdyla ilgili olarak IBM ile aras\'fdnda daha \'f6nce ger\'e7ekle\'fetirilen her t\'fcrl\'fc s\'f6zl\'fc ve yaz\'fdl\'fd ileti\'feimin yerine ge\'e7er. B\'f6l\'fcm 2'de yer alan ko\'feullar, B\'f6l\'fcm 1'de yer alan ko\'feullar\'fdn yerine ge\'e7ebilir veya onlar\'fd de\'f0i\'fetirebilir. \'ddki B\'f6l\'fcm\'fcn ko\'feullar\'fd aras\'fdnda herhangi bir \'e7eli\'feki olmas\'fd durumunda, Lisans Bilgileri belgesi her iki B\'f6l\'fcm\'fcn ko\'feullar\'fdndan daha \'f6ncelikli olarak uygulan\'fdr.\par
\par
3. Lisans Verilmesi\par
\par
Bu Program\'fdn sahibi IBM ya da bir IBM sa\'f0lay\'fdc\'fds\'fdd\'fdr. Bu Program telif hakk\'fdna tabidir ve lisanslan\'fdr, sat\'fdlmaz.\par
\par
IBM, Lisans Alan Tarafa, a\'fea\'f0\'fdda belirtilen ko\'feullarla 1) Program\'fd Yetki Belgesinde belirtilen d\'fczeye kadar Yetkili olarak Kullanmas\'fd, 2) bu t\'fcr bir Yetkili Kullan\'fdm\'fd desteklemek i\'e7in Program kopyalar\'fdn\'fd \'e7\'fdkarmas\'fd ve kurmas\'fd, ve 3) bir yedekleme kopyas\'fd \'e7\'fdkarmas\'fd i\'e7in m\'fcnhas\'fdr olmayan bir lisans verir:\par
\par
a. Lisans Alan Taraf\'fdn Program\'fd yasalara uygun olarak edinmi\'fe olmas\'fd ve bu S\'f6zle\'femesinin ko\'feullar\'fdna uygun davranmas\'fd gerekir;\par
\par
b. yedekleme kopyas\'fdn\'fd, yaln\'fdzca yedeklenen Program \'e7al\'fd\'fet\'fdr\'fdlamaz oldu\'f0unda \'e7al\'fd\'fet\'fdrmas\'fd gerekir;\par
\par
c. Lisans Alan Taraf\'fdn t\'fcm telif hakk\'fd bildirimlerini ve m\'fclkiyete ili\'fekin di\'f0er t\'fcm a\'e7\'fdklamalar\'fd Program\'fdn her kopyas\'fdna veya k\'fdsmi kopyas\'fdna kopyalayarak eklemesi gerekir;\par
\par
d. Lisans Alan Taraf, bu Program\'fd kullanan herkesin (yerel olarak veya uzaktan eri\'feim ile), 1) bu Program\'fd yaln\'fdzca Lisans Alan Taraf ad\'fdna kullanaca\'f0\'fdn\'fd ve 2) bu S\'f6zle\'femenin ko\'feullar\'fdna uymas\'fdn\'fd sa\'f0layaca\'f0\'fdn\'fd kabul etmi\'fe say\'fdl\'fdr;\par
\par
e. Lisans Alan Taraf, 1) Program\'fd bu S\'f6zle\'femede a\'e7\'fdk\'e7a izin verilenden ba\'feka bir bi\'e7imde kullanamaz, kopyalayamaz, de\'f0i\'fetiremez ya da da\'f0\'fdtamaz; 2) ge\'e7erli yasalar\'fdn s\'f6zle\'feme ile de\'f0i\'fetirilmesine olanak tan\'fdmayarak a\'e7\'fdk\'e7a izin verdi\'f0i durumlar d\'fd\'fe\'fdnda, Program\'fd ters d\'fczenleyemez, ters derleyemez veya ba\'feka y\'f6ntemlerle \'e7evirisini yapamaz; 3) Program\'fdn hi\'e7bir bile\'feenini, dosyas\'fdn\'fd, mod\'fcl\'fcn\'fc, sesli ve g\'f6r\'fcnt\'fcl\'fc i\'e7eri\'f0ini veya ili\'fekili lisansl\'fd malzemeleri programdan ayr\'fd olarak kullanamaz; veya 4) Program\'fd alt lisanslayamaz, kiralayamaz ya da Program i\'e7in finansal kiralama yapamaz; ve\par
\par
f. Lisans Alan Taraf, Program\'fd Destekleyici Program (Supporting Program) olarak edinirse, bu Program\'fd yaln\'fdzca As\'fdl Program\'fd (Principal Program) desteklemek \'fczere ve As\'fdl Program\'fdn lisans\'fdnda yer alan t\'fcm s\'fdn\'fdrlamalara tabi olarak kullan\'fdr. Lisans Alan Taraf, bu Program\'fd As\'fdl Program olarak edinirse, t\'fcm Destekleyici Programlar\'fd yaln\'fdzca bu Program\'fd desteklemek \'fczere ve bu S\'f6zle\'femede yer alan t\'fcm s\'fdn\'fdrlamalara tabi olarak kullan\'fdr. Bu maddenin ("f"), ama\'e7lar\'fd a\'e7\'fds\'fdndan, "Destekleyici Program" ba\'feka bir IBM Program\'fdn\'fdn ("As\'fdl Program") bir b\'f6l\'fcm\'fcd\'fcr ve As\'fdl Program\'fdn Lisans Bilgileri (LI) belgesinde Destekleyici Program olarak belirtilir. (Bir Destekleyici Program\'fd herhangi bir s\'fdn\'fdrlamaya tabi olmadan kullanmak \'fczere destekleyici Program i\'e7in ayr\'fd bir Lisans almak i\'e7in Lisans Alan Taraf\'fdn, Destekleyici Program\'fd edindi\'f0i tarafa ba\'fevurmas\'fd gerekir.)\par
\par
Bu lisans, Lisans Alan Taraf\'fdn \'e7\'fdkard\'fd\'f0\'fd t\'fcm Program kopyalar\'fd i\'e7in ge\'e7erlidir.\par
\par
3.1 Ge\'e7i\'fe Ama\'e7l\'fd B\'fcy\'fctmeler, G\'fcncellemeler, D\'fczeltmeler ve Yamalar\par
\par
3.1.1 Ge\'e7i\'fe Ama\'e7l\'fd B\'fcy\'fctmeler\par
\par
Bu Program, bir Ge\'e7i\'fe Ama\'e7l\'fd B\'fcy\'fctme Program\'fdyla de\'f0i\'fetirilirse, de\'f0i\'fetirilen Program\'fdn lisans\'fd derhal sona erer.\par
\par
3.1.2 G\'fcncellemeler, D\'fczeltmeler ve Yamalar\par
\par
Programla ilgili olarak bir g\'fcncelleme, d\'fczeltme veya yama alan Lisans Alan Taraf, bu t\'fcr g\'fcncelleme, d\'fczeltme veya yamalar\'fdn Lisans Bilgileri belgelerinde belirtilen ve bu g\'fcncelleme, d\'fczeltme veya yamalar i\'e7in ge\'e7erli olan t\'fcm ek veya farkl\'fd ko\'feullar\'fd kabul eder.Herhangi bir ek veya farkl\'fd ko\'feul sa\'f0lanmad\'fdysa, ilgili g\'fcncelleme, d\'fczeltme veya yama i\'e7in yaln\'fdzca bu S\'f6zle\'femenin ko\'feullar\'fd ge\'e7erli olur. Lisans Alan Taraf\'fdn, elindeki Program Program\'fdn herhangi bir g\'fcncellemesi ile de\'f0i\'fetirildiyse, de\'f0i\'fetirilen Program\'fd kullanmaya derhal son verecektir.\par
\par
3.2 Sabit S\'fcre Lisanslar\'fd\par
\par
IBM, Program\'fd sabit bir s\'fcre i\'e7in lisanslad\'fdysa, Lisans Alan Taraf ve IBM s\'f6z konusu sabit s\'fcreyi yenilemeye karar vermedikleri s\'fcrece, Lisans Alan Taraf\'fdn lisans\'fd bu sabit s\'fcrenin sonunda sona erer.\par
\par
3.3 S\'fcre ve Sona Erdirme\par
\par
Bu S\'f6zle\'feme sona erdirilinceye kadar ge\'e7erlidir.\par
\par
Lisans Alan Taraf\'fdn bu S\'f6zle\'femenin ko\'feullar\'fdna uygun davranmamas\'fd durumunda, IBM, Lisans Alan Taraf\'fdn lisans\'fdn\'fd sona erdirebilir.\par
\par
Lisans, taraflardan herhangi biri taraf\'fdndan herhangi bir nedenle sona erdirildiyse, Lisans Alan Taraf derhal program\'fd kullanmaya son verir ve Program\'fdn kendisinde bulunan t\'fcm kopyalar\'fdn\'fd imha eder.Nitelikleri gere\'f0i S\'f6zle\'femenin sona erdirilmesi ile sona ermeyen S\'f6zle\'feme h\'fck\'fcmleri yerine getirilinceye kadar y\'fcr\'fcrl\'fckte kal\'fdr ve taraflar\'fdn haleflerini ve devralanlar\'fdn\'fd ba\'f0lar.\par
\par
4. \'dccretler\par
\par
\'dccretler, Yetki Belgesinde belirtilen, edinilen Yetkili Kullan\'fdm d\'fczeyine ba\'f0l\'fdd\'fdr. IBM, bu S\'f6zle\'femenin ba\'feka bir yerinde belirtilenler d\'fd\'fe\'fdnda, muaccel olmu\'fe ya da \'f6denmi\'fe \'fccretler i\'e7in Lisans Alan Tarafa bir kredi vermez ya da geri \'f6deme yapmaz.\par
\par
Yetkili Kullan\'fdm d\'fczeyini art\'fdrmak isteyen Lisans Alan Taraf, bu durumu \'f6nceden IBM'e veya bir IBM yetkili sat\'fdc\'fds\'fdna bildirmeli ve ge\'e7erli t\'fcm \'fccretleri \'f6demelidir.\par
\par
5. Vergiler\par
\par
Herhangi bir yetkili makam, Programla ilgili olarak, IBM'in net gelirine dayananlar hari\'e7 olmak \'fczere bir vergi, resim, har\'e7 veya ba\'fekaca mali y\'fck\'fcn \'f6denmesini zorunlu k\'fdlarsa, Lisans Alan Taraf, bu tutar\'fd bir faturada belirtildi\'f0i \'feekilde \'f6demeyi veya bunlardan muafsa, muaf oldu\'f0una ili\'fekin belgeyi IBM'e sa\'f0lamay\'fd kabul eder. Lisans Alan Taraf, Programla ilgili olarak, Program\'fd edindi\'f0i tarihten sonraki t\'fcm ki\'feisel m\'fclkiyet vergilerinden kendisi sorumlu olur. Orijinal Lisans Alan Taraf\'fdn lisans ald\'fd\'f0\'fd \'fclkeye yap\'fdlan ithalat nedeniyle veya orijinal Lisans Alan Taraf\'fdn lisans ald\'fd\'f0\'fd \'fclkeden yap\'fdlan ihracat veya devir ya da Program\'fdn orijinal Lisans Alan Taraf\'fdn lisans ald\'fd\'f0\'fd \'fclke d\'fd\'fe\'fdnda kullan\'fdm\'fd veya Programa orijinal Lisans Alan Taraf\'fdn lisans ald\'fd\'f0\'fd \'fclke d\'fd\'fe\'fdndan eri\'feilmesi nedeniyle herhangi bir yetkili makam, bir \'f6zel vergi, resim, har\'e7 veya ba\'fekaca mali y\'fck\'fcn \'f6denmesini zorunlu k\'fdlarsa, Lisans Alan Taraf s\'f6zkonusu \'f6zel vergi, resim, har\'e7 veya ba\'fekaca mali y\'fckleri \'f6demekten sorumlu oldu\'f0unu ve bunlar\'fd \'f6deyece\'f0ini kabul eder.\par
\par
6. Para \'ddadesi Garantisi\par
\par
Lisans Alan Taraf, herhangi bir nedenle Programdan memnun kalmazsa ve orijinal Lisans Alan Tarafsa, Program\'fd ve Yetki Belgesini, Yetki Belgesinin kendisine g\'f6nderildi\'f0i tarihten itibaren otuz (30) g\'fcn i\'e7inde Program\'fd edindi\'f0i tarafa iade etmesi ko\'feuluyla, lisans\'fd sona erdirebilir ve Program i\'e7in \'f6dedi\'f0i \'fccreti geri alabilir. Lisans, yenilemeye tabi olan bir sabit s\'fcreli lisans ise, Lisans Alan Taraf, ancak ilk sabit s\'fcrenin ba\'felamas\'fdndan sonraki otuz (30) g\'fcn i\'e7inde Program\'fd ve Yetki Belgesini (PoE) iade ederse, Program i\'e7in \'f6dedi\'f0i \'fccreti geri alabilir. Lisans Alan Taraf, Program\'fd bir yerden y\'fcklediyse, paras\'fdn\'fdn iade edilmesine ili\'fekin y\'f6nergeler i\'e7in Program\'fd edindi\'f0i tarafla ba\'f0lant\'fd kurmal\'fdd\'fdr.\par
\par
7. Program\'fdn Devri\par
\par
Lisans Alan Taraf, Program\'fd ve t\'fcm lisans haklar\'fd ve y\'fck\'fcml\'fcl\'fcklerini, yaln\'fdzca devralan taraf\'fdn bu S\'f6zle\'femenin ko\'feullar\'fdn\'fd kabul etmesi ko\'feuluyla ba\'feka bir tarafa devredebilir. Lisans, taraflardan herhangi biri taraf\'fdndan herhangi bir nedenle sona erdirildiyse, Lisans Alan Taraf\'fdn Program\'fd \'fc\'e7\'fcnc\'fc bir tarafa devretmesi yasakt\'fdr. Lisans Alan Taraf, 1) Program\'fdn veya 2) Programa ili\'fekin Yetkili Kullan\'fdm\'fdn\'fdn bir k\'fdsm\'fdn\'fd devredemez. Lisans Alan Taraf Program\'fd devrederse, Lisans Bilgileri belgesi ve Yetki Belgesi de dahil olmak \'fczere, bu S\'f6zle\'femenin bas\'fdl\'fd bir kopyas\'fdn\'fd da devretmelidir. Devir i\'felemi tamamland\'fdktan hemen sonra, Lisans Alan Taraf\'fdn lisans\'fd sona erer.\par
\par
8. Garantiler ve Hari\'e7 Tutma\par
\par
8.1 S\'fdn\'fdrl\'fd Garanti\par
\par
IBM, tan\'fdmlanm\'fd\'fe i\'feletim ortam\'fdnda kullan\'fdld\'fd\'f0\'fdnda, Program\'fdn belirtimlerine uygun \'feekilde \'e7al\'fd\'feaca\'f0\'fdn\'fd garanti eder. Program\'fdn belirtimleri ve tan\'fdmlanm\'fd\'fe i\'feletim ortam\'fd bilgileri Programla birlikte g\'f6nderilen (READ-ME dosyas\'fd gibi) belgelerde veya IBM taraf\'fdndan yay\'fdnlanan (duyuru mektubu gibi) di\'f0er bilgilerde bulunabilir. Yerel yasalar\'fdn, s\'f6zle\'feme ile de\'f0i\'fetirilmesine veya s\'fdn\'fdrland\'fdr\'fdlmas\'fdna olanak tan\'fdmayarak aksini belirtti\'f0i durumlar d\'fd\'fe\'fdnda, Lisans Alan Taraf, bu t\'fcr belgelerin ve di\'f0er Programa ili\'fekin i\'e7eri\'f0in yaln\'fdzca \'ddngilizce olarak sa\'f0lanabilece\'f0ini kabul eder.\par
\par
Garanti, Program\'fdn yaln\'fdzca de\'f0i\'fetirilmemi\'fe k\'fds\'fdmlar\'fd i\'e7in ge\'e7erlidir.IBM Program\'fdn kesintisiz ya da hatas\'fdz \'e7al\'fd\'feaca\'f0\'fdn\'fd ya da IBM'in Programda olusan t\'fcm hatalar\'fd d\'fczeltece\'f0ini garanti etmez. Bu Program\'fdn kullan\'fdm\'fd sonucunda elde edilen sonu\'e7lardan Lisans Alan Taraf sorumlu olur.\par
\par
Garanti S\'fcresi Boyunca IBM, Lisans Alan Taraf\'fdn, bilinen Program hatalar\'fd, hata d\'fczeltmeleri, s\'fdn\'fdrlamalar ve sorun atlatma gibi konularda bilgiler i\'e7eren IBM veritabanlar\'fdna ek \'fccret \'f6demeden eri\'femesini sa\'f0lar. Daha fazla bilgi edinmek i\'e7in a\'fea\'f0\'fdda adresi verilen IBM Software Support Handbook (IBM Yaz\'fdl\'fdm Deste\'f0i Elkitab\'fd) adl\'fd belgeye bak\'fdn\'fdz: www.ibm.com/software/support.\par
\par
E\'f0er Program, Garanti S\'fcresi i\'e7inde garanti edildi\'f0i gibi \'e7al\'fd\'femazsa ve sorun IBM'in veritaban\'fdnda bulunan bilgilerle \'e7\'f6z\'fclemezse, Lisans Alan Taraf Program\'fd ve Yetki Belgesini, Program\'fd edindi\'f0iniz tarafa (IBM ya da yetkili sat\'fdc\'fds\'fdna) iade edebilir ve program i\'e7in \'f6demi\'fe oldu\'f0u \'fccreti geri alabilir. Program\'fd iade ettikten sonra, Lisans Alan Taraf\'fdn lisans\'fd sona erer. Lisans Alan Taraf, Program\'fd bir yerden y\'fcklediyse, paras\'fdn\'fdn iade edilmesine ili\'fekin y\'f6nergeler i\'e7in Program\'fd edindi\'f0i tarafla ba\'f0lant\'fd kurmal\'fdd\'fdr.\par
\par
8.2 Hari\'e7 Tutma\par
\par
BU GARANT\'ddLER L\'ddSANS ALAN TARAFA M\'dcNHASIR GARANT\'ddLER OLUP T\'ddCAR\'ddL\'dd\'d0E, YETERL\'dd KAL\'ddTEYE VE BEL\'ddRL\'dd B\'ddR AMACA UYGUNLU\'d0A VE M\'dcLK\'ddYETE DA\'ddR ZIMN\'dd GARANT\'dd VEYA KO\'deULLAR \'ddLE HAK \'ddHLAL\'dd YAPILMAYACA\'d0INA DA\'ddR GARANT\'dd VEYA KO\'deULLAR DA DAH\'ddL OLMAK, ANCAK T\'dcM\'dc BUNLARLA SINIRLI OLMAMAK \'dcZERE, A\'c7IK VEYA ZIMN\'dd, D\'dd\'d0ER T\'dcM GARANT\'dd VEYA KO\'deULLARIN YER\'ddNE GE\'c7ER. BAZI \'dcLKELER YA DA HUKUK D\'dcZENLER\'dd, A\'c7IK YA DA ZIMN\'ce GARANT\'ddLER\'ddN HAR\'dd\'c7 TUTULMASINA \'ddZ\'ddN VERMEZ, BU DURUMDA YUKARIDA HAR\'dd\'c7 TUTULAN GARANT\'ddLER L\'ddSANS ALAN TARAF \'dd\'c7\'ddN GE\'c7ERL\'dd OLMAYAB\'ddL\'ddR. B\'d6YLE B\'ddR DURUMDA, BU T\'dcR GARANT\'ddLER GARANT\'dd S\'dcRES\'ddYLE SINIRLIDIR. BU S\'dcRE DOLDUKTAN SONRA H\'dd\'c7B\'ddR GARANT\'dd GE\'c7ERL\'dd DE\'d0\'ddLD\'ddR. BAZI \'dcLKELER YA DA HUKUK D\'dcZENLER\'dd, ZIMN\'dd B\'ddR GARANT\'ddN\'ddN NE KADAR S\'dcRECE\'d0\'ddNE \'ddL\'dd\'deK\'ddN SINIRLAMALARA \'ddZ\'ddN VERMEZ, BU DURUMDA YUKARIDAK\'dd SINIRLAMALAR L\'ddSANS ALAN TARAF \'dd\'c7\'ddN GE\'c7ERL\'dd OLMAYAB\'ddL\'ddR.\par
\par
BU GARANT\'ddLER, L\'ddSANS ALAN TARAFA BEL\'ddRL\'dd YASAL HAKLAR KAZANDIRIR. L\'ddSANS ALAN TARAF, AYNI ZAMANDA \'dcLKELERE YA DA HUKUK D\'dcZENLER\'ddNE G\'d6RE DE\'d0\'dd\'deEN BA\'deKA HAKLARA DA SAH\'ddP OLAB\'ddL\'ddR.\par
\par
(GARANT\'ddLER VE HAR\'dd\'c7 TUTMA) BA\'deLIKLI BU 8. B\'d6L\'dcMDE YER ALAN GARANT\'ddLER, YALNIZCA IBM TARAFINDAN SA\'d0LANIR. ANCAK 8.2 NUMARALI (HAR\'dd\'c7 TUTMA) BA\'deLIKLI BU ALTB\'d6L\'dcMDE YER ALAN SORUMLULU\'d0UN REDD\'dd \'ddLE \'ddLG\'ddL\'dd H\'dcK\'dcMLER, IBM'\'ddN \'dc\'c7\'dcNC\'dc K\'dd\'de\'dd KODU SA\'d0LAYICILARI \'dd\'c7\'ddN DE GE\'c7ERL\'ddD\'ddR. BU SA\'d0LAYICILAR, BU T\'dcR B\'ddR KODU H\'dd\'c7B\'ddR GARANT\'dd VERMEKS\'ddZ\'ddN VEYA KO\'deUL \'d6NE S\'dcRMEKS\'ddZ\'ddN SA\'d0LARLAR. BU PARAGRAF, IBM'\'ddN \'dd\'deBU S\'d6ZLE\'deME KAPSAMINDAK\'dd GARANT\'dd Y\'dcK\'dcML\'dcL\'dcKLER\'ddN\'dd GE\'c7ERS\'ddZ KILMAZ.\par
\par
9. Lisans Alan Taraf\'fdn Verileri ve Veritabanlar\'fd\par
\par
IBM, Lisans Alan tarafa, bu Programla ilgili olarak ortaya \'e7\'fdkan bir sorunun nedenini belirlemesinde yard\'fdmc\'fd olmak i\'e7in Lisans Alan Taraftan, 1) Lisans Alan Taraf\'fdn sistemine uzaktan eri\'femesi amac\'fdyla IBM'e izin vermesini ya da 2) Lisans Alan Taraf\'fdn bilgilerini veya sistem verilerini IBM'e g\'f6ndermesini talep edebilir. Ancak, IBM'in i\'febu S\'f6zle\'femeyle \'fcstlendi\'f0i garanti y\'fck\'fcml\'fcl\'fcklerinin kapsam\'fd d\'fd\'fe\'fdnda kalan bir deste\'f0i Lisans Alan Tarafa sa\'f0lamas\'fd i\'e7in IBM ile Lisans Alan Taraf aras\'fdnda ayr\'fd bir yaz\'fdl\'fd s\'f6zle\'femenin imzalanmas\'fd ve bu s\'f6zle\'femeyle IBM'in Lisans Alan Tarafa bu t\'fcr bir deste\'f0i vermeyi kabul etmi\'fe olmas\'fd gerekir. Aksi durumda, IBM Lisans Alan Tarafa bu t\'fcr bir deste\'f0i sa\'f0lamakla y\'fck\'fcml\'fc olmaz. Her durumda, IBM, \'fcr\'fcn ve hizmetlerini geli\'fetirmek amac\'fdyla hata ve sorunlara ili\'fekin bilgileri kullan\'fdr ve ilgili destek olanaklar\'fdn\'fdn sa\'f0lanmas\'fdna yard\'fdmc\'fd olur. IBM bu ama\'e7la, (Lisans Alan Taraf\'fdn yerle\'feik oldu\'f0u \'fclke d\'fd\'fe\'fdndaki bir veya birden \'e7ok \'fclkede faaliyet g\'f6sterenler de dahil olmak \'fczere) IBM t\'fczel ki\'feiliklerini ve alty\'fcklenicilerini kullanabilir ve Lisans Alan taraf da bu \'feekilde davranmas\'fd i\'e7in IBM'e yetki verir.\par
\par
Lisans Alan Taraf, 1) IBM'e sa\'f0lad\'fd\'f0\'fd t\'fcm verilerden ve t\'fcm veritaban\'fd i\'e7eriklerinden, 2) (ki\'feisel olarak tan\'fdmlanabilen veriler de dahil olmak \'fczere) verilere eri\'feilmesi, verilerin g\'fcvenli\'f0i, \'feifrelenmesi, kullan\'fdm\'fd ve aktar\'fdm\'fdyla ilgili yordamlar\'fdn ve denetimlerin se\'e7imi ve uygulanmas\'fdndan ve 3) t\'fcm veritabanlar\'fdn\'fdn ve depolanm\'fd\'fe olan t\'fcm verilerin yedeklenmesinden ve kurtar\'fdlmas\'fdndan sorumludur. Lisans Alan Taraf, hi\'e7bir veriyi veya herhangi bir di\'f0er bi\'e7imdeki ki\'feisel olarak tan\'fdmlanabilen hi\'e7bir bilgiyi IBM'e g\'f6ndermeyecek veya sa\'f0lamayacakt\'fdr ve IBM'e yanl\'fd\'fel\'fdkla sa\'f0lanan bu t\'fcr t\'fcm bilgilerle ya da \'fc\'e7\'fcnc\'fc ki\'fei iddialar\'fdndan kaynaklananlar da dahil olmak \'fczere, bu t\'fcrl\'fc bilgilerin IBM taraf\'fdndan kaybedilmesiyle veya a\'e7\'fdklanmas\'fdyla ili\'fekili olarak IBM'in \'f6demek zorunda kalabilece\'f0i t\'fcm makul masraflardan ve di\'f0er tutarlardan Lisans Alan Taraf sorumlu olacakt\'fdr.\par
\par
10. Sorumluluklar\'fdn S\'fdn\'fdr\'fd\par
\par
10 numaral\'fd (Sorumluluklar\'fdn S\'fdn\'fdr\'fd) bu b\'f6l\'fcmde yer alan t\'fcm s\'fdn\'fdrlamalar ve hari\'e7 tutmalar, ge\'e7erli yasalar taraf\'fdndan s\'f6zle\'femeyle de\'f0i\'fetirilmesine olanak tan\'fdnmayarak yasaklanmad\'fd\'f0\'fd s\'fcrece, t\'fcm\'fcyle ge\'e7erlidir.\par
\par
10.1 IBM'in Sorumlu Olabilece\'f0i Maddeler\par
\par
IBM'in bir kusurundan veya sorumluluklar\'fdn\'fd yerine getirmemesinden kaynaklanan ve Lisans Alan Taraf\'fdn zararlar\'fdn\'fd IBM'den talep etmeye hak kazand\'fd\'f0\'fd durumlar olabilir. Lisans Alan taraf\'fdn, zarar\'fdn\'fd IBM'den talep etmesine olanak sa\'f0layan yasal dayanak (S\'f6zle\'femenin esasa ili\'fekin ihlali, ihmal, yanl\'fd\'fe beyan, di\'f0er ahdi iddialar veya haks\'fdz fiil iddialar\'fd dahil olmak \'fczere) her ne olursa olsun, IBM'in her bir Programdan kaynaklanan veya her bir Programla ili\'fekili veya ba\'feka bir \'feekilde bu S\'f6zle\'femeden kaynaklanan t\'fcm iddialar kar\'fe\'fds\'fdndaki b\'fct\'fcn sorumlulu\'f0u a\'fea\'f0\'fdda belirtilenlerin tutar\'fdn\'fd a\'femayacakt\'fdr: 1) \'f6l\'fcm dahil cismani zarar ile ta\'fe\'fdnmaz ve ta\'fe\'fdnabilir ki\'feisel mallara verilen zararlar; ve 2) Lisans Alan Taraf\'fdn iddiaya konu olan Programa ili\'fekin \'f6dedi\'f0i \'fccreti a\'femamak ko\'feuluyla (e\'f0er, Program sabit s\'fcreli lisans \'fccretine tabiyse, en \'e7ok on iki (12) ayl\'fdk \'fccrete kadar olmak ko\'feuluyla) herhangi di\'f0er ger\'e7ek do\'f0rudan zararlar.\par
\par
Bu s\'fdn\'fdrlama, ayr\'fdca IBM'in Program geli\'fetiricileri ve sa\'f0lay\'fdc\'fdlar\'fd i\'e7in de ge\'e7erlidir. Bu tutar, IBM ve Programgeli\'fetiricilerinin ve sa\'f0lay\'fdc\'fdlar\'fdn\'fdn toplu olarak sorumlu olduklar\'fd azami tutard\'fdr.\par
\par
10.2 IBM'in Sorumlu Olmad\'fd\'f0\'fd Maddeler\par
\par
OLASILIKLARI \'d6NCEDEN B\'ddLD\'ddR\'ddLM\'dd\'de OLSA B\'ddLE, IBM, IBM'\'ddN PROGRAM GEL\'dd\'deT\'ddR\'ddC\'ddLER\'dd VEYA SA\'d0LAYICILARI A\'deA\'d0IDAK\'ddLER\'ddN H\'dd\'c7B\'ddR\'ddNDEN H\'dd\'c7B\'ddR KO\'deUL ALTINDA SORUMLU OLMAZLAR:\par
\par
a. VER\'ddLERDEK\'dd KAYIP VEYA HASARDAN;\par
\par
b. \'d6ZEL, ARIZ\'dd, CEZA\'dd VEYA DOLAYLI ZARARLARDAN VEYA SONU\'c7TA ORTAYA \'c7IKAN EKONOM\'ddK ZARARLARDAN; VEYA\par
\par
c. KAR KAYBI, \'dd\'de KAYBI, GEL\'ddR KAYBI, \'ddT\'ddBAR KAYBI VEYA BEKLENEN TASARRUFUN KAYBINDAN.\par
\par
11. Uygunluk Do\'f0rulamas\'fd\par
\par
11 numaral\'fd (Uygunluk Do\'f0rulamas\'fd) bu b\'f6l\'fcm\'fcn ama\'e7lar\'fd a\'e7\'fds\'fdndan, "UPLS Program Ko\'feullar\'fd", 1) bu S\'f6zle\'feme ve IBM taraf\'fdndan sa\'f0lanan ge\'e7erli de\'f0i\'feiklik ve i\'felem belgeleri, ve 2) yedekleme, alt kapasite fiyatland\'fdrmas\'fd ve ge\'e7i\'fe ile ilgili ilkeler de dahil olmak, ancak t\'fcm\'fc bunlarla s\'fdn\'fdrl\'fd olmamak \'fczere, IBM Software Policy (IBM Yaz\'fdl\'fdm \'ddlkesi) Web sitesinde bulunabilecek (www.ibm.com/softwarepolicies) IBM yaz\'fdl\'fdm ilkeleri anlam\'fdna gelir.\par
\par
11 numaral\'fd i\'febu b\'f6l\'fcmde belirtilen haklar ve y\'fck\'fcml\'fcl\'fckler, Program\'fdn Lisans Alan Tarafa lisansland\'fd\'f0\'fd d\'f6nem boyunca ve bu s\'fcreyi takip eden iki (2) y\'fdl boyunca, ge\'e7erlili\'f0ini s\'fcrd\'fcrmeye devam eder.\par
\par
11.1 Do\'f0rulama S\'fcreci\par
\par
Lisans Alan Taraf, t\'fcm Programlar\'fd kullan\'fdm\'fdn\'fdn IBM'in hak kazanmaya ili\'fekin ge\'e7erli t\'fcm lisans ve fiyatland\'fdrma ko\'feullar\'fd da dahil olmak, ancak t\'fcm\'fc bunlarla s\'fdn\'fdrl\'fd olmamak kayd\'fdyla, UPLS Program Ko\'feullar\'fdna uygun olup olmad\'fd\'f0\'fdn\'fdn belirlenmesi amac\'fdyla IBM ve denet\'e7ileri i\'e7in, do\'f0ru tutulmu\'fe yaz\'fdl\'fd kay\'fdtlar\'fd, sistem ara\'e7lar\'fd \'e7\'fdkt\'fdlar\'fdn\'fd ve di\'f0er sistem bilgilerini yaratmay\'fd, bunlar\'fd saklamay\'fd ve sa\'f0lamay\'fd kabul eder. 1) Yetkili Kullan\'fdm\'fdna ili\'fekin s\'fdn\'fdrlar\'fd a\'femad\'fd\'f0\'fdn\'fd ve 2) UPLS Program Ko\'feullar\'fdna uygun oldu\'f0unu kan\'fdtlamak Lisans Alan Taraf\'fdn sorumlulu\'f0udur.\par
\par
Makul bir s\'fcre \'f6nceden bildirerek, IBM, Lisans Alan Taraf\'fdn Programlar\'fd (herhangi bir ama\'e7la) kulland\'fd\'f0\'fd t\'fcm yerlerde ve t\'fcm ortamlarda UPLS Program Ko\'feullar\'fdna uygun davran\'fdp davranmad\'fd\'f0\'fdn\'fd do\'f0rulayabilir. Bu t\'fcr bir do\'f0rulama i\'felemi, Lisans Alan Taraf\'fdn i\'feine en az engel olacak \'feekilde ve normal i\'fe saatleri i\'e7inde Lisans Alan Taraf\'fdn tesislerinde yap\'fdlacakt\'fdr. IBM'in, bu t\'fcr bir denet\'e7iyle yaz\'fdl\'fd bir gizlilik s\'f6zle\'femesi yapm\'fd\'fe olmas\'fd ko\'feuluyla, IBM bu t\'fcr bir do\'f0rulama i\'feleminde yard\'fdmc\'fd olacak ba\'f0\'fdms\'fdz bir denet\'e7i kullanabilir.\par
\par
11.2 Karar\par
\par
Bu t\'fcr bir do\'f0rulaman\'fdn sonunda, Lisans Alan Taraf\'fdn herhangi bir Program\'fd Yetkili Kullan\'fdm\'fdn\'fd a\'feacak \'feekilde kulland\'fd\'f0\'fdn\'fdn ya da UPLS Program Ko\'feullar\'fdna uygun davranmad\'fd\'f0\'fdn\'fdn belirlenmesi durumunda, IBM, Lisans Alan Tarafa bu durumu yaz\'fdl\'fd olarak bildirecektir. Lisans Alan Taraf, do\'f0rudan IBM'e IBM'in bir faturada belirtti\'f0i 1) bu t\'fcr yetkiyi a\'fean t\'fcm kullan\'fdmlara, 2) hangisi daha k\'fdsaysa, bu t\'fcr yetkiyi a\'fean kullan\'fdm s\'fcresi veya iki y\'fdl i\'e7in verilen deste\'f0e, ve 3) bu t\'fcr bir do\'f0rulaman\'fdn sonucunda belirlenen t\'fcm ek \'fccretlere ve di\'f0er y\'fck\'fcml\'fcl\'fcklere ili\'fekin \'fccretleri derhal \'f6demeyi kabul eder.\par
\par
12. \'dc\'e7\'fcnc\'fc Ki\'fei Bildirimleri\par
\par
Bu Program, Lisans Alan Tarafa bu S\'f6zle\'feme kapsam\'fdnda \'fc\'e7\'fcnc\'fc ki\'fei taraf\'fdndan de\'f0il IBM taraf\'fdndan lisanslanan \'fc\'e7\'fcnc\'fc ki\'fei kodunu i\'e7erebilir. E\'f0er varsa, \'fc\'e7\'fcnc\'fc ki\'fei koduna ili\'fekin Bildirimler ("\'dc\'e7\'fcnc\'fc Ki\'fei Bildirimleri"), Programa yaln\'fdzca Lisans Alan Tarafa bilgi vermek \'fczere eklenmi\'fetir. Bu bildirimler, Program\'fdn NOTICES dosyas\'fdnda/dosyalar\'fdnda bulunabilir. Baz\'fd \'fc\'e7\'fcnc\'fc ki\'fei kodlar\'fdna ili\'fekin kaynak kodunun nas\'fdl edinilebilece\'f0ine ili\'fekin bilgi, \'dc\'e7\'fcnc\'fc Ki\'fei Bildirimlerinde bulunabilir. IBM, \'dc\'e7\'fcnc\'fc Ki\'fei Bildirimlerinde \'fc\'e7\'fcnc\'fc ki\'fei kodunu "De\'f0i\'fetirilebilir \'dc\'e7\'fcnc\'fc Ki\'fei Kodu" olarak tan\'fdmlarsa, Lisans Alan Tarafa 1) De\'f0i\'fetirilebilir \'dc\'e7\'fcnc\'fc Ki\'fei Kodunu de\'f0i\'fetirme ve 2) yaln\'fdzca, Lisans Alan Taraf\'fdn bu t\'fcr bir \'fc\'e7\'fcnc\'fc ki\'fei kodunda yapt\'fd\'f0\'fd de\'f0i\'feikliklerde hata ay\'fdklama amac\'fdyla olmak ko\'feuluyla, De\'f0i\'fetirilebilir \'dc\'e7\'fcnc\'fc Ki\'fei Koduyla do\'f0rudan arabirim olu\'feturan Program mod\'fcllerini ters d\'fczenleme yetkisini verir. IBM'in hizmet ve destek y\'fck\'fcml\'fcl\'fckleri, e\'f0er varsa, yaln\'fdzca de\'f0i\'fetirilmemi\'fe Program i\'e7in ge\'e7erlidir.\par
\par
13. Genel Ko\'feullar\par
\par
a. Bu S\'f6zle\'femenin hi\'e7bir ko\'feulu, t\'fcketicilerin s\'f6zle\'feme yoluyla vazge\'e7ilemeyen veya s\'fdn\'fdrland\'fdr\'fdlamayan yasal haklar\'fdn\'fd etkilemez.\par
\par
b. IBM'in Lisans Alan Tarafa somut bir \'fcr\'fcn olarak sa\'f0lad\'fd\'f0\'fd Programlar i\'e7in, Lisans Alan Taraf ile IBM aras\'fdnda yaz\'fdl\'fd olarak aksi kararla\'fet\'fdr\'fdlmad\'fdk\'e7a, IBM, bu Programlar\'fd kendisi taraf\'fdndan belirlenen ta\'fe\'fdy\'fdc\'fdya teslim edildikten sonra ortaya \'e7\'fdkan teslimata ve sevkiyata ili\'fekin y\'fck\'fcml\'fcl\'fcklerini yerine getirir.\par
\par
c. Bu S\'f6zle\'femenin herhangi bir h\'fckm\'fc ge\'e7ersiz ya da uygulanamaz oldu\'f0unda, S\'f6zle\'femenin geri kalan h\'fck\'fcmleri tam olarak y\'fcr\'fcrl\'fckte kalmaya ve ge\'e7erli olmaya devam eder.\par
\par
d. Lisans Alan Taraf, belirli son kullan\'fdm t\'fcrleri ve belirli kullan\'fdc\'fdlara y\'f6nelik ABD ambargosu ve yapt\'fdr\'fdmlar\'fd da dahil olmak \'fczere, t\'fcm ge\'e7erli ihracat ve ithalat yasa ve d\'fczenlemelerine uygun davranmay\'fd kabul eder.\par
\par
e. Lisans Alan Taraf, International Business Machines Corporation ve ba\'f0l\'fd kurulu\'felar\'fdna (ve bunlar\'fdn haleflerine ve devralanlar\'fdna, y\'fcklenicilerine ve IBM \'c7\'f6z\'fcm Ortaklar\'fdna) Lisans Alan Taraf\'fdn IBM \'fcr\'fcn ve hizmetleriyle ilgili veya IBM ile i\'fe ili\'fekisini geli\'fetirmek amac\'fdyla ileti\'feim bilgilerini i\'fe yapt\'fdklar\'fd herhangi bir yerde depolama ve kullanma izni verir.\par
\par
f. Taraflardan her biri, di\'f0er taraf\'fdn bu S\'f6zle\'femeyle ilgili y\'fck\'fcml\'fcl\'fcklerini yerine getirmedi\'f0i iddias\'fdnda bulunmadan \'f6nce, di\'f0er tarafa ilgili y\'fck\'fcml\'fcl\'fc\'f0\'fc yerine getirmesi i\'e7in gereken makul f\'fdrsat\'fd tan\'fdmay\'fd kabul eder. Taraflar, bu S\'f6zle\'femeyle ilgili olarak ortaya \'e7\'fdkabilecek t\'fcm ihtilaflar\'fd, anla\'femazl\'fdklar\'fd veya iddialar\'fd iyi niyetle \'e7\'f6zmeye \'e7al\'fd\'feacaklard\'fdr.\par
\par
g. Ge\'e7erli yasalar\'fdn s\'f6zle\'femeyle de\'f0i\'fetirilmesine veya s\'fdn\'fdrland\'fdr\'fdlmas\'fdna olanak tan\'fdmayarak aksini belirtti\'f0i durumlar d\'fd\'fe\'fdnda: 1) taraflardan hi\'e7biri, bu S\'f6zle\'femeden kaynaklanan veya bu S\'f6zle\'femeyle ilgili olarak yasal i\'felem gerektiren bir durumun \'fczerinden iki y\'fdldan fazla bir s\'fcre ge\'e7tikten sonra hangi bi\'e7imde olursa olsun, yasal bir i\'felemde bulunamaz; ve 2) bu s\'fcrenin sona ermesiyle birlikte, bu t\'fcr t\'fcm iddialar ve bu iddialarla ilgili t\'fcm haklar zamana\'fe\'fdm\'fdna u\'f0rar.\par
\par
h. Taraflardan hi\'e7biri, elinde olmayan nedenlerden \'f6t\'fcr\'fc y\'fck\'fcml\'fcl\'fcklerini yerine getirememekten sorumlu tutulamaz.\par
\par
i. Bu S\'f6zle\'feme herhangi bir \'fc\'e7\'fcnc\'fc ki\'fei i\'e7in bir dava hakk\'fd ya da bir dava nedeni yaratmaz ve ayr\'fdca IBM, yukar\'fdda yer alan 10.1 numaral\'fd (IBM'in Sorumlu Olabilece\'f0i Maddeler) ba\'fel\'fdkl\'fd b\'f6l\'fcmde izin verilenler d\'fd\'fe\'fdnda, IBM'in ilgili \'fc\'e7\'fcnc\'fc ki\'feiye kar\'fe\'fd yasal olarak sorumlu oldu\'f0u (\'f6l\'fcm dahil) cismani zarar veya ta\'fe\'fdnmaz ve ta\'fe\'fdnabilir ki\'feisel mallara verilen zarar d\'fd\'fe\'fdnda, \'fc\'e7\'fcnc\'fc bir ki\'fei taraf\'fdndan Lisans Alan tarafa y\'f6neltilen herhangi bir iddiaya kar\'fe\'fd sorumluluk \'fcstlenmez.\par
\par
j. Bu S\'f6zle\'femeyi imzalayarak, taraflardan hi\'e7biri: 1) bu Programa ili\'fekin yukar\'fddaki Garantiler ve Hari\'e7 Tutma ba\'fel\'fdkl\'fd B\'f6l\'fcm 8'de a\'e7\'fdk\'e7a garanti edilenler d\'fd\'fe\'fdndaki performans veya i\'felevler; 2) di\'f0er taraflar\'fdn deneyimleri veya \'f6nerileri; veya 3) Lisans Alan Taraf\'fdn elde edebilece\'f0i t\'fcm sonu\'e7lar veya tasarruflar da dahil olmak, ancak t\'fcm\'fc bunlarla s\'fdn\'fdrl\'fd olmamak \'fczere bu S\'f6zle\'femede belirtilmemi\'fe olan hi\'e7bir beyana itibar etmeyecektir.\par
\par
k. IBM, belirli kurulu\'felarla ("IBM \'c7\'f6z\'fcm Ortaklar\'fd" olarak adland\'fdr\'fdl\'fdr) belirli Programlar\'fd tan\'fdtmak, pazarlamak ve desteklemek \'fczere s\'f6zle\'femeler imzalam\'fd\'fet\'fdr. IBM \'c7\'f6z\'fcm Ortaklar\'fd, IBM'den ayr\'fd ve ba\'f0\'fdms\'fdz kurulu\'felard\'fdr. IBM, IBM \'c7\'f6z\'fcm Ortaklar\'fdn\'fdn eylemlerinden veya bildirimlerinden ya da Lisans Alan Tarafa kar\'fe\'fd y\'fck\'fcml\'fcl\'fcklerinden sorumlu de\'f0ildir.\par
\par
l. Lisans Alan Taraf\'fdn IBM ile yapt\'fd\'f0\'fd di\'f0er s\'f6zle\'femelere (\'f6rne\'f0in, IBM M\'fc\'feteri S\'f6zle\'femesi) ili\'fekin lisans ve fikri m\'fclkiyete ili\'fekin tazminat ko\'feullar\'fd bu S\'f6zle\'feme kapsam\'fdnda sa\'f0lanan Program lisanslar\'fd i\'e7in ge\'e7erli olmaz.\par
\par
14. Co\'f0rafi Kapsam ve Ge\'e7erli Yasa\par
\par
14.1 Ge\'e7erli Yasa\par
\par
Taraflar, kanunlar\'fdn ihtilaf\'fd prensibine bak\'fdlmaks\'fdz\'fdn, bu S\'f6zle\'femenin konusundan do\'f0an veya bir bi\'e7imde bu S\'f6zle\'femenin konusu ile ilgili olan haklar, g\'f6revler ve y\'fck\'fcml\'fcl\'fcklerin, Lisans Alan Taraf\'fdn lisans\'fd edindi\'f0i \'fclkenin yasalar\'fdna tabi olup, yine bunlar\'fdn yorumlanmas\'fd ve uygulanmas\'fdnda bu yasalar\'fdn ge\'e7erli oldu\'f0unu kabul ederler.\par
\par
Birle\'femi\'fe Milletler'in Uluslararas\'fd Mal Sat\'fd\'felar\'fdna ili\'fekin S\'f6zle\'feme Bildirgesi ge\'e7erli de\'f0ildir.\par
\par
14.2 Yetkili Mahkeme\par
\par
Taraflar\'fdn t\'fcm hak, g\'f6rev ve y\'fck\'fcml\'fcl\'fckleri, Lisans Alan taraf\'fdn Program lisans\'fdn\'fd edindi\'f0i \'fclkenin mahkemelerine tabidir.\par
\par
B\'f6l\'fcm 2 - \'dclkeye \'d6zg\'fc Ko\'feullar\par
\par
A\'fea\'f0\'fdda belirtilen \'fclkelerde verilen lisanslara ili\'fekin olarak a\'fea\'f0\'fdda belirtilen ko\'feullar B\'f6l\'fcm 1'de at\'fdfta bulunulan ko\'feullar\'fdn yerine ge\'e7er veya onlar\'fd de\'f0i\'fetirir. B\'f6l\'fcm 1'de yer alan ve bu de\'f0i\'feiklik eki taraf\'fdndan de\'f0i\'fetirilmeyen t\'fcm ko\'feullar de\'f0i\'femeksizin y\'fcr\'fcrl\'fckte kalmaya devam eder. B\'f6l\'fcm 2 a\'fea\'f0\'fdda belirtilen \'feekilde d\'fczenlenmi\'fetir:\par
\par
* B\'f6l\'fcm 1, Madde 14 (Ge\'e7erli Yasa ve Yetkili Mahkeme) i\'e7in \'dclkeye \'f6zg\'fc de\'f0i\'feiklikler; ve\par
\par
* Di\'f0er S\'f6zle\'feme h\'fck\'fcmlerine ili\'fekin Avrupa, Orta Do\'f0u ve Afrika \'fclkelerine \'f6zg\'fc de\'f0i\'feiklikler.\par
\par
B\'f6l\'fcm 1, Madde 14 (Ge\'e7erli Yasa ve Yetkili Mahkeme) i\'e7in \'fclkeye \'f6zg\'fc de\'f0i\'feiklikler;\par
\par
14.2 Yetkili Mahkeme\par
\par
A\'fea\'f0\'fddaki paragraf yetkili mahkeme ile ilgilidir ve a\'fea\'f0\'fdda belirtilen \'fclkeler i\'e7in ge\'e7erli oldu\'f0undan bu \'fclkelerle ilgili Altb\'f6l\'fcm 14.2 (Yetkili Mahkeme) i\'e7inde yer alan ko\'feullar\'fd de\'f0i\'fetirir:\par
\par
Taraflar\'fdn t\'fcm hak, g\'f6rev ve y\'fck\'fcml\'fcl\'fckleri, Lisans Alan taraf\'fdn Program lisans\'fdn\'fd edindi\'f0i \'fclkenin mahkemelerine tabidir. Ancak, a\'fea\'f0\'fdda belirtilen \'fclkeler i\'e7in, seri yarg\'fdlama usul\'fc de dahil olmak \'fczere, bu S\'f6zle\'femeden do\'f0an veya bu S\'f6zle\'femenin y\'fcr\'fct\'fclmesiyle ilgili t\'fcm anla\'femazl\'fdklar, a\'fea\'f0\'fdda belirtilen ve yetkili mahkeme olan mahkemelere tabi olacak ve bu mahkemelerde \'e7\'f6z\'fcmlenecektir:\par
\par
AVRUPA, ORTA DO\'d0U VE AFR\'ddKA\par
\par
T\'fcrkiye'de: T\'fcrkiye Cumhuriyeti'nin \'ddstanbul Merkez Mahkemelerinde ya da \'ddcra Dairelerinde \'e7\'f6z\'fcmlenecektir.\par
\par
AVRUPA, ORTA DO\'d0U, AFR\'ddKA (EMEA) \'dcLKELER\'ddNE \'ddL\'dd\'deK\'ddN DE\'d0\'dd\'de\'ddKL\'ddKLER\par
\par
AVRUPA B\'ddRL\'dd\'d0\'dd (AB) \'dcLKELER\'dd\par
\par
8. Garanti ve Hari\'e7 Tutmalar\par
\par
A\'fea\'f0\'fddaki paragraf, 8 (Garanti ve Hari\'e7 Tutmalar) numaral\'fd b\'f6l\'fcme eklenmi\'fetir:\par
\par
Avrupa Birli\'f0i'nde ("AB") t\'fcketicilerin, t\'fcketim mallar\'fdn\'fdn sat\'fd\'fe\'fdna ili\'fekin ge\'e7erli ulusal mevzuat kapsam\'fdnda yasal haklar\'fd bulunmaktad\'fdr. Bu haklar, 8 numaral\'fd b\'f6l\'fcmde (Garanti ve Hari\'e7 Tutmalar) yer alan h\'fck\'fcmlerden etkilenmez. S\'fdn\'fdrl\'fd Garantiye ili\'fekin madde, co\'f0rafi olarak b\'fct\'fcn d\'fcnyay\'fd kapsar.\par
\par
AB \'dcYES\'dd \'dcLKELER VE T\'dcRK\'ddYE\par
\par
13. Genel Ko\'feullar\par
\par
A\'fea\'f0\'fddaki paragraf Madde 13.e'nin yerine ge\'e7er:\par
\par
(1) Tan\'fdmlar - Madde 13.e'nin amac\'fd a\'e7\'fds\'fdndan a\'fea\'f0\'fddaki ek tan\'fdmlar ge\'e7erli olur:\par
\par
(a) \'dd\'fe \'ddleti\'feim Bilgileri - Lisans Alan Taraf\'fdn \'e7al\'fd\'feanlar\'fdna ve y\'fcklenicilerine ili\'fekin adlar, g\'f6revler, i\'fe adresleri, telefon numaralar\'fd ve e-posta adresleri de dahil olmak \'fczere Lisans Alan Taraf taraf\'fdndan IBM'e a\'e7\'fdklanan i\'fele ilgili ileti\'feim bilgileri. Avusturya, \'ddtalya ve \'ddsvi\'e7re i\'e7in \'dd\'fe \'ddleti\'feim Bilgileri, t\'fczel ki\'feilikler olan M\'fc\'feteri ve M\'fc\'feterinin y\'fcklenicilerine ili\'fekin bilgileri (\'f6rne\'f0in, M\'fc\'feterinin gelir verileri ve di\'f0er i\'felem bilgileri) de i\'e7erir.\par
\par
(b) \'ddleti\'feim Sorumlular\'fd - \'dd\'fe \'ddleti\'feim Bilgileriyle ilgili olan Lisans Alan Taraf \'e7al\'fd\'feanlar\'fd ve y\'fckleniciler.\par
\par
(c) Veri Koruma Yetkilisi - \'ddlgili \'fclkede ge\'e7erli Veri Koruma ve Elektronik \'ddleti\'feim Mevzuat\'fd taraf\'fdndan belirlenen yetkili veya AB \'fclkeleri d\'fd\'fe\'fdndaki \'fclkeler i\'e7in, ilgili \'fclkedeki ki\'feisel verilerin korunmas\'fd i\'e7in dan\'fd\'femanl\'fdktan sorumlu yetkili veya (yukar\'fdda belirtilenlerin herhangi biri i\'e7in) usul\'fcne uygun olarak bu t\'fcr yetkililerin halefi olarak atanan yetkili.\par
\par
(d) Veri Koruma & Elektronik \'ddleti\'feim Mevzuat\'fd - (i) 95/46/EC kodlu AB Y\'f6nergesinin (ki\'feisel verilerin i\'felenmesiyle ve bu t\'fcr verilerin serbest dola\'fe\'fdm\'fdyla ilgili olarak ki\'feilerin korunmas\'fdn\'fd ama\'e7lar) ve 2002/58/EC kodlu AB Y\'f6nergesinin (elektronik ileti\'feim sekt\'f6r\'fcnde ki\'feisel verilerin i\'felenmesiyle ve korunmas\'fdyla ilgilidir) ko\'feullar\'fdn\'fd uygulamak \'fczere y\'fcr\'fcrl\'fckte olan yasal mevzuat ve d\'fczenlemeler; ya da (ii) AB \'fclkeleri d\'fd\'fe\'fdndaki \'fclkeler i\'e7in, (yukar\'fdda belirtilenlerden herhangi biri i\'e7in) yasal mevzuat ve/veya d\'fczenlemelerde yap\'fdlan herhangi bir yasal de\'f0i\'feiklik de dahil olmak \'fczere, ilgili \'fclkede, ki\'feisel verilerin korunmas\'fdyla ve ki\'feisel verilerle ilgili elektronik ileti\'feimin d\'fczenlenmesiyle ilgili y\'fcr\'fcrl\'fckte olan yasal mevzuat ve/veya d\'fczenlemeler.\par
\par
(e) IBM Grubu - International Business Machines Corporation, Armonk, New York, ABD, ba\'f0l\'fd \'feirketleri ve bunlar\'fdn ilgili \'c7\'f6z\'fcm Ortaklar\'fd ve alty\'fcklenicileri.\par
\par
(2) Lisans Alan Taraf, IBM'e a\'fea\'f0\'fdda belirtilenlere ili\'fekin yetki verir:\par
\par
(a) Destek hizmetlerinin sa\'f0lanmas\'fd da dahil olmak \'fczere, Lisans Alan Taraf\'fd desteklemek amac\'fdyla \'ddleti\'feim Sorumlular\'fdyla ba\'f0lant\'fd kurulmas\'fd (e-posta veya ba\'feka yollarla) ve IBM Grubu \'fcr\'fcnleri ve hizmetlerinin pazarlanmas\'fd amac\'fd da dahil olmak, ancak t\'fcm\'fc bunlarla s\'fdn\'fdrl\'fd olmamak \'fczere, Lisans Alan Tarafla IBM Grubu aras\'fdndaki i\'fe ili\'fekisinin geli\'fetirilmesini sa\'f0lanmas\'fd amac\'fdyla ("Belirlenen Ama\'e7") IBM Grubu i\'e7inde \'dd\'fele \'ddlgili \'ddleti\'feim Bilgilerinin i\'felenmesi ve kullan\'fdlmas\'fd; ve\par
\par
(b) \'dd\'fe \'ddleti\'feim Bilgilerinin, yaln\'fdzca Belirlenen Ama\'e7la ilgili olarak IBM Grubunun di\'f0er \'fcyelerine a\'e7\'fdklanmas\'fd.\par
\par
(3) IBM, \'dd\'fele \'ddlgili \'ddleti\'feim Bilgilerinin, Veri Koruma & Elektronik \'ddleti\'feim Mevzuat\'fdna uygun olarak i\'felenece\'f0ini ve yaln\'fdzca Belirlenen ama\'e7 i\'e7in kullan\'fdlaca\'f0\'fdn\'fd kabul eder.\par
\par
(4) Veri Koruma & Elektronik \'ddleti\'feim Mevzuat\'fdn\'fdn gerektirdi\'f0i \'f6l\'e7\'fcde Lisans Alan Taraf, IBM Grubuna \'dd\'fele \'ddlgili \'ddleti\'feim Bilgilerinin Belirlenen Ama\'e7 i\'e7in i\'felenmesini ve kullan\'fdlmas\'fdn\'fd sa\'f0lamak amac\'fdyla \'ddleti\'feim Sorumlular\'fdndan gereken t\'fcm izinleri ald\'fd\'f0\'fdn\'fd (ve alaca\'f0\'fdn\'fd) ve t\'fcm bildirimleri \'ddleti\'feim Sorumlular\'fdna g\'f6nderdi\'f0ini (veya g\'f6nderece\'f0ini) beyan eder.\par
\par
(5) Lisans Alan Taraf, IBM'e \'dd\'fele \'ddlgili \'ddleti\'feim Bilgilerini, aktar\'fdm i\'feleminin Veri Koruma Yetkilisi taraf\'fdndan onaylanan s\'f6zle\'feme ko\'feullar\'fdna uygun olarak ger\'e7ekle\'fetirilmesi veya aktar\'fdm i\'felemine Veri Koruma & Elektronik \'ddleti\'feim Mevzuat\'fd kapsam\'fdnda izin verilmesi ko\'feuluyla Avrupa Ekonomik Alan\'fd d\'fd\'fe\'fdna aktarma yetkisini verir.\par
\par
Z125-3301-14 (07/2011)\par
\par
\par
\f0\par
}
 