{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 MS PGothic;}{\f1\froman\fcharset129 Gulim;}}
\viewkind4\uc1\pard\lang1033\f0\fs18\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8\par
\par
\'be\'c6\'b7\'a1 \'b3\'aa\'bf\'ad\'b5\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'c0\'cc\'c0\'fc\'bf\'a1 \'b0\'ed\'b0\'b4\'b0\'fa IBM\'c0\'cc \'c7\'d5\'c0\'c7\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'b6\'b0\'c7\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'cf\'bf\'a9 \'b4\'d9\'c0\'bd \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8 \'c0\'cc\'bf\'eb \'be\'e0\'b0\'fc\'bf\'a1 \'c0\'c7\'b0\'c5\'c7\'cf\'bf\'a9 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1 \'ba\'ce\'bf\'a9\'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cc\'c0\'fc\'bf\'a1 \'b0\'ed\'b0\'b4\'c0\'cc \'c7\'d8\'b4\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'b6\'c7\'d7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec \'b1\'b9\'c1\'a6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0(Z125-3301-14)\'c0\'cc(\'b0\'a1) \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'cc\'b8\'a7 (\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b9\'f8\'c8\'a3:\par
IBM Data Server Driver for ODBC and CLI v11.1.3.3 (Tool)\par
\par
\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b4\'d9\'c0\'bd \'c7\'a5\'c1\'d8 \'c1\'b6\'c7\'d7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6\'c7\'d1 \'bb\'e7\'bf\'eb \'b1\'c7\'b8\'ae\par
\par
\'b1\'b9\'c1\'a6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0("IPLA")\'b0\'fa \'ba\'bb \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8\'bf\'a1\'bc\'ad \'bc\'b3\'b8\'ed\'c7\'d1 \'b9\'d9\'bf\'cd \'b0\'b0\'c0\'cc, IBM\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'ce \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'b1\'c7\'b8\'ae\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad \'b9\'eb\'b7\'f9 \'c0\'af\'b4\'d6("PVU"), \'b8\'ae\'bc\'d2\'bd\'ba \'b9\'eb\'b7\'f9 \'c0\'af\'b4\'d6("RVU"), \'b9\'eb\'b7\'f9 \'c0\'af\'b4\'d6("VU") \'b5\'ee \'c7\'e3\'b0\'a1\'b5\'c8 \'bb\'e7\'bf\'eb(Authorized Use) \'b7\'b9\'ba\'a7\'c0\'cc\'b3\'aa \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'b4\'eb\'b7\'ce \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'f6\'ba\'d2\'c7\'d1 \'b1\'e2\'c5\'b8 \'c1\'f6\'c1\'a4\'b5\'c8 \'bb\'e7\'bf\'eb \'b7\'b9\'ba\'a7\'b7\'ce \'c1\'a6\'c7\'d1\'b5\'cb\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'ba \'c1\'f6\'c1\'a4\'b5\'c8 \'b1\'e2\'b0\'e8\'b7\'ce \'c1\'a6\'c7\'d1\'b5\'c7\'b0\'c5\'b3\'aa \'ba\'b8\'c1\'b6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'c1\'a6\'c7\'d1\'b5\'c7\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'bf\'a1 \'c0\'c7\'c7\'d8 \'c1\'a6\'c7\'d1\'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b0\'e6\'c1\'a6\'c0\'fb \'b0\'a1\'c4\'a1\'b8\'a6 \'b8\'f0\'b5\'ce \'c1\'f6\'ba\'d2\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'c0\'b8\'b9\'c7\'b7\'ce \'c3\'df\'b0\'a1 \'bb\'e7\'bf\'eb\'b7\'e1\'b8\'a6 \'c1\'f6\'ba\'d2\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b1\'e2\'c5\'b8 \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'cc \'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'e7\'bf\'eb \'b1\'c7\'c7\'d1\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'d1 \'c1\'d8\'b0\'c5 \'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'ed\'bd\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1, \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bb\'f3\'be\'f7\'bf\'eb IT \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'f3\'be\'f7\'bf\'eb \'c8\'a3\'bd\'ba\'c6\'c3 \'b6\'c7\'b4\'c2 \'bd\'c3\'ba\'d0\'c7\'d2\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'e7\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba, \'c0\'d3\'b4\'eb \'b6\'c7\'b4\'c2 \'b8\'ae\'bd\'ba\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'c3\'df\'b0\'a1 \'bb\'e7\'bf\'eb\'b7\'e1\'b8\'a6 \'c1\'f6\'ba\'d2\'c7\'d1 \'b0\'e6\'bf\'ec \'b6\'c7\'b4\'c2 \'b4\'d9\'b8\'a5 \'c1\'b6\'c7\'d7\'c0\'cc\'b3\'aa \'ba\'b8\'c3\'e6 \'c1\'b6\'c7\'d7\'bf\'a1 \'c0\'c7\'b0\'c5\'c7\'cf\'bf\'a9, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'b1\'c7\'b8\'ae\'b0\'a1 \'c1\'a6\'b0\'f8\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. IBM\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'cc\'b7\'af\'c7\'d1 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'d2\'c1\'f6 \'bf\'a9\'ba\'ce\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'b8\'ed\'bc\'bc\par
\par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b8\'ed\'bc\'bc\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b9\'df\'c7\'a5 \'b9\'ae\'bc\'ad\'c0\'c7 \'c1\'be\'c7\'d5\'c0\'fb\'c0\'ce \'bc\'b3\'b8\'ed \'b9\'d7 \'b1\'e2\'bc\'fa \'c1\'a4\'ba\'b8 \'c0\'fd\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\par
\par
\'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c7\'d8\'b4\'e7 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b5\'bf\'ba\'c0\'b5\'c8 REDIST \'c6\'c4\'c0\'cf\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad \'ba\'ce\'bf\'a9\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b1\'c7\'b8\'ae \'bf\'dc\'bf\'a1, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b4\'d9\'c0\'bd \'c1\'b6\'c7\'d7\'bf\'a1 \'c1\'d8\'c7\'cf\'bf\'a9 \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'c0\'bb \'b9\'e8\'c6\'f7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
1) \'c0\'e7\'b9\'e8\'c6\'f7 \'c7\'d7\'b8\'f1\'c0\'ba \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'c4\'da\'b5\'e5 \'c7\'fc\'bd\'c4\'c0\'cc\'be\'ee\'be\'df \'c7\'cf\'b8\'e7 \'c0\'e7\'b9\'e8\'c6\'f7 \'bd\'c3 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'c7\'d4\'b2\'b2 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 REDIST \'b6\'c7\'b4\'c2 \'b9\'ae\'bc\'ad\'c0\'c7 \'b8\'f0\'b5\'e7 \'c1\'f6\'bd\'c3\'bb\'e7\'c7\'d7, \'c1\'f6\'c4\'a7 \'b9\'d7 \'b8\'ed\'bc\'bc\'b8\'a6 \'c1\'d8\'bc\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
2) \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'c7\'d4\'b2\'b2 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'b9\'ae\'bc\'ad\'bf\'a1\'bc\'ad \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'b8\'ed\'bd\'c3\'c7\'d1 \'b0\'e6\'bf\'ec, \'c0\'cc\'b7\'af\'c7\'d1 \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'ba \'c7\'d8\'b4\'e7 \'b9\'ae\'bc\'ad\'c0\'c7 \'b8\'f0\'b5\'e7 \'c1\'f6\'bd\'c3\'bb\'e7\'c7\'d7, \'c1\'f6\'c4\'a7 \'b9\'d7 \'b8\'ed\'bc\'bc\'b8\'a6 \'c1\'d8\'bc\'f6\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7 \'c0\'cc\'b7\'af\'c7\'d1 \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7(\'c7\'d8\'b4\'e7 \'bb\'e7\'c7\'d7\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec)\'c0\'ba \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'b5\'c7\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
3) \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'c0\'ba \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'b3\'b9\'df\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5(\'c0\'cc\'c7\'cf "\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5")\'c0\'c7 \'c0\'cf\'ba\'ce\'b7\'ce\'bc\'ad, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b0\'ed\'b0\'b4\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce\'b8\'b8 \'b9\'e8\'c6\'f7\'b5\'c7\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'c1\'df\'bf\'e4\'c7\'d1 \'ba\'ce\'b0\'a1 \'b0\'a1\'c4\'a1\'b8\'a6 \'b1\'b8\'bc\'ba\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7 \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c1\'df\'bf\'e4\'c7\'d1 \'c3\'eb\'b5\'e6 \'b5\'bf\'b1\'e2\'bf\'a1 \'c7\'d8\'b4\'e7\'b5\'c7\'c1\'f6 \'be\'ca\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
4) \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'bf\'a1 JRE(Java Runtime Environment)\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec, \'bc\'d2\'c7\'fc \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'c6\'db\'ba\'a3\'c0\'cc\'bd\'c3\'ba\'ea \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba(\'c1\'ef, \'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce\'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b0\'a1 \'c0\'d6\'c0\'b8\'b3\'aa \'c4\'c4\'c7\'bb\'c6\'c3\'c0\'cc \'c1\'d6\'bf\'e4 \'bf\'eb\'b5\'b5\'b0\'a1 \'be\'c6\'b4\'d1 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba)\'b0\'a1 \'be\'c6\'b4\'d1 \'c0\'cf\'b9\'dd \'c4\'c4\'c7\'bb\'c5\'cd \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba(\'bf\'b9: \'b7\'a6\'c5\'be, \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be \'b9\'d7 \'bc\'ad\'b9\'f6)\'bf\'a1\'bc\'ad\'b8\'b8 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'b3\'b0\'e8\'c7\'d1 \'b0\'e6\'bf\'ec\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'c7\'d4\'b2\'b2 \'b4\'d9\'b8\'a5 \'ba\'f1Java \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'b5\'b5 \'c6\'f7\'c7\'d4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
5) \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'c0\'fa\'c0\'db\'b1\'c7 \'b6\'c7\'b4\'c2 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7 \'c6\'c4\'c0\'cf\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
6) \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'b9\'e8\'c6\'f7\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'b9\'e8\'bb\'f3 \'c3\'bb\'b1\'b8\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 IBM, IBM \'b0\'f8\'b1\'de\'c0\'da \'b6\'c7\'b4\'c2 \'b5\'f0\'bd\'ba\'c6\'ae\'b8\'ae\'ba\'e4\'c5\'cd\'bf\'a1\'b0\'d4 \'bc\'d5\'c7\'d8\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'b9\'e6\'be\'ee\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
7) \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'bf\'f8\'ba\'bb \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'b8\'f0\'b5\'e2\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'e6\'b7\'ce \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
8) \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c6\'c7\'b8\'c5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 IBM, IBM\'c0\'c7 \'b0\'f8\'b1\'de\'c0\'da \'b6\'c7\'b4\'c2 \'b5\'f0\'bd\'ba\'c6\'ae\'b8\'ae\'ba\'e4\'c5\'cd\'c0\'c7 \'bb\'e7\'c0\'fc \'bc\'ad\'b8\'e9 \'b5\'bf\'c0\'c7 \'be\'f8\'c0\'cc IBM, IBM\'c0\'c7 \'b0\'f8\'b1\'de\'c0\'da \'b6\'c7\'b4\'c2 \'b5\'f0\'bd\'ba\'c6\'ae\'b8\'ae\'ba\'e4\'c5\'cd\'c0\'c7 \'bb\'f3\'c8\'a3 \'b6\'c7\'b4\'c2 \'bb\'f3\'c7\'a5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
9) IBM, IBM \'b0\'f8\'b1\'de\'c0\'da \'b6\'c7\'b4\'c2 \'b5\'f0\'bd\'ba\'c6\'ae\'b8\'ae\'ba\'e4\'c5\'cd\'b4\'c2 \'bc\'d2\'c0\'af\'b1\'c7, \'c5\'b8\'c0\'ce\'c0\'c7 \'b1\'c7\'b8\'ae \'ba\'f1\'c4\'a7\'c7\'d8 \'b6\'c7\'b4\'c2 \'ba\'f1\'b0\'a3\'bc\'b7\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'b8\'c1\'f5, \'bb\'f3\'c7\'b0\'bc\'ba \'b9\'d7 \'c6\'af\'c1\'a4 \'b8\'f1\'c0\'fb\'bf\'a1\'c0\'c7 \'c0\'fb\'c7\'d5\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5 \'b9\'d7 \'c1\'b6\'b0\'c7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'ce \'c0\'cf\'c3\'bc\'c0\'c7 \'ba\'b8\'c1\'f5 \'be\'f8\'c0\'cc, \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1 \'b9\'d7 \'b0\'fc\'b7\'c3 \'b9\'ae\'bc\'ad\'b8\'a6 \'c1\'f6\'bf\'f8 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 \'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 "\'c7\'f6\'bb\'f3\'c5\'c2\'b4\'eb\'b7\'ce" \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\par
10) \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b9\'d7 \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1\'c0\'c7 \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'fb \'c1\'f6\'bf\'f8\'c0\'c7 \'b8\'f0\'b5\'e7 \'c3\'a5\'c0\'d3\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'ce\'b4\'e3\'c7\'d5\'b4\'cf\'b4\'d9.\par
11) \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad \'c0\'e7\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9 \'c7\'d7\'b8\'f1 \'b6\'c7\'b4\'c2 \'b1\'d7 \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'bb i) \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'db\'b5\'bf \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'cf\'b4\'c2 \'bf\'eb\'b5\'b5\'bf\'a1 \'c7\'d1\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 ii) \'ba\'b9\'bb\'e7(\'b9\'e9\'be\'f7\'bf\'eb\'c0\'ba \'c1\'a6\'bf\'dc)\'c7\'cf\'b0\'c5\'b3\'aa iii) \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'ba\'b0\'b5\'b5\'b7\'ce \'b9\'e8\'c6\'f7 \'b6\'c7\'b4\'c2 \'be\'e7\'b5\'b5\'c7\'cf\'b0\'c5\'b3\'aa iv) \'b8\'ae\'b9\'f6\'bd\'ba \'be\'ee\'bc\'c0\'ba\'ed, \'b8\'ae\'b9\'f6\'bd\'ba \'c4\'c4\'c6\'c4\'c0\'cf \'b6\'c7\'b4\'c2 \'b4\'de\'b8\'ae \'ba\'af\'c8\'af\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'bb \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c5\'eb\'c1\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9(\'b4\'dc, \'b0\'e8\'be\'e0\'bb\'f3\'c0\'c7 \'b1\'c7\'b8\'ae \'c6\'f7\'b1\'e2 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'be\'f8\'c0\'cc \'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'b0\'a1\'c7\'d1 \'b0\'e6\'bf\'ec\'b4\'c2 \'c1\'a6\'bf\'dc). \'b6\'c7\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0\'c0\'ba \'c3\'d6\'bc\'d2\'c7\'d1 \'ba\'bb \'b0\'e8\'be\'e0 \'c1\'b6\'c7\'d7\'c0\'c7 \'bc\'f6\'c1\'d8\'bf\'a1\'bc\'ad IBM\'c0\'bb \'ba\'b8\'c8\'a3\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
L/N:  L-MSAI-AV2NWC\par
D/N:  L-MSAI-AV2NWC\par
P/N:  L-MSAI-AV2NWC\par
\par
\par
\f0\f1\'b1\'b9\'c1\'a6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0\par
\par
\'c1\'a6 1 \'ba\'ce - \'c0\'cf\'b9\'dd \'c1\'b6\'c7\'d7\par
\par
\'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5, \'bc\'b3\'c4\'a1, \'ba\'b9\'bb\'e7, \'be\'d7\'bc\'bc\'bd\'ba \'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa "\'bd\'c2\'c0\'ce" \'b4\'dc\'c3\'df\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'c7\'d7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. \'b8\'b8\'c0\'cf \'b1\'cd\'c7\'cf\'b0\'a1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'b4\'eb\'c7\'a5\'c7\'cf\'bf\'a9 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'c7\'d7\'c0\'bb \'bd\'c2\'c0\'ce\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c7\'d8\'b4\'e7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'cc\'b5\'e9 \'c1\'b6\'c7\'d7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d2 \'bf\'cf\'c0\'fc\'c7\'d1 \'b1\'c7\'c7\'d1\'c0\'cc \'c0\'d6\'c0\'bd\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'cf\'b0\'ed \'c1\'f8\'bc\'fa\'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \'b0\'e8\'be\'e0 \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec,\par
\par
* \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5, \'bc\'b3\'c4\'a1, \'ba\'b9\'bb\'e7, \'be\'d7\'bc\'bc\'bd\'ba \'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \ldblquote\'bd\'c2\'c0\'ce\rdblquote  \'b4\'dc\'c3\'df\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'c1\'f6 \'b8\'b6\'bd\'c3\'b0\'ed,\par
\par
* \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b9\'cc\'b5\'f0\'be\'ee, \'b9\'ae\'bc\'ad \'b9\'d7 \'c7\'d8\'b4\'e7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b8\'a6 \'b1\'b8\'c0\'d4\'c3\'b3\'bf\'a1 \'c1\'ef\'bd\'c3 \'b9\'dd\'c8\'af\'c7\'cf\'b0\'ed \'c1\'f6\'ba\'d2\'c7\'d1 \'b1\'dd\'be\'d7\'c0\'bb \'c8\'af\'ba\'d2\'b9\'de\'c0\'b8\'bd\'ca\'bd\'c3\'bf\'c0. \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b8\'f0\'b5\'e7 \'bb\'e7\'ba\'bb\'c0\'bb \'c6\'c4\'b1\'e2\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\par
\par
1. \'bf\'eb\'be\'ee \'c1\'a4\'c0\'c7\par
\par
"\'c7\'e3\'b0\'a1\'b5\'c8 \'bb\'e7\'bf\'eb" - \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'f6\'c1\'a4\'b5\'c8 \'b7\'b9\'ba\'a7\'c0\'d4\'b4\'cf\'b4\'d9. \'c7\'d8\'b4\'e7 \'b7\'b9\'ba\'a7\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da \'bc\'f6, MSU(Millions of Service Unit), PVU(Processor Value Unit) \'b6\'c7\'b4\'c2 IBM\'c0\'cc \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b1\'e2\'c5\'b8 \'bb\'e7\'bf\'eb \'b7\'b9\'ba\'a7\'b7\'ce \'c3\'f8\'c1\'a4\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
"IBM" - International Business Machines Corporation \'b6\'c7\'b4\'c2 \'b1\'d7 \'b0\'e8\'bf\'ad\'bb\'e7 \'c1\'df \'c7\'cf\'b3\'aa\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
"\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8"("LI") - \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8 \'b9\'d7 \'c3\'df\'b0\'a1 \'c1\'b6\'c7\'d7\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b9\'ae\'bc\'ad\'c0\'d4\'b4\'cf\'b4\'d9. \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8\'b4\'c2 www.ibm.com/software/sla\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db \'b8\'ed\'b7\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'ba\'b8\'b0\'c5\'b3\'aa \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'c7\'d4\'b2\'b2 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'bc\'d2\'c3\'a5\'c0\'da\'bf\'a1\'bc\'ad \'ba\'bc \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
"\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5" - \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bf\'f8\'ba\'bb \'b9\'d7 \'bf\'f8\'ba\'bb\'c0\'c7 \'c0\'fc\'c3\'bc \'b6\'c7\'b4\'c2 \'ba\'ce\'ba\'d0 \'bb\'e7\'ba\'bb\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 1) \'b1\'e2\'b0\'e8 \'c6\'c7\'b5\'b6 \'b0\'a1\'b4\'c9 \'c1\'f6\'c4\'a7 \'b9\'d7 \'b5\'a5\'c0\'cc\'c5\'cd, 2) \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2, \'c6\'c4\'c0\'cf \'b9\'d7 \'b8\'f0\'b5\'e2, 3) \'c0\'bd\'bc\'ba/\'bf\'b5\'bb\'f3 \'b3\'bb\'bf\'eb\'b9\'b0(\'bf\'b9: \'c0\'cc\'b9\'cc\'c1\'f6, \'c5\'d8\'bd\'ba\'c6\'ae, \'b3\'ec\'c0\'bd \'c0\'da\'b7\'e1 \'b6\'c7\'b4\'c2 \'bf\'b5\'bb\'f3) \'b9\'d7 4) \'b0\'fc\'b7\'c3 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1 \'ba\'ce\'bf\'a9\'b5\'c8 \'c0\'da\'b7\'e1(\'bf\'b9: \'c5\'b0 \'b9\'d7 \'b9\'ae\'bc\'ad)\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
"\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad"("PoE") - \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c7\'e3\'b0\'a1\'b5\'c8 \'bb\'e7\'bf\'eb\'c0\'bb \'c1\'f5\'b8\'ed\'c7\'d8 \'c1\'d6\'b4\'c2 \'b9\'ae\'bc\'ad\'c0\'d4\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'b8\'c1\'f5 \'bc\'ad\'ba\'f1\'bd\'ba, \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c2\'f7\'c8\'c4 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'a1\'b0\'dd(\'b9\'df\'c7\'a5\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec) \'b9\'d7 \'c6\'af\'ba\'b0 \'c6\'c7\'c3\'cb \'b1\'e2\'c8\'b8\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'ce\'c1\'a4\'c7\'cf\'b4\'c2 \'b1\'d9\'b0\'c5\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9. IBM\'bf\'a1\'bc\'ad \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, IBM\'c0\'ba \'c1\'f6\'ba\'d2 \'bf\'cf\'b7\'e1 \'c6\'c7\'b8\'c5 \'bf\'b5\'bc\'f6\'c1\'f5\'c0\'c7 \'bf\'f8\'ba\'bb\'c0\'cc\'b3\'aa \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'d1 \'b4\'e7\'bb\'e7\'c0\'da(IBM \'b6\'c7\'b4\'c2 IBM \'b8\'ae\'bc\'bf\'b7\'af)\'bf\'a1\'b0\'d4\'bc\'ad \'b9\'de\'c0\'ba \'b1\'e2\'c5\'b8 \'c6\'c7\'b8\'c5 \'b1\'e2\'b7\'cf\'c0\'bb \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b7\'ce \'bd\'c2\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'dc, \'c0\'cc\'b5\'e9 \'b9\'ae\'bc\'ad\'bf\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'cc\'b8\'a7 \'b9\'d7 \'c3\'eb\'b5\'e6\'c7\'d1 \'bb\'e7\'bf\'eb \'b7\'b9\'ba\'a7\'c0\'cc \'b8\'ed\'bd\'c3\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
"\'ba\'b8\'c1\'f5 \'b1\'e2\'b0\'a3" - \'bf\'f8\'b7\'a1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1 \'ba\'ce\'bf\'a9\'b5\'c8 \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd 1\'b3\'e2\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
2. \'b0\'e8\'be\'e0 \'b1\'b8\'c1\'b6\par
\par
\'ba\'bb \'b0\'e8\'be\'e0\'c0\'ba \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bb\'e7\'bf\'eb\'bf\'a1 \'b0\'fc\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd IBM \'b0\'a3\'c0\'c7 \'bf\'cf\'c0\'fc\'c7\'d1 \'b0\'e8\'be\'e0\'c0\'b8\'b7\'ce \'c1\'a6 1 \'ba\'ce - \'c0\'cf\'b9\'dd \'c1\'b6\'c7\'d7, \'c1\'a6 2 \'ba\'ce - \'b1\'b9\'b0\'a1\'ba\'b0 \'b0\'ed\'c0\'af \'c1\'b6\'c7\'d7(\'c7\'d8\'b4\'e7 \'c1\'b6\'c7\'d7\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec), \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8 \'b9\'d7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'b0\'e8\'be\'e0\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bb\'e7\'bf\'eb\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd IBM \'b0\'a3\'c0\'c7 \'b8\'f0\'b5\'e7 \'c0\'cc\'c0\'fc \'b1\'b8\'b5\'ce \'b6\'c7\'b4\'c2 \'bc\'ad\'b8\'e9 \'c0\'c7\'bb\'e7 \'b1\'b3\'c8\'af\'c0\'bb \'b4\'eb\'c3\'bc\'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'a6 2 \'ba\'ce\'c0\'c7 \'c1\'b6\'c7\'d7\'c0\'ba \'c1\'a6 1 \'ba\'ce\'c0\'c7 \'c1\'b6\'c7\'d7\'c0\'bb \'b4\'eb\'c3\'bc\'c7\'cf\'b0\'c5\'b3\'aa \'bc\'f6\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'b6\'c7\'d7\'c0\'cc \'bb\'f3\'c3\'e6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8\'b0\'a1 \'b5\'ce \'ba\'ce\'ba\'d0\'c0\'c7 \'c1\'b6\'c7\'d7\'bf\'a1 \'bf\'ec\'bc\'b1\'c7\'cf\'bf\'a9 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
3. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'ba\'ce\'bf\'a9\par
\par
\'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bc\'d2\'c0\'af\'b1\'c7\'c0\'ba IBM \'b6\'c7\'b4\'c2 IBM \'b0\'f8\'b1\'de\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'d6\'b0\'ed \'c0\'fa\'c0\'db\'b1\'c7\'c0\'c7 \'ba\'b8\'c8\'a3\'b8\'a6 \'b9\'de\'c0\'b8\'b8\'e7 \'c6\'c7\'b8\'c5\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
IBM\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 1) \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'c7\'e3\'b0\'a1\'b5\'c8 \'bb\'e7\'bf\'eb\'b1\'ee\'c1\'f6 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed 2) \'c0\'cc\'b7\'af\'c7\'d1 \'c7\'e3\'b0\'a1\'b5\'c8 \'bb\'e7\'bf\'eb\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'ba\'bb\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e7 3) \'b9\'e9\'be\'f7 \'bb\'e7\'ba\'bb\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9. \'b4\'dc,\par
\par
a. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'fb\'b9\'fd\'c7\'cf\'b0\'d4 \'c3\'eb\'b5\'e6\'c7\'cf\'b0\'ed \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'c7\'d7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
b. \'b9\'e9\'be\'f7\'b5\'c8 \'bf\'f8\'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b9\'e9\'be\'f7 \'bb\'e7\'ba\'bb\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
c. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b8\'f0\'b5\'e7 \'bb\'e7\'ba\'bb \'b6\'c7\'b4\'c2 \'ba\'ce\'ba\'d0 \'bb\'e7\'ba\'bb\'bf\'a1 \'b8\'f0\'b5\'e7 \'c0\'fa\'c0\'db\'b1\'c7 \'c7\'a5\'bd\'c3 \'b9\'d7 \'b1\'e2\'c5\'b8 \'bc\'d2\'c0\'af\'b1\'c7 \'c7\'a5\'bd\'c3\'b8\'a6 \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
d. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb(\'b7\'ce\'c4\'c3 \'b6\'c7\'b4\'c2 \'bf\'f8\'b0\'dd\'c0\'b8\'b7\'ce \'be\'d7\'bc\'bc\'bd\'ba\'c7\'cf\'bf\'a9) \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 1) \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'b4\'eb\'bd\'c5\'c7\'d8\'bc\'ad\'b8\'b8 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed 2) \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'c7\'d7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
e. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c7\'e0\'c0\'a7\'b0\'a1 \'b1\'dd\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9. 1) \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb, \'ba\'b9\'bb\'e7, \'bc\'f6\'c1\'a4 \'b6\'c7\'b4\'c2 \'b9\'e8\'c6\'f7\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7, 2) \'b0\'e8\'be\'e0\'bb\'f3\'c0\'c7 \'b8\'e9\'c1\'a6 \'b0\'a1\'b4\'c9\'bc\'ba \'be\'f8\'c0\'cc \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'c9\'bf\'a1 \'c0\'c7\'c7\'d8 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'ae\'b9\'f6\'bd\'ba \'be\'ee\'bc\'c0\'ba\'ed, \'b8\'ae\'b9\'f6\'bd\'ba \'c4\'c4\'c6\'c4\'c0\'cf \'b6\'c7\'b4\'c2 \'b4\'de\'b8\'ae \'ba\'af\'c8\'af\'c7\'cf\'b0\'c5\'b3\'aa \'b8\'ae\'b9\'f6\'bd\'ba \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7, 3) \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2, \'c6\'c4\'c0\'cf, \'b8\'f0\'b5\'e2, \'c0\'bd\'bc\'ba/\'bf\'b5\'bb\'f3 \'b3\'bb\'bf\'eb\'b9\'b0 \'b6\'c7\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'fc\'b7\'c3 \'c0\'da\'b7\'e1\'b8\'a6 \'c7\'d8\'b4\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'ba\'b0\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7 \'b6\'c7\'b4\'c2 4) \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'e7\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'ba\'ce\'bf\'a9, \'b4\'eb\'bf\'a9 \'b6\'c7\'b4\'c2 \'b8\'ae\'bd\'ba\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7\par
\par
f. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'ba\'b8\'c1\'b6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce \'c3\'eb\'b5\'e6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c1\'d6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b0\'ed \'c1\'d6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'c0\'c7 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bf\'eb\'b5\'b5\'b7\'ce\'b8\'b8 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'d6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce \'c3\'eb\'b5\'e6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b0\'ed \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bf\'eb\'b5\'b5\'b7\'ce\'b8\'b8 \'b8\'f0\'b5\'e7 \'ba\'b8\'c1\'b6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc "f" \'c7\'d7\'c0\'c7 \'b8\'f1\'c0\'fb\'bb\'f3 "\'ba\'b8\'c1\'b6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5"\'c0\'ba \'b4\'d9\'b8\'a5 IBM \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5(\'c0\'cc\'c7\'cf "\'c1\'d6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5")\'c0\'c7 \'c0\'cf\'ba\'ce\'c0\'cc\'b8\'e7 \'c1\'d6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8\'bf\'a1\'bc\'ad \'ba\'b8\'c1\'b6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce \'c7\'a5\'bd\'c3\'b5\'cb\'b4\'cf\'b4\'d9. (\'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7 \'be\'f8\'c0\'cc \'c1\'f6\'bf\'f8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'ba\'b0\'b5\'b5\'b7\'ce \'c3\'eb\'b5\'e6\'c7\'cf\'b7\'c1\'b8\'e9 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c1\'f6\'bf\'f8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b1\'b8\'c0\'d4\'c3\'b3\'bf\'a1 \'b9\'ae\'c0\'c7\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.)\par
\par
\'ba\'bb \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b0\'a2 \'bb\'e7\'ba\'bb\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
3.1 \'c6\'ae\'b7\'b9\'c0\'cc\'b5\'e5\'be\'f7, \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae, \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7 \'b9\'d7 \'c6\'d0\'c4\'a1\par
\par
3.1.1 \'c6\'ae\'b7\'b9\'c0\'cc\'b5\'e5\'be\'f7\par
\par
\'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c6\'ae\'b7\'b9\'c0\'cc\'b5\'e5\'be\'f7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce \'b4\'eb\'c3\'bc\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'b4\'eb\'c3\'bc\'b5\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b4\'c2 \'c1\'ef\'bd\'c3 \'c7\'d8\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
3.1.2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae, \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7 \'b9\'d7 \'c6\'d0\'c4\'a1\par
\par
\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae, \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7 \'b6\'c7\'b4\'c2 \'c6\'d0\'c4\'a1\'b0\'a1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'c7\'d8\'b4\'e7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae, \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7 \'b6\'c7\'b4\'c2 \'c6\'d0\'c4\'a1\'bf\'a1 \'c0\'fb\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'c3\'df\'b0\'a1 \'c1\'b6\'c7\'d7 \'b6\'c7\'b4\'c2 \'bb\'f3\'c0\'cc\'c7\'d1 \'c1\'b6\'c7\'d7\'c0\'bb \'bd\'c2\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9. \'c3\'df\'b0\'a1 \'c1\'b6\'c7\'d7 \'b6\'c7\'b4\'c2 \'bb\'f3\'c0\'cc\'c7\'d1 \'c1\'b6\'c7\'d7\'c0\'cc \'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \'c7\'d8\'b4\'e7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae, \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7 \'b6\'c7\'b4\'c2 \'c6\'d0\'c4\'a1\'bf\'a1\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'b8\'b8 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b7\'ce \'b4\'eb\'c3\'bc\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b4\'eb\'c3\'bc\'b5\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'c1\'ef\'bd\'c3 \'c1\'df\'b4\'dc\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
3.2 \'b0\'ed\'c1\'a4 \'b1\'e2\'b0\'a3 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\par
\par
IBM\'c0\'cc \'b0\'ed\'c1\'a4 \'b1\'e2\'b0\'a3 \'b5\'bf\'be\'c8 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd IBM\'c0\'cc \'b0\'bb\'bd\'c5\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b4\'c2 \'b0\'ed\'c1\'a4 \'b1\'e2\'b0\'a3 \'b8\'b8\'b7\'e1 \'bd\'c3 \'c7\'d8\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
3.3 \'b1\'e2\'b0\'a3\'b0\'fa \'c7\'d8\'c1\'f6\par
\par
\'ba\'bb \'b0\'e8\'be\'e0\'c0\'ba \'c7\'d8\'c1\'f6\'b5\'c9 \'b6\'a7\'b1\'ee\'c1\'f6 \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
IBM\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'c7\'d7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'c7\'d8\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'be\'ee\'b6\'b2 \'c0\'cc\'c0\'af\'b7\'ce\'b5\'e7 \'c0\'cf\'b9\'e6 \'b4\'e7\'bb\'e7\'c0\'da\'b0\'a1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'c7\'d8\'c1\'f6\'c7\'d1 \'b0\'e6\'bf\'ec \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'c1\'ef\'bd\'c3 \'c1\'df\'b4\'dc\'c7\'cf\'b0\'ed \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bb\'e7\'ba\'bb\'c0\'bb \'b8\'f0\'b5\'ce \'c6\'c4\'b1\'e2\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c7\'d8\'c1\'f6 \'c0\'cc\'c8\'c4\'bf\'a1\'b5\'b5 \'c0\'cf\'ba\'ce \'c1\'b6\'c7\'d7\'c0\'ba \'b1\'d7 \'c6\'af\'bc\'ba\'bb\'f3 \'c0\'cc\'c7\'e0\'c0\'cc \'b5\'c9 \'b6\'a7\'b1\'ee\'c1\'f6 \'c0\'af\'c8\'bf\'c7\'cf\'b8\'e7 \'be\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'c0\'c7 \'bd\'c2\'b0\'e8\'c0\'da \'b9\'d7 \'be\'e7\'bc\'f6\'c0\'ce\'bf\'a1\'b0\'d4\'b5\'b5 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
4. \'bf\'e4\'b1\'dd\par
\par
\'bf\'e4\'b1\'dd\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'bf\'a1 \'c1\'f6\'c1\'a4\'b5\'c8 \'c3\'eb\'b5\'e6\'c7\'d1 \'c7\'e3\'b0\'a1\'b5\'c8 \'bb\'e7\'bf\'eb\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'ba\'ce\'b0\'fa\'b5\'cb\'b4\'cf\'b4\'d9. IBM\'c0\'ba \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad \'b8\'ed\'bd\'c3\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'c0\'cc\'b9\'cc \'c1\'f6\'ba\'d2\'c7\'df\'b0\'c5\'b3\'aa \'c1\'f6\'ba\'d2\'c7\'df\'be\'ee\'be\'df \'c7\'d2 \'bf\'e4\'b1\'dd\'c0\'bb \'c8\'af\'ba\'d2\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'cc\'b7\'af\'c7\'d1 \'bf\'e4\'b1\'dd\'bf\'a1 \'b4\'eb\'c7\'d8 \'c5\'a9\'b7\'b9\'b5\'f0\'c6\'ae\'b8\'a6 \'c0\'ce\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c7\'e3\'b0\'a1\'b5\'c8 \'bb\'e7\'bf\'eb\'c0\'bb \'b4\'c3\'b8\'ae\'b7\'c1\'b8\'e9 IBM \'b6\'c7\'b4\'c2 \'c7\'e3\'b0\'a1\'b5\'c8 IBM \'b8\'ae\'bc\'bf\'b7\'af\'bf\'a1\'b0\'d4 \'bb\'e7\'c0\'fc\'bf\'a1 \'c5\'eb\'c1\'f6\'c7\'cf\'b0\'ed \'c7\'d8\'b4\'e7 \'bf\'e4\'b1\'dd\'c0\'bb \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
5. \'bc\'bc\'b1\'dd\par
\par
\'b0\'fc\'b0\'e8 \'b4\'e7\'b1\'b9\'c0\'cc \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'fc\'bc\'bc, \'bc\'bc\'b1\'dd, \'ba\'ce\'b4\'e3\'b1\'dd \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'ba\'f1\'bf\'eb(IBM \'bc\'f8\'c0\'cc\'c0\'cd\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'bc\'b1\'dd\'c0\'ba \'c1\'a6\'bf\'dc)\'c0\'bb \'ba\'ce\'b0\'fa\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c3\'bb\'b1\'b8\'bc\'ad\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'b1\'dd\'be\'d7\'c0\'bb \'c1\'f6\'ba\'d2\'c7\'cf\'b0\'c5\'b3\'aa \'b8\'e9\'bc\'bc \'c1\'f5\'b8\'ed\'bc\'ad\'b8\'a6 \'c1\'a6\'c3\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'d1 \'c0\'cc\'c8\'c4\'bf\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'ba\'ce\'b0\'fa\'b5\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'b3\'c0\'ce \'c0\'e7\'bb\'ea\'bc\'bc\'b8\'a6 \'c1\'f6\'ba\'d2\'c7\'d2 \'c3\'a5\'c0\'d3\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'fc\'b0\'e8 \'b4\'e7\'b1\'b9\'c0\'cc \'c3\'d6\'c3\'ca \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1 \'ba\'ce\'bf\'a9\'b5\'c8 \'b1\'b9\'b0\'a1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad\'c0\'c7 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bc\'f6\'c0\'d4\'c0\'cc\'b3\'aa \'bc\'f6\'c3\'e2, \'be\'e7\'b5\'b5, \'be\'d7\'bc\'bc\'bd\'ba \'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'fc\'bc\'bc, \'bc\'bc\'b1\'dd, \'ba\'ce\'b4\'e3\'b1\'dd \'b6\'c7\'b4\'c2 \'ba\'f1\'bf\'eb\'c0\'bb \'ba\'ce\'b0\'fa\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'ce\'b0\'fa\'b5\'c8 \'b1\'dd\'be\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b3\'b3\'ba\'ce \'c0\'c7\'b9\'ab\'b8\'a6 \'c1\'f6\'b8\'e7 \'c7\'d8\'b4\'e7 \'b1\'dd\'be\'d7\'c0\'bb \'c1\'f6\'ba\'d2\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
6. \'c8\'af\'ba\'d2 \'ba\'b8\'c1\'f5\par
\par
\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c3\'d6\'c3\'ca \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b7\'ce\'bc\'ad \'be\'ee\'b6\'b0\'c7\'d1 \'c0\'cc\'c0\'af\'b7\'ce\'b5\'e7 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'c7\'d8\'c1\'f6\'c7\'cf\'b0\'ed \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'f6\'ba\'d2\'c7\'d1 \'b1\'dd\'be\'d7\'c0\'bb \'c8\'af\'ba\'d2\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'dc, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b0\'a1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'b9\'df\'c7\'e0\'b5\'c8 \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd 30\'c0\'cf \'c0\'cc\'b3\'bb\'bf\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b9\'d7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b8\'a6 \'b1\'b8\'c0\'d4\'c3\'b3\'bf\'a1 \'b9\'dd\'c8\'af\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1 \'b0\'ed\'c1\'a4 \'b1\'e2\'b0\'a3 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'bf\'a9\'bc\'ad \'b0\'bb\'bd\'c5\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c3\'ca\'b1\'e2 \'b1\'e2\'b0\'a3\'c0\'c7 \'c3\'b3\'c0\'bd 30\'c0\'cf \'c0\'cc\'b3\'bb\'bf\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b9\'d7 \'c7\'d8\'b4\'e7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'c8\'af\'ba\'d2\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'d1 \'b0\'e6\'bf\'ec, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b1\'b8\'c0\'d4\'c3\'b3\'bf\'a1 \'c8\'af\'ba\'d2\'b9\'de\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'b9\'ae\'c0\'c7\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
7. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'be\'e7\'b5\'b5\par
\par
\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'be\'e7\'b5\'b5\'b9\'de\'c0\'b8\'b7\'c1\'b4\'c2 \'c1\'a63\'c0\'da\'b0\'a1 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'c7\'d7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'c7\'d8\'b4\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b9\'d7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b8\'f0\'b5\'e7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b1\'c7\'b8\'ae\'bf\'cd \'c0\'c7\'b9\'ab\'b8\'a6 \'be\'e7\'b5\'b5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'ee\'b6\'b2 \'c0\'cc\'c0\'af\'b7\'ce\'b5\'e7 \'c0\'cf\'b9\'e6 \'b4\'e7\'bb\'e7\'c0\'da\'b0\'a1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'c7\'d8\'c1\'f6\'c7\'d1 \'b0\'e6\'bf\'ec, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 \'be\'e7\'b5\'b5\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 1) \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'c7\'b4\'c2 2) \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c7\'e3\'b0\'a1\'b5\'c8 \'bb\'e7\'bf\'eb\'c0\'c7 \'c0\'cf\'ba\'ce\'b8\'a6 \'be\'e7\'b5\'b5\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'be\'e7\'b5\'b5\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'ba\'b8 \'b9\'d7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c7\'cf\'b5\'e5\'c4\'ab\'c7\'c7\'b5\'b5 \'be\'e7\'b5\'b5\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'be\'e7\'b5\'b5 \'c8\'c4 \'c1\'ef\'bd\'c3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1 \'c7\'d8\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
8. \'ba\'b8\'c1\'f5 \'b9\'d7 \'c1\'a6\'bf\'dc\'bb\'e7\'c7\'d7\par
\par
8.1 \'ba\'b8\'c1\'f5 \'c1\'a6\'c7\'d1\par
\par
IBM\'c0\'ba \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b8\'ed\'bd\'c3\'b5\'c8 \'b0\'a1\'b5\'bf \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'b8\'ed\'bc\'bc\'b4\'eb\'b7\'ce \'c0\'db\'b5\'bf\'b5\'ca\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b8\'ed\'bc\'bc \'b9\'d7 \'b8\'ed\'bd\'c3\'b5\'c8 \'b0\'a1\'b5\'bf \'c8\'af\'b0\'e6 \'c1\'a4\'ba\'b8\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b5\'bf\'ba\'c0\'b5\'c7\'b4\'c2 \'b9\'ae\'bc\'ad(\'bf\'b9: read-me \'c6\'c4\'c0\'cf)\'b3\'aa IBM\'c0\'c7 \'b1\'e2\'c5\'b8 \'c1\'a4\'ba\'b8 \'b9\'ae\'bc\'ad(\'bf\'b9: \'b9\'df\'c7\'a5 \'b9\'ae\'bc\'ad)\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'e8\'be\'e0\'bb\'f3\'c0\'c7 \'b8\'e9\'c1\'a6 \'b6\'c7\'b4\'c2 \'c1\'a6\'c7\'d1 \'b0\'a1\'b4\'c9\'bc\'ba \'be\'f8\'c0\'cc \'c7\'d8\'b4\'e7 \'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c7\'d8\'b4\'e7 \'b9\'ae\'bc\'ad \'b9\'d7 \'b1\'e2\'c5\'b8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c4\'c1\'c5\'d9\'c6\'ae\'b0\'a1 \'bf\'b5\'be\'ee\'b7\'ce\'b8\'b8 \'c1\'a6\'b0\'f8\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'c0\'cc\'b7\'af\'c7\'d1 \'ba\'b8\'c1\'f5\'c0\'ba \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bc\'f6\'c1\'a4\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'ba\'ce\'ba\'d0\'bf\'a1 \'c7\'d1\'c7\'d8 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. IBM\'c0\'ba \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c1\'df\'b4\'dc\'c0\'cc\'b3\'aa \'bf\'c0\'b7\'f9 \'be\'f8\'c0\'cc \'c0\'db\'b5\'bf\'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 IBM\'c0\'cc \'b8\'f0\'b5\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'e1\'c7\'d4\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d2 \'b0\'cd\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'c3\'ca\'b7\'a1\'b5\'c7\'b4\'c2 \'b0\'e1\'b0\'fa\'b4\'c2 \'c0\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
\'ba\'b8\'c1\'f5 \'b1\'e2\'b0\'a3 \'b5\'bf\'be\'c8 IBM\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'cc\'b9\'cc \'be\'cb\'b7\'c1\'c1\'f8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'e1\'c7\'d4, \'b0\'e1\'c7\'d4 \'c1\'a4\'c1\'a4\'bb\'e7\'c7\'d7, \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7 \'b9\'d7 \'bf\'ec\'c8\'b8 \'c1\'b6\'c4\'a1\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 IBM \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'d7\'bc\'bc\'bd\'ba\'b8\'a6 \'c3\'df\'b0\'a1 \'ba\'f1\'bf\'eb \'ba\'ce\'b4\'e3 \'be\'f8\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba IBM Software Support Handbook(www.ibm.com/software/support)\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\par
\par
\'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'ba\'b8\'c1\'f5 \'b1\'e2\'b0\'a3 \'b5\'bf\'be\'c8 \'ba\'b8\'c1\'f5\'b5\'c8 \'b4\'eb\'b7\'ce \'c0\'db\'b5\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed IBM \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8\'b7\'ce \'b9\'ae\'c1\'a6\'c1\'a1\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b9\'d7 \'c7\'d8\'b4\'e7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'f5\'bc\'ad\'b8\'a6 \'b1\'b8\'c0\'d4\'c3\'b3(IBM \'b6\'c7\'b4\'c2 IBM \'b8\'ae\'bc\'bf\'b7\'af)\'bf\'a1 \'b9\'dd\'c8\'af\'c7\'cf\'b0\'ed \'c1\'f6\'ba\'d2\'c7\'d1 \'b1\'dd\'be\'d7\'c0\'bb \'c8\'af\'ba\'d2\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d1 \'c8\'c4\'bf\'a1\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1 \'c7\'d8\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'d1 \'b0\'e6\'bf\'ec, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b1\'b8\'c0\'d4\'c3\'b3\'bf\'a1 \'c8\'af\'ba\'d2\'b9\'de\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'b9\'ae\'c0\'c7\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
8.2 \'c1\'a6\'bf\'dc\'bb\'e7\'c7\'d7\par
\par
\'bb\'f3\'b1\'e2 \'ba\'b8\'c1\'f5\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b9\'e8\'c5\'b8\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'b8\'b7\'ce\'bc\'ad \'bb\'f3\'c7\'b0\'bc\'ba, \'c7\'b0\'c1\'fa \'b8\'b8\'c1\'b7, \'c6\'af\'c1\'a4 \'b8\'f1\'c0\'fb\'bf\'a1\'c0\'c7 \'c0\'fb\'c7\'d5\'bc\'ba, \'bc\'d2\'c0\'af\'b1\'c7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'cc\'b3\'aa \'c1\'b6\'b0\'c7\'b0\'fa \'c5\'b8\'c0\'ce\'c0\'c7 \'b1\'c7\'b8\'ae \'ba\'f1\'c4\'a7\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'b8\'c1\'f5\'c0\'cc\'b3\'aa \'c1\'b6\'b0\'c7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9(\'b4\'dc, \'c0\'cc\'bf\'a1 \'c7\'d1\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd) \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b5\'e7 \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'cc\'b5\'e7 \'b1\'e2\'c5\'b8 \'b8\'f0\'b5\'e7 \'ba\'b8\'c1\'f5\'c0\'cc\'b3\'aa \'c1\'b6\'b0\'c7\'c0\'bb \'b4\'eb\'c3\'bc\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cf\'ba\'ce \'b1\'b9\'b0\'a1\'b3\'aa \'b0\'fc\'c7\'d2\'b1\'c7\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'ce \'ba\'b8\'c1\'f5\'c0\'c7 \'c1\'a6\'bf\'dc\'bb\'e7\'c7\'d7\'c0\'cc \'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'a7\'c0\'c7 \'c1\'a6\'bf\'dc\'bb\'e7\'c7\'d7\'c0\'cc \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'e6\'bf\'ec, \'c7\'d8\'b4\'e7 \'ba\'b8\'c1\'f5\'c0\'ba \'ba\'b8\'c1\'f5 \'b1\'e2\'b0\'a3 \'b5\'bf\'be\'c8\'bf\'a1\'b8\'b8 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'b8\'c1\'f5 \'b1\'e2\'b0\'a3 \'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2 \'ba\'b8\'c1\'f5\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cf\'ba\'ce \'b1\'b9\'b0\'a1\'b3\'aa \'b0\'fc\'c7\'d2\'b1\'c7\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'c0\'af\'c8\'bf \'b1\'e2\'b0\'a3\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'c0\'cc \'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'a7\'c0\'c7 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'c0\'cc \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'bb\'f3\'b1\'e2 \'ba\'b8\'c1\'f5\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c6\'af\'c1\'a4\'c7\'d1 \'b9\'fd\'c0\'fb \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b1\'b9\'b0\'a1\'b3\'aa \'b0\'fc\'c7\'d2\'b1\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'be\'e7\'c7\'d1 \'b1\'e2\'c5\'b8 \'b1\'c7\'b8\'ae\'b8\'a6 \'b0\'a1\'c1\'fa \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'ba\'bb 8\'c7\'d7(\'ba\'b8\'c1\'f5 \'b9\'d7 \'c1\'a6\'bf\'dc\'bb\'e7\'c7\'d7)\'c0\'c7 \'ba\'b8\'c1\'f5\'c0\'ba IBM\'b8\'b8 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'ba\'bb 8.2\'c7\'d7(\'c1\'a6\'bf\'dc\'bb\'e7\'c7\'d7)\'c0\'c7 \'b8\'e9\'c3\'a5\'bb\'e7\'c7\'d7\'c0\'ba \'c1\'a63\'c0\'da \'c4\'da\'b5\'e5\'c0\'c7 IBM \'b0\'f8\'b1\'de\'c0\'da\'bf\'a1\'b0\'d4\'b5\'b5 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'c7\'d8\'b4\'e7 \'b0\'f8\'b1\'de\'c0\'da\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'ba\'b8\'c1\'f5\'c0\'cc\'b3\'aa \'c1\'b6\'b0\'c7 \'be\'f8\'c0\'cc \'c0\'cc\'b7\'af\'c7\'d1 \'c4\'da\'b5\'e5\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \'b4\'dc\'b6\'f4\'c0\'ba \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1 \'c0\'c7\'b0\'c5\'c7\'d1 IBM\'c0\'c7 \'ba\'b8\'c1\'f5 \'c0\'c7\'b9\'ab\'b8\'a6 \'b9\'ab\'c8\'bf\'c8\'ad\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd \'b9\'d7 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\par
\par
\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'ae\'c1\'a6\'c1\'a1\'c0\'c7 \'bf\'f8\'c0\'ce\'c0\'bb \'c6\'c4\'be\'c7\'c7\'cf\'b5\'b5\'b7\'cf \'b5\'bd\'b1\'e2 \'c0\'a7\'c7\'d8 IBM\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 1) IBM\'c0\'cc \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'bf\'f8\'b0\'dd\'c0\'b8\'b7\'ce \'be\'d7\'bc\'bc\'bd\'ba\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'e3\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa 2) \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'ba\'b8 \'b6\'c7\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 IBM\'bf\'a1\'b0\'d4 \'ba\'b8\'b3\'bb\'b5\'b5\'b7\'cf \'bf\'e4\'c3\'bb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 IBM \'ba\'b8\'c1\'f5 \'b9\'fc\'c0\'a7\'b8\'a6 \'b9\'fe\'be\'ee\'b3\'ad \'c7\'d8\'b4\'e7 \'c0\'af\'c7\'fc\'c0\'c7 \'c1\'f6\'bf\'f8\'c0\'bb \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'bf\'a1 IBM\'c0\'cc \'b5\'bf\'c0\'c7\'c7\'d1\'b4\'d9\'b4\'c2 \'bc\'ad\'b8\'e9 \'b0\'e8\'be\'e0\'c0\'bb IBM\'b0\'fa \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'b0\'b5\'b5\'b7\'ce \'c3\'bc\'b0\'e1\'c7\'d1 \'b0\'e6\'bf\'ec\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 IBM\'c0\'ba \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'f8\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d2 \'c0\'c7\'b9\'ab\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'ee\'b4\'c0 \'b0\'e6\'bf\'ec\'b6\'f3\'b5\'b5 IBM\'c0\'ba \'c1\'a6\'c7\'b0 \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b0\'b3\'bc\'b1\'c7\'cf\'b0\'ed \'b0\'fc\'b7\'c3 \'c1\'f6\'bf\'f8(Support) \'bf\'c0\'c6\'db\'b8\'b5(Offering) \'c1\'a6\'b0\'f8\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bf\'c0\'b7\'f9 \'b9\'d7 \'b9\'ae\'c1\'a6\'c1\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce IBM\'c0\'ba IBM \'b0\'fc\'b0\'e8\'c8\'b8\'bb\'e7 \'b9\'d7 \'c7\'cf\'b5\'b5\'b1\'de\'c0\'da(\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'d6\'b4\'c2 \'b1\'b9\'b0\'a1\'b0\'a1 \'be\'c6\'b4\'d1 \'b1\'b9\'b0\'a1 \'c1\'df \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'fc\'b0\'e8\'c8\'b8\'bb\'e7 \'b9\'d7 \'c7\'cf\'b5\'b5\'b1\'de\'c0\'da \'c6\'f7\'c7\'d4)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 IBM\'bf\'a1\'b0\'d4 \'c0\'cc\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d2 \'b1\'c7\'c7\'d1\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 1) \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 IBM\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'b9\'d7 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'c4\'c1\'c5\'d9\'c6\'ae, 2) \'b5\'a5\'c0\'cc\'c5\'cd(\'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c4\'ba\'b0 \'b0\'a1\'b4\'c9\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'c6\'f7\'c7\'d4)\'c0\'c7 \'be\'d7\'bc\'bc\'bd\'ba, \'ba\'b8\'be\'c8, \'be\'cf\'c8\'a3\'c8\'ad, \'bb\'e7\'bf\'eb \'b9\'d7 \'c0\'fc\'bc\'db\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'fd\'c2\'f7 \'b9\'d7 \'b0\'fc\'b8\'ae\'c0\'c7 \'bc\'b1\'c5\'c3 \'b9\'d7 \'b1\'b8\'c7\'f6\'b0\'fa 3) \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'cd \'c0\'fa\'c0\'e5\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b9\'e9\'be\'f7 \'b9\'d7 \'ba\'b9\'b1\'b8\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'fd\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b3\'aa \'b1\'e2\'c5\'b8 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c4\'ba\'b0 \'b0\'a1\'b4\'c9\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b3\'bb\'b0\'c5\'b3\'aa \'c7\'d8\'b4\'e7 \'c1\'a4\'ba\'b8\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'d7\'bc\'bc\'bd\'ba\'b8\'a6 IBM\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'bd\'c7\'bc\'f6\'b7\'ce IBM\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'b5\'c8 \'c7\'d8\'b4\'e7 \'c1\'a4\'ba\'b8 \'b6\'c7\'b4\'c2 IBM\'bf\'a1 \'c0\'c7\'c7\'d1 \'c7\'d8\'b4\'e7 \'c1\'a4\'ba\'b8\'c0\'c7 \'c0\'af\'bd\'c7\'c0\'cc\'b3\'aa \'b0\'f8\'b0\'b3\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 IBM\'bf\'a1\'b0\'d4 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'fb\'c0\'fd\'c7\'d1 \'ba\'f1\'bf\'eb \'b9\'d7 \'b1\'e2\'c5\'b8 \'b1\'dd\'be\'d7\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'fd\'b4\'cf\'b4\'d9.\par
\par
10. \'c3\'a5\'c0\'d3 \'c1\'a6\'c7\'d1\par
\par
\'ba\'bb 10\'c7\'d7(\'c3\'a5\'c0\'d3 \'c1\'a6\'c7\'d1)\'c0\'c7 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7 \'b9\'d7 \'c1\'a6\'bf\'dc\'bb\'e7\'c7\'d7\'c0\'ba \'b0\'e8\'be\'e0\'bb\'f3\'c0\'c7 \'b8\'e9\'c1\'a6 \'b0\'a1\'b4\'c9\'bc\'ba \'be\'f8\'c0\'cc \'c7\'d8\'b4\'e7 \'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad \'b1\'dd\'c1\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'fc\'c0\'a7\'bf\'a1\'bc\'ad \'c3\'d6\'b4\'eb\'c7\'d1 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
10.1 IBM\'c0\'cc \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'b4\'c2 \'c7\'d7\'b8\'f1\par
\par
IBM\'c0\'c7 \'c3\'a4\'b9\'ab \'ba\'d2\'c0\'cc\'c7\'e0\'c0\'cc\'b3\'aa \'ba\'d2\'b9\'fd \'c7\'e0\'c0\'a7\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'bc\'d5\'c7\'d8\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 IBM\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'bc\'d5\'c7\'d8\'b8\'a6 \'b9\'e8\'bb\'f3\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 IBM\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'bc\'d5\'c7\'d8 \'b9\'e8\'bb\'f3\'c0\'bb \'c3\'bb\'b1\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'f8\'c0\'ce(\'c1\'df\'b4\'eb\'c7\'d1 \'b0\'e8\'be\'e0 \'c0\'a7\'b9\'dd, \'b0\'fa\'bd\'c7, \'ba\'ce\'bd\'c7 \'c7\'a5\'bd\'c3, \'b1\'e2\'c5\'b8 \'b0\'e8\'be\'e0 \'b6\'c7\'b4\'c2 \'ba\'d2\'b9\'fd \'c7\'e0\'c0\'a7 \'b9\'e8\'bb\'f3 \'c3\'bb\'b1\'b8 \'c6\'f7\'c7\'d4)\'bf\'a1 \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc \'b0\'a2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1 \'c0\'c7\'b0\'c5\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'b9\'e8\'bb\'f3 \'c3\'bb\'b1\'b8\'bf\'a1 \'b4\'eb\'c7\'d1 IBM\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'ba \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'d9\'c0\'bd\'c0\'bb \'c3\'ca\'b0\'fa\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. 1) \'bd\'c5\'c3\'bc \'bb\'f3\'c7\'d8(\'bb\'e7\'b8\'c1 \'c6\'f7\'c7\'d4)\'bf\'cd \'ba\'ce\'b5\'bf\'bb\'ea \'b9\'d7 \'c0\'af\'c3\'bc \'c0\'e7\'bb\'ea\'bb\'f3\'c0\'c7 \'bc\'d5\'c7\'d8 2) \'b1\'e2\'c5\'b8 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'ce \'bd\'c7\'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d8 \'b9\'e8\'bb\'f3 \'c3\'bb\'b1\'b8\'c0\'c7 \'bf\'f8\'c0\'ce\'c0\'cc \'b5\'c8 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d8 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'f6\'ba\'d2\'c7\'d1 \'bf\'e4\'b1\'dd(\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b0\'ed\'c1\'a4 \'b1\'e2\'b0\'a3 \'bf\'e4\'b1\'dd\'c1\'a6\'c0\'ce \'b0\'e6\'bf\'ec, \'c3\'d6\'b4\'eb 12\'b0\'b3\'bf\'f9\'b1\'ee\'c1\'f6 \'bf\'e4\'b1\'dd).\par
\par
\'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'ba IBM \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'b3\'b9\'df\'c0\'da \'b9\'d7 \'b0\'f8\'b1\'de\'c0\'da\'bf\'a1\'b0\'d4\'b5\'b5 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. IBM, IBM \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'b3\'b9\'df\'c0\'da \'b9\'d7 \'b0\'f8\'b1\'de\'c0\'da\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'ba \'b0\'a2\'c0\'da\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'bb \'c7\'d5\'c7\'cf\'bf\'a9 \'c0\'a7 \'c3\'a5\'c0\'d3 \'c7\'d1\'b5\'b5\'b8\'a6 \'c3\'ca\'b0\'fa\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
10.2 IBM\'c0\'cc \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d7\'b8\'f1\par
\par
\'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 IBM, IBM\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'b3\'b9\'df\'c0\'da \'b6\'c7\'b4\'c2 \'b0\'f8\'b1\'de\'c0\'da\'b4\'c2 \'b4\'d9\'c0\'bd \'bb\'e7\'c7\'d7\'c0\'c7 \'b9\'df\'bb\'fd \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'c5\'eb\'c1\'f6 \'b9\'de\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'b4\'d9\'c0\'bd\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
a. \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'af\'bd\'c7 \'b6\'c7\'b4\'c2 \'bc\'d5\'bb\'f3\par
\par
b. \'c6\'af\'ba\'b0 \'bc\'d5\'c7\'d8, \'ba\'ce\'bc\'f6 \'bc\'d5\'c7\'d8, \'c2\'a1\'b9\'fa\'c0\'fb \'bc\'d5\'c7\'d8, \'b0\'a3\'c1\'a2 \'bc\'d5\'c7\'d8 \'b6\'c7\'b4\'c2 \'b0\'e6\'c1\'a6\'c0\'fb\'c0\'ce \'b0\'e1\'b0\'fa\'c0\'fb \'bc\'d5\'c7\'d8 \'b6\'c7\'b4\'c2\par
\par
c. \'b1\'e2\'b4\'eb\'c7\'df\'b4\'f8 \'c0\'cc\'c0\'cd, \'bf\'b5\'be\'f7 \'b1\'e2\'c8\'b8, \'b8\'c5\'c3\'e2, \'bf\'b5\'be\'f7\'b1\'c7 \'b6\'c7\'b4\'c2 \'ba\'f1\'bf\'eb \'c0\'fd\'b0\'a8\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'b8\'f8\'c7\'d4\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bc\'d5\'c7\'d8.\par
\par
11. \'c1\'b6\'c7\'d7 \'c1\'d8\'bc\'f6 \'c8\'ae\'c0\'ce\par
\par
\'ba\'bb 11\'c7\'d7(\'c1\'b6\'c7\'d7 \'c1\'d8\'bc\'f6 \'c8\'ae\'c0\'ce)\'c0\'c7 \'b8\'f1\'c0\'fb\'bb\'f3, "IBM \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b0\'e8\'be\'e0(IPLA) \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'b6\'c7\'d7"\'c0\'ba 1) \'ba\'bb \'b0\'e8\'be\'e0 \'b9\'d7 IBM\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c0\'fb\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'bc\'f6\'c1\'a4\'ba\'bb \'b9\'d7 \'b0\'c5\'b7\'a1 \'bc\'ad\'b7\'f9\'bf\'cd 2) IBM Software Policy \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae(www.ibm.com/softwarepolicies)\'bf\'a1 \'c0\'d6\'b4\'c2 IBM \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee policy(\'b9\'e9\'be\'f7, \'ba\'d0\'c7\'d2 \'bf\'eb\'b7\'ae \'b1\'e2\'c1\'d8 \'b0\'a1\'b0\'dd \'c3\'a5\'c1\'a4 \'b9\'d7 \'b8\'b6\'c0\'cc\'b1\'d7\'b7\'b9\'c0\'cc\'bc\'c7 \'b0\'fc\'b7\'c3 policy\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b3\'aa \'c0\'cc\'bf\'a1 \'c7\'d1\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd)\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'ba\'bb 11\'c7\'d7\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'b1\'c7\'b8\'ae\'bf\'cd \'c0\'c7\'b9\'ab\'b4\'c2 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'ce\'bf\'a9\'b5\'c8 \'b1\'e2\'b0\'a3 \'b9\'d7 \'c7\'e2\'c8\'c4 2\'b3\'e2 \'b5\'bf\'be\'c8 \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
11.1 \'c8\'ae\'c0\'ce \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\par
\par
\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 IPLA \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'b6\'c7\'d7(IBM\'c0\'c7 \'c0\'fb\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'b8\'f0\'b5\'e7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'ba\'ce\'bf\'a9 \'b9\'d7 \'b0\'a1\'b0\'dd \'c3\'a5\'c1\'a4 \'c0\'da\'b0\'dd \'c1\'b6\'c7\'d7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b3\'aa \'c0\'cc\'bf\'a1 \'c7\'d1\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd)\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'bf\'a9 \'b8\'f0\'b5\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'a8\'bb\'e7 \'b0\'a1\'b4\'c9\'c7\'d1 \'c8\'ae\'c0\'ce\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2\'bf\'a1 \'c3\'e6\'ba\'d0\'c7\'d2 \'c1\'a4\'b5\'b5\'c0\'c7 \'c1\'a4\'c8\'ae\'c7\'d1 \'bc\'ad\'b8\'e9 \'b1\'e2\'b7\'cf, \'bd\'c3\'bd\'ba\'c5\'db \'b5\'b5\'b1\'b8 \'c3\'e2\'b7\'c2 \'b9\'d7 \'b1\'e2\'c5\'b8 \'bd\'c3\'bd\'ba\'c5\'db \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'ba\'b8\'c0\'af\'c7\'cf\'b8\'e7 IBM \'b9\'d7 IBM\'c0\'c7 \'b0\'a8\'bb\'e7\'bf\'f8\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 1) \'c7\'e3\'b0\'a1\'b5\'c8 \'bb\'e7\'bf\'eb\'c0\'bb \'c3\'ca\'b0\'fa\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed 2) IPLA \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'b6\'c7\'d7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'d2 \'c3\'a5\'c0\'d3\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c0\'fb\'c0\'fd\'c7\'d1 \'c5\'eb\'c1\'f6\'b7\'ce IBM\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'be\'ee\'b6\'b2 \'bf\'eb\'b5\'b5\'b7\'ce\'b5\'e7 IPLA \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'b6\'c7\'d7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'bb\'e7\'c0\'cc\'c6\'ae \'b9\'d7 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 IPLA \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'b6\'c7\'d7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'c8\'ae\'c0\'ce\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bf\'b5\'be\'f7 \'b9\'e6\'c7\'d8\'b8\'a6 \'c3\'d6\'bc\'d2\'c8\'ad\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b8\'e7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b1\'d9\'b9\'ab\'c1\'f6 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'c1\'a4\'bb\'f3 \'b1\'d9\'b9\'ab \'bd\'c3\'b0\'a3 \'c1\'df\'bf\'a1 \'bc\'f6\'c7\'e0\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. IBM\'c0\'ba \'bf\'dc\'ba\'ce \'b0\'a8\'bb\'e7\'bf\'f8\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'cc\'b7\'af\'c7\'d1 \'c8\'ae\'c0\'ce\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'dc, IBM\'c0\'ba \'c7\'d8\'b4\'e7 \'b0\'a8\'bb\'e7\'bf\'f8\'b0\'fa \'c3\'bc\'b0\'e1\'c7\'d1 \'bc\'ad\'b8\'e9 \'b1\'e2\'b9\'d0\'c1\'a4\'ba\'b8 \'bc\'f6\'b7\'c9\'c7\'d5\'c0\'c7\'bc\'ad\'b0\'a1 \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
11.2 \'c7\'d8\'b0\'e1 \'b9\'e6\'b9\'fd\par
\par
IBM\'c0\'ba \'c0\'cc\'b7\'af\'c7\'d1 \'c8\'ae\'c0\'ce\'bf\'a1\'bc\'ad \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c7\'e3\'b0\'a1\'b5\'c8 \'bb\'e7\'bf\'eb\'c0\'bb \'c3\'ca\'b0\'fa\'c7\'cf\'bf\'a9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'df\'b0\'c5\'b3\'aa IPLA \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'b6\'c7\'d7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\'c0\'bb \'be\'cb\'b0\'d4\'b5\'c8 \'b0\'e6\'bf\'ec \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'bc\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c5\'eb\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 IBM\'c0\'cc 1) \'c3\'ca\'b0\'fa \'bb\'e7\'bf\'eb, 2) \'c3\'ca\'b0\'fa \'bb\'e7\'bf\'eb\'b0\'fa 2\'b3\'e2 \'c1\'df \'b4\'f5 \'c2\'aa\'c0\'ba \'b1\'e2\'b0\'a3 \'b5\'bf\'be\'c8\'c0\'c7 \'c7\'d8\'b4\'e7 \'c3\'ca\'b0\'fa \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'f6\'bf\'f8 \'b9\'d7 3) \'c8\'ae\'c0\'ce\'c0\'c7 \'b0\'e1\'b0\'fa\'b7\'ce\'bc\'ad \'c6\'c7\'ba\'b0\'b5\'c8 \'c3\'df\'b0\'a1 \'bf\'e4\'b1\'dd \'b9\'d7 \'b1\'e2\'c5\'b8 \'c3\'a5\'c0\'d3\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'bb\'b1\'b8\'bc\'ad\'bf\'a1 \'b8\'ed\'bd\'c3\'c7\'d1 \'bf\'e4\'b1\'dd\'c0\'bb \'c1\'ef\'bd\'c3 IBM\'bf\'a1\'b0\'d4 \'c1\'f7\'c1\'a2 \'c1\'f6\'ba\'d2\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
12. \'c1\'a63\'c0\'da \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7\par
\par
\'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'b4\'c2 \'c1\'a63\'c0\'da\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 IBM\'c0\'cc \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1 \'c0\'c7\'b0\'c5\'c7\'cf\'bf\'a9 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'b4\'c2 \'c1\'a63\'c0\'da \'c4\'da\'b5\'e5\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'a63\'c0\'da \'c4\'da\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7(\'c0\'cc\'c7\'cf "\'c1\'a63\'c0\'da \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7")\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c1\'a4\'ba\'b8\'bf\'eb\'c0\'b8\'b7\'ce\'b8\'b8 \'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9(\'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec). \'c0\'cc\'b7\'af\'c7\'d1 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 NOTICES \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c6\'af\'c1\'a4 \'c1\'a63\'c0\'da \'c4\'da\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'be\'f2\'b4\'c2 \'b9\'e6\'b9\'fd\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 \'c1\'a63\'c0\'da \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'a63\'c0\'da \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7\'bf\'a1\'bc\'ad IBM\'c0\'cc \'c1\'a63\'c0\'da \'c4\'da\'b5\'e5\'b8\'a6 "\'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'a63\'c0\'da \'c4\'da\'b5\'e5"\'b7\'ce \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, IBM\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 1) \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'a63\'c0\'da \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed 2) \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'a63\'c0\'da \'c4\'da\'b5\'e5\'bf\'cd \'c1\'f7\'c1\'a2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b8\'f0\'b5\'e2\'c0\'bb \'b8\'ae\'b9\'f6\'bd\'ba \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'c7\'d1\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9. \'b4\'dc, \'c0\'cc\'b7\'af\'c7\'d1 \'b1\'c7\'c7\'d1\'c0\'ba \'c7\'d8\'b4\'e7 \'c1\'a63\'c0\'da \'c4\'da\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'bb \'b5\'f0\'b9\'f6\'b1\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bf\'eb\'b5\'b5\'b7\'ce\'b8\'b8 \'ba\'ce\'bf\'a9\'b5\'cb\'b4\'cf\'b4\'d9. IBM\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba \'b9\'d7 \'c1\'f6\'bf\'f8 \'c0\'c7\'b9\'ab(\'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec)\'b4\'c2 \'bc\'f6\'c1\'a4\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'b8\'b8 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
13. \'c0\'cf\'b9\'dd\'bb\'e7\'c7\'d7\par
\par
a. \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'be\'ee\'b6\'b0\'c7\'d1 \'c1\'b6\'c7\'d7\'b5\'b5 \'b0\'e8\'be\'e0\'bf\'a1 \'c0\'c7\'c7\'d8 \'c6\'f7\'b1\'e2 \'b6\'c7\'b4\'c2 \'c1\'a6\'c7\'d1\'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'ad\'c7\'e0 \'b9\'fd\'b1\'d4 \'bb\'f3\'c0\'c7 \'bc\'d2\'ba\'f1\'c0\'da \'b1\'c7\'b8\'ae\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a1\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
b. IBM\'c0\'ba \'c0\'af\'c7\'fc\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d8 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd IBM\'c0\'cc \'bc\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'b4\'de\'b8\'ae \'c7\'d5\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1, IBM\'c0\'cc \'c1\'f6\'c1\'a4\'c7\'d1 \'bf\'ee\'bc\'db\'be\'f7\'c3\'bc\'bf\'a1 \'c7\'d8\'b4\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'ce\'b5\'b5\'c7\'cf\'bf\'a9 \'c6\'f7\'c0\'e5 \'b9\'d7 \'bf\'ee\'bc\'db \'c0\'c7\'b9\'ab\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
c. \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c0\'cf\'ba\'ce \'c1\'b6\'c7\'d7\'c0\'cc \'b9\'ab\'c8\'bf\'c0\'cc\'b0\'c5\'b3\'aa \'bd\'c3\'c7\'e0\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'c1\'b6\'c7\'d7\'c0\'ba \'bf\'cf\'c0\'fc\'c8\'f7 \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
d. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da \'b6\'c7\'b4\'c2 \'c6\'af\'c1\'a4 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'f6\'c3\'e2\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'cc\'b1\'b9 \'c5\'eb\'bb\'f3 \'b1\'dd\'c1\'f6 \'b9\'d7 \'c1\'a6\'c0\'e7 \'b1\'d4\'c1\'a4\'b0\'fa \'b1\'dd\'c1\'f6 \'c1\'b6\'c7\'d7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 \'b8\'f0\'b5\'e7 \'bc\'f6\'c3\'e2\'c0\'d4 \'b0\'fc\'b7\'c3 \'b9\'fd\'b1\'d4\'b8\'a6 \'c1\'d8\'bc\'f6\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
e. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 IBM \'c1\'a6\'c7\'b0 \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba \'bb\'e7\'bf\'eb \'bd\'c3 \'b6\'c7\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd IBM\'c0\'c7 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba \'b0\'fc\'b0\'e8 \'c3\'cb\'c1\'f8\'c0\'bb \'c0\'a7\'c7\'d8 IBM \'b9\'d7 \'b1\'d7 \'b0\'e8\'bf\'ad\'bb\'e7(\'b9\'d7 \'c0\'cc\'b5\'e9\'c0\'c7 \'bd\'c2\'b0\'e8\'c0\'da \'b9\'d7 \'be\'e7\'bc\'f6\'c0\'ce, \'c7\'cf\'b5\'b5\'b1\'de\'c0\'da \'b9\'d7 IBM \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba \'c6\'c4\'c6\'ae\'b3\'ca)\'b0\'a1 \'bf\'b5\'be\'f7\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'f7\'bf\'a1\'bc\'ad\'b4\'c2 \'be\'ee\'b5\'f0\'bc\'ad\'b3\'aa \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b4\'e3\'b4\'e7\'c0\'da \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'e3\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
f. \'b0\'a2 \'b4\'e7\'bb\'e7\'c0\'da\'b4\'c2 \'bb\'f3\'b4\'eb\'b9\'e6\'c0\'cc \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c0\'c7\'b9\'ab\'b8\'a6 \'b4\'d9\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bd\'c0\'bb \'c0\'cc\'c0\'af\'b7\'ce \'b9\'e8\'bb\'f3\'c0\'bb \'c3\'bb\'b1\'b8\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'bb\'f3\'b4\'eb\'b9\'e6\'bf\'a1\'b0\'d4 \'b0\'e8\'be\'e0\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'fb\'c0\'fd\'c7\'d1 \'b1\'e2\'c8\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'be\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b4\'e7\'bb\'e7\'c0\'da \'b0\'a3\'c0\'c7 \'b8\'f0\'b5\'e7 \'ba\'d0\'c0\'ef, \'c0\'c7\'b0\'df \'c2\'f7\'c0\'cc \'b6\'c7\'b4\'c2 \'b9\'e8\'bb\'f3 \'c3\'bb\'b1\'b8\'b8\'a6 \'bc\'ba\'bd\'c7\'c7\'cf\'b0\'d4 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b3\'eb\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
g. \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7 \'b6\'c7\'b4\'c2 \'b0\'e8\'be\'e0\'bb\'f3\'c0\'c7 \'b8\'e9\'c1\'a6 \'b0\'a1\'b4\'c9\'bc\'ba \'be\'f8\'c0\'cc \'c7\'d8\'b4\'e7 \'b9\'fd\'b7\'fc\'bf\'a1 \'b4\'de\'b8\'ae \'b8\'ed\'bd\'c3\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1 1) \'bc\'d2\'bc\'db \'c1\'a6\'b1\'e2\'c0\'c7 \'bf\'f8\'c0\'ce \'b9\'df\'bb\'fd \'c8\'c4 2\'b3\'e2\'c0\'cc \'c1\'f6\'b3\'aa\'b8\'e9 \'be\'ee\'b4\'c0 \'b4\'e7\'bb\'e7\'c0\'da\'b5\'b5 \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'bb \'b0\'e8\'be\'e0\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'c7\'d1 \'b9\'e8\'bb\'f3 \'c3\'bb\'b1\'b8\'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'ee\'b6\'b2 \'be\'e7\'bd\'c4\'c0\'b8\'b7\'ce\'b5\'e7 \'b9\'fd\'c0\'fb \'c1\'b6\'c4\'a1\'b8\'a6 \'c1\'a6\'b1\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 2) \'c7\'d8\'b4\'e7 \'c1\'a6\'c7\'d1 \'b1\'e2\'b0\'a3\'c0\'cc \'b8\'b8\'b7\'e1\'b5\'c7\'b8\'e9 \'c7\'d8\'b4\'e7 \'b9\'e8\'bb\'f3 \'c3\'bb\'b1\'b8\'bf\'cd \'c0\'cc\'b7\'af\'c7\'d1 \'b9\'e8\'bb\'f3 \'c3\'bb\'b1\'b8\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'b0\'a2\'b0\'a2\'c0\'c7 \'b1\'c7\'b8\'ae\'b4\'c2 \'b8\'f0\'b5\'ce \'b9\'ab\'c8\'bf\'b7\'ce \'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
h. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd IBM\'c0\'ba \'c5\'eb\'c1\'a6 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1 \'bb\'e7\'c0\'af\'b7\'ce \'c0\'c7\'b9\'ab\'bb\'e7\'c7\'d7\'c0\'bb \'c0\'cc\'c7\'e0\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d1 \'b0\'e6\'bf\'ec \'c0\'cc\'bf\'a1 \'b4\'eb\'c7\'d8 \'b8\'e9\'c3\'a5\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
i. \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a63\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'d2\'bc\'db \'c1\'a6\'b1\'e2\'c0\'c7 \'bf\'f8\'c0\'ce \'b6\'c7\'b4\'c2 \'b1\'c7\'b8\'ae\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 IBM\'c0\'ba \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a63\'c0\'da\'c0\'c7 \'be\'ee\'b6\'b0\'c7\'d1 \'b9\'e8\'bb\'f3 \'c3\'bb\'b1\'b8\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b5\'b5 \'c3\'a5\'c0\'d3\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'dc, \'bb\'f3\'b1\'e2 10.1\'c7\'d7(IBM\'c0\'cc \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'b4\'c2 \'c7\'d7\'b8\'f1)\'bf\'a1 \'bc\'b3\'b8\'ed\'b5\'c8 IBM\'bf\'a1 \'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'c3\'a5\'c0\'d3\'c0\'cc \'c0\'d6\'b4\'c2 \'bd\'c5\'c3\'bc \'bb\'f3\'c7\'d8(\'bb\'e7\'b8\'c1 \'c6\'f7\'c7\'d4)\'bf\'cd \'ba\'ce\'b5\'bf\'bb\'ea \'b9\'d7 \'c0\'af\'c3\'bc \'c0\'e7\'bb\'ea\'bb\'f3\'c0\'c7 \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 IBM\'bf\'a1 \'c3\'a5\'c0\'d3\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
j. \'ba\'bb \'b0\'e8\'be\'e0 \'c3\'bc\'b0\'e1 \'bd\'c3 \'be\'ee\'b4\'c0 \'b4\'e7\'bb\'e7\'c0\'da\'b5\'b5 \'b4\'d9\'c0\'bd\'bf\'a1 \'b0\'fc\'c7\'d1 \'ba\'b8\'c1\'f5\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9(\'b4\'dc, \'c0\'cc\'bf\'a1 \'c7\'d1\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd) \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'ba\'b8\'c1\'f5\'c0\'bb \'bd\'c5\'b7\'da\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. 1) \'c0\'a7\'c0\'c7 8\'c7\'d7(\'ba\'b8\'c1\'f5 \'b9\'d7 \'c1\'a6\'bf\'dc\'bb\'e7\'c7\'d7)\'bf\'a1\'bc\'ad \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'b8\'c1\'f5\'b5\'c8 \'bb\'e7\'c7\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bc\'ba\'b4\'c9 \'b6\'c7\'b4\'c2 \'b1\'e2\'b4\'c9, 2) \'c1\'a63\'c0\'da\'c0\'c7 \'b0\'e6\'c7\'e8\'c0\'cc\'b3\'aa \'b1\'c7\'c0\'e5\'bb\'e7\'c7\'d7 \'b6\'c7\'b4\'c2 3) \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b4\'de\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'e1\'b0\'fa \'b6\'c7\'b4\'c2 \'ba\'f1\'bf\'eb \'c0\'fd\'b0\'a8.\par
\par
k. IBM\'c0\'ba \'c6\'af\'c1\'a4 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b0\'ed \'bf\'b5\'be\'f7\'c0\'bb \'c3\'cb\'c1\'f8\'c7\'cf\'b0\'ed \'c6\'c7\'b8\'c5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c6\'af\'c1\'a4 \'c1\'b6\'c1\'f7("IBM \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba \'c6\'c4\'c6\'ae\'b3\'ca"\'b6\'f3\'b0\'ed \'c7\'d4)\'b0\'fa\'c0\'c7 \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. IBM \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba \'c6\'c4\'c6\'ae\'b3\'ca\'b4\'c2 IBM\'b0\'fa\'b4\'c2 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'cc\'b8\'e7 \'ba\'b0\'b0\'b3\'c0\'c7 \'c1\'b6\'c1\'f7\'c0\'d4\'b4\'cf\'b4\'d9. IBM\'c0\'ba IBM \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba \'c6\'c4\'c6\'ae\'b3\'ca\'c0\'c7 \'c7\'e0\'c0\'a7\'b3\'aa \'c0\'c7\'bb\'e7 \'c7\'a5\'bd\'c3 \'b6\'c7\'b4\'c2 IBM \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba \'c6\'c4\'c6\'ae\'b3\'ca\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'c7\'b9\'ab\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
l. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd IBM\'b0\'fa\'c0\'c7 \'b1\'e2\'c5\'b8 \'b0\'e8\'be\'e0(\'bf\'b9: IBM \'b1\'e2\'ba\'bb \'b0\'e8\'be\'e0)\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'b9\'d7 \'c1\'f6\'c0\'fb \'c0\'e7\'bb\'ea\'b1\'c7 \'b8\'e9\'c3\'a5 \'c1\'b6\'c7\'d7\'c0\'ba \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1 \'c0\'c7\'b0\'c5\'c7\'cf\'bf\'a9 \'ba\'ce\'bf\'a9\'b5\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
14. \'b0\'e8\'be\'e0 \'c0\'fb\'bf\'eb \'c1\'f6\'bf\'aa\'b0\'fa \'c1\'d8\'b0\'c5\'b9\'fd\par
\par
14.1 \'c1\'d8\'b0\'c5\'b9\'fd\par
\par
\'be\'e7 \'b4\'e7\'bb\'e7\'c0\'da\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'b6\'c7\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'c7\'d1 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd IBM\'c0\'c7 \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae \'b9\'d7 \'c0\'c7\'b9\'ab\'b8\'a6 \'c5\'eb\'c1\'a6, \'c7\'d8\'bc\'ae \'b9\'d7 \'b0\'ad\'c1\'a6\'c7\'cf\'b4\'c2 \'b5\'a5 \'c0\'d6\'be\'ee \'c1\'d8\'b0\'c5\'b9\'fd \'b0\'e1\'c1\'a4\'c0\'c7 \'bf\'f8\'c4\'a2\'bf\'a1 \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'c3\'eb\'b5\'e6\'c7\'d1 \'b1\'b9\'b0\'a1\'c0\'c7 \'b9\'fd\'b7\'fc\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'b1\'b9\'c1\'a6 \'b9\'b0\'c7\'b0 \'b8\'c5\'b8\'c5 \'b0\'e8\'be\'e0\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'af\'bf\'a3 \'c7\'f9\'be\'e0(United Nations Convention on Contracts for the International Sale of Goods)\'c0\'ba \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
14.2 \'b0\'fc\'c7\'d2\'b1\'c7\par
\par
\'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae \'b9\'d7 \'c0\'c7\'b9\'ab\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'c3\'eb\'b5\'e6\'c7\'d1 \'b1\'b9\'b0\'a1\'c0\'c7 \'b9\'fd\'bf\'f8\'bf\'a1 \'b0\'fc\'c7\'d2\'b1\'c7\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 2 \'ba\'ce - \'b1\'b9\'b0\'a1\'ba\'b0 \'b0\'ed\'c0\'af \'c1\'b6\'c7\'d7\par
\par
\'c7\'d1\'b1\'b9\'c0\'c7 \'b0\'e6\'bf\'ec \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b1\'b9\'b0\'a1\'ba\'b0 \'b0\'ed\'c0\'af \'c1\'b6\'c7\'d7\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
Z125-3301-14 (07/2011)\par
\par
\par
\par
}
 