<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.RDS" Version="3.7.410.46" />
    <PackageReference Include="Npgsql" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FluentMigrator.Runner.Postgres/FluentMigrator.Runner.Postgres.csproj" />
    <ProjectReference Include="../../src/FluentMigrator.Runner/FluentMigrator.Runner.csproj" />
    <ProjectReference Include="../FluentMigrator.Example.Migrations/FluentMigrator.Example.Migrations.csproj" />
  </ItemGroup>

</Project>
