<?xml version="1.0"?>
<Project>
    <ItemGroup>
        <PackageReference Include="FluentMigrator.MSBuild" Version="6.2.0" GeneratePathProperty="true" />
    </ItemGroup>
    <PropertyGroup>
        <FluentMigratorTfm Condition="'$(MSBuildRuntimeType)' == 'Core'">net8.0</FluentMigratorTfm>
       <FluentMigratorTfm Condition="'$(MSBuildRuntimeType)' == 'Full'">net48</FluentMigratorTfm> <FluentMigratorMSBuildAssemblyPath>$(PKGFluentMigrator_MSBuild)\tasks\$(FluentMigratorTfm)\FluentMigrator.MSBuild.dll</FluentMigratorMSBuildAssemblyPath>
    </PropertyGroup>
</Project>
