<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Migrate">
  <Import Project="$(MSBuildProjectDirectory)\FluentMigrator.targets"
          Condition="Exists('$(MSBuildProjectDirectory)\FluentMigrator.targets')" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildProjectDirectory)..\FluentMigrator.Example.Migrations\FluentMigrator.Example.Migrations.csproj"  />
  </ItemGroup>

  <Target Name="Migrate">
    <PropertyGroup>
      <MigrationAssembly>$(MSBuildThisFileDirectory)..\FluentMigrator.Example.Migrations\bin\$(Configuration)\netstandard2.0\FluentMigrator.Example.Migrations.dll</MigrationAssembly>
    </PropertyGroup>
    <Message Text="Starting FluentMigrator Migration using $(FluentMigratorMSBuildAssemblyPath)" Importance="High" />
    <Message Text="Starting FluentMigrator Migration using MigrationAssembly  $(MigrationAssembly)" Importance="High" />
    <!-- Important: Target must be your Migrations assembly name, not your dll file name.  The dll must be located where dotnet assembly loader can find it (usually same folder as the fluentmigrator dlls) -->

    <Migrate Database="sqlserver2016" Connection="Data Source=(local);Database=FluentMigratorExample;Trusted_Connection=true" Target="$(MigrationAssembly)" UseMsBuildLogging="true">
    </Migrate>
  </Target>

</Project>
